file 32803 1639336563                                           
version 2
run General-0-20211212-19:13:55-14973
attr configname General
attr datetime 20211212-19:13:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.car2x.veins.nodes.Scenario
attr processid 14973
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 400m
param *.playgroundSizeY 200m
param *.playgroundSizeZ 50m
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"veins.launchd.xml\")"
param *.annotations.draw true
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 500m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.node[*].applType "\"InteractingVehicle\""
param *.node[*].appl.headerLength "88 bit"
param *.node[*].appl.dataLengthBits "512 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
vector 2 Scenario.node[0].veinsmobility speed ETV
vector 3 Scenario.node[0].veinsmobility acceleration ETV
vector 4 Scenario.node[0].veinsmobility co2emission ETV
vector 5 Scenario.node[1].veinsmobility posx ETV
vector 6 Scenario.node[1].veinsmobility posy ETV
vector 7 Scenario.node[1].veinsmobility speed ETV
vector 8 Scenario.node[1].veinsmobility acceleration ETV
vector 9 Scenario.node[1].veinsmobility co2emission ETV
vector 10 Scenario.node[2].veinsmobility posx ETV
vector 11 Scenario.node[2].veinsmobility posy ETV
vector 12 Scenario.node[3].veinsmobility posx ETV
vector 13 Scenario.node[3].veinsmobility posy ETV
vector 14 Scenario.node[2].veinsmobility speed ETV
vector 15 Scenario.node[2].veinsmobility acceleration ETV
vector 16 Scenario.node[2].veinsmobility co2emission ETV
vector 17 Scenario.node[3].veinsmobility speed ETV
vector 18 Scenario.node[4].veinsmobility posx ETV
vector 19 Scenario.node[4].veinsmobility posy ETV
vector 20 Scenario.node[3].veinsmobility acceleration ETV
vector 21 Scenario.node[3].veinsmobility co2emission ETV
vector 22 Scenario.node[4].veinsmobility speed ETV
vector 23 Scenario.node[4].veinsmobility acceleration ETV
vector 24 Scenario.node[4].veinsmobility co2emission ETV
vector 25 Scenario.node[5].veinsmobility posx ETV
vector 26 Scenario.node[5].veinsmobility posy ETV
4	3342 466 29 1776 10 29 20 0.973 12.91584473995 150.36589073795 1410.2988543958
3	3808 476 29 1776 10 29 20 -4.5 2.5746821876615 21.109184520872 117.47076511003
2	4284 521 19 1776 9 29 21 2.3656493975548 23.474833918427 277.6394705199 4320.8617489271
1	4805 461 9 1776 8 29 22 27.174435714286 122.4 1934.8949115105 199604.10649343
0	5266 541 9 1776 8 29 22 36.812992179182 259.56556428571 3893.4754021671 782948.65116126
vector 27 Scenario.node[5].veinsmobility speed ETV
vector 28 Scenario.node[5].veinsmobility acceleration ETV
vector 29 Scenario.node[5].veinsmobility co2emission ETV
vector 30 Scenario.node[6].veinsmobility posx ETV
vector 31 Scenario.node[6].veinsmobility posy ETV
vector 32 Scenario.node[6].veinsmobility speed ETV
vector 33 Scenario.node[6].veinsmobility acceleration ETV
vector 34 Scenario.node[6].veinsmobility co2emission ETV
vector 35 Scenario.node[7].veinsmobility posx ETV
vector 36 Scenario.node[7].veinsmobility posy ETV
vector 37 Scenario.node[8].veinsmobility posx ETV
vector 38 Scenario.node[8].veinsmobility posy ETV
vector 39 Scenario.node[7].veinsmobility speed ETV
vector 40 Scenario.node[8].veinsmobility speed ETV
vector 41 Scenario.node[7].veinsmobility acceleration ETV
vector 42 Scenario.node[7].veinsmobility co2emission ETV
vector 43 Scenario.node[8].veinsmobility acceleration ETV
vector 44 Scenario.node[8].veinsmobility co2emission ETV
vector 45 Scenario.node[9].veinsmobility posx ETV
vector 46 Scenario.node[9].veinsmobility posy ETV
9	6871 522 141 4280 17 38 22 0.973 17.341698924378 164.74371325724 1738.495066564
8	7393 542 141 4280 17 38 22 -4.5 2.5730224694125 23.428664418991 138.39996859231
7	7935 583 110 4280 16 38 23 1.5972831639228 25.025947582914 288.37263767886 4457.3138172599
6	8518 373 79 4280 15 38 24 122.4 122.4 2937.6 359562.24
5	8891 610 79 4280 15 38 24 28.441167027056 300.32730714286 4562.0981401071 1021864.0743209
vector 47 Scenario.node[9].veinsmobility speed ETV
vector 48 Scenario.node[9].veinsmobility acceleration ETV
vector 49 Scenario.node[9].veinsmobility co2emission ETV
21	9667 531 448 5610 21 41 21 0.973 14.766469309108 148.0611022533 1386.4858836294
20	10198 529 448 5610 21 41 21 -4.5 2.5793165331706 20.190871000476 126.49233858586
17	10727 587 339 5610 20 41 22 2.5833849457791 22.774255946255 266.51357025667 3880.6035626373
13	11314 542 232 5610 19 41 23 27.174435714286 122.4 2002.2068669912 205133.04531958
12	11856 612 232 5610 19 41 23 47.515313525244 259.56556428571 4166.7285947153 841839.70115335
vector 50 Scenario.node[10].veinsmobility posx ETV
vector 51 Scenario.node[10].veinsmobility posy ETV
16	12570 592 339 6341 20 43 24 0.973 19.842354951811 171.12544661147 1814.74240737
15	13162 536 339 6341 20 43 24 -4.5 2.6 23.714580067132 161.0097239119
14	13698 639 232 6341 19 43 25 0 25.490837366018 285.95050052387 4444.6406139582
11	14337 435 172 6341 18 43 26 122.4 122.4 3182.4 389525.76
10	14772 692 172 6341 18 43 26 30.771089960357 300.32730714286 5019.7666209526 1119926.2296883
vector 52 Scenario.node[11].veinsmobility posx ETV
vector 53 Scenario.node[11].veinsmobility posy ETV
vector 54 Scenario.node[10].veinsmobility speed ETV
18	15618 642 448 6751 21 44 24 60.518108312465 300.32730714286 4822.0492514559 1084209.785701
19	16260 404 448 6751 21 44 24 122.4 122.4 2937.6 359562.24
22	16664 616 614 6751 22 44 23 2.5672767461976 22.29445593684 255.02614788932 3531.1194588455
23	17280 585 780 6751 23 44 22 -4.5 2.4422728469595 19.727179190642 121.10747145752
24	17865 551 780 6751 23 44 22 0.973 14.212071163482 142.52792411489 1296.3008574827
25	18416 432 1776 6751 29 44 16 161.80215578031 259.56556428571 3448.4287352287 762804.04000593
26	18848 432 1776 6751 29 44 16 27.174435714286 121.98705283306 1136.1754851752 99920.44192009
27	19280 401 2015 6751 30 44 15 1.4379245832097 18.400860590395 147.74838626641 1875.5591193988
28	19681 345 2181 6751 31 44 14 -4.5 2.573371305503 6.4521960777977 103.72944556301
29	20026 347 2181 6751 31 44 14 0.973 12.801138879041 72.416012062661 570.51576342826
30	20373 351 2347 6751 32 44 13 182.32613653656 259.56556428571 2997.2270592196 699850.06304609
31	20724 350 2347 6751 32 44 13 27.174435714286 104.41386346344 730.39294078042 49858.047924845
32	21074 322 2583 6751 33 44 12 1.7257366852835 18.120377548225 119.2097881698 1502.0916814726
33	21396 299 2818 6751 34 44 11 -4.1532380055457 2.4908609070117 10.730028508834 50.650015060969
34	21695 276 2818 6751 34 44 11 0.973 11.164126623263 60.801486526014 480.90922790259
35	21971 267 3053 6751 35 44 10 220.4406842067 300.32730714286 2716.8803007153 745042.12559912
36	22238 170 3053 6751 35 44 10 122.4 122.4 1224 149817.6
37	22408 269 3053 6751 35 44 10 203.52421092021 259.56556428571 2396.8890097932 577988.78998656
38	22677 267 3053 6751 35 44 10 27.174435714286 83.21578907979 470.51099020678 25619.156650345
39	22944 243 3462 6751 36 44 9 1.7236262955237 18.250036943029 87.192073057313 1098.8976664019
40	23187 240 3462 6751 36 44 9 1.537104866143 17.176868145765 86.493104080814 1096.1239254753
41	23427 214 3871 6751 37 44 8 1.526093074563 2.514767751866 16.526410647505 34.910772122755
42	23641 216 3871 6751 37 44 8 3.1260138665755 13.612499764562 58.434185050166 514.7900072158
43	23857 217 3871 6751 37 44 8 0.81396663246152 2.5416237283498 15.639763279622 32.911520739187
44	24074 216 3871 6751 37 44 8 2.2475688263716 10.856516462036 53.64911972099 419.85248781349
45	24290 187 4280 6751 38 44 7 230.2247319094 259.56556428571 1737.9717752452 432213.12624205
46	24477 188 4280 6751 38 44 7 27.174435714286 56.515268090601 269.20822475479 11059.865774429
47	24665 161 4794 6751 39 44 6 2.4548404037487 12.910716905887 45.284053937648 418.50639070917
48	24826 134 5203 6751 40 44 5 1.6667960691964 2.5276242195861 10.455876502139 22.585887999562
49	24960 134 5203 6751 40 44 5 2.9806029071143 9.741996190685 30.095269728484 204.51234194965
50	25094 54 6341 6751 43 44 2 258.34622684057 259.56556428571 517.91179112628 134117.05508572
51	25148 53 6341 6751 43 44 2 27.174435714286 28.39377315943 55.568208873716 1544.656310619
52	25201 27 6751 6751 44 44 1 300.32730714286 300.32730714286 300.32730714286 90196.49141568
53	25228 17 6751 6751 44 44 1 122.4 122.4 122.4 14981.76
54	25245 27 6751 6751 44 44 1 1.8819010287756 1.8819010287756 1.8819010287756 3.5415514821067
vector 55 Scenario.node[10].veinsmobility acceleration ETV
vector 56 Scenario.node[10].veinsmobility co2emission ETV
vector 57 Scenario.node[11].veinsmobility speed ETV
24	25441 26 7164 7164 45 45 1 11.42400720592 11.42400720592 11.42400720592 130.5079406409
23	25467 27 7164 7164 45 45 1 1.3916133532301 1.3916133532301 1.3916133532301 1.9365877248882
22	25494 26 7164 7164 45 45 1 23.68606929007 23.68606929007 23.68606929007 561.029878414
19	25520 17 7164 7164 45 45 1 122.4 122.4 122.4 14981.76
18	25537 26 7164 7164 45 45 1 37.73380151751 37.73380151751 37.73380151751 1423.8397769628
vector 58 Scenario.node[12].veinsmobility posx ETV
vector 59 Scenario.node[12].veinsmobility posy ETV
vector 60 Scenario.node[11].veinsmobility acceleration ETV
vector 61 Scenario.node[11].veinsmobility co2emission ETV
vector 62 Scenario.node[12].veinsmobility speed ETV
vector 63 Scenario.node[12].veinsmobility acceleration ETV
vector 64 Scenario.node[12].veinsmobility co2emission ETV
vector 65 Scenario.node[13].veinsmobility posx ETV
vector 66 Scenario.node[13].veinsmobility posy ETV
25	26053 187 7164 9622 45 51 7 53.714942161172 152.421950415 754.09787524895 88917.580437424
26	26240 119 7164 9622 45 51 7 122.4 122.4 856.8 104872.32
27	26359 189 7164 9622 45 51 7 9.7065282795161 21.738049991806 112.32018503704 1915.1587573403
28	26548 185 7164 9622 45 51 7 1.4933170394506 2.5676310051 13.847929330799 28.31744455169
29	26733 186 7164 9622 45 51 7 5.9117988501664 13.92173959105 69.208303837462 723.11237421036
30	26919 188 7164 9622 45 51 7 127.87511978003 176.4701250972 1101.4840182493 175259.34316362
31	27107 157 7164 9622 45 51 7 110.2698749028 122.4 830.48690681172 98683.002446797
32	27264 187 7164 9622 45 51 7 4.64300122812 13.729463862736 63.763477077077 635.158482784
33	27451 191 7164 9622 45 51 7 -4.3950497200596 2.3006062516943 1.2736986686185 48.116188082829
34	27642 169 7164 9622 45 51 7 0.973 9.6236317162594 32.640364524612 207.49085275395
35	27811 188 7164 9622 45 51 7 192.40439167292 207.8427039304 1378.9900662254 271822.0116814
36	27999 119 7164 9622 45 51 7 122.4 122.4 856.8 104872.32
37	28118 188 7164 9622 45 51 7 160.60311798307 194.0171741043 1238.4281009843 219863.93835609
38	28306 189 7164 9622 45 51 7 92.722825895696 122.21927754478 764.3849845289 84109.387017932
39	28495 150 7164 9622 45 51 7 0 13.750036943029 30.600147772115 304.01206881507
40	28645 189 7164 9622 45 51 7 4.5570824463768 14.672970501894 62.476509532879 626.8522016932
41	28834 121 7164 9622 45 51 7 -4.5 2.6 -15.650036943029 87.822518472879
42	28955 129 7164 9622 45 51 7 0.973 2.8662076511949 8.7042076511949 13.895520299768
43	29084 182 7164 9622 45 51 7 -4.5 2.2226572368294 -8.8985557209934 56.23659477922
44	29266 148 7164 9622 45 51 7 0.973 5.0974806896744 16.848724385747 61.428586570877
45	29414 189 7164 9622 45 51 7 175.24156781658 220.56648891382 1359.7808957761 265783.32860145
46	29603 187 7164 9622 45 51 7 66.17351108618 111.49843218342 647.3991042239 61514.973691771
47	29790 188 7164 9622 45 51 7 6.8009893286051 16.875632633828 84.85991591881 1131.8161202762
48	29978 185 7164 9622 45 51 7 -4.5 1.9956221899251 -6.1097275772822 45.73524123865
49	30163 148 7164 9622 45 51 7 0.973 10.37722066253 24.994324250485 200.0604942737
50	30311 189 7164 9622 45 51 7 212.51695079484 256.27335710085 1664.8669483575 397529.78726088
51	30500 188 7164 9622 45 51 7 30.466642899153 74.223049205159 342.31305164245 18300.682916798
52	30688 189 7164 9622 45 51 7 245.47218459737 298.01237946489 1935.4889355462 537391.35790768
53	30877 119 7164 9622 45 51 7 122.4 122.4 856.8 104872.32
54	30996 189 7164 9622 45 51 7 3.1992257034639 15.910203948687 70.731988164503 850.6762089181
55	31185 189 7164 9622 45 51 7 1.3152661697008 2.5172076346586 14.028302919911 30.098726328055
56	31374 187 7164 9622 45 51 7 2.2830304913824 9.8146570617661 45.92122968073 338.76431761442
57	31561 189 7164 9622 45 51 7 2.5266225533327 14.725539858337 59.871498841257 630.06000420684
58	31750 162 7581 9622 46 51 6 237.90690998581 259.56556428571 1505.3984367472 378053.27045134
59	31912 162 7581 9622 46 51 6 27.174435714286 48.833090014186 215.04156325279 8056.3405455485
60	32074 162 7581 9622 46 51 6 1.6049074374605 2.5846755577717 12.198917305004 25.40336770403
61	32236 162 7581 9622 46 51 6 2.9138241654531 9.7945275729015 38.530138757918 275.13643373141
62	32398 135 7989 9622 47 51 5 2.5440954043297 10.405708868918 33.427533921134 263.9514841307
63	32533 107 8396 9622 48 51 4 1.5695922015235 2.5922004112741 7.8616134645883 16.061625036518
64	32640 108 8396 9622 48 51 4 3.4965947531949 5.9326958333324 20.342583176485 107.04954741126
65	32748 27 9622 9622 51 51 1 259.56556428571 259.56556428571 259.56556428571 67374.282162961
66	32775 27 9622 9622 51 51 1 27.174435714286 27.174435714286 27.174435714286 738.44995638985

