version 2
run General-0-20211130-08:02:37-2910
attr configname General
attr datetime 20211130-08:02:37
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.car2x.veins.nodes.Scenario
attr processid 2910
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 3000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"veins.launchd.xml\")"
param *.annotations.draw true
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 500m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.node[*].applType "\"InteractingVehicle\""
param *.node[*].appl.headerLength "88 bit"
param *.node[*].appl.dataLengthBits "512 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
0	9	8	2378.1077071429
1	9	8	59.632292857143
vector 2 Scenario.node[0].veinsmobility speed ETV
0	18	9	2366.9072153225
1	18	9	70.832784677533
2	18	9	1.5972831639228
vector 3 Scenario.node[0].veinsmobility acceleration ETV
vector 4 Scenario.node[0].veinsmobility co2emission ETV
0	19	10	2340.1984368018
1	19	10	97.54156319819
2	19	10	3.8088936578948
3	19	10	2.211610493972
4	19	10	3.328978911834
0	20	11	2295.4470733637
1	20	11	142.29292663632
2	20	11	6.3819161273073
3	20	11	2.5730224694125
4	20	11	5.3992915792338
0	21	12	2236.9725745118
1	21	12	200.76742548824
2	21	12	8.3389492205111
3	21	12	1.9570330932038
4	21	12	5.4988625648564
0	22	13	2166.0425788535
1	22	13	271.69742114651
2	22	13	10.115206519398
3	22	13	1.7762572988868
4	22	13	6.0236636293657
0	23	14	2080.919296506
1	23	14	356.82070349396
2	23	14	12.13928708951
3	23	14	2.024080570112
4	23	14	7.7824390349409
vector 5 Scenario.node[1].veinsmobility posx ETV
vector 6 Scenario.node[1].veinsmobility posy ETV
0	24	15	1984.3902622836
1	24	15	453.34973771642
2	24	15	13.765842042095
3	24	15	1.6265549525851
4	24	15	7.4112507918511
5	24	15	2774.4273071429
6	24	15	1013.4
vector 7 Scenario.node[1].veinsmobility speed ETV
0	33	16	1883.2458681211
1	33	16	554.49413187889
2	33	16	14.424030704327
3	33	16	0.65818866223228
4	33	16	4.3710301454796
5	33	16	2748.7788840879
6	33	16	1013.4
7	33	16	2.5865135943983
vector 8 Scenario.node[1].veinsmobility acceleration ETV
vector 9 Scenario.node[1].veinsmobility co2emission ETV
0	34	17	1779.0622004071
1	34	17	658.6777995929
2	34	17	14.857456356726
3	34	17	0.43342565239873
4	34	17	3.6816424521361
5	34	17	2702.0465996144
6	34	17	1013.4
7	34	17	4.7127142603975
8	34	17	2.1262006659992
9	34	17	3.7618728991628
vector 10 Scenario.node[2].veinsmobility posx ETV
vector 11 Scenario.node[2].veinsmobility posy ETV
0	35	18	1675.6516934568
1	35	18	762.08830654323
2	35	18	14.747197210017
3	35	18	-0.11025914670899
4	35	18	1.7258147640129
5	35	18	2636.0018628406
6	35	18	1013.4
7	35	18	6.6602772863582
8	35	18	1.9475630259607
9	35	18	4.584670330842
10	35	18	2774.4273071429
11	35	18	1013.4

