version 2
run General-0-20211206-19:20:39-19795
attr configname General
attr datetime 20211206-19:20:39
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.car2x.veins.nodes.Scenario
attr processid 19795
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 3000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"veins.launchd.xml\")"
param *.annotations.draw true
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 500m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.node[*].applType "\"InteractingVehicle\""
param *.node[*].appl.headerLength "88 bit"
param *.node[*].appl.dataLengthBits "512 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
vector 2 Scenario.node[0].veinsmobility speed ETV
vector 3 Scenario.node[0].veinsmobility acceleration ETV
vector 4 Scenario.node[0].veinsmobility co2emission ETV
vector 5 Scenario.node[1].veinsmobility posx ETV
vector 6 Scenario.node[1].veinsmobility posy ETV
vector 7 Scenario.node[1].veinsmobility speed ETV
vector 8 Scenario.node[1].veinsmobility acceleration ETV
vector 9 Scenario.node[1].veinsmobility co2emission ETV
vector 10 Scenario.node[2].veinsmobility posx ETV
vector 11 Scenario.node[2].veinsmobility posy ETV
vector 12 Scenario.node[3].veinsmobility posx ETV
vector 13 Scenario.node[3].veinsmobility posy ETV
vector 14 Scenario.node[2].veinsmobility speed ETV
vector 15 Scenario.node[2].veinsmobility acceleration ETV
vector 16 Scenario.node[2].veinsmobility co2emission ETV
vector 17 Scenario.node[3].veinsmobility speed ETV
vector 18 Scenario.node[4].veinsmobility posx ETV
vector 19 Scenario.node[4].veinsmobility posy ETV
vector 20 Scenario.node[3].veinsmobility acceleration ETV
vector 21 Scenario.node[3].veinsmobility co2emission ETV
0	9	8	2378.1077071429
0	19	9	2361.5192666423
0	29	10	2327.3217459325
0	39	11	2275.0700020052
0	49	12	2210.6460106383
0	59	13	2132.212905991
0	69	14	2037.3175786374
0	79	15	1935.1979911543
0	98	16	1834.9138770218
0	117	17	1730.0164049329
0	136	18	1622.2471717473
0	176	19	1531.9950852977
0	225	20	1469.4554068943
0	274	21	1438.4706927767
1	9	8	59.632292857143
1	19	9	76.220733357668
1	29	10	110.4182540675
1	39	11	162.66999799483
1	49	12	227.09398936173
1	59	13	305.52709400899
1	69	14	400.42242136255
1	79	15	502.54200884566
1	98	16	602.82612297821
1	117	17	707.72359506715
1	136	18	815.4928282527
1	176	19	905.74491470233
1	225	20	968.28459310568
1	274	21	999.26930722331
2	19	9	2.3656493975548
2	29	10	4.8768504949287
2	39	11	7.4515326825902
2	49	12	9.1873962691287
2	59	13	11.185212181415
2	69	14	13.532861873158
2	79	15	14.563101371724
2	98	16	14.301347626649
2	117	17	14.959250789388
2	136	18	15.36878777437
2	176	19	12.870697153893
2	225	20	8.9186775895822
2	274	21	4.4186775895822
3	29	10	2.5112010973739
3	39	11	2.5746821876615
3	49	12	1.7358635865385
3	59	13	1.9978159122868
3	69	14	2.3476496917428
3	79	15	1.0302394985653
3	98	16	-0.26175374507438
3	117	17	0.65790316273924
3	136	18	0.40953698498197
3	176	19	-2.4980906204775
3	225	20	-3.9520195643107
3	274	21	-4.5
4	29	10	4.3074415471536
4	39	11	6.131347755747
4	49	12	5.4683231423283
4	59	13	7.1642316708755
4	69	14	9.6484467598985
4	79	15	5.7136846099157
4	98	16	1.1679414129965
4	117	17	4.5127378832356
4	136	18	3.7036100577553
4	176	19	0.973
4	225	20	0.973
4	274	21	0.973
5	79	15	2774.4273071429
5	98	16	2758.5883050144
5	117	17	2720.8184993113
5	136	18	2657.5340514394
5	176	19	2574.8432440511
5	225	20	2472.0812199981
5	274	21	2354.2612735313
6	79	15	1013.4
6	98	16	1013.4
6	117	17	1013.4
6	136	18	1013.4
6	176	19	1013.4
6	225	20	1013.4
6	274	21	1013.4
7	98	16	1.5972831639228
7	117	17	3.8088936578948
7	136	18	6.3819161273073
7	176	19	8.3389492205111
7	225	20	10.363029790623
7	274	21	11.881545020314
8	117	17	2.211610493972
8	136	18	2.5730224694125
8	176	19	1.9570330932038
8	225	20	2.024080570112
8	274	21	1.5185152296908
9	117	17	3.328978911834
9	136	18	5.3992915792338
9	176	19	5.4988625648564
9	225	20	6.7678433290806
9	274	21	6.1863116867043
10	136	18	2774.4273071429
10	176	19	2756.8135591405
10	225	20	2723.0705436809
10	274	21	2669.9716641614
11	136	18	1013.4
11	176	19	1013.4
11	225	20	1013.4
11	274	21	1013.4
12	176	19	2378.1077071429
12	225	20	2359.9924583206
12	274	21	2328.0882727248
13	176	19	59.632292857143
13	225	20	77.747541679434
13	274	21	109.65172727525
14	176	19	1.7762572988868
14	225	20	3.4028122514719
14	274	21	5.3547531335615
15	225	20	1.6265549525851
15	274	21	1.9519408820895
16	225	20	2.6116930695776
16	274	21	3.9014679754244
17	225	20	2.5833849457791
17	274	21	4.5498018594226
18	274	21	2774.4273071429
19	274	21	1013.4
20	274	21	1.9664169136435
21	274	21	3.4943636271076
vector 22 Scenario.node[4].veinsmobility speed ETV
0	356	22	1428.450571212
1	356	22	1008.999473438
2	356	22	5.9446418327102
3	356	22	1.525964243128
4	356	22	3.602362057076
5	356	22	2218.1788163304
6	356	22	1013.4
7	356	22	13.723226755694
8	356	22	1.8416817353806
9	356	22	8.1017470481023
10	356	22	2593.9884987648
11	356	22	1013.4
12	356	22	2286.5377250603
13	356	22	151.20227493969
14	356	22	7.6625174897723
15	356	22	2.3077643562108
16	356	22	5.7828725756006
17	356	22	5.9254532122752
18	356	22	2748.9696407968
19	356	22	1013.4
20	356	22	1.3756513528526
21	356	22	3.379540368549
22	356	22	2.5672767461976
