version 2
run General-0-20211130-08:53:41-4238
attr configname General
attr datetime 20211130-08:53:41
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.car2x.veins.nodes.Scenario
attr processid 4238
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 3000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"veins.launchd.xml\")"
param *.annotations.draw true
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 500m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.node[*].applType "\"InteractingVehicle\""
param *.node[*].appl.headerLength "88 bit"
param *.node[*].appl.dataLengthBits "512 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
vector 2 Scenario.node[0].veinsmobility speed ETV
vector 3 Scenario.node[0].veinsmobility acceleration ETV
vector 4 Scenario.node[0].veinsmobility co2emission ETV
vector 5 Scenario.node[1].veinsmobility posx ETV
vector 6 Scenario.node[1].veinsmobility posy ETV
vector 7 Scenario.node[1].veinsmobility speed ETV
vector 8 Scenario.node[1].veinsmobility acceleration ETV
vector 9 Scenario.node[1].veinsmobility co2emission ETV
vector 10 Scenario.node[2].veinsmobility posx ETV
vector 11 Scenario.node[2].veinsmobility posy ETV
vector 12 Scenario.node[2].veinsmobility speed ETV
vector 13 Scenario.node[2].veinsmobility acceleration ETV
vector 14 Scenario.node[2].veinsmobility co2emission ETV
vector 15 Scenario.node[3].veinsmobility posx ETV
vector 16 Scenario.node[3].veinsmobility posy ETV
vector 17 Scenario.node[3].veinsmobility speed ETV
vector 18 Scenario.node[3].veinsmobility acceleration ETV
vector 19 Scenario.node[3].veinsmobility co2emission ETV
4	19	10	4.3074415471536
4	20	11	6.131347755747
4	21	12	5.4683231423283
4	22	13	7.1642316708755
4	23	14	9.6484467598985
4	24	15	5.7136846099157
4	33	16	1.1679414129965
4	34	17	4.5127378832356
4	35	18	3.7036100577553
4	50	19	0.973
4	51	20	0.973
4	52	21	0.973
4	73	22	3.6060717562566
4	74	23	5.2656560162582
4	75	24	6.0896777409275
4	76	25	9.4226442993023
4	77	26	10.341682922676
4	78	27	0.973
4	79	28	4.3347995868622
4	80	29	1.5793880248405
4	81	30	0.973
4	82	31	3.2605646971081
4	83	32	0.973
4	84	33	4.1626362615032
3	19	10	2.5112010973739
3	20	11	2.5746821876615
3	21	12	1.7358635865385
3	22	13	1.9978159122868
3	23	14	2.3476496917428
3	24	15	1.0302394985653
3	33	16	-0.26175374507438
3	34	17	0.65790316273924
3	35	18	0.40953698498197
3	50	19	-2.4980906204775
3	51	20	-3.9520195643107
3	52	21	-4.0764752459945
3	73	22	1.4347570260055
3	74	23	1.8865424470045
3	75	24	1.8293019986944
3	76	25	2.5007992214756
3	77	26	2.304459202569
3	78	27	-0.30644119908989
3	79	28	0.5992305384716
3	80	29	-0.15526809638832
3	81	30	-0.70175777263939
3	82	31	0.33118503121659
3	83	32	-0.33088163735811
3	84	33	0.57134173787199
2	18	9	2.3656493975548
2	19	10	4.8768504949287
2	20	11	7.4515326825902
2	21	12	9.1873962691287
2	22	13	11.185212181415
2	23	14	13.532861873158
2	24	15	14.563101371724
2	33	16	14.301347626649
2	34	17	14.959250789388
2	35	18	15.36878777437
2	50	19	12.870697153893
2	51	20	8.9186775895822
2	52	21	4.8422023435877
2	73	22	6.2769593695932
2	74	23	8.1635018165977
2	75	24	9.9928038152921
2	76	25	12.493603036768
2	77	26	14.798062239337
2	78	27	14.491621040247
2	79	28	15.090851578718
2	80	29	14.93558348233
2	81	30	14.233825709691
2	82	31	14.565010740907
2	83	32	14.234129103549
2	84	33	14.805470841421
1	9	8	59.632292857143
1	18	9	76.220733357668
1	19	10	110.4182540675
1	20	11	162.66999799483
1	21	12	227.09398936173
1	22	13	305.52709400899
1	23	14	400.42242136255
1	24	15	502.54200884566
1	33	16	602.82612297821
1	34	17	707.72359506715
1	35	18	815.4928282527
1	50	19	905.74491470233
1	51	20	968.28459310568
1	52	21	1002.2391535537
1	73	22	1009.4471871557
1	74	23	1013.1991998596
1	75	24	1013.4
1	76	25	1013.4
1	77	26	1013.4
1	78	27	1013.4
1	79	28	1013.4
1	80	29	1013.4
1	81	30	1013.4
1	82	31	1013.4
1	83	32	1013.4
1	84	33	1013.4
0	9	8	2378.1077071429
0	18	9	2361.5192666423
0	19	10	2327.3217459325
0	20	11	2275.0700020052
0	21	12	2210.6460106383
0	22	13	2132.212905991
0	23	14	2037.3175786374
0	24	15	1935.1979911543
0	33	16	1834.9138770218
0	34	17	1730.0164049329
0	35	18	1622.2471717473
0	50	19	1531.9950852977
0	51	20	1469.4554068943
0	52	21	1435.5008464463
0	73	22	1427.8415322308
0	74	23	1420.7067843984
0	75	24	1330.6419124875
0	76	25	1206.1815314355
0	77	26	1058.7642924116
0	78	27	914.39979872448
0	79	28	764.06581321526
0	80	29	615.27859739168
0	81	30	473.48224237358
0	82	31	328.38664573057
0	83	32	186.58726832452
0	84	33	39.096225335914
vector 20 Scenario.node[4].veinsmobility posx ETV
vector 21 Scenario.node[4].veinsmobility posy ETV
vector 22 Scenario.node[4].veinsmobility speed ETV
vector 23 Scenario.node[4].veinsmobility acceleration ETV
vector 24 Scenario.node[4].veinsmobility co2emission ETV
9	34	17	3.328978911834
9	35	18	5.3992915792338
9	50	19	5.4988625648564
9	51	20	6.7678433290806
9	52	21	6.1863116867043
9	73	22	8.1017470481023
9	74	23	4.074396367244
9	75	24	1.7605952269242
9	76	25	2.8876709763893
9	77	26	0.973
9	78	27	0.973
9	79	28	0.973
9	80	29	5.6010474647812
9	81	30	6.7776853319316
9	82	31	8.2560981305198
9	83	32	5.8680589054804
9	84	33	2.2581358536279
9	85	34	2.8875586326123
9	86	35	2.1543395372574
9	95	36	0.973
9	96	37	3.9336063386162
9	97	38	0.973
9	98	39	0.973
8	34	17	2.211610493972
8	35	18	2.5730224694125
8	50	19	1.9570330932038
8	51	20	2.024080570112
8	52	21	1.5185152296908
8	73	22	1.8416817353806
8	74	23	0.58129622222538
8	75	24	-0.087754243426025
8	76	25	0.23039420649875
8	77	26	-0.77412219529506
8	78	27	-1.8239532049994
8	79	28	-4.5
8	80	29	1.8037161043379
8	81	30	1.8839627243113
8	82	31	2.0077396200271
8	83	32	1.1170821139139
8	84	33	0.057384504238144
8	85	34	0.23026562719606
8	86	35	0.019099992117845
8	95	36	-0.45151740042493
8	96	37	0.52450040713884
8	97	38	-0.66541076167487
8	98	39	-0.44334766422398
7	33	16	1.5972831639228
7	34	17	3.8088936578948
7	35	18	6.3819161273073
7	50	19	8.3389492205111
7	51	20	10.363029790623
7	52	21	11.881545020314
7	73	22	13.723226755694
7	74	23	14.30452297792
7	75	24	14.216768734494
7	76	25	14.447162940993
7	77	26	13.673040745698
7	78	27	11.849087540698
7	79	28	7.3490875406981
7	80	29	9.1528036450361
7	81	30	11.036766369347
7	82	31	13.044505989374
7	83	32	14.161588103288
7	84	33	14.218972607527
7	85	34	14.449238234723
7	86	35	14.46833822684
7	95	36	14.016820826416
7	96	37	14.541321233554
7	97	38	13.875910471879
7	98	39	13.432562807656
6	24	15	1013.4
6	33	16	1013.4
6	34	17	1013.4
6	35	18	1013.4
6	50	19	1013.4
6	51	20	1013.4
6	52	21	1013.4
6	73	22	1013.4
6	74	23	1013.4
6	75	24	1013.4
6	76	25	1013.4
6	77	26	1013.4
6	78	27	1013.4
6	79	28	1013.4
6	80	29	1013.4
6	81	30	1013.4
6	82	31	1013.4
6	83	32	1013.4
6	84	33	1013.4
6	85	34	1013.4
6	86	35	1013.4
6	95	36	1013.4
6	96	37	1013.4
6	97	38	1013.4
6	98	39	1013.4
5	24	15	2774.4273071429
5	33	16	2758.5883050144
5	34	17	2720.8184993113
5	35	18	2657.5340514394
5	50	19	2574.8432440511
5	51	20	2472.0812199981
5	52	21	2354.2612735313
5	73	22	2218.1788163304
5	74	23	2076.3321012264
5	75	24	1935.3555760047
5	76	25	1792.0944124612
5	77	26	1656.5096104896
5	78	27	1539.0115193458
5	79	28	1466.1363924878
5	80	29	1430.5390532128
5	81	30	1417.9357853239
5	82	31	1287.9873484081
5	83	32	1146.9106192652
5	84	33	1005.2622297899
5	85	34	861.31995058405
5	86	35	717.18739862099
5	95	36	577.55283074973
5	96	37	432.69322728686
5	97	38	294.46239830246
5	98	39	160.64816708137
vector 25 Scenario.node[5].veinsmobility posx ETV
vector 26 Scenario.node[5].veinsmobility posy ETV
vector 27 Scenario.node[6].veinsmobility posx ETV
vector 28 Scenario.node[6].veinsmobility posy ETV
vector 29 Scenario.node[5].veinsmobility speed ETV
14	51	20	2.6116930695776
14	52	21	3.9014679754244
14	73	22	5.7828725756006
14	74	23	5.4132348867895
14	75	24	8.5473499656636
14	76	25	10.177462644588
14	77	26	0.973
14	78	27	4.7078984085589
14	79	28	0.973
14	80	29	5.5617045117239
14	81	30	0.973
14	82	31	0.973
14	83	32	0.973
14	84	33	5.6254387088102
14	85	34	7.4455893668163
14	86	35	6.3433240652043
14	95	36	9.3205285034502
14	96	37	2.4757960868756
14	97	38	1.2267166083266
14	98	39	1.447857653194
14	99	40	3.7934996605511
14	100	41	0.973
14	101	42	1.9903089830652
14	102	43	1.8878791479216
14	111	44	3.5351806636463
13	51	20	1.6265549525851
13	52	21	1.9519408820895
13	73	22	2.3077643562108
13	74	23	1.6780295867007
13	75	24	2.3801559150219
13	76	25	2.3898994976151
13	77	26	-1.0439201195259
13	78	27	0.80251828881446
13	79	28	-0.61951419338584
13	80	29	1.0166056082118
13	81	30	-1.9142095924716
13	82	31	-3.9221275707574
13	83	32	-3.7846459642635
13	84	33	2.4291044056183
13	85	34	2.5080576555803
13	86	35	1.679407831165
13	95	36	2.251029318152
13	96	37	0.1433383122431
13	97	38	-0.23315173967276
13	98	39	-0.16186176536139
13	99	40	0.53403575092088
13	100	41	-0.36580455179792
13	101	42	0.0026171057717868
13	102	43	-0.028228606237098
13	111	44	0.4524762323359
12	50	19	1.7762572988868
12	51	20	3.4028122514719
12	52	21	5.3547531335615
12	73	22	7.6625174897723
12	74	23	9.340547076473
12	75	24	11.720702991495
12	76	25	14.11060248911
12	77	26	13.066682369584
12	78	27	13.869200658399
12	79	28	13.249686465013
12	80	29	14.266292073225
12	81	30	12.352082480753
12	82	31	8.4299549099956
12	83	32	4.6453089457321
12	84	33	7.0744133513504
12	85	34	9.5824710069307
12	86	35	11.261878838096
12	95	36	13.512908156248
12	96	37	13.656246468491
12	97	38	13.423094728818
12	98	39	13.261232963457
12	99	40	13.795268714378
12	100	41	13.42946416258
12	101	42	13.432081268351
12	102	43	13.403852662114
12	111	44	13.85632889445
11	35	18	1013.4
11	50	19	1013.4
11	51	20	1013.4
11	52	21	1013.4
11	73	22	1013.4
11	74	23	1013.4
11	75	24	1013.4
11	76	25	1013.4
11	77	26	1013.4
11	78	27	1013.4
11	79	28	1013.4
11	80	29	1013.4
11	81	30	1013.4
11	82	31	1013.4
11	83	32	1013.4
11	84	33	1013.4
11	85	34	1013.4
11	86	35	1013.4
11	95	36	1013.4
11	96	37	1013.4
11	97	38	1013.4
11	98	39	1013.4
11	99	40	1013.4
11	100	41	1013.4
11	101	42	1013.4
11	102	43	1013.4
11	111	44	1013.4
10	35	18	2774.4273071429
10	50	19	2756.8135591405
10	51	20	2723.0705436809
10	52	21	2669.9716641614
10	73	22	2593.9884987648
10	74	23	2501.3656324087
10	75	24	2385.1406299658
10	76	25	2245.2168719832
10	77	26	2115.6448496031
10	78	27	1978.1148839028
10	79	28	1846.7281536972
10	80	29	1705.2605444366
10	81	30	1582.7746476826
10	82	31	1499.1814083762
10	83	32	1453.1175294469
10	84	33	1431.3050060656
10	85	34	1421.7169148411
10	86	35	1327.8592342245
10	95	36	1193.2446083797
10	96	37	1057.2020565067
10	97	38	923.48214561072
10	98	39	791.37469005969
10	99	40	653.9472085034
10	100	41	520.16384576322
10	101	42	386.35441160228
10	102	43	252.82618880034
10	111	44	114.79043009161
vector 30 Scenario.node[5].veinsmobility acceleration ETV
vector 31 Scenario.node[5].veinsmobility co2emission ETV
vector 32 Scenario.node[6].veinsmobility speed ETV
vector 33 Scenario.node[6].veinsmobility acceleration ETV
vector 34 Scenario.node[6].veinsmobility co2emission ETV
19	74	23	2.9409678137599
19	75	24	4.9463108104029
19	76	25	4.9075368735776
19	77	26	5.2511901420474
19	78	27	7.230544468387
19	79	28	9.4553863022256
19	80	29	0.973
19	81	30	3.8589909280025
19	82	31	0.973
19	83	32	2.2610835134739
19	84	33	0.973
19	85	34	1.6959498871521
19	86	35	0.973
19	95	36	4.1876187450878
19	96	37	4.6985595495637
19	97	38	7.528543722651
19	98	39	8.7180202193863
19	99	40	5.5869241311064
19	100	41	0.973
19	101	42	0.973
19	102	43	5.0366034392475
19	111	44	0.973
19	120	45	0.973
19	121	46	4.8972617806005
19	122	47	3.0938229739036
18	74	23	1.6113100742921
18	75	24	2.2573162979912
18	76	25	1.7090322415344
18	77	26	1.5384176130407
18	78	27	1.9341500595678
18	79	28	2.2274908732877
18	80	29	-0.68072354770266
18	81	30	0.55884302076884
18	82	31	-0.81366747396532
18	83	32	0.10202182359923
18	84	33	-3.6798219897485
18	85	34	0.026088314536118
18	86	35	-3.8781696752296
18	95	36	1.5876525437925
18	96	37	1.5080662450055
18	97	38	2.221823833324
18	98	39	2.1699089774163
18	99	40	1.0498190393075
18	100	41	-0.28887203268241
18	101	42	-0.80788230460603
18	102	43	0.90507062512916
18	111	44	-0.31036018293817
18	120	45	-0.62280668744352
18	121	46	0.86920892253984
18	122	47	0.30898991287686
17	73	22	2.5672767461976
17	74	23	4.1785868204897
17	75	24	6.4359031184809
17	76	25	8.1449353600154
17	77	26	9.683352973056
17	78	27	11.617503032624
17	79	28	13.844993905912
17	80	29	13.164270358209
17	81	30	13.723113378978
17	82	31	12.909445905012
17	83	32	13.011467728612
17	84	33	9.3316457388631
17	85	34	9.3577340533992
17	86	35	5.4795643781697
17	95	36	7.0672169219622
17	96	37	8.5752831669676
17	97	38	10.797107000292
17	98	39	12.967015977708
17	99	40	14.016835017016
17	100	41	13.727962984333
17	101	42	12.920080679727
17	102	43	13.825151304856
17	111	44	13.514791121918
17	120	45	12.891984434475
17	121	46	13.761193357014
17	122	47	14.070183269891
16	52	21	1013.4
16	73	22	1013.4
16	74	23	1013.4
16	75	24	1013.4
16	76	25	1013.4
16	77	26	1013.4
16	78	27	1013.4
16	79	28	1013.4
16	80	29	1013.4
16	81	30	1013.4
16	82	31	1013.4
16	83	32	1013.4
16	84	33	1013.4
16	85	34	1013.4
16	86	35	1013.4
16	95	36	1013.4
16	96	37	1013.4
16	97	38	1013.4
16	98	39	1013.4
16	99	40	1013.4
16	100	41	1013.4
16	101	42	1013.4
16	102	43	1013.4
16	111	44	1013.4
16	120	45	1013.4
16	121	46	1013.4
16	122	47	1013.4
15	52	21	2774.4273071429
15	73	22	2748.9696407968
15	74	23	2707.5338784734
15	75	24	2643.7140840284
15	76	25	2562.9471596552
15	77	26	2466.9249565702
15	78	27	2351.7233070338
15	79	28	2214.4333806783
15	80	29	2083.8936548913
15	81	30	1947.8123219582
15	82	31	1819.7994900542
15	83	32	1690.7749878857
15	84	33	1598.2403891007
15	85	34	1505.4470929985
15	86	35	1451.1105584322
15	95	36	1431.1096951458
15	96	37	1422.5293824872
15	97	38	1340.57825845
15	98	39	1211.4017714955
15	99	40	1071.7670622585
15	100	41	935.01007557732
15	101	42	806.30115470878
15	102	43	668.57598492061
15	111	44	533.94260110629
15	120	45	405.51357302608
15	121	46	268.42554774589
15	122	47	128.25938702432
vector 35 Scenario.node[7].veinsmobility posx ETV
vector 36 Scenario.node[7].veinsmobility posy ETV
vector 37 Scenario.node[7].veinsmobility speed ETV
vector 38 Scenario.node[7].veinsmobility acceleration ETV
vector 39 Scenario.node[7].veinsmobility co2emission ETV
24	96	37	3.0614845037334
24	97	38	3.759996623718
24	98	39	6.1248264674032
24	99	40	6.6045545937883
24	100	41	4.8146004537448
24	101	42	3.2600128389302
24	102	43	3.1087634639852
24	111	44	0.973
24	120	45	3.0852707494803
24	121	46	2.6966258653893
24	122	47	1.9004960328366
24	123	48	0.973
24	124	49	0.973
24	125	50	5.8704302690531
24	126	51	8.9455587279094
24	135	52	0.973
24	136	53	3.1353102034252
24	137	54	0.973
24	138	55	2.1223086425515
24	139	56	4.1739000429784
24	140	57	2.0642510662967
24	141	58	0.973
24	142	59	0.973
24	143	60	1.3594803218481
24	144	61	4.7967728504315
24	145	62	0.973
23	96	37	1.8409282227047
23	97	38	1.7236262955237
23	98	39	2.3625791280065
23	99	40	2.0256168721709
23	100	41	1.1252016426999
23	101	42	0.5096887314925
23	102	43	0.42719581609126
23	111	44	-0.66607470079325
23	120	45	0.43444739389233
23	121	46	0.28341743662022
23	122	47	0.01185480146669
23	123	48	-1.2948181226625
23	124	49	-3.022685598419
23	125	50	1.8044736620272
23	126	51	2.4286803526812
23	135	52	-0.6229864453664
23	136	53	0.4493513175752
23	137	54	-0.90380606146064
23	138	55	0.12848538174294
23	139	56	0.80728921224363
23	140	57	0.073125157575122
23	141	58	-0.4867683008546
23	142	59	-0.314955666475
23	143	60	-0.15387432142161
23	144	61	1.0087466016179
23	145	62	-0.50731607419439
22	95	36	2.1146570136538
22	96	37	3.9555852363585
22	97	38	5.6792115318822
22	98	39	8.0417906598886
22	99	40	10.06740753206
22	100	41	11.192609174759
22	101	42	11.702297906252
22	102	43	12.129493722343
22	111	44	11.46341902155
22	120	45	11.897866415442
22	121	46	12.181283852063
22	122	47	12.193138653529
22	123	48	10.898320530867
22	124	49	7.8756349324477
22	125	50	9.6801085944748
22	126	51	12.108788947156
22	135	52	11.48580250179
22	136	53	11.935153819365
22	137	54	11.031347757904
22	138	55	11.159833139647
22	139	56	11.967122351891
22	140	57	12.040247509466
22	141	58	11.553479208611
22	142	59	11.238523542136
22	143	60	11.084649220715
22	144	61	12.093395822333
22	145	62	11.586079748138
21	86	35	1013.4
21	95	36	1013.4
21	96	37	1013.4
21	97	38	1013.4
21	98	39	1013.4
21	99	40	1013.4
21	100	41	1013.4
21	101	42	1013.4
21	102	43	1013.4
21	111	44	1013.4
21	120	45	1013.4
21	121	46	1013.4
21	122	47	1013.4
21	123	48	1013.4
21	124	49	1013.4
21	125	50	1013.4
21	126	51	1013.4
21	135	52	1013.4
21	136	53	1013.4
21	137	54	1013.4
21	138	55	1013.4
21	139	56	1013.4
21	140	57	1013.4
21	141	58	1013.4
21	142	59	1013.4
21	143	60	1013.4
21	144	61	1013.4
21	145	62	1013.4
20	86	35	2774.4273071429
20	95	36	2753.4579150547
20	96	37	2714.2334842255
20	97	38	2657.9172057015
20	98	39	2578.1730862772
20	99	40	2478.3425158877
20	100	41	2367.3542048945
20	101	42	2251.3117112208
20	102	43	2131.0330522929
20	111	44	2017.3593328282
20	120	45	1899.3775399099
20	121	46	1778.5853189577
20	122	47	1657.6755432539
20	123	48	1549.6054615154
20	124	49	1471.5089778892
20	125	50	1430.5535547973
20	126	51	1407.4007520467
20	135	52	1292.9800079383
20	136	53	1174.0828581008
20	137	54	1064.18935969
20	138	55	953.01589908374
20	139	56	833.80028100865
20	140	57	713.85619533703
20	141	58	598.76126070936
20	142	59	486.80389193428
20	143	60	376.37940815818
20	144	61	255.90586279009
20	145	62	140.48616391626
vector 40 Scenario.node[8].veinsmobility posx ETV
vector 41 Scenario.node[8].veinsmobility posy ETV
vector 42 Scenario.node[9].veinsmobility posx ETV
vector 43 Scenario.node[9].veinsmobility posy ETV
vector 44 Scenario.node[8].veinsmobility speed ETV
31	120	45	2.5667563555877
31	121	46	2.9693992798641
31	122	47	5.8912964618686
31	123	48	4.7836406126299
31	124	49	5.2842174096677
31	125	50	6.5921301455787
31	126	51	7.4829036597427
31	135	52	11.089223183828
31	136	53	0.973
31	137	54	2.3107563254718
31	138	55	0.973
31	139	56	0.973
31	140	57	0.973
31	141	58	5.6668929024803
31	142	59	5.120005597894
31	143	60	5.070178457672
31	144	61	7.7698415368342
31	145	62	9.2800242476334
31	146	63	5.5643706444459
31	147	64	3.1694997002468
31	148	65	3.535548105562
31	149	66	0.973
31	150	67	2.7872683503216
31	159	68	1.6863261373388
30	120	45	1.525964243128
30	121	46	1.3756513528526
30	122	47	2.4793437642744
30	123	48	1.4939663887955
30	124	49	1.4433793524047
30	125	50	1.6510461944155
30	126	51	1.6721094863024
30	135	52	2.304926016557
30	136	53	-1.0207185247447
30	137	54	0.047774894931353
30	138	55	-1.7510281575585
30	139	56	-4.5
30	140	57	-4.049125754312
30	141	58	2.4482415592531
30	142	59	1.6702538255369
30	143	60	1.3810818607453
30	144	61	2.0165264641168
30	145	62	2.0999555712799
30	146	63	0.92867793667834
30	147	64	0.26163849942386
30	148	65	0.34177489732392
30	149	66	-0.37169183928054
30	150	67	0.15389556318987
30	159	68	-0.1365214045858
29	111	44	1.9664169136435
29	120	45	3.4923811567714
29	121	46	4.868032509624
29	122	47	7.3473762738984
29	123	48	8.8413426626939
29	124	49	10.284722015099
29	125	50	11.935768209514
29	126	51	13.607877695817
29	135	52	15.912803712374
29	136	53	14.892085187629
29	137	54	14.93986008256
29	138	55	13.188831925002
29	139	56	8.6888319250017
29	140	57	4.6397061706897
29	141	58	7.0879477299427
29	142	59	8.7582015554797
29	143	60	10.139283416225
29	144	61	12.155809880342
29	145	62	14.255765451622
29	146	63	15.1844433883
29	147	64	15.446081887724
29	148	65	15.787856785048
29	149	66	15.416164945767
29	150	67	15.570060508957
29	159	68	15.433539104371
26	102	43	59.632292857143
26	111	44	73.421229630664
26	120	45	97.910554669336
26	121	46	132.04624177664
26	122	47	183.56761864699
26	123	48	245.56500797123
26	124	49	317.6836826101
26	125	50	401.37984695983
26	126	51	496.80120133669
26	135	52	608.38519085437
26	136	53	712.81168335113
26	137	54	817.57318364863
26	138	55	910.05609928501
26	139	56	970.98405063568
26	140	57	1003.5186645273
26	141	58	1010.0355617329
26	142	59	1013.4
26	143	60	1013.4
26	144	61	1013.4
26	145	62	1013.4
26	146	63	1013.4
26	147	64	1013.4
26	148	65	1013.4
26	149	66	1013.4
26	150	67	1013.4
26	159	68	1013.4
25	102	43	2378.1077071429
25	111	44	2364.3187703693
25	120	45	2339.8294453307
25	121	46	2305.6937582234
25	122	47	2254.172381353
25	123	48	2192.1749920288
25	124	49	2120.0563173899
25	125	50	2036.3601530402
25	126	51	1940.9387986633
25	135	52	1829.3548091456
25	136	53	1724.9283166489
25	137	54	1620.1668163514
25	138	55	1527.683900715
25	139	56	1466.7559493643
25	140	57	1434.2213354727
25	141	58	1427.0409569864
25	142	59	1414.3684038135
25	143	60	1313.3615866556
25	144	61	1192.2662768997
25	145	62	1050.2513597396
25	146	63	898.98501930849
25	147	64	745.11225483454
25	148	65	587.83475324595
25	149	66	434.26001921086
25	150	67	279.15218856781
25	159	68	125.40437440571
vector 45 Scenario.node[8].veinsmobility acceleration ETV
vector 46 Scenario.node[8].veinsmobility co2emission ETV
vector 47 Scenario.node[9].veinsmobility speed ETV
vector 48 Scenario.node[9].veinsmobility acceleration ETV
vector 49 Scenario.node[9].veinsmobility co2emission ETV
vector 50 Scenario.node[10].veinsmobility posx ETV
vector 51 Scenario.node[10].veinsmobility posy ETV
vector 52 Scenario.node[10].veinsmobility speed ETV
34	121	46	2.8516590870371
34	122	47	3.8043052138271
34	123	48	4.1254850050948
34	124	49	5.7699383964746
34	125	50	5.2715297091208
34	126	51	8.4682379398189
34	135	52	2.3677550525512
34	136	53	0.973
34	137	54	3.8544468993922
34	138	55	0.973
34	139	56	2.054579587122
34	140	57	0.973
34	141	58	0.973
34	142	59	0.973
34	143	60	4.805366401483
34	144	61	5.8138621456922
34	145	62	6.0455408498243
34	146	63	7.9264266392962
34	147	64	2.318506554146
34	148	65	0.973
34	149	66	1.3718470379367
34	150	67	0.973
34	159	68	4.3030253702149
34	168	69	2.2076828082073
34	169	70	0.973
34	170	71	3.4372753157386
34	185	72	0.973
33	121	46	1.7544836585876
33	122	47	1.8186493640533
33	123	48	1.55320983727
33	124	49	1.9218587005511
33	125	50	1.4187564496882
33	126	51	2.1685530676972
33	135	52	0.14824487060362
33	136	53	-0.31253595941234
33	137	54	0.60994572159834
33	138	55	-0.31855238766875
33	139	56	0.045239468524233
33	140	57	-1.7444041780611
33	141	58	-3.8463736988138
33	142	59	-1.5190348867354
33	143	60	1.8328545625453
33	144	61	1.8598952766275
33	145	62	1.6244671842083
33	146	63	1.9321435085342
33	147	64	0.12074614011217
33	148	65	-0.49681181169581
33	149	66	-0.17038653290365
33	150	67	-0.43880834020674
33	159	68	0.78323955910746
33	168	69	0.093914177035913
33	169	70	-0.7298242744524
33	170	71	0.50883573309984
33	185	72	-0.66483019057196
32	120	45	1.9329202841036
32	121	46	3.6874039426912
32	122	47	5.5060533067444
32	123	48	7.0592631440144
32	124	49	8.9811218445655
32	125	50	10.399878294254
32	126	51	12.568431361951
32	135	52	12.716676232555
32	136	53	12.404140273142
32	137	54	13.014085994741
32	138	55	12.695533607072
32	139	56	12.740773075596
32	140	57	10.996368897535
32	141	58	7.1499951987211
32	142	59	5.6309603119857
32	143	60	7.4638148745311
32	144	61	9.3237101511586
32	145	62	10.948177335367
32	146	63	12.880320843901
32	147	64	13.001066984013
32	148	65	12.504255172317
32	149	66	12.333868639414
32	150	67	11.895060299207
32	159	68	12.678299858315
32	168	69	12.77221403535
32	169	70	12.042389760898
32	170	71	12.551225493998
32	185	72	11.886395303426
28	111	44	1013.4
28	120	45	1013.4
28	121	46	1013.4
28	122	47	1013.4
28	123	48	1013.4
28	124	49	1013.4
28	125	50	1013.4
28	126	51	1013.4
28	135	52	1013.4
28	136	53	1013.4
28	137	54	1013.4
28	138	55	1013.4
28	139	56	1013.4
28	140	57	1013.4
28	141	58	1013.4
28	142	59	1013.4
28	143	60	1013.4
28	144	61	1013.4
28	145	62	1013.4
28	146	63	1013.4
28	147	64	1013.4
28	148	65	1013.4
28	149	66	1013.4
28	150	67	1013.4
28	159	68	1013.4
28	168	69	1013.4
28	169	70	1013.4
28	170	71	1013.4
28	185	72	1013.4
27	111	44	2774.4273071429
27	120	45	2755.2600554085
27	121	46	2718.6949677548
27	122	47	2664.0957632965
27	123	48	2594.0945972612
27	124	49	2505.0358685244
27	125	50	2401.9084468132
27	126	51	2277.2771881928
27	135	52	2151.1759016688
27	136	53	2028.1737886902
27	137	54	1899.1233232337
27	138	55	1773.2316915145
27	139	56	1646.8914555312
27	140	57	1537.8491051785
27	141	58	1466.9482206461
27	142	59	1434.144878919
27	143	60	1426.6766864405
27	144	61	1396.5470608117
27	145	62	1287.4821002094
27	146	63	1159.1692639854
27	147	64	1029.6535633383
27	148	65	905.08706647275
27	149	66	782.21794807753
27	150	67	663.72020702399
27	159	68	537.41988942831
27	168	69	410.18400550915
27	169	70	290.21857888178
27	170	71	165.18416702668
27	185	72	46.772746042191
vector 53 Scenario.node[11].veinsmobility posx ETV
vector 54 Scenario.node[11].veinsmobility posy ETV
vector 55 Scenario.node[10].veinsmobility acceleration ETV
vector 56 Scenario.node[10].veinsmobility co2emission ETV
vector 57 Scenario.node[11].veinsmobility speed ETV
vector 58 Scenario.node[11].veinsmobility acceleration ETV
vector 59 Scenario.node[11].veinsmobility co2emission ETV
vector 60 Scenario.node[12].veinsmobility posx ETV
vector 61 Scenario.node[12].veinsmobility posy ETV
vector 62 Scenario.node[13].veinsmobility posx ETV
vector 63 Scenario.node[13].veinsmobility posy ETV
vector 64 Scenario.node[12].veinsmobility speed ETV
vector 65 Scenario.node[13].veinsmobility speed ETV
vector 66 Scenario.node[12].veinsmobility acceleration ETV
vector 67 Scenario.node[12].veinsmobility co2emission ETV
vector 68 Scenario.node[13].veinsmobility acceleration ETV
vector 69 Scenario.node[13].veinsmobility co2emission ETV
vector 70 Scenario.node[14].veinsmobility posx ETV
vector 71 Scenario.node[14].veinsmobility posy ETV
39	136	53	2.6171576498436
39	137	54	3.74541261534
39	138	55	4.2422321555942
39	139	56	5.2135343762175
39	140	57	3.0967949156917
39	141	58	1.581196886349
39	142	59	3.8501843121949
39	143	60	0.973
39	144	61	3.7398635909626
39	145	62	2.1704988189157
39	146	63	0.973
39	147	64	0.973
39	148	65	1.9597921665205
39	149	66	2.9781359881144
39	150	67	0.973
39	159	68	6.8599825281107
39	168	69	0.973
39	169	70	2.2848197830739
39	170	71	3.211912173164
39	185	72	3.155156738911
39	186	73	0.973
39	201	74	3.1233151350397
39	202	75	1.2760917770971
39	203	76	2.3581701161042
39	232	77	0.973
39	233	78	1.3847414144835
39	234	79	2.3152310243171
39	235	80	1.8380926101533
39	236	81	0.973
39	237	82	2.9072566951377
39	238	83	1.4169054297908
38	136	53	1.5789946682518
38	137	54	1.8360343949171
38	138	55	1.6421129219932
38	139	56	1.7257366852835
38	140	57	0.64732736595069
38	141	58	-0.024060554453172
38	142	59	0.87387534303125
38	143	60	-0.60025665822904
38	144	61	0.80624815523624
38	145	62	0.17259195172228
38	146	63	-0.9539794123033
38	147	64	-0.21098888912238
38	148	65	0.13390439234208
38	149	66	0.52957199637313
38	150	67	-3.2117009750992
38	159	68	2.3533864822704
38	168	69	-0.59179195524523
38	169	70	0.31395308582578
38	170	71	0.67109756914348
38	185	72	0.5910486723762
38	186	73	-0.33621985241771
38	201	74	0.55888246994
38	202	75	-0.17333330030087
38	203	76	0.25030324154068
38	232	77	-0.48013528108131
38	233	78	-0.1227098533418
38	234	79	0.25253378762864
38	235	80	0.055599857307971
38	236	81	-0.45134729072452
38	237	82	0.48708366570063
38	238	83	-0.11392076336779
37	135	52	1.9267319109989
37	136	53	3.5057265792508
37	137	54	5.3417609741678
37	138	55	6.9838738961611
37	139	56	8.7096105814446
37	140	57	9.3569379473953
37	141	58	9.3328773929421
37	142	59	10.206752735973
37	143	60	9.6064960777443
37	144	61	10.412744232981
37	145	62	10.585336184703
37	146	63	9.6313567723995
37	147	64	9.4203678832771
37	148	65	9.5542722756192
37	149	66	10.083844271992
37	150	67	6.8721432968932
37	159	68	9.2255297791636
37	168	69	8.6337378239184
37	169	70	8.9476909097442
37	170	71	9.6187884788876
37	185	72	10.209837151264
37	186	73	9.8736172988461
37	201	74	10.432499768786
37	202	75	10.259166468485
37	203	76	10.509469710026
37	232	77	10.029334428945
37	233	78	9.9066245756028
37	234	79	10.159158363231
37	235	80	10.214758220539
37	236	81	9.7634109298149
37	237	82	10.250494595516
37	238	83	10.136573832148
36	126	51	59.632292857143
36	135	52	73.142949888191
36	136	53	97.725855889022
36	137	54	135.18342850295
36	138	55	184.15584880724
36	139	56	245.22950454945
36	140	57	310.84235849472
36	141	58	376.28649467633
36	142	59	447.85843202228
36	143	60	515.22124105429
36	144	61	588.23763491829
36	145	62	662.46428053175
36	146	63	730.00141808198
36	147	64	796.05905632978
36	148	65	863.05566087048
36	149	66	933.76573772946
36	150	67	981.95467912941
36	159	68	1009.4802559259
36	168	69	1013.2992360172
36	169	70	1013.4
36	170	71	1013.4
36	185	72	1013.4
36	186	73	1013.4
36	201	74	1013.4
36	202	75	1013.4
36	203	76	1013.4
36	232	77	1013.4
36	233	78	1013.4
36	234	79	1013.4
36	235	80	1013.4
36	236	81	1013.4
36	237	82	1013.4
36	238	83	1013.4
35	126	51	2378.1077071429
35	135	52	2364.5970501118
35	136	53	2340.014144111
35	137	54	2302.556571497
35	138	55	2253.5841511928
35	139	56	2192.5104954505
35	140	57	2126.8976415053
35	141	58	2061.4535053237
35	142	59	1989.8815679777
35	143	60	1922.5187589457
35	144	61	1849.5023650817
35	145	62	1775.2757194683
35	146	63	1707.738581918
35	147	64	1641.6809436702
35	148	65	1574.6843391295
35	149	66	1503.9742622705
35	150	67	1455.7853208706
35	159	68	1427.7965370188
35	168	69	1420.1902711766
35	169	70	1335.8125620811
35	170	71	1239.9908783108
35	185	72	1138.281209884
35	186	73	1039.9209396113
35	201	74	935.99312209316
35	202	75	833.79203853172
35	203	76	729.09745195685
35	232	77	629.18593875673
35	233	78	530.49685235062
35	234	79	429.29204239027
35	235	80	327.53335062285
35	236	81	230.27094832653
35	237	82	128.15625334419
35	238	83	27.176428869318
vector 72 Scenario.node[14].veinsmobility speed ETV
vector 73 Scenario.node[14].veinsmobility acceleration ETV
vector 74 Scenario.node[14].veinsmobility co2emission ETV
vector 75 Scenario.node[15].veinsmobility posx ETV
vector 76 Scenario.node[15].veinsmobility posy ETV
vector 77 Scenario.node[16].veinsmobility posx ETV
vector 78 Scenario.node[16].veinsmobility posy ETV
vector 79 Scenario.node[15].veinsmobility speed ETV
vector 80 Scenario.node[15].veinsmobility acceleration ETV
vector 81 Scenario.node[15].veinsmobility co2emission ETV
vector 82 Scenario.node[16].veinsmobility speed ETV
vector 83 Scenario.node[16].veinsmobility acceleration ETV
vector 84 Scenario.node[16].veinsmobility co2emission ETV
vector 85 Scenario.node[17].veinsmobility posx ETV
vector 86 Scenario.node[17].veinsmobility posy ETV
46	168	69	3.8801220337139
46	169	70	5.6044710061398
46	170	71	4.5816242501219
46	185	72	8.3278948404469
46	186	73	9.6840319534486
46	201	74	3.2474072960449
46	202	75	2.5164055212552
46	203	76	4.5811424995702
46	232	77	0.973
46	233	78	1.4087291573223
46	234	79	0.973
46	235	80	0.973
46	236	81	4.1258703054046
46	237	82	4.984073455357
46	238	83	6.9110231186028
46	247	84	8.3604706295319
46	248	85	4.8602342877593
46	249	86	2.1133210515304
46	250	87	0.973
46	251	88	2.8209769779945
46	266	89	4.0616422380964
46	275	90	2.2567452407429
46	276	91	1.4912415361297
46	277	92	0.973
45	168	69	2.3347878072644
45	169	70	2.4548404037487
45	170	71	1.4767944908468
45	185	72	2.4908609070117
45	186	73	2.3983116553165
45	201	74	0.37435990523179
45	202	75	0.14713730267249
45	203	76	0.7070306321606
45	232	77	-0.5513606877299
45	233	78	-0.18393033780158
45	234	79	-4.1404842272036
45	235	80	-3.1900147482171
45	236	81	1.3661668825895
45	237	82	1.4846706941957
45	238	83	1.8916518694023
45	247	84	2.0031791317277
45	248	85	0.8291523912673
45	249	86	0.018960414640604
45	250	87	-0.73770569055341
45	251	88	0.25044908933342
45	266	89	0.58534436877817
45	275	90	0.055855825776234
45	276	91	-0.16394883969333
45	277	92	-0.29967436792795
44	159	68	2.1855615584878
44	168	69	4.5203493657522
44	169	70	6.9751897695009
44	170	71	8.4519842603477
44	185	72	10.942845167359
44	186	73	13.341156822676
44	201	74	13.715516727908
44	202	75	13.86265403058
44	203	76	14.569684662741
44	232	77	14.018323975011
44	233	78	13.834393637209
44	234	79	9.6939094100057
44	235	80	6.5038946617886
44	236	81	7.870061544378
44	237	82	9.3547322385737
44	238	83	11.246384107976
44	247	84	13.249563239704
44	248	85	14.078715630971
44	249	86	14.097676045612
44	250	87	13.359970355058
44	251	88	13.610419444392
44	266	89	14.19576381317
44	275	90	14.251619638946
44	276	91	14.087670799253
44	277	92	13.787996431325
41	150	67	59.632292857143
41	159	68	74.957918839879
41	168	69	106.65557723883
41	169	70	155.56710258609
41	170	71	214.83422735913
41	185	72	291.56780256805
41	186	73	385.11885302797
41	201	74	481.29499536336
41	202	75	578.50289599451
41	203	76	680.66864692493
41	232	77	778.96813856427
41	233	78	875.9778712613
41	234	79	943.95364131057
41	235	80	989.56034437074
41	236	81	1009.3198527257
41	237	82	1013.3848364828
41	238	83	1013.4
41	247	84	1013.4
41	248	85	1013.4
41	249	86	1013.4
41	250	87	1013.4
41	251	88	1013.4
41	266	89	1013.4
41	275	90	1013.4
41	276	91	1013.4
41	277	92	1013.4
40	150	67	2378.1077071429
40	159	68	2362.7820811601
40	168	69	2331.0844227612
40	169	70	2282.1728974139
40	170	71	2222.9057726409
40	185	72	2146.172197432
40	186	73	2052.621146972
40	201	74	1956.4450046366
40	202	75	1859.2371040055
40	203	76	1757.0713530751
40	232	77	1658.7718614357
40	233	78	1561.7621287387
40	234	79	1493.7863586894
40	235	80	1448.1796556293
40	236	81	1428.0147905536
40	237	82	1419.7482932623
40	238	83	1308.4287106081
40	247	84	1176.4375080115
40	248	85	1036.1863485183
40	249	86	895.74630672881
40	250	87	762.65523633531
40	251	88	627.0692100031
40	266	89	485.65202487944
40	275	90	343.67840800909
40	276	91	203.33803776913
40	277	92	65.983002177165
vector 87 Scenario.node[17].veinsmobility speed ETV
49	169	70	2.3408812604338
49	170	71	4.7914782660092
49	185	72	5.2210792208638
49	186	73	7.583492273463
49	201	74	6.4573167748241
49	202	75	10.264672224576
49	203	76	8.2871553981017
49	232	77	5.6515217927163
49	233	78	2.7399720091507
49	234	79	0.973
49	235	80	0.973
49	236	81	0.973
49	237	82	0.973
49	238	83	3.7689349691026
49	247	84	5.8466325637152
49	248	85	5.8681934420792
49	249	86	8.061956273475
49	250	87	6.7654639370844
49	251	88	6.6164842446928
49	266	89	0.973
49	275	90	5.2896969768915
49	276	91	0.973
49	277	92	1.6733874372032
49	292	93	1.2280554422757
48	169	70	1.4910441078944
48	170	71	2.5390347848181
48	185	72	2.0280163117917
48	186	73	2.4414596055634
48	201	74	1.6487449898385
48	202	75	2.4195827968419
48	203	76	1.6030559406616
48	232	77	0.83520726480056
48	233	78	0.10054469546303
48	234	79	-2.8902332384079
48	235	80	-3.411018201344
48	236	81	-4.5
48	237	82	-0.60630465655145
48	238	83	1.4391689548036
48	247	84	2.0318194778869
48	248	85	1.6648786444915
48	249	86	2.0631106226239
48	250	87	1.4216497562593
48	251	88	1.2287954851236
48	266	89	-0.94125106980569
48	275	90	0.86981238030564
48	276	91	-0.40630777217414
48	277	92	-0.11897070984098
48	292	93	-0.2433760017242
47	168	69	1.5227142807329
47	169	70	3.0137583886273
47	170	71	5.5527931734454
47	185	72	7.5808094852371
47	186	73	10.022269090801
47	201	74	11.671014080639
47	202	75	14.090596877481
47	203	76	15.693652818142
47	232	77	16.528860082943
47	233	78	16.629404778406
47	234	79	13.739171539998
47	235	80	10.328153338654
47	236	81	5.8281533386541
47	237	82	5.2218486821027
47	238	83	6.6610176369063
47	247	84	8.6928371147932
47	248	85	10.357715759285
47	249	86	12.420826381909
47	250	87	13.842476138168
47	251	88	15.071271623292
47	266	89	14.130020553486
47	275	90	14.999832933792
47	276	91	14.593525161617
47	277	92	14.474554451776
47	292	93	14.231178450052
43	159	68	1013.4
43	168	69	1013.4
43	169	70	1013.4
43	170	71	1013.4
43	185	72	1013.4
43	186	73	1013.4
43	201	74	1013.4
43	202	75	1013.4
43	203	76	1013.4
43	232	77	1013.4
43	233	78	1013.4
43	234	79	1013.4
43	235	80	1013.4
43	236	81	1013.4
43	237	82	1013.4
43	238	83	1013.4
43	247	84	1013.4
43	248	85	1013.4
43	249	86	1013.4
43	250	87	1013.4
43	251	88	1013.4
43	266	89	1013.4
43	275	90	1013.4
43	276	91	1013.4
43	277	92	1013.4
43	292	93	1013.4
42	159	68	2774.4273071429
42	168	69	2759.3277460392
42	169	70	2729.4426720522
42	170	71	2674.3799850601
42	185	72	2599.2070537453
42	186	73	2499.8240858118
42	201	74	2384.0918092566
42	202	75	2244.3664312059
42	203	76	2088.7448069356
42	232	77	1924.8410884545
42	233	78	1759.940347228
42	234	79	1623.6997781292
42	235	80	1521.2835964474
42	236	81	1463.4903790513
42	237	82	1434.2053201615
42	238	83	1427.5403957693
42	247	84	1411.4309400786
42	248	85	1308.2481155214
42	249	86	1184.5127303067
42	250	87	1046.6149717666
42	251	88	896.47604037479
42	266	89	755.71378490814
42	275	90	606.28652063835
42	276	91	460.90686537297
42	277	92	316.71238782112
42	292	93	174.94240461445
vector 88 Scenario.node[17].veinsmobility acceleration ETV
vector 89 Scenario.node[17].veinsmobility co2emission ETV
vector 90 Scenario.node[18].veinsmobility posx ETV
vector 91 Scenario.node[18].veinsmobility posy ETV
vector 92 Scenario.node[18].veinsmobility speed ETV
vector 93 Scenario.node[18].veinsmobility acceleration ETV
vector 94 Scenario.node[18].veinsmobility co2emission ETV
59	202	75	2.9802342368425
59	203	76	3.3325975553157
59	232	77	6.231989643329
59	233	78	4.9400657733066
59	234	79	5.4001381955083
59	235	80	7.2415308198609
59	236	81	2.2387948391732
59	237	82	0.973
59	238	83	2.6517445231325
59	247	84	2.1285636798382
59	248	85	2.0178116836493
59	249	86	0.973
59	250	87	0.973
59	251	88	6.0756113259489
59	266	89	5.6500553424519
59	275	90	6.9036025972805
59	276	91	1.3728042589622
59	277	92	3.4240967343362
59	292	93	3.0118911341173
59	293	94	0.973
59	294	95	0.973
59	295	96	2.2419703967286
59	296	97	0.973
59	297	98	1.8441422235469
59	306	99	3.0471217133342
59	307	100	0.973
58	202	75	1.9719618899049
58	203	76	1.5816980317235
58	232	77	2.5416237283498
58	233	78	1.4976272980915
58	234	79	1.4330380046042
58	235	80	1.7909847248086
58	236	81	0.11372116114944
58	237	82	-0.27820140281692
58	238	83	0.25187275090721
58	247	84	0.075408623600378
58	248	85	0.037600033450872
58	249	86	-0.78424150778397
58	250	87	-4.5
58	251	88	1.980610880279
58	266	89	1.4985727415653
58	275	90	1.6676140021994
58	276	91	-0.16955214054324
58	277	92	0.48781732772477
58	292	93	0.33502155838069
58	293	94	-0.56949676049408
58	294	95	-0.44490446164273
58	295	96	0.12623856994323
58	296	97	-0.3520912283333
58	297	98	0.0019199877977361
58	306	99	0.39633432840929
58	307	100	-0.28523654122837
57	201	74	1.5927202033345
57	202	75	3.5646820932394
57	203	76	5.1463801249629
57	232	77	7.6880038533127
57	233	78	9.1856311514042
57	234	79	10.618669156008
57	235	80	12.409653880817
57	236	81	12.523375041966
57	237	82	12.24517363915
57	238	83	12.497046390057
57	247	84	12.572455013657
57	248	85	12.610055047108
57	249	86	11.825813539324
57	250	87	7.325813539324
57	251	88	9.306424419603
57	266	89	10.804997161168
57	275	90	12.472611163368
57	276	91	12.303059022824
57	277	92	12.790876350549
57	292	93	13.12589790893
57	293	94	12.556401148436
57	294	95	12.111496686793
57	295	96	12.237735256736
57	296	97	11.885644028403
57	297	98	11.887564016201
57	306	99	12.28389834461
57	307	100	11.998661803382
54	186	73	59.632292857143
54	201	74	70.800788220111
54	202	75	95.797102918354
54	203	76	131.88462315033
54	232	77	185.79455359916
54	233	78	250.20616758234
54	234	79	324.66655113338
54	235	80	411.68570335721
54	236	81	499.50229273184
54	237	82	585.36807425534
54	238	83	673.00004148093
54	247	84	761.1607901342
54	248	85	849.58519827917
54	249	86	932.51033691981
54	250	87	983.88051127474
54	251	88	1009.6908209432
54	266	89	1013.4
54	275	90	1013.4
54	276	91	1013.4
54	277	92	1013.4
54	292	93	1013.4
54	293	94	1013.4
54	294	95	1013.4
54	295	96	1013.4
54	296	97	1013.4
54	297	98	1013.4
54	306	99	1013.4
54	307	100	1013.4
53	186	73	2378.1077071429
53	201	74	2366.9392117799
53	202	75	2341.9428970816
53	203	76	2305.8553768497
53	232	77	2251.9454464008
53	233	78	2187.5338324177
53	234	79	2113.0734488666
53	235	80	2026.0542966428
53	236	81	1938.2377072682
53	237	82	1852.3719257447
53	238	83	1764.7399585191
53	247	84	1676.5792098658
53	248	85	1588.1548017208
53	249	86	1505.2296630802
53	250	87	1453.8594887253
53	251	88	1427.51003052
53	266	89	1399.7770820726
53	275	90	1275.5258205639
53	276	91	1152.9636253685
53	277	92	1025.5418287983
53	292	93	894.78257139372
53	293	94	769.6966000388
53	294	95	649.04273515187
53	295	96	527.13129064821
53	296	97	408.72735381184
53	297	98	290.30429019416
53	306	99	167.93297230646
53	307	100	48.403160468448
vector 95 Scenario.node[19].veinsmobility posx ETV
vector 96 Scenario.node[19].veinsmobility posy ETV
vector 97 Scenario.node[19].veinsmobility speed ETV
vector 98 Scenario.node[19].veinsmobility acceleration ETV
vector 99 Scenario.node[19].veinsmobility co2emission ETV
69	233	78	3.3162513614834
69	234	79	4.0075110488284
69	235	80	5.212846020613
69	236	81	4.538302152848
69	237	82	7.6960055239046
69	238	83	5.8411418161899
69	247	84	0.973
69	248	85	4.879502278554
69	249	86	0.973
69	250	87	3.112452228159
69	251	88	0.973
69	266	89	0.973
69	275	90	0.973
69	276	91	6.2422632122037
69	277	92	7.0439322252347
69	292	93	5.7592721832076
69	293	94	1.6917397312745
69	294	95	2.5827865394462
69	295	96	1.2038987545055
69	296	97	2.6731400091736
69	297	98	3.6881289604687
69	306	99	0.973
69	307	100	0.973
69	308	101	2.2670389906933
69	323	102	1.8610770881662
69	324	103	3.9908111232452
68	233	78	2.0247857644921
68	234	79	1.8173167285975
68	235	80	1.9416470047785
68	236	81	1.3173246746883
68	237	82	2.1605297350092
68	238	83	1.2927399341721
68	247	84	-0.72352939527482
68	248	85	0.95257411098573
68	249	86	-0.39120797500946
68	250	87	0.38297069973778
68	251	88	-0.79312809119869
68	266	89	-1.0965575179294
68	275	90	-4.5
68	276	91	2.2226572368294
68	277	92	2.049248764175
68	292	93	1.3413702492665
68	293	94	-0.054773707524873
68	294	95	0.24056343419943
68	295	96	-0.22335932687856
68	296	97	0.26875887853093
68	297	98	0.56718242021743
68	306	99	-0.70130578840617
68	307	100	-0.48408921654336
68	308	101	0.15154116021004
68	323	102	0.0090014235116538
68	324	103	0.69256596351042
65	232	77	2.0778205730254
65	233	78	4.1026063375175
65	234	79	5.919923066115
65	235	80	7.8615700708935
65	236	81	9.1788947455818
65	237	82	11.339424480591
65	238	83	12.632164414763
65	247	84	11.908635019488
65	248	85	12.861209130474
65	249	86	12.470001155465
65	250	87	12.852971855202
65	251	88	12.059843764004
65	266	89	10.963286246074
65	275	90	6.4632862460742
65	276	91	8.6859434829036
65	277	92	10.735192247079
65	292	93	12.076562496345
65	293	94	12.02178878882
65	294	95	12.26235222302
65	295	96	12.038992896141
65	296	97	12.307751774672
65	297	98	12.874934194889
65	306	99	12.173628406483
65	307	100	11.68953918994
65	308	101	11.84108035015
65	323	102	11.850081773662
65	324	103	12.542647737172
63	203	76	59.632292857143
63	232	77	74.202415962463
63	233	78	102.97077073106
63	234	79	144.48253982561
63	235	80	199.60955378487
63	236	81	263.97393064691
63	237	82	343.48840498148
63	238	83	432.06784875018
63	247	84	515.57374935719
63	248	85	605.75930375346
63	249	86	693.20162399868
63	250	87	783.32941685561
63	251	88	867.89562558104
63	266	89	944.77253801414
63	275	90	990.09448616152
63	276	91	1009.8481718645
63	277	92	1013.4
63	292	93	1013.4
63	293	94	1013.4
63	294	95	1013.4
63	295	96	1013.4
63	296	97	1013.4
63	297	98	1013.4
63	306	99	1013.4
63	307	100	1013.4
63	308	101	1013.4
63	323	102	1013.4
63	324	103	1013.4
62	203	76	2378.1077071429
62	232	77	2363.5375840375
62	233	78	2334.7692292689
62	234	79	2293.2574601744
62	235	80	2238.1304462151
62	236	81	2173.7660693531
62	237	82	2094.2515950185
62	238	83	2005.6721512498
62	247	84	1922.1662506428
62	248	85	1831.9806962465
62	249	86	1744.5383760013
62	250	87	1654.4105831444
62	251	88	1569.844374419
62	266	89	1492.9674619859
62	275	90	1447.6455138385
62	276	91	1427.2959300861
62	277	92	1397.8257536419
62	292	93	1277.5199006649
62	293	94	1157.7596994499
62	294	95	1035.6030224864
62	295	96	915.67143518314
62	296	97	793.06249112898
62	297	98	664.80331631765
62	306	99	543.53049967715
62	307	100	427.08014523405
62	308	101	309.12014857731
62	323	102	191.0704803825
62	324	103	66.121519528206
56	186	73	2.9636187672094
56	201	74	3.3011924368544
56	202	75	5.7743687390295
56	203	76	4.8504368365426
56	232	77	7.5515953936206
56	233	78	7.6532389376906
56	234	79	7.1398921630862
56	235	80	4.2187778490038
56	236	81	2.5137197697534
56	237	82	0.973
56	238	83	0.973
56	247	84	0.973
56	248	85	0.973
56	249	86	0.973
56	250	87	0.973
56	251	88	1.1140469255881
56	266	89	0.973
56	275	90	1.1101876087864
56	276	91	1.110064601846
56	277	92	2.3875625228204
56	292	93	2.5483627438336
56	293	94	5.2896016559726
56	294	95	6.6677610226947
56	295	96	5.7816052520083
56	296	97	6.8032224713171
56	297	98	10.414126765461
56	306	99	3.9386021164069
56	307	100	4.1979364388313
56	308	101	0.973
56	323	102	0.973
56	324	103	4.4507095820126
56	325	104	0.973
56	326	105	11.106650921606
55	186	73	1.8881380040897
55	201	74	1.5349268991034
55	202	75	2.341368198581
55	203	76	1.48609461335
55	232	77	2.14285156962
55	233	78	1.8231430200394
55	234	79	1.4508825854864
55	235	80	0.57183144626084
55	236	81	0.097336241975427
55	237	82	-1.0453380399372
55	238	83	-3.8295774873974
55	247	84	-1.7919280089007
55	248	85	-4.4424181273207
55	249	86	-2.3955108599885
55	250	87	-1.4118527252647
55	251	88	-0.073358296454867
55	266	89	-0.12561388198269
55	275	90	-0.0028564826623964
55	276	91	-0.0025886518956584
55	277	92	2.202902103588
55	292	93	1.4348189815413
55	293	94	2.5756275866413
55	294	95	2.4367390892236
55	295	96	1.6423232006375
55	296	97	1.7122119921958
55	297	98	2.4001390815014
55	306	99	0.50193096254386
55	307	100	0.53792116905097
55	308	101	-1.7033934716037
55	323	102	-0.63273700005692
55	324	103	0.72815775552061
55	325	104	-0.96457816226935
55	326	105	2.4220610485412
52	185	72	1.7858267050469
52	186	73	3.6739647091366
52	201	74	5.2088916082401
52	202	75	7.5502598068211
52	203	76	9.0363544201711
52	232	77	11.179205989791
52	233	78	13.002349009831
52	234	79	14.453231595317
52	235	80	15.025063041578
52	236	81	15.122399283553
52	237	82	14.077061243616
52	238	83	10.247483756219
52	247	84	8.4555557473179
52	248	85	4.0131376199972
52	249	86	1.6176267600087
52	250	87	0.20577403474397
52	251	88	0.13241573828911
52	266	89	0.0068018563064173
52	275	90	0.0039453736440209
52	276	91	0.0013567217483625
52	277	92	2.2042588253363
52	292	93	3.6390778068777
52	293	94	6.214705393519
52	294	95	8.6514444827426
52	295	96	10.29376768338
52	296	97	12.005979675576
52	297	98	14.406118757077
52	306	99	14.908049719621
52	307	100	15.445970888672
52	308	101	13.742577417068
52	323	102	13.109840417011
52	324	103	13.837998172532
52	325	104	12.873420010263
52	326	105	15.295481058804
51	170	71	1013.4
51	185	72	1013.4
51	186	73	1013.4
51	201	74	1013.4
51	202	75	1013.4
51	203	76	1013.4
51	232	77	1013.4
51	233	78	1013.4
51	234	79	1013.4
51	235	80	1013.4
51	236	81	1013.4
51	237	82	1013.4
51	238	83	1013.4
51	247	84	1013.4
51	248	85	1013.4
51	249	86	1013.4
51	250	87	1013.4
51	251	88	1013.4
51	266	89	1013.4
51	275	90	1013.4
51	276	91	1013.4
51	277	92	1013.4
51	292	93	1013.4
51	293	94	1013.4
51	294	95	1013.4
51	295	96	1013.4
51	296	97	1013.4
51	297	98	1013.4
51	306	99	1013.4
51	307	100	1013.4
51	308	101	1013.4
51	323	102	1013.4
51	324	103	1013.4
51	325	104	1013.4
51	326	105	1013.4
50	170	71	2774.4273071429
50	185	72	2756.7186668585
50	186	73	2720.2868455245
50	201	74	2668.6343601461
50	202	75	2593.7643659889
50	203	76	2504.1579391968
50	232	77	2393.3025370579
50	233	78	2264.3684580588
50	234	79	2121.0471164386
50	235	80	1972.0553716619
50	236	81	1822.0984198521
50	237	82	1682.5072640472
50	238	83	1580.8910192312
50	247	84	1497.043916536
50	248	85	1457.248783938
50	249	86	1441.2080503515
50	250	87	1439.1675509285
50	251	88	1437.8544880929
50	266	89	1437.7870394282
50	275	90	1437.7479162577
50	276	91	1437.7344627141
50	277	92	1434.6258027434
50	292	93	1430.98459058
50	293	94	1424.766240198
50	294	95	1384.2235501362
50	295	96	1281.6777717435
50	296	97	1162.0750597853
50	297	98	1018.5623337358
50	306	99	870.04940728965
50	307	100	716.17774858033
50	308	101	579.27517396417
50	323	102	448.67588014707
50	324	103	310.82273078075
50	325	104	182.57864016851
50	326	105	30.206150395069
67	233	78	3.6865422832004
67	234	79	3.2312184151563
67	235	80	6.2194175625118
67	236	81	7.2279146514855
67	237	82	6.2202424201449
67	238	83	7.3197993156346
67	247	84	0.973
67	248	85	1.7379858499825
67	249	86	1.8685301212493
67	250	87	3.2878005047713
67	251	88	0.973
67	266	89	0.973
67	275	90	0.973
67	276	91	0.973
67	277	92	1.1100749434463
67	292	93	1.6151238957725
67	293	94	3.3685673429991
67	294	95	4.5156035852855
67	295	96	6.7437570692979
67	296	97	6.9114533509859
67	297	98	6.2377644664842
67	306	99	6.4928340706579
67	307	100	0.973
67	308	101	3.8868689856869
67	323	102	3.4382085138031
67	324	103	0.973
67	325	104	1.8533111133134
67	326	105	1.1331610995845
67	327	106	3.456654127077
67	328	107	2.0701673538323
66	233	78	2.215249785874
66	234	79	1.3220728738233
66	235	80	2.385479334183
66	236	81	2.2151106905658
66	237	82	1.5325626499485
66	238	83	1.6377852416252
66	247	84	-0.30285115868319
66	248	85	-0.067911026114597
66	249	86	-0.025936103402637
66	250	87	0.39888317261357
66	251	88	-3.7756261586971
66	266	89	-4.0982544450872
66	275	90	-2.8376528680585
66	276	91	-2.7895754610696
66	277	92	-0.0050314441758822
66	292	93	1.3499341909384
66	293	94	2.3360393980751
66	294	95	2.1905950624263
66	295	96	2.5471800411819
66	296	97	2.054709356295
66	297	98	1.5180245904067
66	306	99	1.3983139523896
66	307	100	-0.92290616647806
66	308	101	0.61454149570782
66	323	102	0.44357736068778
66	324	103	-0.43145148037001
66	325	104	-0.029677481343969
66	326	105	-0.25561474601272
66	327	106	0.46543352149892
66	328	107	0.031209450238386
64	232	77	2.197288528271
64	233	78	4.4125383141451
64	234	79	5.7346111879684
64	235	80	8.1200905221514
64	236	81	10.335201212717
64	237	82	11.867763862666
64	238	83	13.505549104291
64	247	84	13.202697945608
64	248	85	13.134786919493
64	249	86	13.108850816091
64	250	87	13.507733988704
64	251	88	9.732107830007
64	266	89	5.6338533849197
64	275	90	2.7962005168613
64	276	91	0.0066250557916355
64	277	92	0.0015936116157533
64	292	93	1.3515278025542
64	293	94	3.6875672006293
64	294	95	5.8781622630556
64	295	96	8.4253423042374
64	296	97	10.480051660532
64	297	98	11.998076250939
64	306	99	13.396390203329
64	307	100	12.473484036851
64	308	101	13.088025532559
64	323	102	13.531602893246
64	324	103	13.100151412876
64	325	104	13.070473931532
64	326	105	12.81485918552
64	327	106	13.280292707019
64	328	107	13.311502157257
61	203	76	1013.4
61	232	77	1013.4
61	233	78	1013.4
61	234	79	1013.4
61	235	80	1013.4
61	236	81	1013.4
61	237	82	1013.4
61	238	83	1013.4
61	247	84	1013.4
61	248	85	1013.4
61	249	86	1013.4
61	250	87	1013.4
61	251	88	1013.4
61	266	89	1013.4
61	275	90	1013.4
61	276	91	1013.4
61	277	92	1013.4
61	292	93	1013.4
61	293	94	1013.4
61	294	95	1013.4
61	295	96	1013.4
61	296	97	1013.4
61	297	98	1013.4
61	306	99	1013.4
61	307	100	1013.4
61	308	101	1013.4
61	323	102	1013.4
61	324	103	1013.4
61	325	104	1013.4
61	326	105	1013.4
61	327	106	1013.4
61	328	107	1013.4
60	203	76	2774.4273071429
60	232	77	2752.638523249
60	233	78	2708.882847782
60	234	79	2652.0172143968
60	235	80	2571.4966567598
60	236	81	2469.0105868485
60	237	82	2351.3272972941
60	238	83	2217.4033783297
60	247	84	2086.4825963515
60	248	85	1956.2352346606
60	249	86	1826.2450609288
60	250	87	1692.2994761823
60	251	88	1595.7938094883
60	266	89	1539.9273120692
60	275	90	1512.1995885581
60	276	91	1512.1338930853
60	277	92	1512.118090491
60	292	93	1498.7160511878
60	293	94	1462.1493446333
60	294	95	1433.4133057975
60	295	96	1424.9830219435
60	296	97	1368.1653944461
60	297	98	1248.6414158397
60	306	99	1115.1875335192
60	307	100	990.92757650721
60	308	101	860.54560101083
60	323	102	725.74473953138
60	324	103	595.2419668814
60	325	104	465.03483918076
60	326	105	337.3741273217
60	327	106	205.07679996672
60	328	107	72.468566297706
74	248	85	2.2610111256453
74	249	86	3.5654263211339
74	250	87	5.4680122382499
74	251	88	6.3235802594138
74	266	89	6.9443315677993
74	275	90	10.488333382417
74	276	91	3.8672974170201
74	277	92	0.973
74	292	93	2.565368721602
74	293	94	0.973
74	294	95	0.973
74	295	96	0.973
74	296	97	0.973
74	297	98	5.9439185054335
74	306	99	7.3185978016792
74	307	100	9.70995874902
74	308	101	4.5734685620125
74	323	102	2.5658233477839
74	324	103	4.0251363071491
74	325	104	0.973
74	326	105	2.2930409345926
74	327	106	1.7948293960702
74	328	107	0.973
74	329	108	3.6383826294846
74	330	109	1.8777176895425
73	248	85	1.3160868794192
73	249	86	1.8367298006313
73	250	87	2.2732136241626
73	251	88	2.0836861256743
73	266	89	1.9050746662309
73	275	90	2.5489337064093
73	276	91	0.52082399248797
73	277	92	-0.32643808729481
73	292	93	0.15049594982993
73	293	94	-1.1542992277108
73	294	95	-2.8186924665386
73	295	96	-0.82511511295389
73	296	97	-3.6808131763599
73	297	98	2.2975666218204
73	306	99	2.2777452077484
73	307	100	2.5330926296534
73	308	101	0.78973194623943
73	323	102	0.16789785993751
73	324	103	0.56804701457731
73	325	104	-0.39882717623841
73	326	105	0.076507548755034
73	327	106	-0.069733669050038
73	328	107	-0.50523054564837
73	329	108	0.48218939600047
73	330	109	-0.043184553016909
72	247	84	1.8259285141714
72	248	85	3.1420153935906
72	249	86	4.9787451942218
72	250	87	7.2519588183844
72	251	88	9.3356449440587
72	266	89	11.24071961029
72	275	90	13.789653316699
72	276	91	14.310477309187
72	277	92	13.984039221892
72	292	93	14.134535171722
72	293	94	12.980235944011
72	294	95	10.161543477473
72	295	96	9.3364283645187
72	296	97	5.6556151881589
72	297	98	7.9531818099793
72	306	99	10.230927017728
72	307	100	12.764019647381
72	308	101	13.553751593621
72	323	102	13.721649453558
72	324	103	14.289696468135
72	325	104	13.890869291897
72	326	105	13.967376840652
72	327	106	13.897643171602
72	328	107	13.392412625954
72	329	108	13.874602021954
72	330	109	13.831417468937
71	238	83	1013.4
71	247	84	1013.4
71	248	85	1013.4
71	249	86	1013.4
71	250	87	1013.4
71	251	88	1013.4
71	266	89	1013.4
71	275	90	1013.4
71	276	91	1013.4
71	277	92	1013.4
71	292	93	1013.4
71	293	94	1013.4
71	294	95	1013.4
71	295	96	1013.4
71	296	97	1013.4
71	297	98	1013.4
71	306	99	1013.4
71	307	100	1013.4
71	308	101	1013.4
71	323	102	1013.4
71	324	103	1013.4
71	325	104	1013.4
71	326	105	1013.4
71	327	106	1013.4
71	328	107	1013.4
71	329	108	1013.4
71	330	109	1013.4
70	238	83	2774.4273071429
70	247	84	2756.3210087259
70	248	85	2725.1641107941
70	249	86	2675.7938065742
70	250	87	2603.8818289399
70	251	88	2511.3075731793
70	266	89	2399.842188798
70	275	90	2263.1010315839
70	276	91	2121.1952720552
70	277	92	1982.5265425511
70	292	93	1842.3654629593
70	293	94	1713.6506618594
70	294	95	1612.8866192631
70	295	96	1520.3045949374
70	296	97	1464.222302814
70	297	98	1431.5462391749
70	306	99	1421.3093116134
70	307	100	1308.8368806758
70	308	101	1173.8153754253
70	323	102	1037.1212836868
70	324	103	894.76834816381
70	325	104	756.38850048288
70	326	105	617.24649006608
70	327	106	478.79916147938
70	328	107	345.38490350053
70	329	108	207.16710920083
70	330	109	69.379516333667
84	276	91	2.6540714618445
84	277	92	3.5034448354649
84	292	93	4.5147117191712
84	293	94	4.309079773559
84	294	95	6.806959431085
84	295	96	6.3252154864509
84	296	97	10.911492274228
84	297	98	0.973
84	306	99	4.2340092974116
84	307	100	0.973
84	308	101	0.973
84	323	102	0.973
84	324	103	0.973
84	325	104	4.0325720958399
84	326	105	5.2705667887845
84	327	106	6.0860011783814
84	328	107	9.2123680242089
84	329	108	7.768023270601
84	330	109	0.973
84	331	110	0.973
84	332	111	2.3098844189857
84	333	112	3.5351220350738
84	334	113	1.762754574108
84	335	114	2.3200887609583
84	336	115	0.973
83	276	91	1.3989951908123
83	277	92	1.5728685415583
83	292	93	1.7192099715117
83	293	94	1.3152661697008
83	294	95	1.9894669687375
83	295	96	1.5294030238641
83	296	97	2.5001968774374
83	297	98	-0.90119312389288
83	306	99	0.62486940664239
83	307	100	-0.92806937538553
83	308	101	-0.53440118724455
83	323	102	-4.5
83	324	103	-3.1858647853369
83	325	104	1.5742779378314
83	326	105	1.7893671946833
83	327	106	1.7603376503801
83	328	107	2.3848481825553
83	329	108	1.6463716229095
83	330	109	-0.34050519929733
83	331	110	-0.45268842815421
83	332	111	0.093226699717343
83	333	112	0.43813798064366
83	334	113	-0.08193723638542
83	335	114	0.080287789274006
83	336	115	-0.41285830566194
82	275	90	2.5922004112741
82	276	91	3.9911956020864
82	277	92	5.5640641436446
82	292	93	7.2832741151564
82	293	94	8.5985402848572
82	294	95	10.588007253595
82	295	96	12.117410277459
82	296	97	14.617607154896
82	297	98	13.716414031003
82	306	99	14.341283437646
82	307	100	13.41321406226
82	308	101	12.878812875016
82	323	102	8.3788128750157
82	324	103	5.1929480896788
82	325	104	6.7672260275101
82	326	105	8.5565932221934
82	327	106	10.316930872574
82	328	107	12.701779055129
82	329	108	14.348150678038
82	330	109	14.007645478741
82	331	110	13.554957050587
82	332	111	13.648183750304
82	333	112	14.086321730948
82	334	113	14.004384494562
82	335	114	14.084672283836
82	336	115	13.671813978174
78	266	89	59.632292857143
78	275	90	77.809357612514
78	276	91	105.79647643054
78	277	92	144.81288650524
78	292	93	195.88476530231
78	293	94	256.17957232408
78	294	95	330.42494804498
78	295	96	415.39482549844
78	296	97	517.89661921296
78	297	98	614.07905362993
78	306	99	714.64320622687
78	307	100	808.6995374916
78	308	101	899.00853311682
78	323	102	957.76256445633
78	324	103	994.17662923575
78	325	104	1009.0565889601
78	326	105	1013.1485373528
78	327	106	1013.4
78	328	107	1013.4
78	329	108	1013.4
78	330	109	1013.4
78	331	110	1013.4
78	332	111	1013.4
78	333	112	1013.4
78	334	113	1013.4
78	335	114	1013.4
78	336	115	1013.4
77	266	89	2378.1077071429
77	275	90	2359.9306423875
77	276	91	2331.9435235695
77	277	92	2292.9271134948
77	292	93	2241.8552346977
77	293	94	2181.5604276759
77	294	95	2107.315051955
77	295	96	2022.3451745016
77	296	97	1919.843380787
77	297	98	1823.6609463701
77	306	99	1723.0967937731
77	307	100	1629.0404625084
77	308	101	1538.7314668832
77	323	102	1479.9774355437
77	324	103	1443.5633707642
77	325	104	1428.3730019068
77	326	105	1420.9683683623
77	327	106	1330.0670874281
77	328	107	1203.5328717508
77	329	108	1060.5976195641
77	330	109	921.05445585099
77	331	110	786.02094192427
77	332	111	650.058710274
77	333	112	509.73177935614
77	334	113	370.22110133449
77	335	114	229.91060209093
77	336	115	93.712967798497
89	293	94	2.3888426927489
89	294	95	3.5459957736551
89	295	96	4.3470371540267
89	296	97	6.1099390580611
89	297	98	4.1585233849043
89	306	99	0.973
89	307	100	0.973
89	308	101	3.7772453967722
89	323	102	1.8197265416577
89	324	103	0.973
89	325	104	3.0855700005127
89	326	105	1.9290977710299
89	327	106	0.973
89	328	107	0.973
89	329	108	0.973
89	330	109	0.973
89	331	110	3.613092124667
89	332	111	5.9238738892685
89	333	112	1.7383961270891
89	334	113	4.7037577868942
89	335	114	0.973
89	336	115	2.5288675628142
89	337	116	2.5935674148402
89	338	117	0.973
89	339	118	3.5124530206479
89	340	119	2.3985280523952
89	341	120	0.973
89	342	121	1.377360810117
89	343	122	0.973
89	344	123	1.7945966497942
89	345	124	2.5613430113648
89	346	125	1.4374135078483
89	347	126	0.973
88	293	94	1.5695922015235
88	294	95	1.8696356835775
88	295	96	1.7991760995938
88	296	97	2.130071399617
88	297	98	1.0482726826006
88	306	99	-0.34765071778093
88	307	100	-0.38555972408503
88	308	101	0.87091902396642
88	323	102	0.054801029223016
88	324	103	-0.9747596035013
88	325	104	0.61177486882079
88	326	105	0.11069295259658
88	327	106	-0.63226889560465
88	328	107	-0.32492677539121
88	329	108	-0.23004947836918
88	330	109	-3.5025603743154
88	331	110	1.3872239828575
88	332	111	2.1003037793096
88	333	112	0.072582693159521
88	334	113	1.2659325401838
88	335	114	-0.8956956054084
88	336	115	0.39140795376152
88	337	116	0.39096672828309
88	338	117	-0.88256953258533
88	339	118	0.79027084016707
88	340	119	0.29577425045427
88	341	120	-0.44882222323213
88	342	121	-0.11681907959282
88	343	122	-0.3139210405061
88	344	123	0.076042157923803
88	345	124	0.39218092451338
88	346	125	-0.091824466059917
88	347	126	-0.39059339480009
87	292	93	1.4229795925319
87	293	94	2.9925717940554
87	294	95	4.8622074776329
87	295	96	6.6613835772267
87	296	97	8.7914549768437
87	297	98	9.8397276594443
87	306	99	9.4920769416633
87	307	100	9.1065172175783
87	308	101	9.9774362415447
87	323	102	10.032237270768
87	324	103	9.0574776672664
87	325	104	9.6692525360872
87	326	105	9.7799454886838
87	327	106	9.1476765930792
87	328	107	8.822749817688
87	329	108	8.5927003393188
87	330	109	5.0901399650034
87	331	110	6.4773639478609
87	332	111	8.5776677271706
87	333	112	8.6502504203301
87	334	113	9.9161829605139
87	335	114	9.0204873551055
87	336	115	9.411895308867
87	337	116	9.8028620371501
87	338	117	8.9202925045648
87	339	118	9.7105633447319
87	340	119	10.006337595186
87	341	120	9.557515371954
87	342	121	9.4406962923612
87	343	122	9.1267752518551
87	344	123	9.2028174097789
87	345	124	9.5949983342923
87	346	125	9.5031738682323
87	347	126	9.1125804734323
86	277	92	59.632292857143
86	292	93	69.610530684175
86	293	94	90.595085369476
86	294	95	124.68992610424
86	295	96	171.40097518709
86	296	97	233.04854136793
86	297	98	302.04682022902
86	306	99	368.60729776045
86	307	100	432.46414788666
86	308	101	502.42806883442
86	323	102	572.77626634217
86	324	103	636.28924063312
86	325	104	704.09211139885
86	326	105	772.6711848681
86	327	106	836.81665335519
86	328	107	898.68366566606
86	329	108	958.9375217383
86	330	109	994.63067391718
86	331	110	1008.9121778575
86	332	111	1013.1097383191
86	333	112	1013.4
86	334	113	1013.4
86	335	114	1013.4
86	336	115	1013.4
86	337	116	1013.4
86	338	117	1013.4
86	339	118	1013.4
86	340	119	1013.4
86	341	120	1013.4
86	342	121	1013.4
86	343	122	1013.4
86	344	123	1013.4
86	345	124	1013.4
86	346	125	1013.4
86	347	126	1013.4
85	277	92	2378.1077071429
85	292	93	2368.1294693158
85	293	94	2347.1449146305
85	294	95	2313.0500738958
85	295	96	2266.3390248129
85	296	97	2204.6914586321
85	297	98	2135.693179771
85	306	99	2069.1327022395
85	307	100	2005.2758521133
85	308	101	1935.3119311656
85	323	102	1864.9637336578
85	324	103	1801.4507593669
85	325	104	1733.6478886012
85	326	105	1665.0688151319
85	327	106	1600.9233466448
85	328	107	1539.0563343339
85	329	108	1478.8024782617
85	330	109	1443.1093260828
85	331	110	1428.5452690493
85	332	111	1421.1686980664
85	333	112	1348.7030413819
85	334	113	1249.918735028
85	335	114	1160.057284317
85	336	115	1066.2966555283
85	337	116	968.64124411864
85	338	117	879.77792735191
85	339	118	783.04198892336
85	340	119	683.35956853852
85	341	120	588.14828308278
85	342	121	494.10074095373
85	343	122	403.18045780726
85	344	123	311.50264811515
85	345	124	215.91796006595
85	346	125	121.24802078875
85	347	126	30.469145011028
vector 100 Scenario.node[20].veinsmobility posx ETV
vector 101 Scenario.node[20].veinsmobility posy ETV
81	275	90	3.1286435900918
81	276	91	5.3583647939414
81	277	92	5.0188865325084
81	292	93	8.3715380963877
81	293	94	8.4609034731781
81	294	95	4.4373481292073
81	295	96	3.3133090906944
81	296	97	3.4493564079592
81	297	98	0.973
81	306	99	3.4038255361923
81	307	100	0.973
81	308	101	0.973
81	323	102	0.973
81	324	103	0.973
81	325	104	0.973
81	326	105	0.973
81	327	106	1.1103789097825
81	328	107	1.1100082428165
81	329	108	0.973
81	330	109	0.973
81	331	110	0.973
81	332	111	0.973
81	333	112	1.6188428345785
81	334	113	3.590477269857
81	335	114	4.2746284684588
81	336	115	4.6051074578234
81	337	116	5.4844356797446
81	338	117	5.8244303989199
81	339	118	5.9294045438937
81	340	119	5.7821605822445
81	341	120	0.973
81	342	121	0.973
81	343	122	0.973
81	344	123	1.2059227058814
81	345	124	1.9334448927304
81	346	125	0.973
81	347	126	4.6567701975819
81	348	127	0.973
80	275	90	1.8865387409925
80	276	91	2.4962695093593
80	277	92	1.7420455712825
80	292	93	2.5480530261295
80	293	94	2.1022753534373
80	294	95	0.74137353866906
80	295	96	0.37718719663098
80	296	97	0.39422473167069
80	297	98	-1.0878631633939
80	306	99	0.42041608255822
80	307	100	-2.8622474766509
80	308	101	-3.9348144676303
80	323	102	-4.5
80	324	103	-1.7609582622949
80	325	104	-0.51479118120296
80	326	105	-0.10325550236848
80	327	106	-0.04972676838983
80	328	107	-0.010270881600704
80	329	108	-0.00018011291156296
80	330	109	0
80	331	110	0
80	332	111	0
80	333	112	1.356090676575
80	334	113	2.4783830557484
80	335	114	2.0269472099841
80	336	115	1.6967292456888
80	337	116	1.7226056025131
80	338	117	1.5593772370834
80	339	118	1.3791552372975
80	340	119	1.1780758245766
80	341	120	-0.68107553773562
80	342	121	-1.2211204146287
80	343	122	-1.6283086721177
80	344	123	-0.19487227482238
80	345	124	0.11234767637073
80	346	125	-0.41333604680935
80	347	126	1.1554475082233
80	348	127	-1.3450606206566
79	266	89	2.1157240657136
79	275	90	4.0022628067061
79	276	91	6.4985323160654
79	277	92	8.2405778873479
79	292	93	10.788630913477
79	293	94	12.890906266915
79	294	95	13.632279805584
79	295	96	14.009467002215
79	296	97	14.403691733885
79	297	98	13.315828570491
79	306	99	13.73624465305
79	307	100	10.873997176399
79	308	101	6.9391827087684
79	323	102	2.4391827087684
79	324	103	0.67822444647354
79	325	104	0.16343326527058
79	326	105	0.060177762902097
79	327	106	0.010450994512267
79	328	107	0.00018011291156296
79	329	108	0
79	330	109	0
79	331	110	0
79	332	111	0
79	333	112	1.356090676575
79	334	113	3.8344737323234
79	335	114	5.8614209423075
79	336	115	7.5581501879962
79	337	116	9.2807557905093
79	338	117	10.840133027593
79	339	118	12.21928826489
79	340	119	13.397364089467
79	341	120	12.716288551731
79	342	121	11.495168137102
79	343	122	9.8668594649847
79	344	123	9.6719871901623
79	345	124	9.7843348665331
79	346	125	9.3709988197237
79	347	126	10.526446327947
79	348	127	9.1813857072905
76	251	88	1013.4
76	266	89	1013.4
76	275	90	1013.4
76	276	91	1013.4
76	277	92	1013.4
76	292	93	1013.4
76	293	94	1013.4
76	294	95	1013.4
76	295	96	1013.4
76	296	97	1013.4
76	297	98	1013.4
76	306	99	1013.4
76	307	100	1013.4
76	308	101	1013.4
76	323	102	1013.4
76	324	103	1013.4
76	325	104	1013.4
76	326	105	1013.4
76	327	106	1013.4
76	328	107	1013.4
76	329	108	1013.4
76	330	109	1013.4
76	331	110	1013.4
76	332	111	1013.4
76	333	112	1013.4
76	334	113	1013.4
76	335	114	1013.4
76	336	115	1013.4
76	337	116	1013.4
76	338	117	1013.4
76	339	118	1013.4
76	340	119	1013.4
76	341	120	1013.4
76	342	121	1013.4
76	343	122	1013.4
76	344	123	1013.4
76	345	124	1013.4
76	346	125	1013.4
76	347	126	1013.4
76	348	127	1013.4
75	251	88	2774.4273071429
75	266	89	2753.4473339378
75	275	90	2713.7600383188
75	276	91	2649.31919933
75	277	92	2567.603863161
75	292	93	2460.6214871734
75	293	94	2332.7924982936
75	294	95	2197.6118905387
75	295	96	2058.6910137161
75	296	97	1915.8609199775
75	297	98	1783.8183104806
75	306	99	1647.60676502
75	307	100	1539.7778788766
75	308	101	1470.9674561687
75	323	102	1446.7799977466
75	324	103	1440.0545788015
75	325	104	1438.4339395217
75	326	105	1437.8372039295
75	327	106	1437.7335696284
75	328	107	1437.7317835902
75	329	108	1437.7317835902
75	330	109	1437.7317835902
75	331	110	1437.7317835902
75	332	111	1437.7317835902
75	333	112	1435.474198017
75	334	113	1431.6374753264
75	335	114	1425.7726166006
75	336	115	1405.1344430636
75	337	116	1312.6802167897
75	338	117	1204.691585864
75	339	118	1082.9639089755
75	340	119	949.5003248708
75	341	120	822.82156662478
75	342	121	708.3075227264
75	343	122	610.0145735119
75	344	123	513.66292797973
75	345	124	416.19208292039
75	346	125	322.83886203536
75	347	126	217.97515560538
75	348	127	126.51084700262
vector 102 Scenario.node[20].veinsmobility speed ETV
vector 103 Scenario.node[20].veinsmobility acceleration ETV
vector 104 Scenario.node[20].veinsmobility co2emission ETV
94	307	100	2.3383470485483
94	308	101	3.9097843404998
94	323	102	4.5056894769476
94	324	103	7.1085163025317
94	325	104	8.1422486863561
94	326	105	8.3409590595573
94	327	106	7.3066196739092
94	328	107	3.6479802557206
94	329	108	0.973
94	330	109	0.973
94	331	110	0.973
94	332	111	0.973
94	333	112	0.973
94	334	113	0.973
94	335	114	2.6411846319413
94	336	115	4.0175385232971
94	337	116	6.2055727681599
94	338	117	7.3096215654552
94	339	118	5.0567304967087
94	340	119	3.0473016889318
94	341	120	8.7958244051016
94	342	121	0.973
94	343	122	1.1440928235961
94	344	123	0.973
94	345	124	0.973
94	346	125	3.0573324071748
94	347	126	0.973
94	348	127	8.1863887082138
94	357	128	0.973
94	358	129	5.2499037573349
93	307	100	1.4584743642248
93	308	101	2.0572381107602
93	323	102	1.8127491690917
93	324	103	2.4250681012869
93	325	104	2.2591196405469
93	326	105	1.9416698259301
93	327	106	1.4288652946313
93	328	107	0.39362704583909
93	329	108	-0.73480483666062
93	330	109	-1.1229122183824
93	331	110	-3.2877176294569
93	332	111	-4.5
93	333	112	-4.5
93	334	113	-0.41741734394182
93	335	114	2.0269940294093
93	336	115	2.1862453546142
93	337	116	2.5611609236337
93	338	117	2.3486588334118
93	339	118	1.2189886798033
93	340	119	0.44091451774188
93	341	120	2.0617864942368
93	342	121	-1.347052987826
93	343	122	-0.24434103093915
93	344	123	-1.7203556654283
93	345	124	-1.3241518123468
93	346	125	0.60301301927636
93	347	126	-0.65087858956863
93	348	127	2.343180569135
93	357	128	-2.1118639737356
93	358	129	1.3785294089001
92	306	99	1.6077872390626
92	307	100	3.0662616032874
92	308	101	5.1234997140476
92	323	102	6.9362488831393
92	324	103	9.3613169844262
92	325	104	11.620436624973
92	326	105	13.562106450903
92	327	106	14.990971745535
92	328	107	15.384598791374
92	329	108	14.649793954713
92	330	109	13.526881736331
92	331	110	10.239164106874
92	332	111	5.7391641068737
92	333	112	1.2391641068737
92	334	113	0.82174676293191
92	335	114	2.8487407923412
92	336	115	5.0349861469554
92	337	116	7.5961470705891
92	338	117	9.9448059040009
92	339	118	11.163794583804
92	340	119	11.604709101546
92	341	120	13.666495595783
92	342	121	12.319442607957
92	343	122	12.075101577018
92	344	123	10.354745911589
92	345	124	9.0305940992425
92	346	125	9.6336071185189
92	347	126	8.9827285289502
92	348	127	11.325909098085
92	357	128	9.2140451243496
92	358	129	10.59257453325
91	297	98	1013.4
91	306	99	1013.4
91	307	100	1013.4
91	308	101	1013.4
91	323	102	1013.4
91	324	103	1013.4
91	325	104	1013.4
91	326	105	1013.4
91	327	106	1013.4
91	328	107	1013.4
91	329	108	1013.4
91	330	109	1013.4
91	331	110	1013.4
91	332	111	1013.4
91	333	112	1013.4
91	334	113	1013.4
91	335	114	1013.4
91	336	115	1013.4
91	337	116	1013.4
91	338	117	1013.4
91	339	118	1013.4
91	340	119	1013.4
91	341	120	1013.4
91	342	121	1013.4
91	343	122	1013.4
91	344	123	1013.4
91	345	124	1013.4
91	346	125	1013.4
91	347	126	1013.4
91	348	127	1013.4
91	357	128	1013.4
91	358	129	1013.4
90	297	98	2774.4273071429
90	306	99	2758.4841443545
90	307	100	2728.0784372402
90	308	101	2677.2727161829
90	323	102	2608.4913859187
90	324	103	2515.6625607046
90	325	104	2400.4318210378
90	326	105	2265.947067305
90	327	106	2117.2933791252
90	328	107	1964.7364008102
90	329	108	1819.4659047137
90	330	109	1685.3304467987
90	331	110	1583.7967014084
90	332	111	1526.8859203037
90	333	112	1514.5981034848
90	334	113	1506.449486495
90	335	114	1478.2007623537
90	336	115	1435.8766300325
90	337	116	1428.2760277437
90	338	117	1406.2829339986
90	339	118	1295.0700097686
90	340	119	1179.4647266068
90	341	120	1043.3200736599
90	342	121	920.59466635961
90	343	122	800.30336695661
90	344	123	697.15012781007
90	345	124	607.18799443585
90	346	125	511.21868843596
90	347	126	421.73338845402
90	348	127	308.9054910124
90	357	128	217.11583162971
90	358	129	111.59336074195
99	324	103	2.749618194902
99	325	104	4.4012954587354
99	326	105	6.598378190273
99	327	106	7.1025711633613
99	328	107	7.3783703283437
99	329	108	2.9515414096343
99	330	109	2.2434512289537
99	331	110	1.5224082023307
99	332	111	2.0929495491942
99	333	112	1.3140231516978
99	334	113	0.973
99	335	114	0.973
99	336	115	0.973
99	337	116	3.1275165796652
99	338	117	2.2256452233471
99	339	118	4.7888490917852
99	340	119	6.1750859096796
99	341	120	7.3176887074662
99	342	121	5.2910917756416
99	343	122	0.973
99	344	123	3.0122782124919
99	345	124	1.9709309101875
99	346	125	0.973
99	347	126	2.048107285739
99	348	127	1.2552572372202
99	357	128	6.174889554125
99	358	129	0.973
99	359	130	2.8835130911826
99	360	131	5.9911512975023
98	324	103	1.8228123541223
98	325	104	2.2319072440267
98	326	105	2.5669802818913
98	327	106	2.1678226776421
98	328	107	1.8751483520959
98	329	108	0.3485409013747
98	330	109	0.11003549324814
98	331	110	-0.123826908716
98	332	111	0.062844086950646
98	333	112	-0.19089956888929
98	334	113	-2.822321231926
98	335	114	-4.324605626242
98	336	115	-1.8534042838061
98	337	116	1.4982521693834
98	338	117	0.62554848898742
98	339	118	1.8484226347879
98	340	119	2.0061168105574
98	341	120	2.0108760105912
98	342	121	1.1255772713393
98	343	122	-0.50469224348199
98	344	123	0.37792759176809
98	345	124	0.028317075921223
98	346	125	-2.042910019174
98	347	126	0.12805075298996
98	348	127	-0.18262656059794
98	357	128	1.5205496928792
98	358	129	-1.7544760752368
98	359	130	0.45513486822422
98	360	131	1.4354972891643
97	323	102	1.5330851328559
97	324	103	3.3558974869782
97	325	104	5.5878047310049
97	326	105	8.1547850128962
97	327	106	10.322607690538
97	328	107	12.197756042634
97	329	108	12.546296944009
97	330	109	12.656332437257
97	331	110	12.532505528541
97	332	111	12.595349615492
97	333	112	12.404450046602
97	334	113	9.5821288146763
97	335	114	5.2575231884343
97	336	115	3.4041189046282
97	337	116	4.9023710740116
97	338	117	5.5279195629991
97	339	118	7.3763421977869
97	340	119	9.3824590083444
97	341	120	11.393335018936
97	342	121	12.518912290275
97	343	122	12.014220046793
97	344	123	12.392147638561
97	345	124	12.420464714482
97	346	125	10.377554695308
97	347	126	10.505605448298
97	348	127	10.3229788877
97	357	128	11.843528580579
97	358	129	10.089052505342
97	359	130	10.544187373567
97	360	131	11.979684662731
96	308	101	1013.4
96	323	102	1013.4
96	324	103	1013.4
96	325	104	1013.4
96	326	105	1013.4
96	327	106	1013.4
96	328	107	1013.4
96	329	108	1013.4
96	330	109	1013.4
96	331	110	1013.4
96	332	111	1013.4
96	333	112	1013.4
96	334	113	1013.4
96	335	114	1013.4
96	336	115	1013.4
96	337	116	1013.4
96	338	117	1013.4
96	339	118	1013.4
96	340	119	1013.4
96	341	120	1013.4
96	342	121	1013.4
96	343	122	1013.4
96	344	123	1013.4
96	345	124	1013.4
96	346	125	1013.4
96	347	126	1013.4
96	348	127	1013.4
96	357	128	1013.4
96	358	129	1013.4
96	359	130	1013.4
96	360	131	1013.4
95	308	101	2774.4273071429
95	323	102	2759.2249064472
95	324	103	2725.9471078454
95	325	104	2670.5372387461
95	326	105	2589.6726431043
95	327	106	2487.3114532575
95	328	107	2366.3558905339
95	329	108	2241.9441215449
95	330	109	2116.4412170258
95	331	110	1992.1662066679
95	332	111	1867.2680208772
95	333	112	1744.2628361187
95	334	113	1649.244393479
95	335	114	1597.1096669304
95	336	115	1563.353694418
95	337	116	1514.7407323401
95	338	117	1459.9246973992
95	339	118	1431.6897711755
95	340	119	1422.3018092587
95	341	120	1332.3729381479
95	342	121	1207.6604281202
95	343	122	1087.9756261726
95	344	123	964.52593655067
95	345	124	840.79415424105
95	346	125	737.41369562029
95	347	126	632.75760454474
95	348	127	529.9208262211
95	357	128	411.9364404677
95	358	129	311.43002005609
95	359	130	206.38957859686
95	360	131	87.04881567849
vector 105 Scenario.node[21].veinsmobility posx ETV
vector 106 Scenario.node[21].veinsmobility posy ETV
vector 107 Scenario.node[21].veinsmobility speed ETV
vector 108 Scenario.node[21].veinsmobility acceleration ETV
vector 109 Scenario.node[21].veinsmobility co2emission ETV
vector 110 Scenario.node[22].veinsmobility posx ETV
vector 111 Scenario.node[22].veinsmobility posy ETV
vector 112 Scenario.node[22].veinsmobility speed ETV
vector 113 Scenario.node[22].veinsmobility acceleration ETV
vector 114 Scenario.node[22].veinsmobility co2emission ETV
vector 115 Scenario.node[23].veinsmobility posx ETV
vector 116 Scenario.node[23].veinsmobility posy ETV
100	348	127	2774.4273071429
100	357	128	2749.8421653027
100	358	129	2710.4829933252
100	359	130	2656.3595935829
100	360	131	2577.3318839931
100	361	132	2476.8696390045
100	362	133	2356.6135399897
100	363	134	2218.3891691857
100	372	135	2065.5168555063
100	373	136	1904.0167424032
100	374	137	1750.3278263917
100	389	138	1612.2560289993
100	390	139	1517.0126896057
100	391	140	1464.3525027181
100	392	141	1431.6503215307
100	393	142	1422.0262770409
101	348	127	1013.4
101	357	128	1013.4
101	358	129	1013.4
101	359	130	1013.4
101	360	131	1013.4
101	361	132	1013.4
101	362	133	1013.4
101	363	134	1013.4
101	372	135	1013.4
101	373	136	1013.4
101	374	137	1013.4
101	389	138	1013.4
101	390	139	1013.4
101	391	140	1013.4
101	392	141	1013.4
101	393	142	1013.4
102	357	128	2.4792870678008
102	358	129	3.9691731989151
102	359	130	5.458070810372
102	360	131	7.9695443556178
102	361	132	10.131108716899
102	362	133	12.127218669327
102	363	134	13.939227896999
102	372	135	15.416398766174
102	373	136	16.286468651218
102	374	137	15.498748976507
102	389	138	13.923841640986
102	390	139	9.6048085135524
102	391	140	5.3105132029508
102	392	141	7.8622904647491
102	393	142	9.6184031976736
103	358	129	1.4898861311143
103	359	130	1.4888976114569
103	360	131	2.5114735452458
103	361	132	2.1615643612808
103	362	133	1.9961099524284
103	363	134	1.8120092276717
103	372	135	1.4771708691754
103	373	136	0.87006988504436
103	374	137	-0.78771967471112
103	389	138	-1.5749073355216
103	390	139	-4.3190331274333
103	391	140	-4.2942953106016
103	392	141	2.5517772617983
103	393	142	1.7561127329245
104	358	129	2.7324310027489
104	359	130	3.34680660734
104	360	131	6.364897931973
104	361	132	6.9724544078079
104	362	133	7.6937288623756
104	363	134	8.1198095504504
104	372	135	7.6803679979608
104	373	136	5.7097914695174
104	374	137	0.973
104	389	138	0.973
104	390	139	0.973
104	391	140	0.973
104	392	141	6.3693123452912
104	393	142	5.7269247056558
105	363	134	2378.1077071429
105	372	135	2364.4500481451
105	373	136	2336.2099773472
105	374	137	2296.3067373189
105	389	138	2241.4392167804
105	390	139	2175.6925040161
105	391	140	2098.6830421656
105	392	141	2018.4023987812
105	393	142	1939.5652715035
106	363	134	59.632292857143
106	372	135	73.28995185493
106	373	136	101.53002265282
106	374	137	141.43326268107
106	389	138	196.30078321963
106	390	139	262.04749598385
106	391	140	339.0569578344
106	392	141	419.33760121881
106	393	142	498.17472849655
107	372	135	1.9476956124417
107	373	136	4.0272686554119
107	374	137	5.6905334609561
107	389	138	7.8245641537709
107	390	139	9.3760273267981
107	391	140	10.982188893948
107	392	141	11.448686550832
107	393	142	11.242829164298
108	373	136	2.0795730429701
108	374	137	1.6632648055442
108	389	138	2.1340306928149
108	390	139	1.5514631730272
108	391	140	1.6061615671497
108	392	141	0.46649765688381
108	393	142	-0.20585738653317
109	373	136	3.3286842678743
109	374	137	3.6825663905655
109	389	138	5.5558953137352
109	390	139	5.1441636626247
109	391	140	6.0131806824126
109	392	141	3.088038335491
109	393	142	1.2258592864594
110	374	137	2378.1077071429
110	389	138	2363.2662941684
110	390	139	2331.6386266576
110	391	140	2282.2753575217
110	392	141	2220.6127681057
110	393	142	2141.0848170996
111	374	137	59.632292857143
111	389	138	74.473705831614
111	390	139	106.10137334243
111	391	140	155.46464247835
111	392	141	217.12723189428
111	393	142	296.6551829004
112	389	138	2.116508761677
112	390	139	4.5103680837667
112	391	140	7.0396121859085
112	392	141	8.7935974149499
112	393	142	11.341346365889
113	390	139	2.3938593220897
113	391	140	2.5292441021418
113	392	141	1.7539852290414
113	393	142	2.5477489509387
114	390	139	3.9381784925219
114	391	140	5.7727981411026
114	392	141	5.3141648847326
114	393	142	8.7555399621074
115	393	142	2378.1077071429
116	393	142	59.632292857143

