file 12919 1638971167                                           
version 2
run General-0-20211208-13:45:15-9319
attr configname General
attr datetime 20211208-13:45:15
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.car2x.veins.nodes.Scenario
attr processid 9319
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 400m
param *.playgroundSizeY 200m
param *.playgroundSizeZ 50m
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"veins.launchd.xml\")"
param *.annotations.draw true
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 500m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.node[*].applType "\"InteractingVehicle\""
param *.node[*].appl.headerLength "88 bit"
param *.node[*].appl.dataLengthBits "512 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
vector 2 Scenario.node[0].veinsmobility speed ETV
vector 3 Scenario.node[0].veinsmobility acceleration ETV
vector 4 Scenario.node[0].veinsmobility co2emission ETV
vector 5 Scenario.node[1].veinsmobility posx ETV
vector 6 Scenario.node[1].veinsmobility posy ETV
vector 7 Scenario.node[1].veinsmobility speed ETV
vector 8 Scenario.node[1].veinsmobility acceleration ETV
vector 9 Scenario.node[1].veinsmobility co2emission ETV
vector 10 Scenario.node[2].veinsmobility posx ETV
vector 11 Scenario.node[2].veinsmobility posy ETV
vector 12 Scenario.node[3].veinsmobility posx ETV
vector 13 Scenario.node[3].veinsmobility posy ETV
vector 14 Scenario.node[2].veinsmobility speed ETV
vector 15 Scenario.node[2].veinsmobility acceleration ETV
vector 16 Scenario.node[2].veinsmobility co2emission ETV
vector 17 Scenario.node[3].veinsmobility speed ETV
vector 18 Scenario.node[4].veinsmobility posx ETV
vector 19 Scenario.node[4].veinsmobility posy ETV
vector 20 Scenario.node[3].veinsmobility acceleration ETV
vector 21 Scenario.node[3].veinsmobility co2emission ETV
vector 22 Scenario.node[4].veinsmobility speed ETV
vector 23 Scenario.node[4].veinsmobility acceleration ETV
vector 24 Scenario.node[4].veinsmobility co2emission ETV
vector 25 Scenario.node[5].veinsmobility posx ETV
vector 26 Scenario.node[5].veinsmobility posy ETV
4	3340 458 20 871 10 29 20 0.973 12.91584473995 150.36589073795 1410.2988543958
3	3798 468 20 871 10 29 20 -4.5 2.5746821876615 21.109184520872 117.47076511003
2	4266 513 10 871 9 29 21 2.3656493975548 23.474833918427 277.6394705199 4320.8617489271
1	4779 453 9 871 8 29 22 27.174435714286 122.4 1934.8949115105 199604.10649343
0	5232 533 9 871 8 29 22 36.812992179182 259.56556428571 3893.4754021671 782948.65116126
vector 27 Scenario.node[5].veinsmobility speed ETV
vector 28 Scenario.node[5].veinsmobility acceleration ETV
vector 29 Scenario.node[5].veinsmobility co2emission ETV
vector 30 Scenario.node[6].veinsmobility posx ETV
vector 31 Scenario.node[6].veinsmobility posy ETV
5	6031 447 43 1154 15 32 18 140.61712479778 300.32730714286 4074.2664255825 975369.13098924
6	6478 268 43 1154 15 32 18 122.4 122.4 2203.2 269671.68
7	6746 418 58 1154 16 32 17 1.5972831639228 18.320509067341 171.75695424602 2107.2631791578
8	7164 379 73 1154 17 32 16 -4.5 2.5730224694125 10.366251501889 109.71240481454
9	7543 359 73 1154 17 32 16 0.973 12.517160117583 86.257352362293 652.71431177003
10	7902 389 88 1154 18 32 15 172.32289424095 300.32730714286 3657.5747095302 922883.40321947
11	8291 241 88 1154 18 32 15 122.4 122.4 1836 224726.4
12	8532 364 109 1154 19 32 14 173.26536293738 259.56556428571 3109.1275454927 703355.21605192
13	8896 363 109 1154 19 32 14 27.174435714286 113.47463706262 905.2324545073 71410.337662768
14	9259 365 109 1154 19 32 14 1.7762572988868 17.648907358875 139.30452246142 1693.9308097932
15	9624 343 189 1154 20 32 13 -3.7343170337146 2.404508772539 6.292198037113 71.146276831221
16	9967 299 189 1154 20 32 13 0.973 11.669752662857 64.569587894358 482.99866376428
17	10266 338 189 1154 20 32 13 2.5833849457791 18.64990574955 133.19400494727 1655.189548321
18	10604 314 216 1154 21 32 12 195.19222351021 300.32730714286 3095.3179053725 813779.53420324
19	10918 194 216 1154 21 32 12 122.4 122.4 1468.8 179781.12
20	11112 280 216 1154 21 32 12 -4.5 2.4793437642744 2.566520803771 90.867033623987
21	11392 282 216 1154 21 32 12 0.973 13.6595983651 64.317025213158 504.29266260553
22	11674 287 315 1154 22 32 11 2.5672767461976 17.842223881348 114.74944810611 1428.3411715501
23	11961 264 381 1154 23 32 10 -3.8293521495939 2.3424416411202 8.1179102550401 55.63690850953
24	12225 241 381 1154 23 32 10 0.973 12.043778647058 57.653691765257 454.09072805155
25	12466 106 871 1154 29 32 4 253.29973209254 259.56556428571 1028.2387805462 264341.74471822
26	12572 106 871 1154 29 32 4 27.174435714286 33.440267907463 118.72121945383 3546.6792505988
27	12678 80 989 1154 30 32 3 1.4379245832097 5.3090114595601 9.6705601041205 38.800807436848
28	12758 53 1087 1154 31 32 2 1.485699478141 2.3853873982094 3.8710868763505 7.8973759788849
29	12811 53 1087 1154 31 32 2 2.300158208911 4.4319658916492 6.7321241005602 24.933049450763
30	12864 27 1154 1154 32 32 1 259.56556428571 259.56556428571 259.56556428571 67374.282162961
31	12891 27 1154 1154 32 32 1 27.174435714286 27.174435714286 27.174435714286 738.44995638985

