file 63458 1641920317                                           
version 2
run General-0-20220111-15:02:28-30749
attr configname General
attr datetime 20220111-15:02:28
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.car2x.veins.nodes.Scenario
attr processid 30749
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 400m
param *.playgroundSizeY 200m
param *.playgroundSizeZ 50m
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"veins.launchd.xml\")"
param *.annotations.draw true
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 500m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.node[*].applType "\"InteractingVehicle\""
param *.node[*].appl.headerLength "88 bit"
param *.node[*].appl.dataLengthBits "512 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
vector 2 Scenario.node[0].veinsmobility speed ETV
vector 3 Scenario.node[0].veinsmobility acceleration ETV
vector 4 Scenario.node[0].veinsmobility co2emission ETV
vector 5 Scenario.node[1].veinsmobility posx ETV
vector 6 Scenario.node[1].veinsmobility posy ETV
vector 7 Scenario.node[1].veinsmobility speed ETV
vector 8 Scenario.node[1].veinsmobility acceleration ETV
vector 9 Scenario.node[1].veinsmobility co2emission ETV
vector 10 Scenario.node[2].veinsmobility posx ETV
vector 11 Scenario.node[2].veinsmobility posy ETV
vector 12 Scenario.node[3].veinsmobility posx ETV
vector 13 Scenario.node[3].veinsmobility posy ETV
vector 14 Scenario.node[2].veinsmobility speed ETV
vector 15 Scenario.node[2].veinsmobility acceleration ETV
vector 16 Scenario.node[2].veinsmobility co2emission ETV
vector 17 Scenario.node[3].veinsmobility speed ETV
vector 18 Scenario.node[4].veinsmobility posx ETV
vector 19 Scenario.node[4].veinsmobility posy ETV
vector 20 Scenario.node[3].veinsmobility acceleration ETV
vector 21 Scenario.node[3].veinsmobility co2emission ETV
vector 22 Scenario.node[4].veinsmobility speed ETV
vector 23 Scenario.node[4].veinsmobility acceleration ETV
vector 24 Scenario.node[4].veinsmobility co2emission ETV
vector 25 Scenario.node[5].veinsmobility posx ETV
vector 26 Scenario.node[5].veinsmobility posy ETV
vector 27 Scenario.node[5].veinsmobility speed ETV
vector 28 Scenario.node[5].veinsmobility acceleration ETV
vector 29 Scenario.node[5].veinsmobility co2emission ETV
vector 30 Scenario.node[6].veinsmobility posx ETV
vector 31 Scenario.node[6].veinsmobility posy ETV
vector 32 Scenario.node[7].veinsmobility posx ETV
vector 33 Scenario.node[7].veinsmobility posy ETV
vector 34 Scenario.node[6].veinsmobility speed ETV
vector 35 Scenario.node[6].veinsmobility acceleration ETV
vector 36 Scenario.node[6].veinsmobility co2emission ETV
vector 37 Scenario.node[7].veinsmobility speed ETV
vector 38 Scenario.node[8].veinsmobility posx ETV
vector 39 Scenario.node[8].veinsmobility posy ETV
vector 40 Scenario.node[7].veinsmobility acceleration ETV
vector 41 Scenario.node[7].veinsmobility co2emission ETV
vector 42 Scenario.node[8].veinsmobility speed ETV
4	4191 639 29 4709 10 38 29 0.973 6.131347755747 77.179932490856 282.97077235951
3	4830 763 29 4709 10 38 29 -3.0096026004176 2.5746821876615 8.2522448239676 40.201149834328
2	5593 751 19 4709 9 38 30 2.3656493975548 11.063877316966 287.40548234717 2876.5389445805
1	6344 647 9 4709 8 38 31 27.174435714286 122.4 2913.2464904059 310256.81159165
0	6991 775 9 4709 8 38 31 27.418786373622 259.56556428571 4988.0097735968 956785.66705886
vector 43 Scenario.node[8].veinsmobility acceleration ETV
vector 44 Scenario.node[8].veinsmobility co2emission ETV
vector 45 Scenario.node[9].veinsmobility posx ETV
vector 46 Scenario.node[9].veinsmobility posy ETV
vector 47 Scenario.node[10].veinsmobility posx ETV
vector 48 Scenario.node[10].veinsmobility posy ETV
vector 49 Scenario.node[9].veinsmobility speed ETV
vector 50 Scenario.node[9].veinsmobility acceleration ETV
vector 51 Scenario.node[9].veinsmobility co2emission ETV
vector 52 Scenario.node[10].veinsmobility speed ETV
vector 53 Scenario.node[10].veinsmobility acceleration ETV
vector 54 Scenario.node[10].veinsmobility co2emission ETV
9	8418 729 144 8679 17 46 30 0.973 8.2829255436786 78.165902646176 300.08876880015
8	9147 585 144 8679 17 46 30 -4.5 2.6 8.886521515979 55.092665763321
7	9732 797 111 8679 16 46 31 1.5972831639228 10.483804679902 288.66033918241 2829.7866353409
6	10529 501 80 8679 15 46 32 122.4 122.4 3916.8 479416.32
5	11030 818 80 8679 15 46 32 28.164418730753 300.32730714286 5628.1226012266 1215077.9789118
16	11848 754 349 10345 20 49 30 0.973 6.9148336134074 74.304332047504 257.23316232369
15	12602 640 349 10345 20 49 30 -3.636565890142 2.3077643562108 8.5233062119635 39.382521367897
14	13242 816 240 10345 19 49 31 1.7762572988868 10.29956351085 284.24582947474 2742.3462309615
11	14058 538 175 10345 18 49 32 122.4 122.4 3916.8 479416.32
10	14596 848 175 10345 18 49 32 32.41086174741 300.32730714286 5708.7795904599 1239171.7598308
vector 55 Scenario.node[11].veinsmobility posx ETV
vector 56 Scenario.node[11].veinsmobility posy ETV
vector 57 Scenario.node[11].veinsmobility speed ETV
vector 58 Scenario.node[11].veinsmobility acceleration ETV
vector 59 Scenario.node[11].veinsmobility co2emission ETV
21	15715 857 461 13852 21 56 36 0.973 5.5258685097439 73.750330125148 194.98116559858
20	16572 1025 461 13852 21 56 36 -4.0305539081407 2.3533864822704 5.5033872135381 36.401142495476
17	17597 1001 349 13852 20 56 37 2.5833849457791 8.8045564028367 285.6398109687 2264.5688971716
13	18598 856 240 13852 19 56 38 27.174435714286 122.4 3601.6405262107 384422.82957368
12	19454 1024 240 13852 19 56 38 29.117236120325 259.56556428571 6062.994621442 1152491.9797079
24	20478 868 800 14781 23 58 36 0.973 6.5989391363462 83.874796870817 265.10545838853
23	21346 1021 800 14781 23 58 36 -2.9472042588962 2.322599040065 6.7311293353733 44.393890129336
22	22367 1004 630 14781 22 58 37 2.5672767461976 9.9156045166251 288.11883037582 2375.2481274959
19	23371 652 461 14781 21 58 38 122.4 122.4 4651.2 569306.88
18	24023 1027 461 14781 21 58 38 28.685311523486 300.32730714286 6417.0896655824 1332035.560046
29	25050 751 2304 15509 31 60 30 0.973 7.2653150087048 85.134709816842 326.81150505092
28	25801 801 2304 15509 31 60 30 -3.818293075019 2.0550073425834 9.7220365945855 52.347280317504
27	26602 842 2065 15509 30 60 31 1.8360343949171 11.558070989503 288.39711556763 2899.4255028325
26	27444 743 1821 15509 29 60 32 27.174435714286 122.4 2953.2382649044 312409.16181209
25	28187 874 1821 15509 29 60 32 26.464906046482 259.56556428571 5251.8480223446 1023583.2758705
vector 60 Scenario.node[12].veinsmobility posx ETV
vector 61 Scenario.node[12].veinsmobility posy ETV
vector 62 Scenario.node[13].veinsmobility posx ETV
vector 63 Scenario.node[13].veinsmobility posy ETV
vector 64 Scenario.node[12].veinsmobility speed ETV
36	29317 790 3771 17564 36 68 33 0.973 6.2233008304424 70.706781331523 212.09278265618
35	30107 956 3771 17564 36 68 33 -2.7231324889351 2.3347878072644 6.2889684581665 30.202762271385
34	31063 936 3357 17564 35 68 34 2.3947139961179 9.3956792719663 280.67981267032 2393.9144221168
31	31999 813 3038 17564 34 68 35 27.174435714286 122.4 3287.0977021286 349373.09003185
30	32812 958 3038 17564 34 68 35 33.888400197776 259.56556428571 5665.070939699 1083342.5946284
vector 65 Scenario.node[12].veinsmobility acceleration ETV
vector 66 Scenario.node[12].veinsmobility co2emission ETV
vector 67 Scenario.node[13].veinsmobility speed ETV
vector 68 Scenario.node[13].veinsmobility acceleration ETV
vector 69 Scenario.node[13].veinsmobility co2emission ETV
44	34056 761 5224 18293 39 70 32 0.973 6.4943683107404 80.687943310757 300.38779955946
43	34817 919 5224 18293 39 70 32 -3.8212313523403 2.5341154913651 7.4725786058923 58.573498257984
42	35736 909 4709 18293 38 70 33 2.4548404037487 10.101969938864 280.7733562386 2511.4765399051
39	36645 798 4189 18293 37 70 34 27.174435714286 122.4 3204.4067973872 341081.92949715
38	37443 938 4189 18293 37 70 34 33.798417966771 259.56556428571 5525.768948598 1056281.1883759
vector 70 Scenario.node[14].veinsmobility posx ETV
vector 71 Scenario.node[14].veinsmobility posy ETV
vector 72 Scenario.node[14].veinsmobility speed ETV
vector 73 Scenario.node[15].veinsmobility posx ETV
vector 74 Scenario.node[15].veinsmobility posy ETV
vector 75 Scenario.node[14].veinsmobility acceleration ETV
vector 76 Scenario.node[14].veinsmobility co2emission ETV
vector 77 Scenario.node[15].veinsmobility speed ETV
vector 78 Scenario.node[15].veinsmobility acceleration ETV
vector 79 Scenario.node[15].veinsmobility co2emission ETV
vector 80 Scenari
.node[16].veinsmobility posx ETV
vector 81 Scenario.node[16].veinsmobility posy ETV
vector 82 Scenario.node[17].veinsmobility posx ETV
vector 83 Scenario.node[17].veinsmobility posy ETV
vector 84 Scenario.node[16].veinsmobility speed ETV
vector 85 Scenario.node[17].veinsmobility speed ETV
vector 86 Scenario.node[16].veinsmobility acceleration ETV
vector 87 Scenario.node[16].veinsmobility co2emission ETV
vector 88 Scenario.node[17].veinsmobility acceleration ETV
vector 89 Scenario.node[17].veinsmobility co2emission ETV
41	39465 980 4189 21789 37 78 42 0.973 4.7773729994238 76.087294887029 180.45032377956
40	40445 1221 4189 21789 37 78 42 -1.0144012221368 2.4629776221467 5.5211072137771 25.336868972164
37	41666 1184 3771 21789 36 78 43 1.526093074563 7.6425152778119 287.33473859549 1965.8892960027
33	42850 778 3357 21789 35 78 44 122.4 122.4 5385.6 659197.44
32	43628 1214 3357 21789 35 78 44 29.439551809605 300.32730714286 7480.0880062813 1565878.0981673
45	44842 1026 6889 22437 43 79 37 38.31458011039 259.56556428571 5662.9713705642 1032190.5131314
46	45868 840 6889 22437 43 79 37 27.174435714286 122.4 3675.4832155733 405880.19247736
47	46708 997 7405 22437 44 79 36 53.125478790239 300.32730714286 6217.9311009803 1275607.4193082
48	47705 643 7405 22437 44 79 36 122.4 122.4 4406.4 539343.36
49	48348 998 7405 22437 44 79 36 2.5101793555776 12.630481850643 276.07845239879 2348.1529866943
50	49346 1013 8041 22437 45 79 35 -4.0750497331248 2.5440954043297 4.2389517587505 58.816827439871
51	50359 852 8041 22437 45 79 35 0.973 8.21931364219 80.671075178488 299.2138099947
52	51211 970 8041 22437 45 79 35 2.5846755577717 11.15472233848 262.71136459023 2149.5916279893
53	52181 987 8679 22437 46 79 34 -4.1184892976424 2.1685530676972 4.3052181783099 55.666548852798
54	53168 826 8679 22437 46 79 34 0.973 7.2555419338361 80.830497904471 269.49812146244
55	53994 810 11270 22437 51 79 29 93.016683181888 259.56556428571 5471.7115254322 1105535.8725173
56	54804 730 11270 22437 51 79 29 27.174435714286 122.4 2503.3929640615 251493.92007613
57	55534 780 11786 22437 52 79 28 1.4229795925319 9.4242730777759 219.21133700554 1821.1392182026
58	56314 784 12305 22437 53 79 27 -2.8060117012922 2.2577917741146 6.8747707231252 41.264284666867
59	57098 635 12305 22437 53 79 27 0.973 6.5715990740117 64.719545610697 229.09484069573
60	57733 362 17246 22437 67 79 13 204.17396804335 259.56556428571 3066.7736233694 727892.43662639
61	58095 361 17246 22437 67 79 13 27.174435714286 82.566031956652 660.84637663065 38016.857896534
62	58456 335 17564 22437 68 79 12 224.45567647044 300.32730714286 3208.3712905996 865466.91910639
63	58791 216 17564 22437 68 79 12 122.4 122.4 1468.8 179781.12
64	59007 334 17564 22437 68 79 12 1.6449319566833 9.0224505934007 85.490281930672 678.47785790518
65	59341 320 17975 22437 69 79 11 -0.56504558864981 2.0795730429702 7.2399668573011 14.312677360428
66	59661 285 17975 22437 69 79 11 0.973 6.034653351988 28.043917002925 97.504785058986
67	59946 305 17975 22437 69 79 11 2.14285156962 9.4797951590845 82.809918875324 679.69911186393
68	60251 288 18293 22437 70 79 10 -0.68254804061726 2.197288528271 6.8650857026566 13.502215042065
69	60539 257 18293 22437 70 79 10 0.973 4.9482965388258 27.697049134366 93.440593629775
70	60796 252 18611 22437 71 79 9 246.05542474565 300.32730714286 2502.9719624167 699221.05509971
71	61048 162 18611 22437 71 79 9 122.4 122.4 1101.6 134835.84
72	61210 223 18928 22437 72 79 8 2.215249785874 10.255732844277 59.234922706857 506.45215260585
73	61433 196 19250 22437 73 79 7 232.07737844036 259.56556428571 1738.0847552339 432203.22420919
74	61629 195 19250 22437 73 79 7 27.174435714286 54.662621559644 269.09524476606 10985.171977626
75	61824 198 19250 22437 73 79 7 -0.97416482642293 2.385479334183 7.6626327695522 16.674598979218
76	62022 186 19250 22437 73 79 7 0.973 6.2889451664495 25.642275454557 114.8699104849
77	62208 166 19669 22437 74 79 6 2.3938593220897 10.0403402411 42.424716330616 344.46323716276
78	62374 144 20087 22437 75 79 5 -0.059350518501132 2.5477489509387 7.6464809190102 16.733455156465
79	62518 140 20087 22437 75 79 5 1.4921725764245 7.2916441267088 21.230023695951 107.21115416235
80	62658 112 20508 22437 76 79 4 287.74758265768 300.32730714286 1179.8500433183 348103.88206133
81	62770 72 20508 22437 76 79 4 122.4 122.4 489.6 59927.04
82	62842 112 20508 22437 76 79 4 252.47310276502 259.56556428571 1026.4394460954 263424.01466104
83	62954 112 20508 22437 76 79 4 27.174435714286 34.266897234985 120.52055390462 3660.8315142569
84	63066 83 21148 22437 77 79 3 2.4293216328835 6.4679660580052 13.730111701291 71.092376439021
85	63149 84 21148 22437 77 79 3 1.7651206813054 5.4107570956927 10.946363277454 46.608504277308
86	63233 56 21789 22437 78 79 2 1.6351420476032 2.4035023775185 4.0386444251217 8.450513194577
87	63289 56 21789 22437 78 79 2 3.9958374184968 4.1529474844508 8.1487849029476 33.213689483665
88	63345 56 21789 22437 78 79 2 1.6402715952368 2.0053648191504 3.6456364143873 6.711978964027
89	63401 56 21789 22437 78 79 2 3.1190889894266 3.5245501675512 6.6436391569778 22.151170007547

