file 4100 1638260533                                            
version 2
run General-0-20211130-08:21:50-3362
attr configname General
attr datetime 20211130-08:21:50
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.car2x.veins.nodes.Scenario
attr processid 3362
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 3000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"veins.launchd.xml\")"
param *.annotations.draw true
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 500m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.node[*].applType "\"InteractingVehicle\""
param *.node[*].appl.headerLength "88 bit"
param *.node[*].appl.dataLengthBits "512 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
vector 2 Scenario.node[0].veinsmobility speed ETV
vector 3 Scenario.node[0].veinsmobility acceleration ETV
vector 4 Scenario.node[0].veinsmobility co2emission ETV
vector 5 Scenario.node[1].veinsmobility posx ETV
vector 6 Scenario.node[1].veinsmobility posy ETV
vector 7 Scenario.node[1].veinsmobility speed ETV
vector 8 Scenario.node[1].veinsmobility acceleration ETV
vector 9 Scenario.node[1].veinsmobility co2emission ETV
vector 10 Scenario.node[2].veinsmobility posx ETV
vector 11 Scenario.node[2].veinsmobility posy ETV
0	2544 260 9 35 8 18 11 1622.2471717473 2378.1077071429 22844.570661846 48145032.962294
1	2804 259 9 35 8 18 11 59.632292857143 815.4928282527 3970.5693381541 2135124.9754775
2	3063 238 18 35 9 18 10 2.3656493975548 15.36878777437 107.79199046091 1354.1521667038
3	3301 220 19 35 10 18 9 -0.26175374507438 2.5746821876615 13.003138376816 27.181534765585
4	3521 215 19 35 10 18 9 1.1679414129965 9.6484467598985 47.817764839906 298.56058591402
5	3736 96 24 35 15 18 4 2657.5340514394 2774.4273071429 10911.368162908 29772596.859937
6	3832 60 24 35 15 18 4 1013.4 1013.4 4053.6 4107918.24
7	3892 72 33 35 16 18 3 1.5972831639228 6.3819161273073 11.788092949125 57.787837858888
8	3964 47 34 35 17 18 2 2.211610493972 2.5730224694125 4.7846329633845 11.511665605149
9	4011 47 34 35 17 18 2 3.328978911834 5.3992915792338 8.7282704910678 40.23445015302
10	4058 25 35 35 18 18 1 2774.4273071429 2774.4273071429 2774.4273071429 7697446.88262
11	4083 16 35 35 18 18 1 1013.4 1013.4 1013.4 1026979.56

