version 2
run General-0-20211208-13:45:15-9319
attr configname General
attr datetime 20211208-13:45:15
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.car2x.veins.nodes.Scenario
attr processid 9319
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 400m
param *.playgroundSizeY 200m
param *.playgroundSizeZ 50m
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"veins.launchd.xml\")"
param *.annotations.draw true
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 500m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.node[*].applType "\"InteractingVehicle\""
param *.node[*].appl.headerLength "88 bit"
param *.node[*].appl.dataLengthBits "512 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
vector 2 Scenario.node[0].veinsmobility speed ETV
vector 3 Scenario.node[0].veinsmobility acceleration ETV
vector 4 Scenario.node[0].veinsmobility co2emission ETV
vector 5 Scenario.node[1].veinsmobility posx ETV
vector 6 Scenario.node[1].veinsmobility posy ETV
vector 7 Scenario.node[1].veinsmobility speed ETV
vector 8 Scenario.node[1].veinsmobility acceleration ETV
vector 9 Scenario.node[1].veinsmobility co2emission ETV
vector 10 Scenario.node[2].veinsmobility posx ETV
vector 11 Scenario.node[2].veinsmobility posy ETV
vector 12 Scenario.node[3].veinsmobility posx ETV
vector 13 Scenario.node[3].veinsmobility posy ETV
vector 14 Scenario.node[2].veinsmobility speed ETV
vector 15 Scenario.node[2].veinsmobility acceleration ETV
vector 16 Scenario.node[2].veinsmobility co2emission ETV
vector 17 Scenario.node[3].veinsmobility speed ETV
vector 18 Scenario.node[4].veinsmobility posx ETV
vector 19 Scenario.node[4].veinsmobility posy ETV
vector 20 Scenario.node[3].veinsmobility acceleration ETV
vector 21 Scenario.node[3].veinsmobility co2emission ETV
vector 22 Scenario.node[4].veinsmobility speed ETV
vector 23 Scenario.node[4].veinsmobility acceleration ETV
vector 24 Scenario.node[4].veinsmobility co2emission ETV
vector 25 Scenario.node[5].veinsmobility posx ETV
vector 26 Scenario.node[5].veinsmobility posy ETV
4	20	10	4.3074415471536
4	21	11	6.131347755747
4	31	12	5.4683231423283
4	32	13	7.1642316708755
4	42	14	9.6484467598985
4	43	15	8.2348455992675
4	58	16	7.9111943129611
4	73	17	11.833363445543
4	88	18	0.973
4	109	19	0.973
4	189	20	0.973
4	216	21	4.3068429325685
4	315	22	6.167850632361
4	381	23	9.3445613493415
4	478	24	10.266971775541
4	543	25	8.5127788208015
4	640	26	12.301852911373
4	706	27	12.91584473995
4	805	28	10.105046750648
4	871	29	12.825946591586
3	20	10	2.5112010973739
3	21	11	2.5746821876615
3	31	12	1.7358635865385
3	32	13	1.9978159122868
3	42	14	2.3476496917428
3	43	15	1.6575858970871
3	58	16	1.3958321520127
3	73	17	2.053735314752
3	88	18	-3.0810543943485
3	109	19	-4.5
3	189	20	-4.5
3	216	21	1.4347570260055
3	315	22	1.8865424470045
3	381	23	2.5007992214756
3	478	24	2.304459202569
3	543	25	1.5861055656103
3	640	26	2.1853361040819
3	706	27	2.0300680076936
3	805	28	1.3283102350542
3	871	29	1.6594952662708
2	10	9	2.3656493975548
2	20	10	4.8768504949287
2	21	11	7.4515326825902
2	31	12	9.1873962691287
2	32	13	11.185212181415
2	42	14	13.532861873158
2	43	15	15.190447770245
2	58	16	16.586279922258
2	73	17	18.64001523701
2	88	18	15.558960842662
2	109	19	11.058960842662
2	189	20	6.5589608426616
2	216	21	7.9937178686671
2	315	22	9.8802603156716
2	381	23	12.381059537147
2	478	24	14.685518739716
2	543	25	16.271624305326
2	640	26	18.456960409408
2	706	27	20.487028417102
2	805	28	21.815338652156
2	871	29	23.474833918427
1	9	8	27.174435714286
1	10	9	28.707207548944
1	20	10	31.867058323194
1	21	11	36.695119249178
1	31	12	42.647895788983
1	32	13	49.895114338813
1	42	14	58.663442199628
1	43	15	68.505767322764
1	58	16	79.252491978107
1	73	17	91.32989042203
1	88	18	101.41098569373
1	109	19	108.576402394
1	189	20	112.82614052284
1	216	21	118.14296001402
1	315	22	122.4
1	381	23	122.4
1	478	24	122.4
1	543	25	122.4
1	640	26	122.4
1	706	27	122.4
1	805	28	122.4
1	871	29	122.4
0	9	8	259.56556428571
0	10	9	258.03279245106
0	20	10	254.87294167681
0	21	11	250.04488075082
0	31	12	244.09210421102
0	32	13	236.84488566119
0	42	14	228.07655780037
0	43	15	218.23423267724
0	58	16	207.48750802189
0	73	17	195.41010957797
0	88	18	185.32901430627
0	109	19	178.163597606
0	189	20	173.91385947716
0	216	21	168.25548063666
0	315	22	159.52849401554
0	381	23	147.6187991022
0	478	24	133.49237904022
0	543	25	117.84023871737
0	640	26	100.08596115784
0	706	27	80.378903179757
0	805	28	59.394105634858
0	871	29	36.812992179182
vector 27 Scenario.node[5].veinsmobility speed ETV
vector 28 Scenario.node[5].veinsmobility acceleration ETV
vector 29 Scenario.node[5].veinsmobility co2emission ETV
vector 30 Scenario.node[6].veinsmobility posx ETV
vector 31 Scenario.node[6].veinsmobility posy ETV
5	43	15	300.32730714286
5	58	16	298.86385348974
5	73	17	295.37409070761
5	88	18	289.52688798154
5	109	19	281.88662357786
5	189	20	272.39186764041
5	216	21	261.50582635644
5	315	22	248.93240995678
5	381	23	234.21274484669
5	478	24	217.42723271763
5	543	25	201.19683218092
5	640	26	189.08939592992
5	706	27	180.89918734013
5	805	28	176.83194303605
5	871	29	170.59476857106
5	989	30	162.46313870095
5	1087	31	152.1251906081
5	1154	32	140.61712479778
6	43	15	122.4
6	58	16	122.4
6	73	17	122.4
6	88	18	122.4
6	109	19	122.4
6	189	20	122.4
6	216	21	122.4
6	315	22	122.4
6	381	23	122.4
6	478	24	122.4
6	543	25	122.4
6	640	26	122.4
6	706	27	122.4
6	805	28	122.4
6	871	29	122.4
6	989	30	122.4
6	1087	31	122.4
6	1154	32	122.4
7	58	16	1.5972831639228
7	73	17	3.8088936578948
7	88	18	6.3819161273073
7	109	19	8.3389492205111
7	189	20	10.363029790623
7	216	21	11.881545020314
7	315	22	13.723226755694
7	381	23	16.065745033231
7	478	24	18.320509067341
7	543	25	17.714633781399
7	640	26	13.214633781399
7	706	27	8.93918455267
7	805	28	4.43918455267
7	871	29	6.2429006570079
7	989	30	8.1268633813192
7	1087	31	10.6349210369
7	1154	32	11.963534665812
8	73	17	2.211610493972
8	88	18	2.5730224694125
8	109	19	1.9570330932038
8	189	20	2.024080570112
8	216	21	1.5185152296908
8	315	22	1.8416817353806
8	381	23	2.3425182775361
8	478	24	2.2547640341101
8	543	25	-0.60587528594164
8	640	26	-4.5
8	706	27	-4.2754492287291
8	805	28	-4.5
8	871	29	1.8037161043379
8	989	30	1.8839627243113
8	1087	31	2.5080576555803
8	1154	32	1.3286136289127
9	73	17	3.328978911834
9	88	18	5.3992915792338
9	109	19	5.4988625648564
9	189	20	6.7678433290806
9	216	21	6.1863116867043
9	315	22	8.1017470481023
9	381	23	11.337945670252
9	478	24	12.517160117583
9	543	25	0.973
9	640	26	0.973
9	706	27	0.973
9	805	28	0.973
9	871	29	4.1473955265891
9	989	30	5.2415044406422
9	1087	31	8.1623361346731
9	1154	32	5.6759753527425
10	88	18	300.32730714286
10	109	19	298.69987483051
10	189	20	295.58216963411
10	216	21	290.67606831667
10	315	22	283.655560328
10	381	23	275.09761766015
10	478	24	264.35894214073
10	543	25	251.41722133378
10	640	26	237.22890976596
10	706	27	221.05872871652
10	805	28	206.50361212252
10	871	29	194.81739942793
10	989	30	185.74145622792
10	1087	31	180.08694764159
10	1154	32	172.32289424095
11	88	18	122.4
11	109	19	122.4
11	189	20	122.4
11	216	21	122.4
11	315	22	122.4
11	381	23	122.4
11	478	24	122.4
11	543	25	122.4
11	640	26	122.4
11	706	27	122.4
11	805	28	122.4
11	871	29	122.4
11	989	30	122.4
11	1087	31	122.4
11	1154	32	122.4
12	109	19	259.56556428571
12	189	20	257.89171536835
12	216	21	254.94376874929
12	315	22	251.00710629813
12	381	23	246.17912003113
12	478	24	239.74469610087
12	543	25	232.34228866255
12	640	26	224.0046745024
12	706	27	214.59730034013
12	805	28	204.10651866714
12	871	29	192.02271187756
12	989	30	182.8545836594
12	1087	31	176.60213401268
12	1154	32	173.26536293738
13	109	19	27.174435714286
13	189	20	28.848284631654
13	216	21	31.796231250713
13	315	22	35.732893701873
13	381	23	40.56087996887
13	478	24	46.995303899134
13	543	25	54.397711337453
13	640	26	62.735325497604
13	706	27	72.142699659866
13	805	28	82.63348133286
13	871	29	94.717288122443
13	989	30	103.8854163406
13	1087	31	110.13786598732
13	1154	32	113.47463706262
14	109	19	1.7762572988868
14	189	20	3.4028122514719
14	216	21	5.3547531335615
14	315	22	7.6625174897723
14	381	23	9.340547076473
14	478	24	11.720702991495
14	543	25	14.125211764034
14	640	26	15.485800417047
14	706	27	17.648907358875
14	805	28	15.886148929282
14	871	29	12.754890288013
14	989	30	9.9059175801127
14	1087	31	6.1716005463981
14	1154	32	8.0684553359997
15	189	20	1.6265549525851
15	216	21	1.9519408820895
15	315	22	2.3077643562108
15	381	23	1.6780295867007
15	478	24	2.3801559150219
15	543	25	2.404508772539
15	640	26	1.3605886530131
15	706	27	2.1631069418276
15	805	28	-1.7627584295925
15	871	29	-3.1312586412688
15	989	30	-2.8489727079006
15	1087	31	-3.7343170337146
15	1154	32	1.8968547896016
16	189	20	2.6116930695776
16	216	21	3.9014679754244
16	315	22	5.7828725756006
16	381	23	5.4132348867895
16	478	24	8.5473499656636
16	543	25	10.23712136297
16	640	26	7.2779206855877
16	706	27	11.669752662857
16	805	28	0.973
16	871	29	0.973
16	989	30	0.973
16	1087	31	0.973
16	1154	32	5.2361747098875
17	189	20	2.5833849457791
17	216	21	4.5498018594226
17	315	22	6.0757661025506
17	381	23	7.4514174554031
17	478	24	9.9307612196775
17	543	25	11.424727608473
17	640	26	12.868106960878
17	706	27	14.519153155293
17	805	28	16.191262641596
17	871	29	18.64990574955
17	989	30	14.14990574955
17	1087	31	9.6499057495501
17	1154	32	5.1499057495501
18	216	21	300.32730714286
18	315	22	297.97513151261
18	381	23	294.14665057358
18	478	24	288.24998419495
18	543	25	280.78747806189
18	640	26	271.91545173436
18	706	27	261.27132949154
18	805	28	248.48102875368
18	871	29	234.16823815979
18	989	30	217.82093775079
18	1087	31	204.98214448627
18	1154	32	195.19222351021
19	216	21	122.4
19	315	22	122.4
19	381	23	122.4
19	478	24	122.4
19	543	25	122.4
19	640	26	122.4
19	706	27	122.4
19	805	28	122.4
19	871	29	122.4
19	989	30	122.4
19	1087	31	122.4
19	1154	32	122.4
20	216	21	1.9664169136435
20	315	22	1.525964243128
20	381	23	1.3756513528526
20	478	24	2.4793437642744
20	543	25	1.4939663887955
20	640	26	1.4433793524047
20	706	27	1.6510461944155
20	805	28	1.6721094863024
20	871	29	2.4586431079544
20	989	30	-4.5
20	1087	31	-4.5
20	1154	32	-4.5
21	216	21	3.4943636271076
21	315	22	3.6582221318645
21	381	23	3.9780594164138
21	478	24	7.6133799842206
21	543	25	5.9123111053465
21	640	26	6.4038269196864
21	706	27	7.8703520094228
21	805	28	8.8079116539954
21	871	29	13.6595983651
21	989	30	0.973
21	1087	31	0.973
21	1154	32	0.973
22	315	22	2.5672767461976
22	381	23	4.1785868204897
22	478	24	6.4359031184809
22	543	25	8.1449353600154
22	640	26	9.683352973056
22	706	27	11.617503032624
22	805	28	13.959944673744
22	871	29	15.621662767162
22	989	30	17.842223881348
22	1087	31	14.012871731754
22	1154	32	10.685187001238
23	381	23	1.6113100742921
23	478	24	2.2573162979912
23	543	25	1.7090322415344
23	640	26	1.5384176130407
23	706	27	1.9341500595678
23	805	28	2.3424416411202
23	871	29	1.6617180934176
23	989	30	2.2205611141864
23	1087	31	-3.8293521495939
23	1154	32	-3.3276847305164
24	381	23	2.9409678137599
24	478	24	4.9463108104029
24	543	25	4.9075368735776
24	640	26	5.2511901420474
24	706	27	7.230544468387
24	805	28	9.9155315668523
24	871	29	8.4718314431718
24	989	30	12.043778647058
24	1087	31	0.973
24	1154	32	0.973
25	871	29	259.56556428571
25	989	30	258.63389186469
25	1087	31	256.73959230323
25	1154	32	253.29973209254
26	871	29	27.174435714286
26	989	30	28.106108135307
26	1087	31	30.000407696772
26	1154	32	33.440267907463
27	989	30	1.4379245832097
27	1087	31	2.9236240613507
27	1154	32	5.3090114595601
28	1087	31	1.485699478141
28	1154	32	2.3853873982094
29	1087	31	2.300158208911
29	1154	32	4.4319658916492
30	1154	32	259.56556428571
31	1154	32	27.174435714286

