file 12323 1638907302                                           
version 2
run General-0-20211207-20:00:40-24894
attr configname General
attr datetime 20211207-20:00:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.car2x.veins.nodes.Scenario
attr processid 24894
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 400m
param *.playgroundSizeY 200m
param *.playgroundSizeZ 50m
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"veins.launchd.xml\")"
param *.annotations.draw true
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 500m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.node[*].applType "\"InteractingVehicle\""
param *.node[*].appl.headerLength "88 bit"
param *.node[*].appl.dataLengthBits "512 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
vector 2 Scenario.node[0].veinsmobility speed ETV
vector 3 Scenario.node[0].veinsmobility acceleration ETV
vector 4 Scenario.node[0].veinsmobility co2emission ETV
vector 5 Scenario.node[1].veinsmobility posx ETV
vector 6 Scenario.node[1].veinsmobility posy ETV
vector 7 Scenario.node[1].veinsmobility speed ETV
vector 8 Scenario.node[1].veinsmobility acceleration ETV
vector 9 Scenario.node[1].veinsmobility co2emission ETV
vector 10 Scenario.node[2].veinsmobility posx ETV
vector 11 Scenario.node[2].veinsmobility posy ETV
vector 12 Scenario.node[3].veinsmobility posx ETV
vector 13 Scenario.node[3].veinsmobility posy ETV
vector 14 Scenario.node[2].veinsmobility speed ETV
vector 15 Scenario.node[2].veinsmobility acceleration ETV
vector 16 Scenario.node[2].veinsmobility co2emission ETV
vector 17 Scenario.node[3].veinsmobility speed ETV
vector 18 Scenario.node[4].veinsmobility posx ETV
vector 19 Scenario.node[4].veinsmobility posy ETV
vector 20 Scenario.node[3].veinsmobility acceleration ETV
vector 21 Scenario.node[3].veinsmobility co2emission ETV
vector 22 Scenario.node[4].veinsmobility speed ETV
vector 23 Scenario.node[4].veinsmobility acceleration ETV
vector 24 Scenario.node[4].veinsmobility co2emission ETV
vector 25 Scenario.node[5].veinsmobility posx ETV
vector 26 Scenario.node[5].veinsmobility posy ETV
4	3342 466 29 1742 10 29 20 0.973 12.91584473995 150.36589073795 1410.2988543958
3	3808 476 29 1742 10 29 20 -4.5 2.5746821876615 21.109184520872 117.47076511003
2	4284 521 19 1742 9 29 21 2.3656493975548 23.474833918427 277.6394705199 4320.8617489271
1	4805 461 9 1742 8 29 22 27.174435714286 122.4 1934.8949115105 199604.10649343
0	5266 541 9 1742 8 29 22 36.812992179182 259.56556428571 3893.4754021671 782948.65116126
vector 27 Scenario.node[5].veinsmobility speed ETV
vector 28 Scenario.node[5].veinsmobility acceleration ETV
vector 29 Scenario.node[5].veinsmobility co2emission ETV
5	5973 431 79 2137 15 31 17 176.82311767407 300.32730714286 3978.9385403842 970757.33536475
6	6404 261 79 2137 15 31 17 122.4 122.4 2080.8 254689.92
7	6665 413 108 2137 16 31 16 0.00074651134324303 18.320509067341 134.79836692625 1746.0158093514
8	7078 370 137 2137 17 31 15 -4.5 2.5730224694125 -1.5965366525796 114.49734226982
9	7448 330 137 2137 17 31 15 0.973 12.517160117583 66.223259570863 512.61081837495
10	7778 369 166 2137 18 31 14 183.81386689588 300.32730714286 3490.4914293347 895108.68080444
11	8147 231 166 2137 18 31 14 122.4 122.4 1713.6 209744.64
12	8378 343 226 2137 19 31 13 176.60213401268 259.56556428571 2935.8621825553 673334.3300581
13	8721 342 226 2137 19 31 13 27.174435714286 110.13786598732 791.75781744468 58533.844406274
14	9063 344 226 2137 19 31 13 1.7762572988868 17.648907358875 127.16832957494 1574.857396618
15	9407 298 333 2137 20 31 12 -4.5 2.404508772539 1.9786329891266 85.986449539733
16	9705 278 333 2137 20 31 12 0.973 11.669752662857 59.333413184471 455.58113817181
17	9983 317 333 2137 20 31 12 2.5833849457791 18.64990574955 128.04409919772 1628.6680190918
18	10300 293 440 2137 21 31 11 206.09305949447 300.32730714286 2901.7553823918 776362.47353389
19	10593 183 440 2137 21 31 11 122.4 122.4 1346.4 164799.36
20	10776 270 440 2137 21 31 11 -4.5 2.4793437642744 7.066520803771 70.617033623987
21	11046 271 440 2137 21 31 11 0.973 13.6595983651 63.344025213158 503.34593360553
22	11317 266 604 2137 22 31 10 2.5672767461976 17.275996603072 102.85175544379 1276.5882994814
23	11583 241 768 2137 23 31 9 -3.909403254126 2.3424416411202 10.799316602748 42.988847540389
24	11824 230 768 2137 23 31 9 0.973 9.9155315668523 53.944474750525 394.72209849176
25	12054 81 1742 2137 29 31 3 256.73959230323 259.56556428571 774.93904845364 200180.99044007
26	12135 81 1742 2137 29 31 3 27.174435714286 30.000407696772 85.280951546364 2428.4277328759
27	12216 54 1973 2137 30 31 2 1.4379245832097 2.9236240613507 4.3615486445604 10.615204759108
28	12270 26 2137 2137 31 31 1 1.485699478141 1.485699478141 1.485699478141 2.2073029393485
29	12296 26 2137 2137 31 31 1 2.300158208911 2.300158208911 2.300158208911 5.2907277860207

