version 2
run General-0-20211130-08:21:50-3362
attr configname General
attr datetime 20211130-08:21:50
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.car2x.veins.nodes.Scenario
attr processid 3362
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 3000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"veins.launchd.xml\")"
param *.annotations.draw true
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 500m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.node[*].applType "\"InteractingVehicle\""
param *.node[*].appl.headerLength "88 bit"
param *.node[*].appl.dataLengthBits "512 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
vector 2 Scenario.node[0].veinsmobility speed ETV
vector 3 Scenario.node[0].veinsmobility acceleration ETV
vector 4 Scenario.node[0].veinsmobility co2emission ETV
vector 5 Scenario.node[1].veinsmobility posx ETV
vector 6 Scenario.node[1].veinsmobility posy ETV
vector 7 Scenario.node[1].veinsmobility speed ETV
vector 8 Scenario.node[1].veinsmobility acceleration ETV
vector 9 Scenario.node[1].veinsmobility co2emission ETV
vector 10 Scenario.node[2].veinsmobility posx ETV
vector 11 Scenario.node[2].veinsmobility posy ETV
0	9	8	2378.1077071429
0	18	9	2361.5192666423
0	19	10	2327.3217459325
0	20	11	2275.0700020052
0	21	12	2210.6460106383
0	22	13	2132.212905991
0	23	14	2037.3175786374
0	24	15	1935.1979911543
0	33	16	1834.9138770218
0	34	17	1730.0164049329
0	35	18	1622.2471717473
1	9	8	59.632292857143
1	18	9	76.220733357668
1	19	10	110.4182540675
1	20	11	162.66999799483
1	21	12	227.09398936173
1	22	13	305.52709400899
1	23	14	400.42242136255
1	24	15	502.54200884566
1	33	16	602.82612297821
1	34	17	707.72359506715
1	35	18	815.4928282527
2	18	9	2.3656493975548
2	19	10	4.8768504949287
2	20	11	7.4515326825902
2	21	12	9.1873962691287
2	22	13	11.185212181415
2	23	14	13.532861873158
2	24	15	14.563101371724
2	33	16	14.301347626649
2	34	17	14.959250789388
2	35	18	15.36878777437
3	19	10	2.5112010973739
3	20	11	2.5746821876615
3	21	12	1.7358635865385
3	22	13	1.9978159122868
3	23	14	2.3476496917428
3	24	15	1.0302394985653
3	33	16	-0.26175374507438
3	34	17	0.65790316273924
3	35	18	0.40953698498197
4	19	10	4.3074415471536
4	20	11	6.131347755747
4	21	12	5.4683231423283
4	22	13	7.1642316708755
4	23	14	9.6484467598985
4	24	15	5.7136846099157
4	33	16	1.1679414129965
4	34	17	4.5127378832356
4	35	18	3.7036100577553
5	24	15	2774.4273071429
5	33	16	2758.5883050144
5	34	17	2720.8184993113
5	35	18	2657.5340514394
6	24	15	1013.4
6	33	16	1013.4
6	34	17	1013.4
6	35	18	1013.4
7	33	16	1.5972831639228
7	34	17	3.8088936578948
7	35	18	6.3819161273073
8	34	17	2.211610493972
8	35	18	2.5730224694125
9	34	17	3.328978911834
9	35	18	5.3992915792338
10	35	18	2774.4273071429
11	35	18	1013.4

