file 138929 1641898698                                          
version 2
run General-0-20220111-10:53:13-19147
attr configname General
attr datetime 20220111-10:53:13
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.car2x.veins.nodes.Scenario
attr processid 19147
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 400m
param *.playgroundSizeY 200m
param *.playgroundSizeZ 50m
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"veins.launchd.xml\")"
param *.annotations.draw true
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 500m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.node[*].applType "\"InteractingVehicle\""
param *.node[*].appl.headerLength "88 bit"
param *.node[*].appl.dataLengthBits "512 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
vector 2 Scenario.node[0].veinsmobility speed ETV
vector 3 Scenario.node[0].veinsmobility acceleration ETV
vector 4 Scenario.node[0].veinsmobility co2emission ETV
vector 5 Scenario.node[1].veinsmobility posx ETV
vector 6 Scenario.node[1].veinsmobility posy ETV
vector 7 Scenario.node[1].veinsmobility speed ETV
vector 8 Scenario.node[1].veinsmobility acceleration ETV
vector 9 Scenario.node[1].veinsmobility co2emission ETV
vector 10 Scenario.node[2].veinsmobility posx ETV
vector 11 Scenario.node[2].veinsmobility posy ETV
vector 12 Scenario.node[3].veinsmobility posx ETV
vector 13 Scenario.node[3].veinsmobility posy ETV
vector 14 Scenario.node[2].veinsmobility speed ETV
vector 15 Scenario.node[2].veinsmobility acceleration ETV
vector 16 Scenario.node[2].veinsmobility co2emission ETV
vector 17 Scenario.node[3].veinsmobility speed ETV
vector 18 Scenario.node[4].veinsmobility posx ETV
vector 19 Scenario.node[4].veinsmobility posy ETV
vector 20 Scenario.node[3].veinsmobility acceleration ETV
vector 21 Scenario.node[3].veinsmobility co2emission ETV
vector 22 Scenario.node[4].veinsmobility speed ETV
vector 23 Scenario.node[4].veinsmobility acceleration ETV
vector 24 Scenario.node[4].veinsmobility co2emission ETV
vector 25 Scenario.node[5].veinsmobility posx ETV
vector 26 Scenario.node[5].veinsmobility posy ETV
vector 27 Scenario.node[5].veinsmobility speed ETV
0	3393 569 9 2284 8 30 23 108.729491586 259.56556428571 4480.247331039 920175.31052386
1	3962 521 9 2284 8 30 23 27.174435714286 122.4 1934.0464904059 190402.73159165
2	4483 546 19 2284 9 30 22 2.3656493975548 11.063877316966 202.87664348378 1982.4841009562
3	5029 545 33 2284 10 30 21 -3.0096026004176 2.5746821876615 8.3827648020178 39.173515933857
4	5574 454 33 2284 10 30 21 0.973 6.131347755747 62.244000875459 251.81286731339
5	6028 406 103 2284 15 30 16 183.4052222066 300.32730714286 3969.9043241631 1009044.9573918
6	6434 247 103 2284 15 30 16 122.4 122.4 1958.4 239708.16
7	6681 382 141 2284 16 30 15 1.5972831639228 10.478671932391 127.61434389239 1180.5393328185
8	7063 370 180 2284 17 30 14 -1.1529287417652 2.5730224694125 7.0336957595079 22.431688031632
9	7433 316 180 2284 17 30 14 0.973 5.4988625648564 39.130862716917 147.51109805766
10	7749 343 219 2284 18 30 13 212.30976685052 300.32730714286 3418.5848101943 910212.35831621
11	8092 215 219 2284 18 30 13 122.4 122.4 1591.2 194762.88
12	8307 318 295 2284 19 30 12 210.12375175727 259.56556428571 2848.0861164499 679203.33403566
13	8625 317 295 2284 19 30 12 27.174435714286 76.616248242728 592.79388355006 32520.839173946
14	8942 317 295 2284 19 30 12 1.7762572988868 10.259761867504 96.066544327801 861.52676619145
15	9259 302 419 2284 20 30 11 -1.0439201195259 2.3077643562108 8.1438673261499 18.410725737135
16	9561 263 419 2284 20 30 11 0.973 5.7828725756006 33.667009379747 133.47687751953
17	9824 293 419 2284 20 30 11 2.5833849457791 8.6898282052881 76.307504729157 563.55417610449
18	10117 266 544 2284 21 30 10 237.82052050019 300.32730714286 2736.4858712496 753315.51909786
19	10383 167 544 2284 21 30 10 122.4 122.4 1224 149817.6
20	10550 279 544 2284 21 30 10 -0.53191119695548 1.9664169136435 5.1334996296956 9.3748880415407
21	10829 246 544 2284 21 30 10 0.973 4.1769740323349 23.373022469259 66.820521330419
22	11075 241 726 2284 22 30 9 2.5672767461976 9.8954670297389 68.222890231333 572.08038158022
23	11316 224 912 2284 23 30 8 -0.68072354770266 2.2573162979912 6.6400824783311 12.295210203443
24	11540 205 912 2284 23 30 8 0.973 4.9463108104029 24.271440107009 87.902107168537
25	11745 54 2028 2284 29 30 2 258.37594514312 259.56556428571 517.94150942884 134132.41119156
26	11799 54 2028 2284 29 30 2 27.174435714286 28.364054856878 55.538490571164 1542.9695643138
27	11853 27 2284 2284 30 30 1 1.8360343949171 1.8360343949171 1.8360343949171 3.3710222993185
vector 28 Scenario.node[5].veinsmobility acceleration ETV
vector 29 Scenario.node[5].veinsmobility co2emission ETV
vector 30 Scenario.node[6].veinsmobility posx ETV
vector 31 Scenario.node[6].veinsmobility posy ETV
vector 32 Scenario.node[6].veinsmobility speed ETV
vector 33 Scenario.node[6].veinsmobility acceleration ETV
vector 34 Scenario.node[6].veinsmobility co2emission ETV
vector 35 Scenario.node[7].veinsmobility posx ETV
vector 36 Scenario.node[7].veinsmobility posy ETV
vector 37 Scenario.node[8].veinsmobility posx ETV
vector 38 Scenario.node[8].veinsmobility posy ETV
vector 39 Scenario.node[7].veinsmobility speed ETV
vector 40 Scenario.node[8].veinsmobility speed ETV
vector 41 Scenario.node[7].veinsmobility acceleration ETV
vector 42 Scenario.node[7].veinsmobility co2emission ETV
vector 43 Scenario.node[8].veinsmobility acceleration ETV
vector 44 Scenario.node[8].veinsmobility co2emission ETV
vector 45 Scenario.node[9].veinsmobility posx ETV
vector 46 Scenario.node[9].veinsmobility posy ETV
4	12893 187 2529 5468 31 38 8 0.973 3.2573195034702 16.680432544387 40.87456665742
3	13080 220 2529 5468 31 38 8 -0.70175777263939 0.57134173787199 0.32099742237479 1.848663927846
2	13300 208 2529 5468 31 38 8 9.8913883305449 11.069411621947 83.213683810786 866.64419521301
1	13508 128 2529 5468 31 38 8 122.4 122.4 979.2 119854.08
0	13636 207 2529 5468 31 38 8 28.68387159458 98.539641688028 512.74598247147 37026.548792728
vector 47 Scenario.node[9].veinsmobility speed ETV
vector 48 Scenario.node[9].veinsmobility acceleration ETV
vector 49 Scenario.node[9].veinsmobility co2emission ETV
vector 50 Scenario.node[10].veinsmobility posx ETV
vector 51 Scenario.node[10].veinsmobility posy ETV
vector 52 Scenario.node[11].veinsmobility posx ETV
vector 53 Scenario.node[11].veinsmobility posy ETV
vector 54 Scenario.node[10].veinsmobility speed ETV
vector 55 Scenario.node[10].veinsmobility acceleration ETV
vector 56 Scenario.node[10].veinsmobility co2emission ETV
vector 57 Scenario.node[11].veinsmobility speed ETV
vector 58 Scenario.node[12].veinsmobility posx ETV
vector 59 Scenario.node[12].veinsmobility posy ETV
vector 60 Scenario.node[11].veinsmobility acceleration ETV
vector 61 Scenario.node[11].veinsmobility co2emission ETV
vector 62 Scenario.node[12].veinsmobility speed ETV
9	14705 392 2529 11562 31 47 17 0.973 5.678034970113 39.615321186683 135.77480332791
8	15097 466 2529 11562 31 47 17 -3.9817572294036 2.4291044056183 1.6265571657406 28.397886436373
7	15563 443 2529 11562 31 47 17 4.6492216940271 10.391862335482 160.65846172143 1552.5005644983
6	16006 274 2529 11562 31 47 17 122.4 122.4 2080.8 254689.92
5	16280 443 2529 11562 31 47 17 28.537198342762 179.14553887308 1787.1586874579 224724.90522182
vector 63 Scenario.node[12].veinsmobility acceleration ETV
vector 64 Scenario.node[12].veinsmobility co2emission ETV
16	16840 473 2529 14119 31 50 20 0.973 4.9636025109491 45.808420677759 134.84943689682
15	17313 569 2529 14119 31 50 20 -3.636565890142 1.7236262955237 -0.22863983088173 24.110924839831
14	17882 541 2529 14119 31 50 20 6.4781765588018 10.26719451595 188.27846889345 1786.0120417021
11	18423 345 2529 14119 31 50 20 122.4 122.4 2448 299635.2
10	18768 544 2529 14119 31 50 20 32.315454067816 203.51739131196 2394.7254414264 341674.23497139
vector 65 Scenario.node[13].veinsmobility posx ETV
vector 66 Scenario.node[13].veinsmobility posy ETV
vector 67 Scenario.node[13].veinsmobility speed ETV
vector 68 Scenario.node[13].veinsmobility acceleration ETV
vector 69 Scenario.node[13].veinsmobility co2emission ETV
24	19583 575 2529 17332 31 54 24 0.973 5.175891730783 47.882472379183 126.25382534875
23	20158 689 2529 17332 31 54 24 -3.0389120634957 1.7969029213535 -0.29962168256752 17.493035539407
22	20847 655 2529 17332 31 54 24 6.5397301972939 10.022409222549 222.86193092163 2080.8911777504
19	21502 417 2529 17332 31 54 24 122.4 122.4 2937.6 359562.24
18	21919 654 2529 17332 31 54 24 25.832240252357 229.36928950163 3098.069746691 490349.27682372
21	22573 618 2529 19478 31 57 27 0.973 5.3582431379326 54.174651457305 147.86503450472
20	23191 777 2529 19478 31 57 27 -1.5425571699571 2.2254107195418 0.63284411714412 21.915058038338
17	23968 739 2529 19478 31 57 27 4.8149867262265 8.8045564028367 208.30304423541 1635.7938273543
13	24707 571 2529 19478 31 57 27 82.199171750376 122.4 3125.7744972315 365652.61182007
12	25278 740 2529 19478 31 57 27 30.107312649579 204.54082824962 3406.6499512802 505848.35885295
29	26018 703 2529 20699 31 59 29 0.973 8.77912084207 81.157774106965 327.40137162635
28	26721 824 2529 20699 31 59 29 -3.7877275356902 2.5673059478402 8.5436863508448 47.164535867723
27	27545 795 2529 20699 31 59 29 3.4781473169103 11.448931896514 283.31526345875 2875.3991071089
26	28340 666 2529 20699 31 59 29 30.617645879142 122.4 2802.5304477568 300906.32690948
25	29006 794 2529 20699 31 59 29 29.587150843193 256.12235412086 4514.509172224 844389.59262964
vector 70 Scenario.node[14].veinsmobility posx ETV
vector 71 Scenario.node[14].veinsmobility posy ETV
34	29902 838 3476 24336 34 67 34 0.973 5.7412600192344 73.534604940912 214.08571110696
33	30740 978 3476 24336 34 67 34 -2.3995549765652 2.130071399617 5.8767229357037 28.679504687585
32	31718 962 3132 24336 33 67 35 2.4482415592531 9.452200600505 289.08714510447 2463.0657355837
31	32680 832 2788 24336 32 67 36 27.174435714286 122.4 3401.808669176 363069.69528985
30	33512 993 2788 24336 32 67 36 25.801146919863 259.56556428571 5715.3017281322 1090572.6492022
vector 72 Scenario.node[15].veinsmobility posx ETV
vector 73 Scenario.node[15].veinsmobility posy ETV
vector 74 Scenario.node[14].veinsmobility speed ETV
vector 75 Scenario.node[14].veinsmobility acceleration ETV
vector 76 Scenario.node[14].veinsmobility co2emission ETV
vector 77 Scenario.node[15].veinsmobility speed ETV
42	34828 790 4918 25430 37 69 33 0.973 7.523115007338 84.898374392688 316.16950866185
41	35618 949 4918 25430 37 69 33 -4.061814560066 2.4629776221467 8.6139933706487 54.50445065267
39	36567 936 4368 25430 36 69 34 1.526093074563 10.468062757188 291.66670739596 2617.9958746329
36	37503 619 3820 25430 35 69 35 122.4 122.4 4284 524361.6
35	38122 964 3820 25430 35 69 35 25.272507249903 300.32730714286 5918.0373353661 1249464.1718277
vector 78 Scenario.node[15].veinsmobility acceleration ETV
vector 79 Scenario.node[15].veinsmobility co2emission ETV
vector 80 Scenario.node[16].veinsmobility posx ETV
vector 81 Scenario.node[16].veinsmobility posy ETV
vector 82 Scenario.node[16].veinsmobility speed ETV
vector 83 Scenario.node[17].veinsmobility posx ETV
vector 84 Scenario.node[17].veinsmobility posy ETV
vector 85 Scenario.node[16].veinsmobility acceleration ETV
vector 86 Scenario.node[16].veinsmobility co2emission ETV
vector 87 Scenario.node[17].veinsmobility speed ETV
vector 88 Scenario.node[17].veinsmobility acceleration ETV
vector 89 Scenario.node[17].veinsmobility co2emission ETV
vector 90 Scenario.node[18].veinsmobility posx ETV
vector 91 Scenario.node[18].veinsmobility posy ETV
vector 92 Scenario.node[19].veinsmobility posx ETV
vector 93 Scenario.node[19].veinsmobility posy ETV
vector 94 Scenario.node[18].veinsmobility speed ETV
vector 95 Scenario.node[19].veinsmobility speed ETV
44	40053 994 4918 30471 37 77 41 0.973 4.5377689318017 74.299746763496 169.94570338004
43	41047 1203 4918 30471 37 77 41 -1.2914221855669 2.4548404037487 5.2638688649708 21.134228551217
40	42250 1158 4368 30471 36 77 42 2.1519881554181 7.5928302963456 286.85809693671 1994.2548502938
38	43408 987 3820 30471 35 77 43 27.174435714286 122.4 4126.8773237263 442613.56694866
37	44395 1188 3820 30471 35 77 43 27.945332039522 259.56556428571 6746.1683557556 1268507.1574718
vector 96 Scenario.node[18].veinsmobility acceleration ETV
vector 97 Scenario.node[18].veinsmobility co2emission ETV
vector 98 Scenario.node[19].veinsmobility acceleration ETV
vector 99 Scenario.node[19].veinsmobility co2emission ETV
49	45817 983 6687 32224 40 79 40 0.973 6.2413475335008 85.516080427679 248.09832992507
48	46800 1158 6687 32224 40 79 40 -1.8018379930541 2.0778205730254 7.0614241054939 36.340164472104
47	47958 1136 6137 32224 39 79 41 2.5276242195861 9.5890483250801 287.04523592965 2063.1665963608
46	49094 965 5468 32224 38 79 42 27.174435714286 122.4 4060.7667993887 436929.11768331
45	50059 1165 5468 32224 38 79 42 27.765317695384 259.56556428571 6564.1645954614 1225748.9025013
56	51224 893 9812 33699 45 81 37 0.973 6.1771153369652 93.165451055726 337.07592386917
55	52117 1067 9812 33699 45 81 37 -1.5791890309769 2.2226572368294 8.2248178654428 54.606648635906
54	53184 1061 9008 33699 44 81 38 2.0447021616157 10.912426264103 287.3562326231 2298.3173546613
51	54245 897 8337 33699 43 81 39 27.174435714286 122.4 3823.9544384762 417002.14754392
50	55142 1088 8337 33699 43 81 39 27.466161090334 259.56556428571 5976.6996070484 1102734.9931734
vector 100 Scenario.node[20].veinsmobility posx ETV
vector 101 Scenario.node[20].veinsmobility posy ETV
61	56334 901 10616 34920 46 83 38 0.973 5.7736743703234 95.243513286071 345.97106237697
60	57235 1097 10616 34920 46 83 38 -4.2212271213985 2.3965210916397 5.6450798065218 90.167296814988
57	58332 1088 9812 34920 45 83 39 2.5846755577717 9.3902607402115 286.82014344603 2210.5386171603
53	59420 718 9008 34920 44 83 40 122.4 122.4 4896 599270.4
52	60138 1114 9008 34920 44 83 40 29.934555586593 300.32730714286 6631.0893168383 1359429.7782915
vector 102 Scenario.node[20].veinsmobility speed ETV
vector 103 Scenario.node[20].veinsmobility acceleration ETV
vector 104 Scenario.node[20].veinsmobility co2emission ETV
64	61424 902 12511 36138 48 85 38 0.973 6.9948289508329 96.784401974306 364.55644657011
63	62326 1094 12511 36138 48 85 38 -4.4658954837127 2.5341154913651 7.3951972246477 83.230490236171
62	63420 1084 11562 36138 47 85 39 1.3989951908123 9.2371816553017 284.6689349147 2195.9501486033
59	64504 929 10616 36138 46 85 40 27.174435714286 122.4 3845.8050879412 415500.0459879
58	65433 1113 10616 36138 46 85 40 30.051149535983 259.56556428571 6300.5805433624 1182612.2882743
69	66546 869 16528 37129 53 87 35 0.973 7.1624877821245 89.79850354945 331.67480871903
68	67415 1014 16528 37129 53 87 35 -3.3899264783026 2.5477489509387 8.0486079763032 61.70144007871
67	68429 1006 15724 37129 52 87 36 1.5742779378314 9.8395380964612 284.4711496738 2377.3951669977
66	69435 866 14923 37129 51 87 37 27.174435714286 122.4 3507.3307708598 376495.75266731
65	70301 1033 14923 37129 51 87 37 30.241404810207 259.56556428571 5840.6406368644 1107011.0355784
vector 105 Scenario.node[21].veinsmobility posx ETV
vector 106 Scenario.node[21].veinsmobility posy ETV
vector 107 Scenario.node[22].veinsmobility posx ETV
vector 108 Scenario.node[22].veinsmobility posy ETV
vector 109 Scenario.node[21].veinsmobility speed ETV
vector 110 Scenario.node[21].veinsmobility acceleration ETV
vector 111 Scenario.node[21].veinsmobility co2emission ETV
vector 112 Scenario.node[22].veinsmobility speed ETV
vector 113 Scenario.node[22].veinsmobility acceleration ETV
vector 114 Scenario.node[22].veinsmobility co2emission ETV
vector 115 Scenario.node[23].veinsmobility posx ETV
vector 116 Scenario.node[23].veinsmobility posy ETV
vector 117 Scenario.node[23].veinsmobility speed ETV
vector 118 Scenario.node[23].veinsmobility acceleration ETV
vector 119 Scenario.node[23].veinsmobility co2emission ETV
vector 120 Scenario.node[24].veinsmobility posx ETV
vector 121 Scenario.node[24].veinsmobility posy ETV
vector 122 Scenario.node[25].veinsmobility posx ETV
vector 123 Scenario.node[25].veinsmobility posy ETV
vector 124 Scenario.node[24].veinsmobility speed ETV
vector 125 Scenario.node[25].veinsmobility speed ETV
76	72476 766 25430 44620 69 99 31 0.973 6.2845928074028 78.314876836334 274.33667401128
75	73242 900 25430 44620 69 99 31 -3.9989189184383 2.1220970913768 7.9287178192019 47.215939203174
74	74142 893 24883 44620 68 99 32 1.6380630276399 10.35232767956 282.25575004244 2621.4683935563
71	75035 783 24336 44620 67 99 33 27.174435714286 122.4 3077.4160509738 326658.67672165
70	75818 922 24336 44620 67 99 33 32.372461012746 259.56556428571 5383.0880988796 1037039.0595339
vector 126 Scenario.node[24].veinsmobility acceleration ETV
vector 127 Scenario.node[24].veinsmobility co2emission ETV
vector 128 Scenario.node[25].veinsmobility acceleration ETV
vector 129 Scenario.node[25].veinsmobility co2emission ETV
vector 130 Scenario.node[26].veinsmobility posx ETV
vector 131 Scenario.node[26].veinsmobility posy ETV
vector 132 Scenario.node[27].veinsmobility posx ETV
vector 133 Scenario.node[27].veinsmobility posy ETV
79	77186 804 25980 46373 70 101 32 0.973 8.0867864044367 85.338331434776 327.72437484871
78	77990 927 25980 46373 70 101 32 -3.6417590409284 2.5756275866413 8.7097026808041 60.942834168169
77	78917 919 25430 46373 69 101 33 1.48609461335 10.288665866721 284.23838992411 2609.1028134142
73	79836 614 24883 46373 68 101 34 122.4 122.4 4161.6 509379.84
72	80450 947 24883 46373 68 101 34 32.418018063715 300.32730714286 6024.467720627 1297911.5131226
vector 134 Scenario.node[26].veinsmobility speed ETV
vector 135 Scenario.node[27].veinsmobility speed ETV
vector 136 Scenario.node[26].veinsmobility acceleration ETV
vector 137 Scenario.node[26].veinsmobility co2emission ETV
vector 138 Scenario.node[27].veinsmobility acceleration ETV
vector 139 Scenario.node[27].veinsmobility co2emission ETV
86	81741 790 27519 48424 73 103 31 0.973 7.3966667043176 81.531201318262 312.23503701855
85	82531 900 27519 48424 73 103 31 -4.057926878042 2.385479334183 8.906122853737 51.78042525048
82	83431 898 26969 48424 72 103 32 1.6189579995349 10.525080853272 283.94998004662 2650.0650951389
81	84329 598 26421 48424 71 103 33 122.4 122.4 4039.2 494398.08
80	84927 925 26421 48424 71 103 33 32.695447765151 300.32730714286 5800.2652527312 1244817.144771
97	85852 881 31420 55001 78 111 34 0.973 6.0344547594522 74.284941952666 212.07387818578
96	86733 1009 31420 55001 78 111 34 -1.8535892758195 2.0593547445377 7.157002822834 24.414961241803
94	87742 992 30471 55001 77 111 35 2.2151106905658 9.3721135133998 290.47806117017 2491.0516655327
91	88734 660 29529 55001 76 111 36 122.4 122.4 4406.4 539343.36
90	89394 1018 29529 55001 76 111 36 26.415900015813 300.32730714286 6196.218508114 1323712.3568068
vector 140 Scenario.node[28].veinsmobility posx ETV
vector 141 Scenario.node[28].veinsmobility posy ETV
vector 142 Scenario.node[28].veinsmobility speed ETV
vector 143 Scenario.node[28].veinsmobility acceleration ETV
vector 144 Scenario.node[28].veinsmobility co2emission ETV
89	90688 1106 28858 60494 75 118 44 0.973 3.4462011902111 77.449958583638 163.05001220888
88	91794 1314 28858 60494 75 118 44 -2.0979093593434 1.6455231088679 4.9893160892116 22.566424153837
87	93108 1272 28187 60494 74 118 45 1.5679658715846 7.1913668954676 286.41875579614 1873.1804574986
84	94380 1094 27519 60494 73 118 46 27.174435714286 122.4 4368.7689105489 466050.92359706
83	95474 1301 27519 60494 73 118 46 28.36794683524 259.56556428571 7337.9686112876 1393041.9776704
104	96775 928 36138 61969 85 120 36 0.973 6.5703281283978 93.283533385916 346.08560028254
103	97703 1098 36138 61969 85 120 36 -3.8158944189864 2.5968712079106 6.0013076499408 82.305251092776
102	98801 1090 35588 61969 84 120 37 1.7706629661378 11.551325875548 287.18745498324 2428.82588866
101	99891 743 34920 61969 83 120 38 122.4 122.4 4651.2 569306.88
100	100634 1118 34920 61969 83 120 38 29.581228124335 300.32730714286 6067.0461903888 1226560.944996
137	101752 469 48424 61969 103 120 18 0.973 6.0457699558196 43.255573866999 152.82368907865
136	102221 561 48424 61969 103 120 18 -4.3345477024908 2.453536024061 3.7824860655671 42.298716208538
134	102782 565 47475 61969 102 120 19 2.1678226776421 9.6835317696062 145.6697770453 1203.4926068155
131	103347 400 46373 61969 101 120 20 122.4 122.4 2448 299635.2
130	103747 600 46373 61969 101 120 20 165.95390636992 300.32730714286 4705.4978124783 1146477.4642497
99	104347 1091 31420 63081 78 122 45 0.973 6.2483565333245 96.739708235322 299.92911763625
98	105438 1327 31420 63081 78 122 45 -2.0304816786661 2.5893185475143 7.5115792028671 62.846124739796
95	106765 1309 30471 63081 77 122 46 1.2028690714951 8.7144482743622 284.61256916263 1866.8216477929
93	108074 1136 29529 63081 76 122 47 27.174435714286 122.4 4530.777002778 486774.66765317
92	109210 1334 29529 63081 76 122 47 30.105369363344 259.56556428571 7539.4115903876 1417587.4574825
114	110544 878 39106 63866 91 124 34 0.973 6.5643599346211 81.272227318078 281.92118501556
113	111422 1047 39106 63866 91 124 34 -2.2581544944681 2.504619339155 7.8433396658822 42.844768218086
112	112469 1032 38556 63866 90 124 35 2.1432108448353 9.9865505107174 286.25888956391 2441.0468343915
108	113501 896 38007 63866 89 124 36 27.174435714286 122.4 3445.5829222485 370884.06929325
107	114397 1068 38007 63866 89 124 36 28.521726731635 259.56556428571 5601.3093262914 1054692.756092
105	115465 1153 37570 64469 88 126 39 31.678584322702 300.32730714286 6626.4212064637 1385730.7235147
106	116618 768 37570 64469 88 126 39 122.4 122.4 4773.6 584288.64
109	117386 1126 38007 64469 89 126 38 2.5480530261295 8.8221195277548 285.00708914251 2208.4799271619
110	118512 1136 38556 64469 90 126 37 -3.1233710272764 2.1022753534373 5.6398399176332 67.403663661194
111	119648 946 38556 64469 90 126 37 0.973 5.6032205540903 88.659570087189 295.52459022251
115	120594 1033 39656 64469 92 126 35 97.789179759163 259.56556428571 6603.9679597968 1325905.2003734
116	121627 940 39656 64469 92 126 35 27.174435714286 122.4 3058.9759033785 307785.27526951
117	122567 1009 40324 64469 93 126 34 1.9194032303523 7.4901081971664 214.24995346935 1399.3321179756
118	123576 1022 40995 64469 94 126 33 -1.8346554004939 2.2045231293654 4.6048452280534 29.020016049013
119	124598 872 40995 64469 94 126 33 0.973 4.7116817852472 64.10487402248 156.8108920408
120	125470 866 43679 64469 98 126 29 112.30949222788 300.32730714286 5936.0958443341 1314677.570705
121	126336 578 43679 64469 98 126 29 122.4 122.4 3549.6 434471.04
122	126914 864 43679 64469 98 126 29 128.015846005 259.56556428571 5655.4577585227 1148922.2939885
123	127778 806 43679 64469 98 126 29 27.174435714286 122.4 2531.3971571823 255459.30149178
124	128584 839 44620 64469 99 126 28 2.2515613142882 9.4079958327274 201.18495275931 1566.1910872108
125	129423 836 44620 64469 99 126 28 0.3666627342505 10.693442146151 182.82696932725 1411.7834750886
126	130259 825 45569 64469 100 126 27 -7.1179497285192 2.5669802818913 4.6959289101706 110.20126749609
127	131084 717 45569 64469 100 126 27 0.973 7.1031545293186 71.17208674738 269.3939785798
128	131801 831 45569 64469 100 126 27 -6.5387352926304 2.3699358192505 5.6378454641258 95.828648810267
129	132632 720 45569 64469 100 126 27 0.973 7.4531019447343 67.501451769622 250.19471715412
132	133352 778 46373 64469 101 126 26 161.45780498562 259.56556428571 5302.7388252252 1113285.4958921
133	134130 776 46373 64469 101 126 26 27.174435714286 122.05374527946 2140.761326099 207109.99279485
135	134906 750 47475 64469 102 126 25 0.78622542721383 9.9949079150524 148.09910966187 1164.1306059333
138	135656 750 48424 64469 103 126 24 -3.5774055692963 2.2743547080783 -0.84293972190845 34.166930711618
139	136406 607 48424 64469 103 126 24 0.973 6.1273896688685 45.983206250479 134.88954439358
140	137013 418 56476 64469 113 126 14 188.71159051133 259.56556428571 3196.3905158534 737460.81239709
141	137431 418 56476 64469 113 126 14 27.174435714286 98.028409488668 817.9694841466 55472.365765478
142	137849 389 57278 64469 114 126 13 2.4116047084332 10.304100510375 109.35460620013 996.13542013648
143	138238 370 58082 64469 115 126 12 -0.8993582097115 2.5095610720804 7.0470304312083 16.655982460725
144	138608 320 58082 64469 115 126 12 0.973 6.6265207545922 33.959080733319 128.1702739059

