                                                                
version 2
run General-0-20211206-19:20:39-19795
attr configname General
attr datetime 20211206-19:20:39
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.car2x.veins.nodes.Scenario
attr processid 19795
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 3000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"veins.launchd.xml\")"
param *.annotations.draw true
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 500m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.node[*].applType "\"InteractingVehicle\""
param *.node[*].appl.headerLength "88 bit"
param *.node[*].appl.dataLengthBits "512 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
vector 2 Scenario.node[0].veinsmobility speed ETV
vector 3 Scenario.node[0].veinsmobility acceleration ETV
vector 4 Scenario.node[0].veinsmobility co2emission ETV
vector 5 Scenario.node[1].veinsmobility posx ETV
vector 6 Scenario.node[1].veinsmobility posy ETV
vector 7 Scenario.node[1].veinsmobility speed ETV
vector 8 Scenario.node[1].veinsmobility acceleration ETV
vector 9 Scenario.node[1].veinsmobility co2emission ETV
vector 10 Scenario.node[2].veinsmobility posx ETV
vector 11 Scenario.node[2].veinsmobility posy ETV
vector 12 Scenario.node[3].veinsmobility posx ETV
vector 13 Scenario.node[3].veinsmobility posy ETV
vector 14 Scenario.node[2].veinsmobility speed ETV
vector 15 Scenario.node[2].veinsmobility acceleration ETV
vector 16 Scenario.node[2].veinsmobility co2emission ETV
vector 17 Scenario.node[3].veinsmobility speed ETV
vector 18 Scenario.node[4].veinsmobility posx ETV
vector 19 Scenario.node[4].veinsmobility posy ETV
vector 20 Scenario.node[3].veinsmobility acceleration ETV
vector 21 Scenario.node[3].veinsmobility co2emission ETV
0	3078 337 9 274 8 21 14 1438.4706927767 2378.1077071429 27284.491846815 54720539.030498
1	3415 336 9 274 8 21 14 59.632292857143 999.26930722331 6843.8681531854 4891613.027591
2	3751 315 19 274 9 21 13 2.3656493975548 15.36878777437 134.00004279397 1618.8745335186
3	4066 288 29 274 10 21 12 -4.5 2.5746821876615 2.0530281920274 69.290450150397
4	4354 262 29 274 10 21 12 0.973 9.6484467598985 50.736764839906 301.40077291402
5	4616 173 79 274 15 21 7 2354.2612735313 2774.4273071429 18312.553900488 48056146.293689
6	4789 110 79 274 15 21 7 1013.4 1013.4 7093.8 7188856.92
7	4899 149 98 274 16 21 6 1.5972831639228 11.881545020314 42.371616980573 375.88941047224
8	5048 123 117 274 17 21 5 1.5185152296908 2.5730224694125 10.284261856391 21.744434790151
9	5171 124 117 274 17 21 5 3.328978911834 6.7678433290806 27.181288071709 154.54609527223
10	5295 104 136 274 18 21 4 2669.9716641614 2774.4273071429 10924.283074126 29841329.755768
11	5399 68 136 274 18 21 4 1013.4 1013.4 4053.6 4107918.24
12	5467 78 176 274 19 21 3 2328.0882727248 2378.1077071429 7066.1884381882 16644955.675701
13	5545 78 176 274 19 21 3 59.632292857143 109.65172727525 247.03156181182 21624.191883041
14	5623 78 176 274 19 21 3 1.7762572988868 5.3547531335615 10.53382268392 43.407602332002
15	5701 52 225 274 20 21 2 1.6265549525851 1.9519408820895 3.5784958346747 6.4557542209518
16	5753 52 225 274 20 21 2 2.6116930695776 3.9014679754244 6.5131610450021 22.042393052942
17	5805 52 225 274 20 21 2 2.5833849457791 4.5498018594226 7.1331868052017 27.374574738083
18	5857 26 274 274 21 21 1 2774.4273071429 2774.4273071429 2774.4273071429 7697446.88262
19	5883 17 274 274 21 21 1 1013.4 1013.4 1013.4 1026979.56
20	5900 26 274 274 21 21 1 1.9664169136435 1.9664169136435 1.9664169136435 3.8667954782631
21	5926 26 274 274 21 21 1 3.4943636271076 3.4943636271076 3.4943636271076 12.210577158452
vector 22 Scenario.node[4].veinsmobility speed ETV
0	6003 24 356 356 22 22 1 1428.450571212 1428.450571212 1428.450571212 2040471.0343958
1	6027 24 356 356 22 22 1 1008.999473438 1008.999473438 1008.999473438 1018079.9373982
2	6051 25 356 356 22 22 1 5.9446418327102 5.9446418327102 5.9446418327102 35.338766519208
3	6076 24 356 356 22 22 1 1.525964243128 1.525964243128 1.525964243128 2.3285668713051
4	6100 24 356 356 22 22 1 3.602362057076 3.602362057076 3.602362057076 12.977012390261
5	6124 25 356 356 22 22 1 2218.1788163304 2218.1788163304 2218.1788163304 4920317.2612168
6	6149 16 356 356 22 22 1 1013.4 1013.4 1013.4 1026979.56
7	6165 25 356 356 22 22 1 13.723226755694 13.723226755694 13.723226755694 188.32695258821
8	6190 25 356 356 22 22 1 1.8416817353806 1.8416817353806 1.8416817353806 3.3917916144343
9	6215 25 356 356 22 22 1 8.1017470481023 8.1017470481023 8.1017470481023 65.638305231434
10	6240 26 356 356 22 22 1 2593.9884987648 2593.9884987648 2593.9884987648 6728776.3317239
11	6266 17 356 356 22 22 1 1013.4 1013.4 1013.4 1026979.56
12	6283 26 356 356 22 22 1 2286.5377250603 2286.5377250603 2286.5377250603 5228254.768124
13	6309 26 356 356 22 22 1 151.20227493969 151.20227493969 151.20227493969 22862.127946939
14	6335 26 356 356 22 22 1 7.6625174897723 7.6625174897723 7.6625174897723 58.714174281066
15	6361 26 356 356 22 22 1 2.3077643562108 2.3077643562108 2.3077643562108 5.3257763237972
16	6387 26 356 356 22 22 1 5.7828725756006 5.7828725756006 5.7828725756006 33.441615225634
17	6413 26 356 356 22 22 1 5.9254532122752 5.9254532122752 5.9254532122752 35.110995770862
18	6439 26 356 356 22 22 1 2748.9696407968 2748.9696407968 2748.9696407968 7556834.0860227
19	6465 17 356 356 22 22 1 1013.4 1013.4 1013.4 1026979.56
20	6482 26 356 356 22 22 1 1.3756513528526 1.3756513528526 1.3756513528526 1.8924166446051
21	6508 25 356 356 22 22 1 3.379540368549 3.379540368549 3.379540368549 11.421293102652
22	6533 26 356 356 22 22 1 2.5672767461976 2.5672767461976 2.5672767461976 6.590909891567
