file 37262 1639327877                                           
version 2
run General-0-20211212-16:47:56-7001
attr configname General
attr datetime 20211212-16:47:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.car2x.veins.nodes.Scenario
attr processid 7001
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 400m
param *.playgroundSizeY 200m
param *.playgroundSizeZ 50m
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"veins.launchd.xml\")"
param *.annotations.draw true
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 500m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.node[*].applType "\"InteractingVehicle\""
param *.node[*].appl.headerLength "88 bit"
param *.node[*].appl.dataLengthBits "512 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
vector 2 Scenario.node[0].veinsmobility speed ETV
vector 3 Scenario.node[0].veinsmobility acceleration ETV
vector 4 Scenario.node[0].veinsmobility co2emission ETV
vector 5 Scenario.node[1].veinsmobility posx ETV
vector 6 Scenario.node[1].veinsmobility posy ETV
vector 7 Scenario.node[1].veinsmobility speed ETV
vector 8 Scenario.node[1].veinsmobility acceleration ETV
vector 9 Scenario.node[1].veinsmobility co2emission ETV
vector 10 Scenario.node[2].veinsmobility posx ETV
vector 11 Scenario.node[2].veinsmobility posy ETV
vector 12 Scenario.node[3].veinsmobility posx ETV
vector 13 Scenario.node[3].veinsmobility posy ETV
vector 14 Scenario.node[2].veinsmobility speed ETV
vector 15 Scenario.node[2].veinsmobility acceleration ETV
vector 16 Scenario.node[2].veinsmobility co2emission ETV
vector 17 Scenario.node[3].veinsmobility speed ETV
vector 18 Scenario.node[4].veinsmobility posx ETV
vector 19 Scenario.node[4].veinsmobility posy ETV
vector 20 Scenario.node[3].veinsmobility acceleration ETV
vector 21 Scenario.node[3].veinsmobility co2emission ETV
vector 22 Scenario.node[4].veinsmobility speed ETV
vector 23 Scenario.node[4].veinsmobility acceleration ETV
vector 24 Scenario.node[4].veinsmobility co2emission ETV
vector 25 Scenario.node[5].veinsmobility posx ETV
vector 26 Scenario.node[5].veinsmobility posy ETV
4	3340 466 29 1742 10 29 20 0.973 12.91584473995 150.36589073795 1410.2988543958
3	3806 476 29 1742 10 29 20 -4.5 2.5746821876615 21.109184520872 117.47076511003
2	4282 521 19 1742 9 29 21 2.3656493975548 23.474833918427 277.6394705199 4320.8617489271
1	4803 461 9 1742 8 29 22 27.174435714286 122.4 1934.8949115105 199604.10649343
0	5264 541 9 1742 8 29 22 36.812992179182 259.56556428571 3893.4754021671 782948.65116126
vector 27 Scenario.node[5].veinsmobility speed ETV
vector 28 Scenario.node[5].veinsmobility acceleration ETV
vector 29 Scenario.node[5].veinsmobility co2emission ETV
vector 30 Scenario.node[6].veinsmobility posx ETV
vector 31 Scenario.node[6].veinsmobility posy ETV
vector 32 Scenario.node[6].veinsmobility speed ETV
vector 33 Scenario.node[6].veinsmobility acceleration ETV
vector 34 Scenario.node[6].veinsmobility co2emission ETV
vector 35 Scenario.node[7].veinsmobility posx ETV
vector 36 Scenario.node[7].veinsmobility posy ETV
vector 37 Scenario.node[8].veinsmobility posx ETV
vector 38 Scenario.node[8].veinsmobility posy ETV
vector 39 Scenario.node[7].veinsmobility speed ETV
vector 40 Scenario.node[8].veinsmobility speed ETV
vector 41 Scenario.node[7].veinsmobility acceleration ETV
vector 42 Scenario.node[7].veinsmobility co2emission ETV
vector 43 Scenario.node[8].veinsmobility acceleration ETV
vector 44 Scenario.node[8].veinsmobility co2emission ETV
vector 45 Scenario.node[9].veinsmobility posx ETV
vector 46 Scenario.node[9].veinsmobility posy ETV
9	6869 523 137 4221 17 38 22 0.973 15.863961240371 164.5243204323 1716.3050536912
8	7392 542 137 4221 17 38 22 -4.5 2.5730224694125 23.374926802708 138.1708054382
7	7934 583 108 4221 16 38 23 1.5972831639228 24.972209966631 289.14097613163 4489.7426863559
6	8517 373 79 4221 15 38 24 122.4 122.4 2937.6 359562.24
5	8890 611 79 4221 15 38 24 27.702080316811 300.32730714286 4560.0500935026 1021663.2906262
vector 47 Scenario.node[9].veinsmobility speed ETV
vector 48 Scenario.node[9].veinsmobility acceleration ETV
vector 49 Scenario.node[9].veinsmobility co2emission ETV
16	9667 521 333 5134 20 40 21 0.973 14.391701284151 148.75550205662 1456.8524166141
15	10188 564 333 5134 20 40 21 -3.7343170337146 2.5793165331706 22.059013553908 103.32053658201
14	10752 586 226 5134 19 40 22 1.7762572988868 23.835270852795 273.46801218962 4128.7050075273
11	11338 384 166 5134 18 40 23 122.4 122.4 2815.2 344580.48
10	11722 612 166 5134 18 40 23 42.778352131599 300.32730714286 4536.1999787012 1031930.3091364
vector 50 Scenario.node[10].veinsmobility posx ETV
vector 51 Scenario.node[10].veinsmobility posy ETV
21	12436 572 440 6155 21 43 23 0.973 13.6595983651 148.87560094877 1286.5636742799
20	13008 584 440 6155 21 43 23 -4.5 2.4793437642744 19.357503847004 128.7820300708
17	13592 639 333 6155 20 43 24 2.5833849457791 21.940888792783 279.85368713922 3907.077287389
13	14231 576 226 6155 19 43 25 27.174435714286 122.4 2247.0068669912 235096.56531958
12	14807 667 226 6155 19 43 25 34.683073949721 259.56556428571 4365.4530804531 866776.20568243
vector 52 Scenario.node[11].veinsmobility posx ETV
vector 53 Scenario.node[11].veinsmobility posy ETV
vector 54 Scenario.node[10].veinsmobility speed ETV
24	15628 551 768 6558 23 44 22 0.973 16.962601674077 142.21557739504 1306.1123978029
23	16179 583 768 6558 23 44 22 -4.5 2.5676310051 19.67453607309 110.3002617198
22	16762 617 604 6558 22 44 23 2.5672767461976 22.241812819288 271.32687429467 3755.95825731
19	17379 404 440 6558 21 44 24 122.4 122.4 2937.6 359562.24
18	17783 643 440 6558 21 44 24 44.837973848117 300.32730714286 4640.7716548741 1035991.5524706
vector 55 Scenario.node[10].veinsmobility acceleration ETV
vector 56 Scenario.node[10].veinsmobility co2emission ETV
vector 57 Scenario.node[11].veinsmobility speed ETV
vector 58 Scenario.node[12].veinsmobility posx ETV
vector 59 Scenario.node[12].veinsmobility posy ETV
vector 60 Scenario.node[11].veinsmobility acceleration ETV
vector 61 Scenario.node[11].veinsmobility co2emission ETV
vector 62 Scenario.node[12].veinsmobility speed ETV
vector 63 Scenario.node[12].veinsmobility acceleration ETV
vector 64 Scenario.node[12].veinsmobility co2emission ETV
vector 65 Scenario.node[13].veinsmobility posx ETV
vector 66 Scenario.node[13].veinsmobility posy ETV
vector 67 Scenario.node[13].veinsmobility speed ETV
29	19137 563 2137 9796 31 52 22 0.973 13.161791570836 146.63119993941 1309.0364592002
28	19700 561 2137 9796 31 52 22 -4.5 2.573371305503 20.820378994853 130.442583991
27	20261 616 1973 9796 30 52 23 1.4379245832097 22.258303578063 276.63874816748 4088.9889998795
26	20877 568 1742 9796 29 52 24 27.174435714286 122.4 2115.3754851752 219774.52192009
25	21445 646 1742 9796 29 52 24 37.775615602043 259.56556428571 4257.395100657 855998.73627561
vector 68 Scenario.node[13].veinsmobility acceleration ETV
vector 69 Scenario.node[13].veinsmobility co2emission ETV
30	22208 594 2301 10306 32 53 22 95.178727389504 259.56556428571 4303.5093020333 896085.85093403
31	22802 542 2301 10306 32 53 22 27.174435714286 122.4 1805.6798475921 178504.57037164
32	23344 563 2532 10306 33 53 21 1.7257366852835 18.120377548225 216.96372291876 2705.6329843814
33	23907 545 2767 10306 34 53 20 -4.3950497200596 2.4908609070117 15.584673627946 105.30856847003
34	24452 500 2767 10306 34 53 20 0.973 11.164126623263 112.35448768426 862.22617167495
35	24952 513 3002 10306 35 53 19 126.99327228574 300.32730714286 4203.4819831563 991783.9489276
36	25465 324 3002 10306 35 53 19 122.4 122.4 2325.6 284653.44
37	25789 512 3002 10306 35 53 19 149.05197809506 259.56556428571 3939.9684905285 844280.39431237
38	26301 491 3002 10306 35 53 19 27.174435714286 122.4 1479.6959747357 139692.06366828
39	26792 487 3409 10306 36 53 18 2.4151789380936 17.918924464882 185.92001470258 2290.1098904038
40	27279 482 3409 10306 36 53 18 1.537104866143 17.176868145765 160.95826439958 1796.1594478179
41	27761 451 3816 10306 37 53 17 -4.5 2.4268797221361 12.128916960204 108.67012201635
42	28212 430 3816 10306 37 53 17 0.973 11.117691950137 95.491508390608 700.78113598375
43	28642 455 3816 10306 37 53 17 -4.5 2.5416237283498 5.269454118907 101.37359130303
44	29097 409 3816 10306 37 53 17 0.973 10.856516462036 75.603068163112 499.30307903645
45	29506 431 4221 10306 38 53 16 167.91283161181 259.56556428571 3438.3367494433 756006.53333838
46	29937 430 4221 10306 38 53 16 27.174435714286 118.39478640578 1149.0708685743 99603.845368549
47	30367 404 4731 10306 39 53 15 2.4548404037487 16.875632633828 140.61204942884 1608.323726614
48	30771 375 5134 10306 40 53 14 -4.5 2.5341154913651 4.0462571281246 82.774467870774
49	31146 327 5134 10306 40 53 14 0.973 10.37722066253 61.481951530924 434.88900149927
50	31473 298 6155 10306 43 53 11 191.06146559195 259.56556428571 2574.8370897775 608551.07364053
51	31771 296 6155 10306 43 53 11 27.174435714286 95.678534408046 579.30291022254 36351.60299495
52	32067 271 6558 10306 44 53 10 223.61561537188 300.32730714286 2723.5792612053 748184.77538264
53	32338 171 6558 10306 44 53 10 122.4 122.4 1224 149817.6
54	32509 271 6558 10306 44 53 10 1.8819010287756 17.779839632264 105.72785599302 1405.4759137375
55	32780 245 6957 10306 45 53 9 -2.4457124647914 2.5172076346586 13.452226138697 39.575773377798
56	33025 232 6957 10306 45 53 9 0.973 10.498204452868 57.392434133598 449.92334334863
57	33257 243 6957 10306 45 53 9 1.7969029213535 16.585930435406 83.726801652275 993.57378218632
58	33500 217 7267 10306 46 53 8 221.38269293194 259.56556428571 1956.9549396664 480043.5499852
59	33717 217 7267 10306 46 53 8 27.174435714286 65.357307068057 336.96506033356 15527.651985292
60	33934 215 7267 10306 46 53 8 1.4187564496882 2.5846755577717 14.789027514053 28.177423705222
61	34149 213 7267 10306 46 53 8 3.0321976766872 8.9268239836758 50.210072662434 356.32256887182
62	34362 190 7670 10306 47 53 7 2.5440954043297 13.568034260254 58.93068007417 590.48993371136
63	34552 162 8075 10306 48 53 6 1.5294030238641 2.5922004112741 11.023938855925 21.067134104114
64	34714 163 8075 10306 48 53 6 3.4965947531949 7.3347490278154 33.919253839108 199.80967640738
65	34877 82 9288 10306 51 53 3 255.69167081703 259.56556428571 773.6570617885 199522.98311939
66	34959 82 9288 10306 51 53 3 27.174435714286 31.048329182975 86.562938211504 2505.6141249256
67	35041 55 9796 10306 52 53 2 1.7991760995938 4.1797136106528 5.9788897102466 20.707040504426
68	35096 28 10306 10306 53 53 1 2.3805375110591 2.3805375110591 2.3805375110591 5.6669588415594
69	35124 28 10306 10306 53 53 1 3.7163164290017 3.7163164290017 3.7163164290017 13.811007800468
30	35152 56 10713 11120 54 55 2 55.851906979967 76.473360181959 132.32526716193 8967.6103308186
31	35208 36 10713 11120 54 55 2 122.4 122.4 244.8 29963.52
32	35244 56 10713 11120 54 55 2 19.445692500603 21.437613783908 40.883306284511 837.70624157601
33	35300 56 10713 11120 54 55 2 1.9919212833047 2.1352821873734 4.1272034706781 8.5271804185962
34	35356 56 10713 11120 54 55 2 12.734142825005 13.345468971634 26.079611796639 340.25993556047
35	35412 56 10713 11120 54 55 2 93.308321748788 111.33848244911 204.64680419789 21102.700581645
36	35468 36 10713 11120 54 55 2 122.4 122.4 244.8 29963.52
37	35504 56 10713 11120 54 55 2 129.19383853697 140.24533283261 269.43917136958 36359.801297246
38	35560 36 10713 11120 54 55 2 122.4 122.4 244.8 29963.52
39	35596 56 10713 11120 54 55 2 16.274378682179 18.743762516109 35.018141198287 616.18403475124
40	35652 56 10713 11120 54 55 2 9.1551966788678 11.488892859496 20.644089538364 215.81228536574
41	35708 56 10713 11120 54 55 2 1.7302827838808 2.4693838339299 4.1996666178107 9.0917350314687
42	35764 56 10713 11120 54 55 2 9.0796478066793 13.777350533842 22.856998340522 272.2553920257
43	35820 56 10713 11120 54 55 2 2.3336961806286 2.3486376938177 4.6823338744463 10.962236880302
44	35876 56 10713 11120 54 55 2 6.8045750216909 8.2659063003438 15.070481322035 114.62744819188
45	35932 55 10713 11120 54 55 2 151.18935051508 160.6689982525 311.85834876758 48672.746708634
46	35987 46 10713 11120 54 55 2 122.20651812501 122.4 244.60651812501 29916.193072238
47	36033 56 10713 11120 54 55 2 8.2904647265565 9.8337844106439 18.1242491372 165.4351212173
48	36089 56 10713 11120 54 55 2 1.5433196840874 1.7893671946833 3.3326868787707 5.5836706047003
49	36145 56 10713 11120 54 55 2 5.1377304553312 5.3298085440757 10.467538999407 54.803133348141
50	36201 56 10713 11120 54 55 2 176.25554901983 182.20066802018 358.45621704001 64263.101987283
51	36257 56 10713 11120 54 55 2 104.53933197982 110.48445098017 215.02378295999 23135.285839176
52	36313 56 10713 11120 54 55 2 193.22579049751 206.43248966514 399.65828016265 79950.578902735
53	36369 36 10713 11120 54 55 2 122.4 122.4 244.8 29963.52
54	36405 56 10713 11120 54 55 2 9.1755777758606 13.675577775861 22.851155551721 271.21265502448
55	36461 46 10713 11120 54 55 2 -4.5 -1.6585493916124 -6.1585493916124 23.000786084418
56	36507 36 10713 11120 54 55 2 0.973 0.973 1.946 1.893458
57	36543 56 10713 11120 54 55 2 14.414421793627 18.754483503103 33.16890529673 559.50620711275
58	36599 56 10713 11120 54 55 2 200.04205898016 211.27441044076 411.31646942092 84653.701868113
59	36655 56 10713 11120 54 55 2 75.465589559242 86.697941019837 162.16353057908 13211.588184603
60	36711 57 10713 11120 54 55 2 -4.3400617094766 2.1685530676972 -2.1715086417794 23.538758049484
61	36768 46 10713 11120 54 55 2 0.973 12.425588381501 13.398588381501 155.34197562649
62	36814 56 10713 11120 54 55 2 15.600921053533 17.335786622018 32.93670767555 543.91823552268
63	36870 56 10713 11120 54 55 2 1.7348655684851 2.0328867932782 3.7677523617633 7.1423872549999
64	36926 56 10713 11120 54 55 2 9.6757019765776 9.8566516487146 19.532353625292 190.77279046366
65	36982 56 10713 11120 54 55 2 246.92058521751 252.12194981409 499.0425350316 124535.25298221
66	37038 56 10713 11120 54 55 2 34.618050185911 39.819414782493 74.437464968404 2783.9951922945
67	37094 56 10713 11120 54 55 2 5.5094360093819 8.0276821025414 13.537118111923 94.797565080938
68	37150 56 10713 11120 54 55 2 1.3297223987291 2.5182460931595 3.8479684918886 8.1097250433951
69	37206 55 10713 11120 54 55 2 3.1567949030465 6.417024723631 9.5738196266775 51.143560363592

