file 106070 1641892635                                          
version 2
run General-0-20220111-09:08:56-16292
attr configname General
attr datetime 20220111-09:08:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.car2x.veins.nodes.Scenario
attr processid 16292
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 400m
param *.playgroundSizeY 200m
param *.playgroundSizeZ 50m
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"veins.launchd.xml\")"
param *.annotations.draw true
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 500m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.node[*].applType "\"InteractingVehicle\""
param *.node[*].appl.headerLength "88 bit"
param *.node[*].appl.dataLengthBits "512 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
vector 2 Scenario.node[0].veinsmobility speed ETV
vector 3 Scenario.node[0].veinsmobility acceleration ETV
vector 4 Scenario.node[0].veinsmobility co2emission ETV
vector 5 Scenario.node[1].veinsmobility posx ETV
vector 6 Scenario.node[1].veinsmobility posy ETV
vector 7 Scenario.node[1].veinsmobility speed ETV
vector 8 Scenario.node[1].veinsmobility acceleration ETV
vector 9 Scenario.node[1].veinsmobility co2emission ETV
vector 10 Scenario.node[2].veinsmobility posx ETV
vector 11 Scenario.node[2].veinsmobility posy ETV
vector 12 Scenario.node[3].veinsmobility posx ETV
vector 13 Scenario.node[3].veinsmobility posy ETV
vector 14 Scenario.node[2].veinsmobility speed ETV
vector 15 Scenario.node[2].veinsmobility acceleration ETV
vector 16 Scenario.node[2].veinsmobility co2emission ETV
vector 17 Scenario.node[3].veinsmobility speed ETV
vector 18 Scenario.node[4].veinsmobility posx ETV
vector 19 Scenario.node[4].veinsmobility posy ETV
vector 20 Scenario.node[3].veinsmobility acceleration ETV
vector 21 Scenario.node[3].veinsmobility co2emission ETV
vector 22 Scenario.node[4].veinsmobility speed ETV
vector 23 Scenario.node[4].veinsmobility acceleration ETV
vector 24 Scenario.node[4].veinsmobility co2emission ETV
vector 25 Scenario.node[5].veinsmobility posx ETV
vector 26 Scenario.node[5].veinsmobility posy ETV
vector 27 Scenario.node[5].veinsmobility speed ETV
vector 28 Scenario.node[5].veinsmobility acceleration ETV
vector 29 Scenario.node[5].veinsmobility co2emission ETV
vector 30 Scenario.node[6].veinsmobility posx ETV
vector 31 Scenario.node[6].veinsmobility posy ETV
vector 32 Scenario.node[6].veinsmobility speed ETV
vector 33 Scenario.node[6].veinsmobility acceleration ETV
vector 34 Scenario.node[6].veinsmobility co2emission ETV
vector 35 Scenario.node[7].veinsmobility posx ETV
vector 36 Scenario.node[7].veinsmobility posy ETV
vector 37 Scenario.node[8].veinsmobility posx ETV
vector 38 Scenario.node[8].veinsmobility posy ETV
vector 39 Scenario.node[7].veinsmobility speed ETV
vector 40 Scenario.node[8].veinsmobility speed ETV
vector 41 Scenario.node[7].veinsmobility acceleration ETV
vector 42 Scenario.node[7].veinsmobility co2emission ETV
vector 43 Scenario.node[8].veinsmobility acceleration ETV
vector 44 Scenario.node[8].veinsmobility co2emission ETV
vector 45 Scenario.node[9].veinsmobility posx ETV
vector 46 Scenario.node[9].veinsmobility posy ETV
4	4406 641 33 5482 10 38 29 0.973 6.131347755747 78.924433419847 292.68743397081
3	5047 765 33 5482 10 38 29 -3.0096026004176 2.5746821876615 8.7037622243926 41.022179861703
2	5812 754 19 5482 9 38 30 2.3656493975548 11.069411621947 286.09032729456 2849.1282961692
1	6566 649 9 5482 8 38 31 27.174435714286 122.4 2913.2464904059 310256.81159165
0	7215 776 9 5482 8 38 31 28.68387159458 259.56556428571 4992.9933135105 957201.85931659
vector 47 Scenario.node[9].veinsmobility speed ETV
21	8042 446 544 6149 21 39 19 0.973 4.1769740323349 43.263294830297 124.04681411622
20	8488 531 544 6149 21 39 19 -1.2585241494235 1.9664169136435 5.3180539770915 17.122015933748
17	9019 536 419 6149 20 39 20 2.5833849457791 8.8045564028367 147.78392429125 1134.9050071811
13	9555 558 295 6149 19 39 21 27.174435714286 121.99381063094 1518.3115747672 129207.76592409
12	10113 559 295 6149 19 39 21 161.767263477 259.56556428571 4499.9631190423 984033.57418865
vector 48 Scenario.node[9].veinsmobility acceleration ETV
vector 49 Scenario.node[9].veinsmobility co2emission ETV
5	10787 691 103 7140 15 41 27 86.41570559868 300.32730714286 5439.6241206451 1215336.2378308
6	11478 423 103 7140 15 41 27 122.4 122.4 3304.8 404507.52
7	11901 668 141 7140 16 41 26 1.5972831639228 10.478671932391 228.10356958628 2129.3911715336
8	12569 670 180 7140 17 41 25 -3.9817572294036 2.5730224694125 7.8416607628647 50.209592657028
9	13239 560 180 7140 17 41 25 0.973 5.678034970113 66.447782670625 255.51437111797
10	13799 639 219 7140 18 41 24 116.1021410288 300.32730714286 5188.5941780162 1203361.0276313
11	14438 402 219 7140 18 41 24 122.4 122.4 2937.6 359562.24
14	14840 613 295 7140 19 41 23 1.7762572988868 10.259761867504 197.24219763844 1802.8883678993
15	15453 614 419 7140 20 41 22 -3.636565890142 2.3077643562108 8.0932151893798 37.748300388105
16	16067 518 419 7140 20 41 22 0.973 5.7828725756006 59.480918436801 216.56990526602
18	16585 561 544 7140 21 41 21 142.88875599891 300.32730714286 4790.7192224282 1144905.7265518
19	17146 354 544 7140 21 41 21 122.4 122.4 2570.4 314616.96
22	17500 538 726 7140 22 41 20 2.5672767461976 9.9952982355782 169.39541590668 1512.479440938
23	18038 533 912 7140 23 41 19 -3.0389120634957 2.2573162979912 7.0905251695017 27.818363781484
24	18571 460 912 7140 23 41 19 0.973 5.175891730783 49.975837364609 171.73949668464
25	19031 350 2028 7140 29 41 13 193.46451754226 259.56556428571 3019.2084716037 707606.65964434
26	19381 351 2028 7140 29 41 13 27.174435714286 93.275482457735 708.4115283963 45008.744149049
27	19732 323 2284 7140 30 41 12 1.8360343949171 11.448931896514 102.01903366865 992.62605039034
28	20055 305 2543 7140 31 41 11 -0.8981407036772 2.5673059478402 8.9143697886402 20.862142459658
29	20360 274 2543 7140 31 41 11 0.973 8.77912084207 36.832992002757 177.16272580863
30	20634 270 2802 7140 32 41 10 218.00179361857 259.56556428571 2417.3696004362 586366.595479
31	20904 268 2802 7140 32 41 10 27.174435714286 68.73820638143 450.03039956384 22251.753020873
32	21172 242 3146 7140 33 41 9 2.4482415592531 9.252367198933 64.148692463898 506.76190647027
33	21414 221 3490 7140 34 41 8 -0.57771806789096 2.0658140351297 5.903441282455 12.154468476501
34	21635 194 3490 7140 34 41 8 0.973 5.3660686489797 22.353149880883 82.524116021539
35	21829 187 3834 7140 35 41 7 263.6411178821 300.32730714286 2002.376186692 573955.08065747
36	22016 119 3834 7140 35 41 7 122.4 122.4 856.8 104872.32
37	22135 188 3834 7140 35 41 7 237.07558543771 259.56556428571 1749.3428404409 437606.25746009
38	22323 187 3834 7140 35 41 7 27.174435714286 49.664414562291 257.83715955914 9931.9185240706
39	22510 161 4382 7140 36 41 6 1.526093074563 10.456207955721 40.041057897451 326.75548131114
40	22671 162 4382 7140 36 41 6 2.1519881554181 7.5859939492732 34.710583604022 222.04508694937
41	22833 137 4932 7140 37 41 5 -0.76028409327846 2.4629776221467 8.1698307878796 20.662590575917
42	22970 124 4932 7140 37 41 5 0.973 7.523115007338 22.30109700886 122.51957489961
43	23094 138 4932 7140 37 41 5 -0.51683796385769 2.4548404037487 4.9171678299974 9.9600990150449
44	23232 125 4932 7140 37 41 5 0.973 4.0667412640702 14.291173977831 47.203313528133
45	23357 108 5482 7140 38 41 4 250.87988100949 259.56556428571 1023.317134702 261838.13388157
46	23465 106 5482 7140 38 41 4 27.174435714286 35.860118990508 123.64286529804 3865.5338726947
47	23571 80 6149 7140 39 41 3 2.5276242195861 6.272240861808 13.405309874006 66.940011361764
48	23651 54 6699 7140 40 41 2 1.6667960691964 2.0778205730254 3.7446166422218 7.0955474699762
49	23705 54 6699 7140 40 41 2 3.6473888077448 3.9549136519281 7.602302459673 28.94478710907
vector 50 Scenario.node[10].veinsmobility posx ETV
vector 51 Scenario.node[10].veinsmobility posy ETV
vector 52 Scenario.node[11].veinsmobility posx ETV
vector 53 Scenario.node[11].veinsmobility posy ETV
vector 54 Scenario.node[10].veinsmobility speed ETV
vector 55 Scenario.node[10].veinsmobility acceleration ETV
vector 56 Scenario.node[10].veinsmobility co2emission ETV
vector 57 Scenario.node[11].veinsmobility speed ETV
vector 58 Scenario.node[12].veinsmobility posx ETV
vector 59 Scenario.node[12].veinsmobility posy ETV
vector 60 Scenario.node[11].veinsmobility acceleration ETV
vector 61 Scenario.node[11].veinsmobility co2emission ETV
vector 62 Scenario.node[12].veinsmobility speed ETV
9	24455 136 7581 10715 42 47 6 0.973 2.9662771826217 11.662171995032 25.963503356571
8	24591 165 7581 10715 42 47 6 -0.52765177399851 0.53403575092088 0.26414715470746 0.93481497017073
7	24756 156 7581 10715 42 47 6 9.5815636254452 10.142445772125 59.405339093246 588.41378161584
6	24912 97 7581 10715 42 47 6 122.4 122.4 734.4 89890.56
5	25009 156 7581 10715 42 47 6 29.272012629484 76.822411504416 318.04147579382 18440.210717454
vector 63 Scenario.node[12].veinsmobility acceleration ETV
vector 64 Scenario.node[12].veinsmobility co2emission ETV
16	25282 206 7581 12861 42 50 9 0.973 4.6152037792092 19.726082349327 58.762663262196
15	25488 258 7581 12861 42 50 9 -0.9309856868349 1.1760176518699 0.25697074471973 4.6977815675001
14	25746 246 7581 12861 42 50 9 9.0911768640803 10.26719451595 88.386316434991 869.54750204467
11	25992 157 7581 12861 42 50 9 122.4 122.4 1101.6 134835.84
10	26149 247 7581 12861 42 50 9 31.080817926651 106.27715048417 619.83332207213 48010.529645086
vector 65 Scenario.node[13].veinsmobility posx ETV
vector 66 Scenario.node[13].veinsmobility posy ETV
vector 67 Scenario.node[13].veinsmobility speed ETV
vector 68 Scenario.node[13].veinsmobility acceleration ETV
vector 69 Scenario.node[13].veinsmobility co2emission ETV
24	26667 297 7581 15543 42 54 13 0.973 4.0928703159148 24.208369707862 58.759045979993
23	26964 378 7581 15543 42 54 13 -0.95559828875121 1.0088997515617 -0.13220450484659 3.9997469202479
22	27342 357 7581 15543 42 54 13 8.9178570463263 9.926756797888 120.98637064054 1127.2369942237
19	27699 229 7581 15543 42 54 13 122.4 122.4 1591.2 194762.88
18	27928 357 7581 15543 42 54 13 26.508509326319 133.9655258057 1046.9618351691 98891.963080897
29	28285 420 7581 17864 42 58 17 0.973 6.3162802043461 41.069594576875 135.5732437425
28	28705 492 7581 17864 42 58 17 -3.7877275356902 1.8164076185087 0.39947372034658 22.534467039475
27	29197 470 7581 17864 42 58 17 7.1119904585909 11.427454823432 178.35598117739 1889.5524251825
26	29667 350 7581 17864 42 58 17 100.00817886385 122.4 2027.3204919711 242474.22294778
25	30017 467 7581 17864 42 58 17 34.18159393346 186.73182113615 1977.91950914 270080.62540381
34	30484 614 7581 21501 42 66 25 0.973 5.7412600192344 49.815081514697 129.81778263328
33	31098 728 7581 21501 42 66 25 -2.3995549765652 2.130071399617 0.76549620041624 15.484399572435
32	31826 692 7581 21501 42 66 25 6.0273691086096 9.4060299940641 217.95232123255 1910.3264969988
31	32518 545 7581 21501 42 66 25 74.356636230091 122.4 2829.4530162901 325854.44719984
30	33063 692 7581 21501 42 66 25 32.521306324991 212.38336376991 3259.1313587332 501400.85075469
vector 70 Scenario.node[14].veinsmobility posx ETV
vector 71 Scenario.node[14].veinsmobility posy ETV
vector 72 Scenario.node[15].veinsmobility posx ETV
vector 73 Scenario.node[15].veinsmobility posy ETV
vector 74 Scenario.node[14].veinsmobility speed ETV
42	34011 639 7581 22379 42 68 27 0.973 5.673286660255 57.280521433161 170.47279940402
41	34650 785 7581 22379 42 68 27 -4.061814560066 1.9359241187572 -0.11216045795009 31.160471915011
39	35435 748 7581 22379 42 68 27 5.2856154328551 10.468062757188 244.14550537509 2236.8637783934
36	36183 481 7581 22379 42 68 27 122.4 122.4 3304.8 404507.52
35	36664 749 7581 22379 42 68 27 32.467871600623 254.05012924021 3874.5624360956 672567.46279462
vector 75 Scenario.node[14].veinsmobility acceleration ETV
vector 76 Scenario.node[14].veinsmobility co2emission ETV
vector 77 Scenario.node[15].veinsmobility speed ETV
vector 78 Scenario.node[15].veinsmobility acceleration ETV
vector 79 Scenario.node[15].veinsmobility co2emission ETV
vector 80 Scenario.node[16].veinsmobility posx ETV
vector 81 Scenario.node[16].veinsmobility posy ETV
vector 82 Scenario.node[16].veinsmobility speed ETV
vector 83 Scenario.node[17].veinsmobility posx ETV
vector 84 Scenario.node[17].veinsmobility posy ETV
vector 85 Scenario.node[16].veinsmobility acceleration ETV
vector 86 Scenario.node[16].veinsmobility co2emission ETV
vector 87 Scenario.node[17].veinsmobility speed ETV
vector 88 Scenario.node[17].veinsmobility acceleration ETV
vector 89 Scenario.node[17].veinsmobility co2emission ETV
vector 90 Scenario.node[18].veinsmobility posx ETV
vector 91 Scenario.node[18].veinsmobility posy ETV
vector 92 Scenario.node[19].veinsmobility posx ETV
vector 93 Scenario.node[19].veinsmobility posy ETV
vector 94 Scenario.node[18].veinsmobility speed ETV
vector 95 Scenario.node[19].veinsmobility speed ETV
44	38549 871 7581 27864 42 77 36 0.973 4.5377689318017 59.66021358442 122.38499725335
43	39420 1063 7581 27864 42 77 36 -1.2914221855669 1.6558287269992 0.43220704763662 11.087358341803
40	40483 999 7581 27864 42 77 36 5.9177855960661 7.5736143230652 249.76145261652 1739.0438983691
38	41482 798 7581 27864 42 77 36 54.55922307718 122.4 3869.1567124852 432710.02795674
37	42280 998 7581 27864 42 77 36 30.240552015565 232.18077692282 5025.7560848018 834503.5065898
vector 96 Scenario.node[18].veinsmobility acceleration ETV
vector 97 Scenario.node[18].veinsmobility co2emission ETV
vector 98 Scenario.node[19].veinsmobility acceleration ETV
vector 99 Scenario.node[19].veinsmobility co2emission ETV
49	43512 888 7581 29617 42 79 38 0.973 6.9382682435486 81.701838050248 252.41528547424
48	44400 1103 7581 29617 42 79 38 -1.8018379930541 2.2919802888995 3.2969440716962 37.396483917284
47	45503 1057 7581 29617 42 79 38 5.6983855557075 9.5691849335042 271.60428087352 1967.9200953476
46	46560 858 7581 29617 42 79 38 41.143420496899 122.4 3937.2771949191 433099.17504473
45	47418 1055 7581 29617 42 79 38 29.723462957364 245.5965795031 5568.3554588407 967810.87254394
56	48473 879 9240 31092 45 81 37 0.973 6.1771153369652 89.722252986052 303.29294164356
55	49352 1070 9240 31092 45 81 37 -1.8958723772052 2.2226572368294 8.6918748069167 46.95268803896
54	50422 1059 8572 31092 44 81 38 2.0447021616157 10.912426264103 287.17766201048 2301.2169054841
51	51481 897 8022 31092 43 81 39 27.174435714286 122.4 3824.1689517616 417049.27547671
50	52378 1083 8022 31092 43 81 39 27.637933264633 259.56556428571 6005.9407850026 1107161.5749972
vector 100 Scenario.node[20].veinsmobility posx ETV
vector 101 Scenario.node[20].veinsmobility posy ETV
61	53565 931 9911 32313 46 83 38 0.973 5.3762281026164 86.608030278004 263.17329243393
60	54496 1099 9911 32313 46 83 38 -4.2212271213985 2.1685530676972 6.2217282244519 58.007267037353
57	55595 1086 9240 32313 45 83 39 2.5846755577717 9.3902607402115 285.88103608015 2192.0379226937
53	56681 717 8572 32313 44 83 40 122.4 122.4 4896 599270.4
52	57398 1113 8572 32313 44 83 40 30.837909793473 300.32730714286 6663.6142773092 1364769.5532089
vector 102 Scenario.node[20].veinsmobility speed ETV
vector 103 Scenario.node[20].veinsmobility acceleration ETV
vector 104 Scenario.node[20].veinsmobility co2emission ETV
64	58683 912 11519 33534 48 85 38 0.973 5.8841182204678 88.159072245126 298.71645386579
63	59595 1104 11519 33534 48 85 38 -4.4658954837127 2.5341154913651 6.6932900020229 69.867450639551
62	60699 1087 10715 33534 47 85 39 1.3989951908123 9.2371816553017 282.67096342016 2163.9023310719
59	61786 928 9911 33534 46 85 40 27.174435714286 122.4 3845.5731434206 415441.39084336
58	62714 1116 9911 33534 46 85 40 31.973055401479 259.56556428571 6338.6660513931 1189039.3110306
69	63830 848 14872 34525 53 87 35 0.973 7.1624877821245 87.552601449462 304.23275037964
68	64678 1009 14872 34525 53 87 35 -3.3899264783026 2.5477489509387 7.2228106402669 60.504748736912
67	65687 1004 14201 34525 52 87 36 1.5742779378314 9.8395380964612 282.24811135726 2340.6078061671
66	66691 866 13532 34525 51 87 37 27.174435714286 122.4 3507.159951387 376453.98720291
65	67557 1033 13532 34525 51 87 37 32.379808882271 259.56556428571 5879.9167324405 1114000.1656701
vector 105 Scenario.node[21].veinsmobility posx ETV
vector 106 Scenario.node[21].veinsmobility posy ETV
vector 107 Scenario.node[22].veinsmobility posx ETV
vector 108 Scenario.node[22].veinsmobility posy ETV
vector 109 Scenario.node[21].veinsmobility speed ETV
vector 110 Scenario.node[21].veinsmobility acceleration ETV
vector 111 Scenario.node[21].veinsmobility co2emission ETV
vector 112 Scenario.node[22].veinsmobility speed ETV
vector 113 Scenario.node[22].veinsmobility acceleration ETV
vector 114 Scenario.node[22].veinsmobility co2emission ETV
vector 115 Scenario.node[23].veinsmobility posx ETV
vector 116 Scenario.node[23].veinsmobility posy ETV
vector 117 Scenario.node[23].veinsmobility speed ETV
vector 118 Scenario.node[23].veinsmobility acceleration ETV
vector 119 Scenario.node[23].veinsmobility co2emission ETV
70	69418 782 21942 38393 67 94 28 73.801956645254 259.56556428571 5079.7949265717 1011647.8964354
71	70200 683 21942 38393 67 94 28 27.174435714286 122.4 2467.7515773938 252307.97554321
72	70883 751 22379 38393 68 94 27 97.673077744316 300.32730714286 5600.3578017657 1269704.1453092
73	71634 486 22379 38393 68 94 27 122.4 122.4 3304.8 404507.52
74	72120 754 22379 38393 68 94 27 1.6380630276399 10.367945076824 239.18654837502 2239.8062814603
75	72874 753 22926 38393 69 94 26 -3.9989189184383 2.1220970913768 7.9764311127329 46.190442325552
76	73627 645 22926 38393 69 94 26 0.973 6.5876426364155 69.456383910854 259.38179270458
77	74272 724 22926 38393 69 94 26 1.48609461335 10.288665866721 216.40065059624 1950.3778185053
78	74996 723 23367 38393 70 94 25 -3.6417590409284 2.5756275866413 7.6997176939941 56.298320284235
79	75719 628 23367 38393 70 94 25 0.973 8.0867864044367 67.793059129878 270.44645106194
80	76347 671 23808 38393 71 94 24 115.24727060297 300.32730714286 5169.6344379594 1195577.1687094
81	77018 432 23808 38393 71 94 24 122.4 122.4 2937.6 359562.24
82	77450 641 24356 38393 72 94 23 1.6189579995349 10.43275800601 198.13090232111 1831.3640828917
83	78091 614 24906 38393 73 94 22 176.57839434677 259.56556428571 4860.4040450422 1088967.5557327
84	78705 613 24906 38393 73 94 22 27.174435714286 110.16160565323 1447.8759549578 110459.25118189
85	79318 633 24906 38393 73 94 22 -4.057926878042 2.385479334183 8.6952333651343 48.877993290237
86	79951 565 24906 38393 73 94 22 0.973 7.3966667043176 63.450773429566 263.38826133485
87	80516 584 25575 38393 74 94 21 1.5679658715846 7.1306342939777 128.08073852334 820.00093973259
88	81100 588 26246 38393 75 94 20 -1.0795064990874 1.6455231088679 5.3239770648001 11.950080869394
89	81688 507 26246 38393 75 94 20 0.973 3.4462011902111 37.957845855503 85.274523952601
90	82195 531 26917 38393 76 94 19 171.16062946874 300.32730714286 4593.4495918786 1143555.8458874
91	82726 342 26917 38393 76 94 19 122.4 122.4 2325.6 284653.44
92	83068 529 26917 38393 76 94 19 186.54016135547 259.56556428571 4279.1957989191 974307.00892952
93	83597 530 26917 38393 76 94 19 27.174435714286 100.19983864453 1168.8642010809 82450.526565378
94	84127 504 27864 38393 77 94 18 2.2151106905658 9.2821369044138 140.46610595299 1165.4341324541
95	84631 503 27864 38393 77 94 18 1.2028690714951 8.3214407186405 112.70594653549 755.02160636539
96	85134 492 28813 38393 78 94 17 -1.8535892758195 2.0593547445377 6.4472830628398 20.051509613361
97	85626 425 28813 38393 78 94 17 0.973 6.0344547594522 42.658227617936 140.46508443376
98	86051 497 28813 38393 78 94 17 -0.93572196039458 2.3448043093784 4.9615443200974 18.612862474925
99	86548 395 28813 38393 78 94 17 0.973 5.3716693313196 34.788359944315 100.90516496843
100	86943 345 32313 38393 83 94 12 207.97012335563 300.32730714286 3135.274602108 830829.31883021
101	87288 228 32313 38393 83 94 12 122.4 122.4 1468.8 179781.12
102	87516 319 32984 38393 84 94 11 1.7706629661378 11.551325875548 100.80303835825 1038.6167686978
103	87835 298 33534 38393 85 94 10 -0.68977938275784 2.5968712079106 9.0678893032757 21.877551666572
104	88133 267 33534 38393 85 94 10 0.973 6.3928311940626 34.291137966486 157.84206939938
105	88400 203 34966 38393 88 94 7 265.87940397842 300.32730714286 1999.5760337089 572193.24050461
106	88603 133 34966 38393 88 94 7 122.4 122.4 856.8 104872.32
107	88736 174 35405 38393 89 94 6 239.46103765264 259.56556428571 1509.0053447978 379823.1213219
108	88910 172 35405 38393 89 94 6 27.174435714286 47.278962347362 211.43465520224 7757.7017872808
109	89082 173 35405 38393 89 94 6 2.5480530261295 8.1722393081546 37.598085624243 261.12391937262
110	89255 148 35953 38393 90 94 5 -0.38596755247563 2.1022753534373 5.6241862820251 10.721675802041
111	89403 135 35953 38393 90 94 5 0.973 4.8122737228317 16.13947578024 61.415797934595
112	89538 145 35953 38393 90 94 5 2.1432108448353 9.2001165109881 31.028924359284 227.70540928607
113	89683 115 36503 38393 91 94 4 0.6119059234819 2.504619339155 7.0569056661528 14.477810940083
114	89798 115 36503 38393 91 94 4 2.9824856741555 5.5723156315767 17.390742228127 80.475599897638
115	89913 87 37053 38393 92 94 3 256.17216700902 259.56556428571 774.05965938741 199728.67984657
116	90000 87 37053 38393 92 94 3 27.174435714286 30.567832990984 86.160340612593 2480.4291810844
117	90087 58 37722 38393 93 94 2 1.9194032303523 3.3178982660407 5.237301496393 14.692557664483
118	90145 29 38393 38393 94 94 1 1.3984950356884 1.3984950356884 1.3984950356884 1.9557883648451
119	90174 29 38393 38393 94 94 1 2.3916850281663 2.3916850281663 2.3916850281663 5.7201572739546
vector 120 Scenario.node[24].veinsmobility posx ETV
vector 121 Scenario.node[24].veinsmobility posy ETV
vector 122 Scenario.node[25].veinsmobility posx ETV
vector 123 Scenario.node[25].veinsmobility posy ETV
vector 124 Scenario.node[24].veinsmobility speed ETV
vector 125 Scenario.node[25].veinsmobility speed ETV
76	90517 110 39064 42020 95 99 5 0.973 3.1678736756944 9.2208950191838 22.697700406605
75	90627 148 39064 42020 95 99 5 -0.58850942947902 0.59614499297459 -0.25416199690662 1.444905837837
74	90775 140 39064 42020 95 99 5 9.3603321434661 10.210639133347 49.028026107844 481.33584977533
71	90915 90 39064 42020 95 99 5 122.4 122.4 612 74908.8
70	91005 138 39064 42020 95 99 5 26.640497531373 63.98005113034 225.89702076746 11085.141051891
vector 126 Scenario.node[24].veinsmobility acceleration ETV
vector 127 Scenario.node[24].veinsmobility co2emission ETV
vector 128 Scenario.node[25].veinsmobility acceleration ETV
vector 129 Scenario.node[25].veinsmobility co2emission ETV
vector 130 Scenario.node[26].veinsmobility posx ETV
vector 131 Scenario.node[26].veinsmobility posy ETV
vector 132 Scenario.node[27].veinsmobility posx ETV
vector 133 Scenario.node[27].veinsmobility posy ETV
79	91589 178 39064 43773 95 101 7 0.973 2.8482445906922 12.274334515227 24.546442857923
78	91767 208 39064 43773 95 101 7 -0.57524334180634 0.49356426044833 -0.043329533026553 0.83270881959719
77	91975 198 39064 43773 95 101 7 9.1424827743175 9.8662227884487 66.527752260878 632.62741320759
73	92173 128 39064 43773 95 101 7 122.4 122.4 856.8 104872.32
72	92301 197 39064 43773 95 101 7 33.678132051656 88.675058321775 427.58030425072 28489.112897892
vector 134 Scenario.node[26].veinsmobility speed ETV
vector 135 Scenario.node[27].veinsmobility speed ETV
vector 136 Scenario.node[26].veinsmobility acceleration ETV
vector 137 Scenario.node[26].veinsmobility co2emission ETV
vector 138 Scenario.node[27].veinsmobility acceleration ETV
vector 139 Scenario.node[27].veinsmobility co2emission ETV
86	92842 216 39064 45824 95 103 9 0.973 5.8608044940636 18.647578305142 59.400154063833
85	93058 266 39064 45824 95 103 9 -1.0849592821121 1.670239813718 0.00028417716245244 5.5391483638409
82	93324 256 39064 45824 95 103 9 8.6442357281137 10.314475541832 85.188336556616 808.09100948914
81	93580 166 39064 45824 95 103 9 122.4 122.4 1101.6 134835.84
80	93746 255 39064 45824 95 103 9 33.30217571669 106.19177338024 629.07961040542 48912.219608044
83	94001 284 39064 46773 95 104 10 119.06943907581 173.47220301982 1471.412114891 219652.84602935
84	94285 214 39064 46773 95 104 10 113.26779698018 122.4 1209.041055251 146262.7997687
87	94499 284 39064 46773 95 104 10 4.7940335770413 7.1982610752737 64.046720668662 413.99083319518
88	94783 297 39064 46773 95 104 10 -2.0979093593434 1.7542017937527 -0.41053513833322 10.249451676951
89	95080 235 39064 46773 95 104 10 0.973 4.2201746370841 18.329235034938 45.336910117474
90	95315 282 39064 46773 95 104 10 86.730444476932 162.03883092342 1238.0250060241 159048.01227409
91	95597 185 39064 46773 95 104 10 122.4 122.4 1224 149817.6
92	95782 283 39064 46773 95 104 10 133.61727150113 182.39068996083 1605.5886868067 260364.88129922
93	96065 234 39064 46773 95 104 10 104.34931003917 122.4 1171.0879012572 137580.64852624
94	96299 283 39064 46773 95 104 10 8.1060619467757 9.3609637380233 87.310267947875 763.81633502097
95	96582 285 39064 46773 95 104 10 4.6222017830306 7.4370579357089 64.297902798751 420.2349100353
96	96867 301 39064 46773 95 104 10 -0.92326927634422 0.68264975284692 -0.37547505907714 2.9619912289981
97	97168 233 39064 46773 95 104 10 0.973 3.1774019219786 17.786605194517 39.915015116164
98	97401 296 39064 46773 95 104 10 -1.7820093871707 2.0598452293081 1.2073217423932 14.907287336318
99	97697 235 39064 46773 95 104 10 0.973 4.7770231689639 21.598213462586 72.320010794126
100	97932 293 39064 46773 95 104 10 148.36706390122 198.1764895189 1699.5104347538 291154.48318877
101	98225 195 39064 46773 95 104 10 122.4 122.4 1224 149817.6
102	98420 294 39064 46773 95 104 10 2.3683760508877 11.288003141111 62.897247925472 478.87674925642
103	98714 301 39064 46773 95 104 10 -4.4828231731853 2.5330926296534 -5.2673993589574 64.842422677099
104	99015 254 39064 46773 95 104 10 0.973 6.5703281283978 25.516399126338 96.181656318685
105	99269 293 39064 46773 95 104 10 189.94760010725 258.18600047915 2243.2754069007 508031.87313257
106	99562 195 39064 46773 95 104 10 122.4 122.4 1224 149817.6
107	99757 294 39064 46773 95 104 10 180.45507405854 233.6423215565 2070.0723101971 431414.34986662
108	100051 295 39064 46773 95 104 10 53.097678443501 106.28492594146 797.32768980286 66467.557414761
109	100346 293 39064 46773 95 104 10 7.7862785907951 8.8031948950164 82.875594776356 687.88986865981
110	100639 310 39064 46773 95 104 10 -0.61121210830752 0.89198296843097 -0.18309796007816 2.4553612441247
111	100949 244 39064 46773 95 104 10 0.973 3.454563872915 16.91077392347 36.573473154319
112	101193 295 39064 46773 95 104 10 8.8286972482185 9.4571098931328 91.068624221961 829.95652647196
113	101488 316 39064 46773 95 104 10 -0.52447525081225 0.58773009548895 -0.33184540537186 1.1349139297801
114	101804 254 39064 46773 95 104 10 0.973 2.9838793822051 15.660663092975 29.926208085131
115	102058 293 39064 46773 95 104 10 213.14682924312 252.59403240346 2327.5344099764 543361.68331835
116	102351 295 39064 46773 95 104 10 34.145967596536 73.593170756879 539.86559002358 30765.52588507
117	102646 295 39064 46773 95 104 10 5.5224213954061 7.2921133864278 66.40444589599 443.7157502321
118	102941 308 39064 46773 95 104 10 -0.78554063928314 2.2045231293654 3.0817299053145 8.675958129552
119	103249 255 39064 46773 95 104 10 0.973 4.3259675515413 20.852639324676 55.701540615543
120	103504 208 41077 46773 98 104 7 262.89296339363 300.32730714286 1993.6585444697 569032.36445602
121	103712 138 41077 46773 98 104 7 122.4 122.4 856.8 104872.32
122	103850 208 41077 46773 98 104 7 236.77890434999 259.56556428571 1757.0391172367 441453.75019907
123	104058 207 41077 46773 98 104 7 27.174435714286 49.961095650011 250.1408827633 9365.7504461713
124	104265 179 42020 46773 99 104 6 2.2591196405469 9.4079958327274 40.857629413671 319.55076487712
125	104444 178 42020 46773 99 104 6 1.6589153586421 10.300298987303 35.16847526184 259.82190025704
126	104622 153 42969 46773 100 104 5 -0.73480483666062 2.5669802818913 6.41407135552 16.0813934679
127	104775 137 42969 46773 100 104 5 0.973 5.912696845272 18.964852285926 90.136421258687
128	104912 149 42969 46773 100 104 5 1.5056592220441 2.1823236851254 8.6413836286605 15.229786942119
129	105061 149 42969 46773 100 104 5 2.4138965118932 6.1381636635218 21.654428482642 103.88354370654
130	105210 120 43773 46773 101 104 4 289.00006575652 300.32730714286 1182.3053791586 349535.84802839
131	105330 80 43773 46773 101 104 4 122.4 122.4 489.6 59927.04
132	105410 120 43773 46773 101 104 4 252.52707237114 259.56556428571 1026.6621094986 263537.32292323
133	105530 120 43773 46773 101 104 4 27.174435714286 34.212927628856 120.29789050144 3646.4467679913
134	105650 89 44875 46773 102 104 3 2.1678226776421 6.1522981620161 12.363091869396 58.895842583346
135	105739 90 44875 46773 102 104 3 1.8841686873464 5.7068681237753 10.863067666627 46.824621343921
136	105829 60 45824 46773 103 104 2 1.8751483520959 2.1093271322781 3.984475484374 7.9654422933325
137	105889 60 45824 46773 103 104 2 3.1381998484352 4.5558065376356 7.6940063860707 30.603671497081
138	105949 60 45824 46773 103 104 2 1.3878621681593 2.4348372682696 3.822699436429 7.8545939207626
139	106009 60 45824 46773 103 104 2 2.3654906991206 4.7512352979913 7.1167259971119 28.169783104505

