version 2
run General-0-20211207-16:43:43-18801
attr configname General
attr datetime 20211207-16:43:43
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.car2x.veins.nodes.Scenario
attr processid 18801
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 3000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"veins.launchd.xml\")"
param *.annotations.draw true
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 500m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.node[*].applType "\"InteractingVehicle\""
param *.node[*].appl.headerLength "88 bit"
param *.node[*].appl.dataLengthBits "512 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
vector 2 Scenario.node[0].veinsmobility speed ETV
vector 3 Scenario.node[0].veinsmobility acceleration ETV
vector 4 Scenario.node[0].veinsmobility co2emission ETV
vector 5 Scenario.node[1].veinsmobility posx ETV
vector 6 Scenario.node[1].veinsmobility posy ETV
vector 7 Scenario.node[1].veinsmobility speed ETV
vector 8 Scenario.node[1].veinsmobility acceleration ETV
vector 9 Scenario.node[1].veinsmobility co2emission ETV
vector 10 Scenario.node[2].veinsmobility posx ETV
vector 11 Scenario.node[2].veinsmobility posy ETV
vector 12 Scenario.node[3].veinsmobility posx ETV
vector 13 Scenario.node[3].veinsmobility posy ETV
vector 14 Scenario.node[2].veinsmobility speed ETV
vector 15 Scenario.node[2].veinsmobility acceleration ETV
vector 16 Scenario.node[2].veinsmobility co2emission ETV
vector 17 Scenario.node[3].veinsmobility speed ETV
vector 18 Scenario.node[4].veinsmobility posx ETV
vector 19 Scenario.node[4].veinsmobility posy ETV
vector 20 Scenario.node[3].veinsmobility acceleration ETV
vector 21 Scenario.node[3].veinsmobility co2emission ETV
vector 22 Scenario.node[4].veinsmobility speed ETV
vector 23 Scenario.node[4].veinsmobility acceleration ETV
vector 24 Scenario.node[4].veinsmobility co2emission ETV
vector 25 Scenario.node[5].veinsmobility posx ETV
vector 26 Scenario.node[5].veinsmobility posy ETV
vector 27 Scenario.node[5].veinsmobility speed ETV
vector 28 Scenario.node[5].veinsmobility acceleration ETV
vector 29 Scenario.node[5].veinsmobility co2emission ETV
vector 30 Scenario.node[6].veinsmobility posx ETV
vector 31 Scenario.node[6].veinsmobility posy ETV
vector 32 Scenario.node[6].veinsmobility speed ETV
vector 33 Scenario.node[6].veinsmobility acceleration ETV
vector 34 Scenario.node[6].veinsmobility co2emission ETV
vector 35 Scenario.node[7].veinsmobility posx ETV
vector 36 Scenario.node[7].veinsmobility posy ETV
vector 37 Scenario.node[8].veinsmobility posx ETV
vector 38 Scenario.node[8].veinsmobility posy ETV
vector 39 Scenario.node[7].veinsmobility speed ETV
vector 40 Scenario.node[8].veinsmobility speed ETV
vector 41 Scenario.node[7].veinsmobility acceleration ETV
vector 42 Scenario.node[7].veinsmobility co2emission ETV
vector 43 Scenario.node[8].veinsmobility acceleration ETV
vector 44 Scenario.node[8].veinsmobility co2emission ETV
vector 45 Scenario.node[9].veinsmobility posx ETV
vector 46 Scenario.node[9].veinsmobility posy ETV
vector 47 Scenario.node[9].veinsmobility speed ETV
vector 48 Scenario.node[9].veinsmobility acceleration ETV
vector 49 Scenario.node[9].veinsmobility co2emission ETV
vector 50 Scenario.node[10].veinsmobility posx ETV
vector 51 Scenario.node[10].veinsmobility posy ETV
vector 52 Scenario.node[11].veinsmobility posx ETV
vector 53 Scenario.node[11].veinsmobility posy ETV
vector 54 Scenario.node[10].veinsmobility speed ETV
vector 55 Scenario.node[10].veinsmobility acceleration ETV
vector 56 Scenario.node[10].veinsmobility co2emission ETV
vector 57 Scenario.node[11].veinsmobility speed ETV
vector 58 Scenario.node[12].veinsmobility posx ETV
vector 59 Scenario.node[12].veinsmobility posy ETV
vector 60 Scenario.node[11].veinsmobility acceleration ETV
vector 61 Scenario.node[11].veinsmobility co2emission ETV
vector 62 Scenario.node[12].veinsmobility speed ETV
0	9	8	2410.2937707143
0	19	9	2408.6349266642
0	29	10	2405.2151745933
0	39	11	2399.9900002005
0	49	12	2393.5476010638
0	59	13	2385.7042905991
0	69	14	2376.2147578637
0	79	15	2365.5628903777
0	98	16	2353.9322354759
0	117	17	2340.8614573628
0	136	18	2326.0633799287
0	176	19	2309.8846362309
0	237	20	2292.0884737955
0	298	21	2273.2862289886
0	392	22	2253.4139453553
0	486	23	2231.8030927456
0	580	24	2209.1801116045
0	674	25	2185.3846114607
0	768	26	2160.2380456138
0	862	27	2133.9842548698
0	956	28	2106.4429974646
0	1050	29	2077.7502552904
0	1177	30	2047.8473895723
0	1292	31	2016.2277644106
0	1407	32	1983.4942729627
0	1555	33	1949.6294823768
0	1703	34	1914.2556715823
0	1851	35	1877.1604740929
0	2089	36	1838.891813197
0	2315	37	1800.6491223261
0	2541	38	1762.4653836552
0	2812	39	1723.5716217841
0	3083	40	1685.2337592088
0	3354	41	1647.202037136
0	3625	42	1612.3258114918
0	3884	43	1580.6050822761
0	4200	44	1551.9960413007
0	4525	45	1526.220700949
0	4850	46	1503.600857026
0	5232	47	1484.1365095315
1	9	8	27.446229285714
1	19	9	29.105073335767
1	29	10	32.52482540675
1	39	11	37.749999799483
1	49	12	44.192398936173
1	59	13	52.035709400899
1	69	14	61.525242136255
1	79	15	72.177109622346
1	98	16	83.807764524118
1	117	17	96.878542637207
1	136	18	111.67662007128
1	176	19	127.85536376913
1	237	20	145.65152620453
1	298	21	164.45377101136
1	392	22	184.32605464471
1	486	23	205.93690725437
1	580	24	228.55988839548
1	674	25	252.35538853931
1	768	26	277.50195438625
1	862	27	303.75574513016
1	956	28	331.29700253538
1	1050	29	359.98974470964
1	1177	30	389.89261042769
1	1292	31	421.51223558941
1	1407	32	454.24572703731
1	1555	33	488.11051762321
1	1703	34	523.48432841772
1	1851	35	560.57952590706
1	2089	36	598.84818680305
1	2315	37	637.09087767388
1	2541	38	675.27461634478
1	2812	39	714.16837821592
1	3083	40	752.50624079118
1	3354	41	790.537962864
1	3625	42	825.41418850824
1	3884	43	857.13491772392
1	4200	44	885.7439586993
1	4525	45	911.51929905095
1	4850	46	934.13914297403
1	5232	47	953.60349046854
2	19	9	2.3656493975548
2	29	10	4.8768504949287
2	39	11	7.4515326825902
2	49	12	9.1873962691287
2	59	13	11.185212181415
2	69	14	13.532861873158
2	79	15	15.190447770245
2	98	16	16.586279922258
2	117	17	18.64001523701
2	136	18	21.103287536744
2	176	19	23.072232305864
2	237	20	25.378805767046
2	298	21	26.813562793052
2	392	22	28.33952703618
2	486	23	30.818870800454
2	580	24	32.262250152859
2	674	25	33.934359639161
2	768	26	35.86109155016
2	862	27	37.440086218412
2	956	28	39.276120613329
2	1050	29	40.918233535322
2	1177	30	42.643970220606
2	1292	31	45.092211779859
2	1407	32	46.680677620741
2	1555	33	48.294004156278
2	1703	34	50.445992311696
2	1851	35	52.900832715444
2	2089	36	54.574289000197
2	2315	37	54.537253587279
2	2541	38	54.453182853647
2	2812	39	55.465734911133
2	3083	40	54.672976342664
2	3354	41	54.236394558419
2	3625	42	49.736394558419
2	3884	43	45.236394558419
2	4200	44	40.79886867357
2	4525	45	36.757776219365
2	4850	46	32.257776219365
2	5232	47	27.757776219365
3	29	10	2.5112010973739
3	39	11	2.5746821876615
3	49	12	1.7358635865385
3	59	13	1.9978159122868
3	69	14	2.3476496917428
3	79	15	1.6575858970871
3	98	16	1.3958321520127
3	117	17	2.053735314752
3	136	18	2.4632722997339
3	176	19	1.9689447691198
3	237	20	2.3065734611824
3	298	21	1.4347570260055
3	392	22	1.525964243128
3	486	23	2.4793437642744
3	580	24	1.4433793524047
3	674	25	1.6721094863024
3	768	26	1.9267319109989
3	862	27	1.5789946682518
3	956	28	1.8360343949171
3	1050	29	1.6421129219933
3	1177	30	1.7257366852835
3	1292	31	2.4482415592531
3	1407	32	1.5884658408817
3	1555	33	1.6133265355369
3	1703	34	2.1519881554181
3	1851	35	2.4548404037487
3	2089	36	1.6734562847531
3	2315	37	-0.037035412918286
3	2541	38	-0.084070733631961
3	2812	39	1.012552057486
3	3083	40	-0.79275856846944
3	3354	41	-0.43658178424455
3	3625	42	-4.5
3	3884	43	-4.5
3	4200	44	-4.437525884849
3	4525	45	-4.0410924542049
3	4850	46	-4.5
3	5232	47	-4.5
4	29	10	4.3074415471536
4	39	11	6.131347755747
4	49	12	5.4683231423283
4	59	13	7.1642316708755
4	69	14	9.6484467598985
4	79	15	8.2348455992675
4	98	16	7.9111943129611
4	117	17	11.833363445543
4	136	18	15.524166721041
4	176	19	14.305737466591
4	237	20	17.951983140775
4	298	21	13.455871233352
4	392	22	15.001739181904
4	486	23	23.715751627178
4	580	24	16.991003543794
4	674	25	20.031677865913
4	768	26	23.752093701541
4	862	27	22.011704603421
4	956	28	25.980786846488
4	1050	29	25.606082786963
4	1177	30	28.066715905854
4	1292	31	38.360716335893
4	1407	32	30.629075487963
4	1555	33	32.622222037567
4	1703	34	41.565403025897
4	1851	35	48.634979083318
4	2089	36	40.768037827937
4	2315	37	18.238955866902
4	2541	38	17.549203982647
4	2812	39	33.083990718703
4	3083	40	8.3988955612831
4	3354	41	12.758038914628
4	3625	42	0.973
4	3884	43	0.973
4	4200	44	0.973
4	4525	45	0.973
4	4850	46	0.973
4	5232	47	0.973
5	79	15	2819.9427307143
5	98	16	2818.3588305014
5	117	17	2814.5818499311
5	136	18	2808.2534051439
5	176	19	2799.9843244051
5	237	20	2789.7081219998
5	298	21	2777.9261273531
5	392	22	2764.317881633
5	486	23	2748.3867445921
5	580	24	2730.2197352186
5	674	25	2709.5883896803
5	768	26	2687.2603441344
5	862	27	2662.3591726167
5	956	28	2636.028143973
5	1050	29	2607.9085117892
5	1177	30	2578.3420042041
5	1292	31	2547.3803907377
5	1407	32	2514.0100252903
5	1555	33	2478.2447166542
5	1703	34	2440.6539041439
5	1851	35	2401.0544465371
5	2089	36	2359.0126475421
5	2315	37	2314.4771509565
5	2541	38	2268.350193765
5	2812	39	2220.433881823
5	3083	40	2170.6608012736
5	3354	41	2119.2110330621
5	3625	42	2068.3308706203
5	3884	43	2016.508255805
5	4200	44	1964.707334502
5	4525	45	1913.8000321788
5	4850	46	1862.2017318681
5	5232	47	1810.824438242
6	79	15	1013.4
6	98	16	1013.4
6	117	17	1013.4
6	136	18	1013.4
6	176	19	1013.4
6	237	20	1013.4
6	298	21	1013.4
6	392	22	1013.4
6	486	23	1013.4
6	580	24	1013.4
6	674	25	1013.4
6	768	26	1013.4
6	862	27	1013.4
6	956	28	1013.4
6	1050	29	1013.4
6	1177	30	1013.4
6	1292	31	1013.4
6	1407	32	1013.4
6	1555	33	1013.4
6	1703	34	1013.4
6	1851	35	1013.4
6	2089	36	1013.4
6	2315	37	1013.4
6	2541	38	1013.4
6	2812	39	1013.4
6	3083	40	1013.4
6	3354	41	1013.4
6	3625	42	1013.4
6	3884	43	1013.4
6	4200	44	1013.4
6	4525	45	1013.4
6	4850	46	1013.4
6	5232	47	1013.4
7	98	16	1.5972831639228
7	117	17	3.8088936578948
7	136	18	6.3819161273073
7	176	19	8.3389492205111
7	237	20	10.363029790623
7	298	21	11.881545020314
7	392	22	13.723226755694
7	486	23	16.065745033231
7	580	24	18.320509067341
7	674	25	20.80566730795
7	768	26	22.516703353263
7	862	27	25.111570605752
7	956	28	26.553509116475
7	1050	29	28.357225220813
7	1177	30	29.816325800563
7	1292	31	31.223219440784
7	1407	32	33.652323846403
7	1555	33	36.067502784496
7	1703	34	37.908431007201
7	1851	35	39.934047879372
7	2089	36	42.397025501519
7	2315	37	44.911793253385
7	2541	38	46.516700690845
7	2812	39	48.321174352872
7	3083	40	50.193631475931
7	3354	41	51.884486084187
7	3625	42	51.310067507404
7	3884	43	52.260483005073
7	4200	44	52.238606196351
7	4525	45	51.337436703581
7	4850	46	52.034273185383
7	5232	47	51.811399134493
8	117	17	2.211610493972
8	136	18	2.5730224694125
8	176	19	1.9570330932038
8	237	20	2.024080570112
8	298	21	1.5185152296908
8	392	22	1.8416817353806
8	486	23	2.3425182775361
8	580	24	2.2547640341101
8	674	25	2.4851582406089
8	768	26	1.7110360453138
8	862	27	2.5948672524886
8	956	28	1.4419385107234
8	1050	29	1.8037161043379
8	1177	30	1.4591005797498
8	1292	31	1.4068936402211
8	1407	32	2.4291044056183
8	1555	33	2.4151789380936
8	1703	34	1.8409282227047
8	1851	35	2.0256168721709
8	2089	36	2.4629776221467
8	2315	37	2.514767751866
8	2541	38	1.6049074374605
8	2812	39	1.8044736620272
8	3083	40	1.8724571230589
8	3354	41	1.6908546082563
8	3625	42	-0.5744185767835
8	3884	43	0.95041549766901
8	4200	44	-0.021876808721572
8	4525	45	-0.90116949276998
8	4850	46	0.69683648180217
8	5232	47	-0.2228740508901
9	117	17	3.328978911834
9	136	18	5.3992915792338
9	176	19	5.4988625648564
9	237	20	6.7678433290806
9	298	21	6.1863116867043
9	392	22	8.1017470481023
9	486	23	11.337945670252
9	580	24	12.517160117583
9	674	25	15.406650010716
9	768	26	12.535784922711
9	862	27	19.488061054338
9	956	28	13.348047639223
9	1050	29	16.911224811643
9	1177	30	15.481746066016
9	1292	31	16.014733553729
9	1407	32	25.954544678381
9	1555	33	28.177598773493
9	1703	34	24.789755106632
9	1851	35	28.414221142081
9	2089	36	35.361257927703
9	2315	37	38.8643633121
9	2541	38	30.644031519929
9	2812	39	34.877653991234
9	3083	40	37.863863823131
9	3354	41	37.658464289502
9	3625	42	8.9611139085426
9	3884	43	28.786705486288
9	4200	44	16.523409579024
9	4525	45	4.9359575970503
9	4850	46	25.373553928525
9	5232	47	13.674842846226
10	136	18	2819.9427307143
10	176	19	2818.1813559141
10	237	20	2814.8070543681
10	298	21	2809.4971664161
10	392	22	2801.8988498765
10	486	23	2792.6365632409
10	580	24	2781.0140629966
10	674	25	2767.0072003283
10	768	26	2751.6511487961
10	862	27	2734.1501140682
10	956	28	2715.1184196939
10	1050	29	2693.5479777678
10	1177	30	2669.7755798574
10	1292	31	2644.1222200907
10	1407	32	2616.5900428174
10	1555	33	2587.4835152604
10	1703	34	2556.667802934
10	1851	35	2524.3387840129
10	2089	36	2490.2279176499
10	2315	37	2454.3772676949
10	2541	38	2416.9864215823
10	2812	39	2378.1887061722
10	3083	40	2336.929386907
10	3354	41	2293.2387900653
10	3625	42	2247.0304319232
10	3884	43	2198.949755676
10	4200	44	2148.547328551
10	4525	45	2097.9343073192
10	4850	46	2047.9925758803
10	5232	47	1997.138959758
11	136	18	1013.4
11	176	19	1013.4
11	237	20	1013.4
11	298	21	1013.4
11	392	22	1013.4
11	486	23	1013.4
11	580	24	1013.4
11	674	25	1013.4
11	768	26	1013.4
11	862	27	1013.4
11	956	28	1013.4
11	1050	29	1013.4
11	1177	30	1013.4
11	1292	31	1013.4
11	1407	32	1013.4
11	1555	33	1013.4
11	1703	34	1013.4
11	1851	35	1013.4
11	2089	36	1013.4
11	2315	37	1013.4
11	2541	38	1013.4
11	2812	39	1013.4
11	3083	40	1013.4
11	3354	41	1013.4
11	3625	42	1013.4
11	3884	43	1013.4
11	4200	44	1013.4
11	4525	45	1013.4
11	4850	46	1013.4
11	5232	47	1013.4
12	176	19	2410.2937707143
12	237	20	2408.4822458321
12	298	21	2405.2918272725
12	392	22	2401.136772506
12	486	23	2395.9341164942
12	580	24	2389.5737115113
12	674	25	2381.4892532959
12	768	26	2372.39649155
12	862	27	2362.2619254937
12	956	28	2350.4546746783
12	1050	29	2337.4006761584
12	1177	30	2322.5421745355
12	1292	31	2306.7616739114
12	1407	32	2289.3019485179
12	1555	33	2270.8588739167
12	1703	34	2250.7655542844
12	1851	35	2229.6366747095
12	2089	36	2207.3909455983
12	2315	37	2183.7594181501
12	2541	38	2158.7080675355
12	2812	39	2132.3370875931
12	3083	40	2104.4510979035
12	3354	41	2074.7999882803
12	3625	42	2044.1280388577
12	3884	43	2013.8852042967
12	4200	44	1983.4342702563
12	4525	45	1952.7111528477
12	4850	46	1921.7669716334
12	5232	47	1891.6709089388
13	176	19	27.446229285714
13	237	20	29.257754167943
13	298	21	32.448172727525
13	392	22	36.603227493969
13	486	23	41.805883505803
13	580	24	48.166288488722
13	674	25	56.250746704148
13	768	26	65.343508449991
13	862	27	75.478074506323
13	956	28	87.285325321724
13	1050	29	100.33932384159
13	1177	30	115.19782546454
13	1292	31	130.97832608863
13	1407	32	148.4380514821
13	1555	33	166.88112608333
13	1703	34	186.97444571564
13	1851	35	208.10332529052
13	2089	36	230.34905440171
13	2315	37	253.98058184993
13	2541	38	279.03193246448
13	2812	39	305.40291240686
13	3083	40	333.2889020965
13	3354	41	362.94001171972
13	3625	42	393.6119611423
13	3884	43	423.85479570334
13	4200	44	454.30572974366
13	4525	45	485.02884715229
13	4850	46	515.97302836659
13	5232	47	546.06909106121
14	176	19	1.7762572988868
14	237	20	3.4028122514719
14	298	21	5.3547531335615
14	392	22	7.6625174897723
14	486	23	9.340547076473
14	580	24	11.720702991495
14	674	25	14.125211764034
14	768	26	15.485800417047
14	862	27	17.648907358875
14	956	28	19.192500107316
14	1050	29	21.75269846397
14	1177	30	23.973259578156
14	1292	31	25.870114367758
14	1407	32	27.764806689415
14	1555	33	29.352459233208
14	1703	34	31.076085528731
14	1851	35	32.602178603294
14	2089	36	34.399081524648
14	2315	37	36.153565183235
14	2541	38	37.706775020505
14	2812	39	39.125531470194
14	3083	40	41.607934314851
14	3354	41	44.059754643054
14	3625	42	46.598789427872
14	3884	43	48.486927431962
14	4200	44	50.828295630543
14	4525	45	51.040669123871
14	4850	46	50.363707358363
14	5232	47	51.283296888434
15	237	20	1.6265549525851
15	298	21	1.9519408820895
15	392	22	2.3077643562108
15	486	23	1.6780295867007
15	580	24	2.3801559150219
15	674	25	2.404508772539
15	768	26	1.3605886530131
15	862	27	2.1631069418276
15	956	28	1.5435927484417
15	1050	29	2.5601983566536
15	1177	30	2.2205611141864
15	1292	31	1.8968547896016
15	1407	32	1.8946923216572
15	1555	33	1.5876525437925
15	1703	34	1.7236262955237
15	1851	35	1.526093074563
15	2089	36	1.7969029213535
15	2315	37	1.7544836585876
15	2541	38	1.55320983727
15	2812	39	1.4187564496882
15	3083	40	2.4824028446572
15	3354	41	2.451820328203
15	3625	42	2.5390347848181
15	3884	43	1.8881380040897
15	4200	44	2.341368198581
15	4525	45	0.21237349332875
15	4850	46	-0.67696176550817
15	5232	47	0.91958953007124
16	237	20	2.6116930695776
16	298	21	3.9014679754244
16	392	22	5.7828725756006
16	486	23	5.4132348867895
16	580	24	8.5473499656636
16	674	25	10.23712136297
16	768	26	7.2779206855877
16	862	27	11.669752662857
16	956	28	9.8286500158431
16	1050	29	16.531785103964
16	1177	30	16.368667048913
16	1292	31	15.783729460856
16	1407	32	17.104591449445
16	1555	33	16.093105025511
16	1703	34	18.29030060697
16	1851	35	17.874631376243
16	2089	36	21.426277732135
16	2315	37	22.506300763627
16	2541	38	21.996082222162
16	2812	39	21.908137183529
16	3083	40	34.663772816715
16	3354	41	37.171160290463
16	3625	42	41.219593050585
16	3884	43	36.043005935042
16	4200	44	44.373622904358
16	4525	45	18.468055829175
16	4850	46	7.1240069750703
16	5232	47	27.408862556619
17	237	20	2.5833849457791
17	298	21	4.5498018594226
17	392	22	5.9254532122752
17	486	23	7.4194196010707
17	580	24	9.0704657954862
17	674	25	11.529108903441
17	768	26	12.96703348665
17	862	27	14.452732964791
17	956	28	16.838120363001
17	1050	29	18.616086143372
17	1177	30	21.189457448875
17	1292	31	22.504304604954
17	1407	32	24.899018601072
17	1555	33	26.301356247487
17	1703	34	28.654742729757
17	1851	35	30.131537220604
17	2089	36	31.724257423938
17	2315	37	33.700520955794
17	2541	38	35.725306720287
17	2812	39	37.607207749062
17	3083	40	39.767737484071
17	3354	41	42.28494511873
17	3625	42	43.740747462715
17	3884	43	43.128794028227
17	4200	44	43.425561170246
17	4525	45	43.813717260783
17	4850	46	44.128972609051
17	5232	47	42.919485155971
18	298	21	2819.9427307143
18	392	22	2817.3969640797
18	486	23	2813.2533878473
18	580	24	2806.8714084028
18	674	25	2798.7947159655
18	768	26	2789.192495657
18	862	27	2777.6723307034
18	956	28	2763.8293504232
18	1050	29	2748.3385748734
18	1177	30	2731.2073264419
18	1292	31	2712.4190275556
18	1407	32	2691.585774822
18	1555	33	2668.6555828795
18	1703	34	2643.3826068471
18	1851	35	2616.0909059518
18	2089	36	2586.5865502693
18	2315	37	2554.576741521
18	2541	38	2520.0039131037
18	2812	39	2483.2807009955
18	3083	40	2444.411768406
18	3354	41	2403.0636951325
18	3625	42	2359.7045974268
18	3884	43	2314.7105688589
18	4200	44	2268.1269156691
18	4525	45	2219.3643840898
18	4850	46	2170.1640858411
18	5232	47	2120.9532272499
19	298	21	1013.4
19	392	22	1013.4
19	486	23	1013.4
19	580	24	1013.4
19	674	25	1013.4
19	768	26	1013.4
19	862	27	1013.4
19	956	28	1013.4
19	1050	29	1013.4
19	1177	30	1013.4
19	1292	31	1013.4
19	1407	32	1013.4
19	1555	33	1013.4
19	1703	34	1013.4
19	1851	35	1013.4
19	2089	36	1013.4
19	2315	37	1013.4
19	2541	38	1013.4
19	2812	39	1013.4
19	3083	40	1013.4
19	3354	41	1013.4
19	3625	42	1013.4
19	3884	43	1013.4
19	4200	44	1013.4
19	4525	45	1013.4
19	4850	46	1013.4
19	5232	47	1013.4
20	298	21	1.9664169136435
20	392	22	1.3756513528526
20	486	23	1.4939663887955
20	580	24	1.6510461944155
20	674	25	2.4586431079544
20	768	26	1.4379245832097
20	862	27	1.485699478141
20	956	28	2.3853873982094
20	1050	29	1.7779657803709
20	1177	30	2.573371305503
20	1292	31	1.3148471560795
20	1407	32	2.3947139961179
20	1555	33	1.4023376464145
20	1703	34	2.3533864822704
20	1851	35	1.4767944908468
20	2089	36	1.5927202033345
20	2315	37	1.9762635318562
20	2541	38	2.0247857644921
20	2812	39	1.8819010287756
20	3083	40	2.1605297350092
20	3354	41	2.5172076346586
20	3625	42	1.4558023439846
20	3884	43	-0.61195343448781
20	4200	44	0.29676714201923
20	4525	45	0.38815609053709
20	4850	46	0.31525534826797
20	5232	47	-1.2094874530798
21	298	21	3.4943636271076
21	392	22	3.379540368549
21	486	23	4.1769740323349
21	580	24	5.2256553976981
21	674	25	8.6391078844079
21	768	26	6.4305394936973
21	862	27	7.2609359103568
21	956	28	12.043157158879
21	1050	29	10.580830585078
21	1177	30	16.152395100828
21	1292	31	10.379587626752
21	1407	32	18.107001012825
21	1555	33	12.948437987134
21	1703	34	20.917817636061
21	1851	35	15.814766830182
21	2089	36	17.767084908894
21	2315	37	22.322338803656
21	2541	38	24.478505682541
21	2812	39	24.893918483267
21	3083	40	29.544821726835
21	3354	41	35.786277060411
21	3625	42	26.297345413047
21	3884	43	4.2408277876473
21	4200	44	13.875684837155
21	4525	45	15.091832539683
21	4850	46	14.530152307417
21	5232	47	-2.0264265784899
22	392	22	2.5672767461976
22	486	23	4.1785868204897
22	580	24	6.4359031184809
22	674	25	8.1449353600154
22	768	26	9.683352973056
22	862	27	11.617503032624
22	956	28	13.959944673744
22	1050	29	15.621662767162
22	1177	30	17.275996603072
22	1292	31	18.947048081993
22	1407	32	21.009280490875
22	1555	33	23.123937504529
22	1703	34	25.486516632536
22	1851	35	27.522298438591
22	2089	36	29.753648753837
22	2315	37	32.280271307169
22	2541	38	34.864946864941
22	2812	39	37.033499932638
22	3083	40	39.197350389627
22	3354	41	41.697438238119
22	3625	42	43.725454549911
22	3884	43	45.374199539749
22	4200	44	46.977255480411
22	4525	45	49.174544008682
22	4850	46	49.61600952858
22	5232	47	49.626659099193
23	486	23	1.6113100742921
23	580	24	2.2573162979912
23	674	25	1.7090322415344
23	768	26	1.5384176130407
23	862	27	1.9341500595678
23	956	28	2.3424416411202
23	1050	29	1.6617180934176
23	1177	30	1.6543338359101
23	1292	31	1.6710514789214
23	1407	32	2.0622324088821
23	1555	33	2.1146570136538
23	1703	34	2.3625791280065
23	1851	35	2.0357818060555
23	2089	36	2.2313503152458
23	2315	37	2.5266225533327
23	2541	38	2.5846755577717
23	2812	39	2.1685530676972
23	3083	40	2.1638504569884
23	3354	41	2.500087848492
23	3625	42	2.0280163117917
23	3884	43	1.6487449898385
23	4200	44	1.6030559406616
23	4525	45	2.197288528271
23	4850	46	0.441465519898
23	5232	47	0.010649570613168
24	486	23	2.9409678137599
24	580	24	4.9463108104029
24	674	25	4.9075368735776
24	768	26	5.2511901420474
24	862	27	7.230544468387
24	956	28	9.9155315668523
24	1050	29	8.4718314431718
24	1177	30	9.3075616323258
24	1292	31	10.282769188193
24	1407	32	13.421713842889
24	1555	33	15.152446944132
24	1703	34	18.380362736469
24	1851	35	17.866628951851
24	2089	36	20.978789367534
24	2315	37	25.430482525549
24	2541	38	28.424569508483
24	2812	39	26.942980315533
24	3083	40	29.005259016135
24	3354	41	34.942390126482
24	3625	42	32.313032342703
24	3884	43	29.957956041198
24	4200	44	31.102345524468
24	4525	45	40.507228935233
24	4850	46	20.065635211756
24	5232	47	14.921979662563
25	1050	29	2410.2937707143
25	1177	30	2409.3548999368
25	1292	31	2406.8812500417
25	1407	32	2402.6073502023
25	1555	33	2397.2562045259
25	1703	34	2390.3724962511
25	1851	35	2381.7421429328
25	2089	36	2371.8351503783
25	2315	37	2360.1459168021
25	2541	38	2347.2878901051
25	2812	39	2333.0683389216
25	3083	40	2317.4678769101
25	3354	41	2300.0834406848
25	3625	42	2280.9095052897
25	3884	43	2260.5300230223
25	4200	44	2239.0780905816
25	4525	45	2216.2006543597
25	4850	46	2191.7918442549
25	5232	47	2166.2295726135
26	1050	29	27.446229285714
26	1177	30	28.385100063219
26	1292	31	30.858749958297
26	1407	32	35.1326497977
26	1555	33	40.48379547415
26	1703	34	47.367503748874
26	1851	35	55.997857067186
26	2089	36	65.904849621721
26	2315	37	77.594083197939
26	2541	38	90.452109894937
26	2812	39	104.67166107841
26	3083	40	120.27212308988
26	3354	41	137.6565593152
26	3625	42	156.83049471034
26	3884	43	177.20997697772
26	4200	44	198.66190941835
26	4525	45	221.53934564029
26	4850	46	245.94815574514
26	5232	47	271.51042738655
27	1177	30	1.3389077105327
27	1292	31	3.5276302096434
27	1407	32	6.0949361574836
27	1555	33	7.6311781962402
27	1703	34	9.816739754728
27	1851	35	12.30760066174
27	2089	36	14.128194249165
27	2315	37	16.669817977515
27	2541	38	18.336614046711
27	2812	39	20.27826105149
27	3083	40	22.247554589505
27	3354	41	24.791649993835
27	3625	42	27.343624444283
27	3884	43	29.062834415794
27	4200	44	30.592237439659
27	4525	45	32.625124232937
27	4850	46	34.80899058457
27	5232	47	36.453922541253
28	1292	31	2.1887224991107
28	1407	32	2.5673059478402
28	1555	33	1.5362420387566
28	1703	34	2.1855615584878
28	1851	35	2.4908609070117
28	2089	36	1.8205935874255
28	2315	37	2.5416237283498
28	2541	38	1.6667960691964
28	2812	39	1.9416470047785
28	3083	40	1.9692935380153
28	3354	41	2.5440954043297
28	3625	42	2.5519744504476
28	3884	43	1.7192099715117
28	4200	44	1.5294030238641
28	4525	45	2.0328867932782
28	4850	46	2.1838663516333
28	5232	47	1.6449319566833
29	1292	31	3.1449900403301
29	1407	32	5.1959991640678
29	1555	33	4.3445054367122
29	1703	34	6.8416285568583
29	1851	35	9.2641639874726
29	2089	36	8.2509887132135
29	2315	37	12.552860246041
29	2541	38	9.9298844784203
29	2812	39	12.347479230745
29	3083	40	13.759136597065
29	3354	41	18.914010531346
29	3625	42	21.134696231591
29	3884	43	16.821288977724
29	4200	44	16.506526606122
29	4525	45	21.875685378359
29	4850	46	25.005819361403
29	5232	47	21.795043068189
30	1407	32	2410.2937707143
30	1555	33	2408.8451776454
30	1703	34	2405.7593813349
30	1851	35	2400.9918374993
30	2089	36	2394.8415117302
30	2315	37	2387.2341736505
30	2541	38	2378.6219586141
30	2812	39	2369.0517580846
30	3083	40	2357.8770486842
30	3354	41	2345.2115427654
30	3625	42	2330.7870210551
30	3884	43	2315.3646755621
30	4200	44	2298.6807092343
30	4525	45	2281.0643130665
30	4850	46	2262.3271634414
30	5232	47	2242.0719833294
31	1407	32	27.446229285714
31	1555	33	28.894822354591
31	1703	34	31.980618665089
31	1851	35	36.748162500687
31	2089	36	42.898488269812
31	2315	37	50.50582634947
31	2541	38	59.118041385914
31	2812	39	68.688241915433
31	3083	40	79.862951315782
31	3354	41	92.528457234612
31	3625	42	106.95297894489
31	3884	43	122.37532443788
31	4200	44	139.05929076567
31	4525	45	156.67568693351
31	4850	46	175.4128365586
31	5232	47	195.66801667064
32	1555	33	2.0658140351297
32	1703	34	4.4006018423941
32	1851	35	6.7989134977106
32	2089	36	8.7708753876155
32	2315	37	10.848695960641
32	2541	38	12.281733965245
32	2812	39	13.647900847835
32	3083	40	15.936063766782
32	3354	41	18.062063426431
32	3625	42	20.570566047402
32	3884	43	21.993545639934
32	4200	44	23.792721739528
32	4525	45	25.122444138257
32	4850	46	26.720731657138
32	5232	47	28.885569217848
33	1703	34	2.3347878072644
33	1851	35	2.3983116553165
33	2089	36	1.9719618899049
33	2315	37	2.0778205730254
33	2541	38	1.4330380046042
33	2812	39	1.3661668825895
33	3083	40	2.2881629189476
33	3354	41	2.1259996596491
33	3625	42	2.5085026209708
33	3884	43	1.4229795925319
33	4200	44	1.7991760995938
33	4525	45	1.3297223987291
33	4850	46	1.5982875188813
33	5232	47	2.1648375607096
34	1703	34	3.8063051027625
34	1851	35	5.3967376919392
34	2089	36	5.7637331718018
34	2315	37	7.1838292139512
34	2541	38	6.1152570940425
34	2812	39	6.4967335092915
34	3083	40	11.040520382666
34	3354	41	11.780045328869
34	3625	42	15.34234446192
34	3884	43	10.696177813627
34	4200	44	13.818561911612
34	4525	45	11.837455627952
34	4850	46	14.453948115376
34	5232	47	19.800251077229
35	1851	35	2819.9427307143
35	2089	36	2818.0260055408
35	2315	37	2814.305868687
35	2541	38	2808.6799755629
35	2812	39	2800.887396477
35	3083	40	2790.9042364833
35	3354	41	2779.4111203793
35	3625	42	2766.1471402468
35	3884	43	2751.3610937099
35	4200	44	2735.1014039095
35	4525	45	2717.2363206647
35	4850	46	2698.0602416282
35	5232	47	2676.8119594158
36	1851	35	1013.4
36	2089	36	1013.4
36	2315	37	1013.4
36	2541	38	1013.4
36	2812	39	1013.4
36	3083	40	1013.4
36	3354	41	1013.4
36	3625	42	1013.4
36	3884	43	1013.4
36	4200	44	1013.4
36	4525	45	1013.4
36	4850	46	1013.4
36	5232	47	1013.4
37	1851	35	2410.2937707143
37	2089	36	2408.5213464481
37	2315	37	2405.4920997392
37	2541	38	2401.1885115976
37	2812	39	2395.4855504132
37	3083	40	2388.3488002579
37	3354	41	2379.5677167641
37	3625	42	2368.9689267947
37	3884	43	2357.4478440029
37	4200	44	2344.149785126
37	4525	45	2329.6965852084
37	4850	46	2314.1394678662
37	5232	47	2297.609599341
38	1851	35	27.446229285714
38	2089	36	29.218653551864
38	2315	37	32.247900260825
38	2541	38	36.55148840238
38	2812	39	42.254449586843
38	3083	40	49.391199742077
38	3354	41	58.17228323591
38	3625	42	68.771073205279
38	3884	43	80.292155997118
38	4200	44	93.590214873977
38	4525	45	108.04341479162
38	4850	46	123.6005321338
38	5232	47	140.13040065898
39	2089	36	1.9329202841036
39	2315	37	3.7515696481569
39	2541	38	5.673428348708
39	2812	39	7.8584214311792
39	3083	40	10.067511356692
39	3354	41	11.590225637425
39	3625	42	13.376052342472
39	3884	43	14.910979241575
39	4200	44	16.397073854925
39	4525	45	18.01603185446
39	4850	46	19.338104728283
39	5232	47	21.427816705243
40	2089	36	2.5276242195861
40	2315	37	4.3199574136408
40	2541	38	6.1372741422383
40	2812	39	8.1328963321634
40	3083	40	10.177598493779
40	3354	41	12.522554411553
40	3625	42	15.114754822827
40	3884	43	16.430020992528
40	4200	44	18.964136483893
40	4525	45	20.611463553086
40	4850	46	22.185741490917
40	5232	47	23.572965473775
41	2315	37	1.8186493640533
41	2541	38	1.9218587005511
41	2812	39	2.1849930824712
41	3083	40	2.2090899255127
41	3354	41	1.5227142807329
41	3625	42	1.7858267050469
41	3884	43	1.5349268991034
41	4200	44	1.48609461335
41	4525	45	1.6189579995349
41	4850	46	1.3220728738233
41	5232	47	2.0897119769594
42	2315	37	2.9401457130863
42	2541	38	4.0283061231926
42	2812	39	5.6720350201483
42	3083	40	7.0497684116606
42	3354	41	6.0662552202715
42	3625	42	7.7331864541167
42	3884	43	7.6513966954706
42	4200	44	8.180847191626
42	4525	45	9.5485827566091
42	4850	46	8.8724270221936
42	5232	47	13.844047313139
43	2315	37	1.7923331940547
43	2541	38	1.8173167285975
43	2812	39	1.9956221899251
43	3083	40	2.0447021616157
43	3354	41	2.3449559177738
43	3625	42	2.5922004112741
43	3884	43	1.3152661697008
43	4200	44	2.5341154913651
43	4525	45	1.6473270691931
43	4850	46	1.5742779378314
43	5232	47	1.3872239828575
44	2315	37	3.1918577952522
44	2541	38	4.1153794921353
44	2812	39	5.4635008295526
44	3083	40	6.7136040574001
44	3354	41	8.9724199283792
44	3625	42	11.600619151417
44	3884	43	7.520278140507
44	4200	44	14.236687639798
44	4525	45	11.096076167714
44	4850	46	11.606307826451
44	5232	47	11.338180308234
45	2541	38	2410.2937707143
45	2812	39	2409.370034424
45	3083	40	2407.3491435791
45	3354	41	2403.5689089545
45	3625	42	2398.2300994471
45	3884	43	2391.7906582538
45	4200	44	2383.8575653508
45	4525	45	2374.7079475354
45	4850	46	2364.0085866153
45	5232	47	2351.9434597954
46	2541	38	27.446229285714
46	2812	39	28.369965575992
46	3083	40	30.390856420929
46	3354	41	34.17109104552
46	3625	42	39.509900552945
46	3884	43	45.949341746196
46	4200	44	53.882434649246
46	4525	45	63.032052464609
46	4850	46	73.731413384708
46	5232	47	85.796540204586
47	2812	39	1.3173246746883
47	3083	40	2.8819581983611
47	3354	41	5.390928557748
47	3625	42	7.6135857945774
47	3884	43	9.1831779961009
47	4200	44	11.313249395718
47	4525	45	13.048114964203
47	4850	46	15.258177351905
47	5232	47	17.205872964347
48	3083	40	1.5646335236728
48	3354	41	2.5089703593869
48	3625	42	2.2226572368294
48	3884	43	1.5695922015235
48	4200	44	2.130071399617
48	4525	45	1.7348655684851
48	4850	46	2.2100623877021
48	5232	47	1.9476956124417
49	3083	40	2.3379561297328
49	3354	41	4.6442204261742
49	3625	42	5.5963457194149
49	3884	43	5.0982735026211
49	4200	44	7.5971387565147
49	4525	45	7.4001101508198
49	4850	46	10.301097969219
49	5232	47	10.486902707314
50	3884	43	2410.2937707143
50	4200	44	2409.148730559
50	4525	45	2406.2378422808
50	4850	46	2401.6995906275
50	5232	47	2395.7030977942
51	3884	43	27.446229285714
51	4200	44	28.591269440979
51	4525	45	31.502157719184
51	4850	46	36.040409372478
51	5232	47	42.036902205782
52	4200	44	2819.9427307143
52	4525	45	2818.1348630283
52	4850	46	2814.1683992379
52	5232	47	2808.0053842201
53	4200	44	1013.4
53	4525	45	1013.4
53	4850	46	1013.4
53	5232	47	1013.4
54	4200	44	1.6329223674722
54	4525	45	4.1511684606317
54	4850	46	6.4719238009304
54	5232	47	8.5514968439005
55	4525	45	2.5182460931595
55	4850	46	2.3207553402986
55	5232	47	2.0795730429701
56	4525	45	3.8361935411755
56	4850	46	5.0670079924028
56	5232	47	5.8661081922656
57	4525	45	1.8231430200394
57	4850	46	3.9999778908445
57	5232	47	6.2150885814102
58	4850	46	2410.2937707143
58	5232	47	2409.1274537912
59	4850	46	27.446229285714
59	5232	47	28.612546208751
60	4850	46	2.176834870805
60	5232	47	2.2151106905658
61	4850	46	3.4073283003515
61	5232	47	4.7498667864769
62	5232	47	1.6632648055442
vector 63 Scenario.node[12].veinsmobility acceleration ETV
vector 64 Scenario.node[12].veinsmobility co2emission ETV
vector 65 Scenario.node[13].veinsmobility posx ETV
vector 66 Scenario.node[13].veinsmobility posy ETV
vector 67 Scenario.node[13].veinsmobility speed ETV
vector 68 Scenario.node[13].veinsmobility acceleration ETV
vector 69 Scenario.node[13].veinsmobility co2emission ETV
0	5637	48	1467.8276584655
0	6039	49	1454.6743038282
0	6441	50	1444.6764456194
0	6843	51	1437.7057489247
0	7336	52	1433.8905486585
0	7833	53	1428.439504968
0	8332	54	1420.208613681
1	5637	48	969.91234153448
1	6039	49	983.06569617185
1	6441	50	993.06355438064
1	6843	51	1000.0342510753
1	7336	52	1003.8494513415
1	7833	53	1009.0077132163
1	8332	54	1013.2956835163
2	5637	48	23.257776219365
2	6039	49	18.757776219365
2	6441	50	14.257776219365
2	6843	51	9.9407924667841
2	7336	52	5.4407924667841
2	7833	53	7.5263911709564
2	8332	54	9.4129336179608
3	5637	48	-4.5
3	6039	49	-4.5
3	6441	50	-4.5
3	6843	51	-4.3169837525812
3	7336	52	-4.5
3	7833	53	2.0855987041723
3	8332	54	1.8865424470045
4	5637	48	0.973
4	6039	49	0.973
4	6441	50	0.973
4	6843	51	0.973
4	7336	52	0.973
4	7833	53	5.2954429429908
4	8332	54	5.9207791050263
5	5637	48	1758.9650918828
5	6039	49	1708.4274522278
5	6441	50	1662.3521090013
5	6843	51	1619.912264224
5	7336	52	1581.9347158752
5	7833	53	1548.1817106886
5	8332	54	1518.8910019306
6	5637	48	1013.4
6	6039	49	1013.4
6	6441	50	1013.4
6	6843	51	1013.4
6	7336	52	1013.4
6	7833	53	1013.4
6	8332	54	1013.4
7	5637	48	52.297524907196
7	6039	49	50.96465062058
7	6441	50	46.46465062058
7	6843	51	42.798434518002
7	7336	52	38.298434518002
7	7833	53	34.038196648498
7	8332	54	29.538196648498
8	5637	48	0.48612577270251
8	6039	49	-1.3328742866158
8	6441	50	-4.5
8	6843	51	-3.6662161025778
8	7336	52	-4.5
8	7833	53	-4.2602378695039
8	8332	54	-4.5
9	5637	48	22.973263847736
9	6039	49	-0.57378059737246
9	6441	50	0.973
9	6843	51	0.973
9	7336	52	0.973
9	7833	53	0.973
9	8332	54	0.973
10	5637	48	1946.2418686727
10	6039	49	1895.670694213
10	6441	50	1845.0635999
10	6843	51	1794.3213088614
10	7336	52	1744.0773578242
10	7833	53	1694.7618488168
10	8332	54	1649.7833442241
11	5637	48	1013.4
11	6039	49	1013.4
11	6441	50	1013.4
11	6843	51	1013.4
11	7336	52	1013.4
11	7833	53	1013.4
11	8332	54	1013.4
12	5637	48	1861.046862206
12	6039	49	1830.1204206116
12	6441	50	1799.8216953801
12	6843	51	1768.9402786138
12	7336	52	1738.5344169019
12	7833	53	1707.9064515125
12	8332	54	1677.612670012
13	5637	48	576.69313779403
13	6039	49	607.61957938842
13	6441	50	637.91830461992
13	6843	51	668.79972138623
13	7336	52	699.20558309812
13	7833	53	729.83354848747
13	8332	54	760.12732998799
14	5637	48	51.327139187135
14	6039	49	50.998468773087
14	6441	50	51.034692126323
14	6843	51	51.171031178414
14	7336	52	50.668480520389
14	7833	53	49.73219374499
14	8332	54	45.358544396809
15	5637	48	0.043842298700476
15	6039	49	-0.32867041404825
15	6441	50	0.036223353235982
15	6843	51	0.13633905209135
15	7336	52	-0.50255065802484
15	7833	53	-0.93628677539877
15	8332	54	-4.373649348181
16	5637	48	16.61982262711
16	6039	49	11.783646448419
16	6441	50	16.296612673383
16	6843	51	17.637703056497
16	7336	52	9.4342801064875
16	7833	53	3.6500592814266
16	8332	54	0.973
17	5637	48	43.672434248345
17	6039	49	44.103674437607
17	6441	50	43.208498766542
17	6843	51	44.039465293045
17	7336	52	43.361284286239
17	7833	53	43.678022578045
17	8332	54	43.201448595536
18	5637	48	2071.671933299
18	6039	49	2022.0997314706
18	6441	50	1972.3481695461
18	6843	51	1922.2291268657
18	7336	52	1872.578442017
18	7833	53	1822.946137789
18	8332	54	1773.0001208714
19	5637	48	1013.4
19	6039	49	1013.4
19	6441	50	1013.4
19	6843	51	1013.4
19	7336	52	1013.4
19	7833	53	1013.4
19	8332	54	1013.4
20	5637	48	0.75294909237418
20	6039	49	0.43124018926174
20	6441	50	-0.89517567106522
20	6843	51	0.83096652650274
20	7336	52	-0.67818100680597
20	7833	53	0.31673829180654
20	8332	54	-0.47657398250885
21	5637	48	18.836346765713
21	6039	49	15.746165796942
21	6441	50	1.3248181447899
21	6843	51	19.944332371575
21	7336	52	3.6461684592909
21	7833	53	14.248853780738
21	8332	54	5.6806438555471
22	5637	48	49.697689593042
22	6039	49	49.991055457265
22	6441	50	50.171931032411
22	6843	51	50.542516767274
22	7336	52	50.070201609324
22	7833	53	50.051665684086
22	8332	54	50.368029046681
23	5637	48	0.071030493848959
23	6039	49	0.29336586422287
23	6441	50	0.18087557514664
23	6843	51	0.37058573486284
23	7336	52	-0.47231515794993
23	7833	53	-0.018535925238389
23	8332	54	0.31636336259544
24	5637	48	15.697329561235
24	6039	49	18.597158746726
24	6441	50	17.384230334412
24	6843	51	19.989513257002
24	7336	52	9.4220648842864
24	7833	53	14.884096791308
24	8332	54	19.184219371312
25	5637	48	2139.5793817495
25	6039	49	2111.6914504398
25	6441	50	2082.8461999262
25	6843	51	2052.598508227
25	7336	52	2020.9403705737
25	7833	53	1987.8322027812
25	8332	54	1952.9229355029
26	5637	48	298.16061825052
26	6039	49	326.04854956024
26	6441	50	354.89380007384
26	6843	51	385.14149177297
26	7336	52	416.79962942631
26	7833	53	449.90779721882
26	8332	54	484.81706449707
27	5637	48	38.00538571428
27	6039	49	39.770506395586
27	6441	50	41.135723094433
27	6843	51	43.135720710573
27	7336	52	45.147133791726
27	7833	53	47.214997208468
27	8332	54	49.783514672914
28	5637	48	1.5514631730272
28	6039	49	1.7651206813054
28	6441	50	1.3652166988468
28	6843	51	1.9999976161402
28	7336	52	2.0114130811533
28	7833	53	2.0678634167416
28	8332	54	2.5685174644459
29	5637	48	22.224862770715
29	6039	49	25.75773668148
29	6441	50	23.059031915399
29	6843	51	31.396793893917
29	7336	52	33.673863233588
29	7833	53	36.64076098049
29	8332	54	45.726203460839
30	5637	48	2220.1381777637
30	6039	49	2196.5890980971
30	6441	50	2171.4673231957
30	6843	51	2144.7871536982
30	7336	52	2116.6386843576
30	7833	53	2086.8211239111
30	8332	54	2055.9782956554
31	5637	48	217.60182223631
31	6039	49	241.15090190294
31	6441	50	266.27267680432
31	6843	51	292.95284630182
31	7336	52	321.10131564242
31	7833	53	350.91887608893
31	8332	54	381.76170434459
32	5637	48	31.279428539937
32	6039	49	33.582943571196
32	6441	50	35.825737602683
32	6843	51	38.048137735692
32	7336	52	40.142055267678
32	7833	53	42.522317818017
32	8332	54	43.984434871725
33	5637	48	2.3938593220897
33	6039	49	2.3035150312586
33	6441	50	2.2427940314868
33	6843	51	2.2224001330091
33	7336	52	2.0939175319858
33	7833	53	2.3802625503391
33	8332	54	1.4621170537081
34	5637	48	23.491802335395
34	6039	49	24.872395074117
34	6441	50	26.450265288434
34	6843	51	28.4122674098
34	7336	52	29.278965927693
34	7833	53	34.656618387181
34	8332	54	26.591467896076
35	5637	48	2654.0719447145
35	6039	49	2629.970968198
35	6441	50	2604.0486510527
35	6843	51	2576.3181946822
35	7336	52	2546.4897409911
35	7833	53	2514.5435174015
35	8332	54	2480.3220682011
36	5637	48	1013.4
36	6039	49	1013.4
36	6441	50	1013.4
36	6843	51	1013.4
36	7336	52	1013.4
36	7833	53	1013.4
36	8332	54	1013.4
37	5637	48	2279.9534559072
37	6039	49	2261.3469311348
37	6441	50	2241.2220329509
37	6843	51	2219.3423299596
37	7336	52	2196.2072191734
37	7833	53	2172.0912700561
37	8332	54	2146.937471694
38	5637	48	157.7865440928
38	6039	49	176.3930688652
38	6441	50	196.51796704909
38	6843	51	218.39767004036
38	7336	52	241.53278082662
38	7833	53	265.64872994386
38	8332	54	290.80252830604
39	5637	48	22.932153386506
39	6039	49	24.304614464822
39	6441	50	26.141344265454
39	6843	51	27.964761119033
39	7336	52	30.080485184747
39	7833	53	32.216148894303
39	8332	54	34.510598716815
40	5637	48	25.179127040925
40	6039	49	26.534449767601
40	6441	50	28.699776367215
40	6843	51	31.202273775125
40	7336	52	32.992589563876
40	7833	53	34.391346491477
40	8332	54	35.871405717614
41	5637	48	1.5043366812635
41	6039	49	1.372461078316
41	6441	50	1.8367298006313
41	6843	51	1.8234168535797
41	7336	52	2.1157240657136
41	7833	53	2.1356637095567
41	8332	54	2.2944498225115
42	5637	48	11.644244316994
42	6039	49	11.64781595142
42	6441	50	15.592849145121
42	6843	51	16.76820578191
42	7336	52	20.413164671095
42	7833	53	22.33442314711
42	8332	54	25.654763896438
43	5637	48	1.6061615671497
43	6039	49	1.3553227266762
43	6441	50	2.1653265996138
43	6843	51	2.5024974079104
43	7336	52	1.7903157887515
43	7833	53	1.3987569276011
43	8332	54	1.4800592261367
44	5637	48	13.545771415965
44	6039	49	12.782892494768
44	6441	50	19.655051715284
44	6843	51	24.239630233681
44	7336	52	20.254330466267
44	7833	53	18.120059678232
44	8332	54	19.899568334903
45	5637	48	2338.104772813
45	6039	49	2322.8598810473
45	6441	50	2305.8794749379
45	6843	51	2287.1766449816
45	7336	52	2267.0410896076
45	7833	53	2245.8060429651
45	8332	54	2223.3385809924
46	5637	48	99.635227186973
46	6039	49	114.88011895265
46	6441	50	131.86052506208
46	6843	51	150.56335501842
46	7336	52	170.69891039243
46	7833	53	191.93395703487
46	8332	54	214.40141900756
47	5637	48	19.735117066489
47	6039	49	21.740481885639
47	6441	50	24.215469490178
47	6843	51	26.671788958926
47	7336	52	28.7149744055
47	7833	53	30.282940277085
47	8332	54	32.040466901381
48	5637	48	2.5292441021418
48	6039	49	2.0053648191504
48	6441	50	2.4749876045389
48	6843	51	2.4563194687478
48	7336	52	2.0431854465744
48	7833	53	1.5679658715846
48	8332	54	1.7575266242959
49	5637	48	14.801574513905
49	6039	49	13.61503094302
49	6441	50	18.033754980749
49	6843	51	19.938412759918
49	7336	52	18.821932479978
49	7833	53	16.579628944059
49	8332	54	19.265387455417
50	5637	48	2388.4783449192
50	6039	49	2379.7347721984
50	6441	50	2369.7255800594
50	6843	51	2357.9108453809
50	7336	52	2344.9474658061
50	7833	53	2330.8358646979
50	8332	54	2315.1360565031
51	5637	48	49.261655080823
51	6039	49	58.005227801554
51	6441	50	68.014419940647
51	6843	51	79.82915461909
51	7336	52	92.792534193863
51	7833	53	106.90413530209
51	8332	54	122.60394349689
52	5637	48	2799.4590047411
52	6039	49	2788.8969165283
52	6441	50	2776.8215740524
52	6843	51	2762.6800037638
52	7336	52	2746.7210509828
52	7833	53	2728.347562892
52	8332	54	2707.8221919496
53	5637	48	1013.4
53	6039	49	1013.4
53	6441	50	1013.4
53	6843	51	1013.4
53	7336	52	1013.4
53	7833	53	1013.4
53	8332	54	1013.4
54	5637	48	10.303097681655
54	6039	49	12.469060933497
54	6441	50	14.273939345358
54	6843	51	16.8487929733
54	7336	52	18.48685600094
54	7833	53	20.124315277953
54	8332	54	22.389230498532
55	5637	48	1.7516008377541
55	6039	49	2.1659632518422
55	6441	50	1.8048784118611
55	6843	51	2.5748536279425
55	7336	52	1.6380630276399
55	7833	53	1.6374592770124
55	8332	54	2.2649152205791
56	5637	48	6.057363834107
56	6039	49	8.3994127625356
56	6441	50	8.2760523099857
56	6843	51	12.819985408641
56	7336	52	9.8835836469153
56	7833	53	10.775306738494
56	8332	54	15.447884888333
57	5637	48	8.6185909589287
57	6039	49	10.651331151649
57	6441	50	12.177371452469
57	6843	51	14.261057578144
57	7336	52	16.093795798719
57	7833	53	18.528732398641
57	8332	54	20.698797294009
58	5637	48	2406.7312048402
58	6039	49	2402.7711087712
58	6441	50	2397.8755870227
58	6843	51	2391.2841025433
58	7336	52	2383.3698904043
58	7833	53	2374.3918893376
58	8332	54	2364.2252380317
59	5637	48	31.008795159788
59	6039	49	34.968891228814
59	6441	50	39.864412977343
59	6843	51	46.455897456717
59	7336	52	54.370109595715
59	7833	53	63.348110662408
59	8332	54	73.514761968256
60	5637	48	2.4035023775185
60	6039	49	2.0327401927207
60	6441	50	1.52604030082
60	6843	51	2.0836861256743
60	7336	52	1.8327382205753
60	7833	53	2.4349365999224
60	8332	54	2.1700648953673
61	5637	48	6.5771685828824
61	6039	49	6.9534358302781
61	6441	50	6.3427921904934
61	6843	51	9.2273393004804
61	7336	52	9.3799094536487
61	7833	53	13.464489549143
61	8332	54	13.752917837873
62	5637	48	3.4172500345856
62	6039	49	5.6474259166513
62	6441	50	6.9814206312876
62	6843	51	9.4000043506967
62	7336	52	11.286323857959
62	7833	53	12.803375226259
62	8332	54	14.498489195574
63	5637	48	1.7539852290414
63	6039	49	2.2301758820657
63	6441	50	1.3339947146364
63	6843	51	2.4185837194091
63	7336	52	1.8863195072627
63	7833	53	1.5170513682999
63	8332	54	1.6951139693148
64	5637	48	2.7230418123437
64	6039	49	4.4344062061425
64	6441	50	3.7226940056856
64	6843	51	7.1192468299602
64	7336	52	6.9180587905939
64	7833	53	6.6025547453406
64	8332	54	8.0139062277067
65	6843	51	2410.2937707143
65	7336	52	2408.8522435014
65	7833	53	2405.8785281209
65	8332	54	2401.5514407305
66	6843	51	27.446229285714
66	7336	52	28.887756498622
66	7833	53	31.861471879085
66	8332	54	36.188559269477
67	7336	52	2.0557375376346
67	7833	53	4.2407651268179
67	8332	54	6.1707860229071
68	7833	53	2.1850275891833
68	8332	54	1.9300208960893
69	7833	53	3.5547714059289
69	8332	54	4.2996342138875
0	8817	55	1409.0170579889
0	9284	56	1395.3263448477
0	9763	57	1379.3399459093
1	8817	55	1013.4
1	9284	56	1013.4
1	9763	57	1013.4
2	8817	55	11.242235616655
2	9284	56	13.743034838131
2	9763	57	16.0474940407
3	8817	55	1.8293019986944
3	9284	56	2.5007992214756
3	9763	57	2.304459202569
4	8817	55	6.7398569690784
4	9284	56	10.295573808851
4	9763	57	11.178266247954
5	8817	55	1494.0625896011
5	9284	56	1473.6964737003
5	9763	57	1457.792654228
6	8817	55	1013.4
6	9284	56	1013.4
6	9763	57	1013.4
7	8817	55	25.038196648498
7	9284	56	20.538196648498
7	9763	57	16.038196648498
8	8817	55	-4.5
8	9284	56	-4.5
8	9763	57	-4.5
9	8817	55	0.973
9	9284	56	0.973
9	9763	57	0.973
10	8817	55	1609.26713606
10	9284	56	1573.2132243245
10	9763	57	1541.6216090175
11	8817	55	1013.4
11	9284	56	1013.4
11	9763	57	1013.4
12	8817	55	1646.8255418028
12	9284	56	1616.1531388974
12	9763	57	1585.4801133347
13	8817	55	790.91445819719
13	9284	56	821.58686110264
13	9763	57	852.25988666532
14	8817	55	40.858544396809
14	9284	56	36.358544396809
14	9763	57	31.858544396809
15	8817	55	-4.5
15	9284	56	-4.5
15	9763	57	-4.5
16	8817	55	0.973
16	9284	56	0.973
16	9763	57	0.973
17	8817	55	43.905001979078
17	9284	56	43.74139416694
17	9763	57	43.742282127881
18	8817	55	1722.9374310244
18	9284	56	1676.4796802433
18	9763	57	1634.4842258908
19	8817	55	1013.4
19	9284	56	1013.4
19	9763	57	1013.4
20	8817	55	0.7035533835413
20	9284	56	-0.16360781213734
20	9763	57	0.00088796094059518
21	8817	55	18.490692427507
21	9284	56	9.2266492462425
21	9763	57	10.961224262943
22	8817	55	50.48568778829
22	9284	56	46.850289276212
22	9763	57	42.350289276212
23	8817	55	0.11765874160919
23	9284	56	-3.6353985120783
23	9763	57	-4.5
24	8817	55	16.864133472784
24	9284	56	0.973
24	9763	57	0.973
25	8817	55	1916.3694411971
25	9284	56	1878.0905036213
25	9763	57	1839.3667929996
26	8817	55	521.37055880286
26	9284	56	559.64949637869
26	9763	57	598.37320700042
27	8817	55	52.128318982292
27	9284	56	54.588944399217
27	9763	57	55.22322770516
28	8817	55	2.3448043093784
28	9284	56	2.4606254169252
28	9763	57	0.63428330594258
29	8817	55	46.167876891306
29	9284	56	51.142701752216
29	9763	57	27.772953894287
30	8817	55	2024.0120559106
30	9284	56	1991.3831702043
30	9763	57	1958.4349677626
31	8817	55	413.72794408944
31	9284	56	446.35682979574
31	9763	57	479.30503223736
32	8817	55	45.586512964917
32	9284	56	46.531501144753
32	9763	57	46.986873331504
33	8817	55	1.6020780931925
33	9284	56	0.94498817983607
33	9763	57	0.45537218675017
34	8817	55	29.661569635456
34	9284	56	23.258953134375
34	9763	57	18.116225570318
35	8817	55	2443.5739150188
35	9284	56	2404.5374314202
35	9763	57	2362.9782892455
36	8817	55	1013.4
36	9284	56	1013.4
36	9763	57	1013.4
37	8817	55	2120.6032411217
37	9284	56	2093.9920462035
37	9763	57	2067.8510945122
38	8817	55	317.13675887828
38	9284	56	343.74795379651
38	9763	57	369.88890548776
39	8817	55	37.058651742945
39	9284	56	39.366317098332
39	9763	57	41.910290537518
40	8817	55	37.554800094876
40	9284	56	37.949774256677
40	9763	57	37.279168357004
41	8817	55	2.5480530261295
41	9284	56	2.3076653553871
41	9763	57	2.5439734391868
42	8817	55	30.356270278399
42	9284	56	30.538193522268
42	9763	57	35.62725480166
43	8817	55	1.6833943772622
43	9284	56	0.39497416180093
43	9763	57	-0.67060589967296
44	8817	55	23.050483136509
44	9284	56	11.602030410374
44	9763	57	1.6694212543859
45	8817	55	2199.3524892152
45	9284	56	2174.1436776707
45	9763	57	2147.8819261106
46	8817	55	238.38751078484
46	9284	56	263.59632232927
46	9763	57	289.85807388941
47	8817	55	34.206159138842
47	9284	56	35.949859084864
47	9763	57	37.451439003577
48	8817	55	2.1656922374619
48	9284	56	1.7436999460217
48	9763	57	1.5015799187124
49	8817	55	24.31069630766
49	9284	56	22.243536162671
49	9763	57	21.322254282949
50	8817	55	2297.6467321605
50	9284	56	2279.1184954663
50	9763	57	2259.5996556573
51	8817	55	140.09326783945
51	9284	56	158.62150453367
51	9763	57	178.1403443427
52	8817	55	2684.9803542821
52	9284	56	2660.3808066369
52	9763	57	2633.502942696
53	8817	55	1013.4
53	9284	56	1013.4
53	9763	57	1013.4
54	8817	55	24.941229160945
54	9284	56	26.422804465587
54	9763	57	27.835486785951
55	8817	55	2.5519986624131
55	9284	56	1.4815753046423
55	9763	57	1.4126823203638
56	8817	55	19.086075099558
56	9284	56	13.523309663516
56	9763	57	13.92192074705
57	8817	55	23.034836692084
57	9284	56	24.807398202969
57	9763	57	27.104964824789
58	8817	55	2352.6346493024
58	9284	56	2339.7455570363
58	9763	57	2325.3087387126
59	8817	55	85.10535069762
59	9284	56	97.994442963694
59	9763	57	112.43126128743
60	8817	55	2.3360393980751
60	9284	56	1.7725615108851
60	9763	57	2.2975666218204
61	8817	55	16.318568273471
61	9284	56	14.314430664504
61	9763	57	19.265512318535
62	8817	55	16.529142232542
62	9284	56	18.380916128494
62	9763	57	20.588102039532
63	8817	55	2.0306530369679
63	9284	56	1.8517738959519
63	9763	57	2.207185911038
64	8817	55	10.413699620362
64	9284	56	10.773370724906
64	9763	57	13.860797023987
65	8817	55	2395.9430527304
65	9284	56	2389.1600184243
65	9763	57	2381.3529814933
66	8817	55	41.796947269554
66	9284	56	48.579981575696
66	9763	57	56.387018506703
67	8817	55	7.9980271160603
67	9284	56	9.6731703136349
67	9763	57	11.133483109483
68	8817	55	1.8272410931531
68	9284	56	1.6751431975747
68	9763	57	1.4603127958486
69	8817	55	5.0651398690873
69	9284	56	5.5653986270082
69	9763	57	5.6928328631055

