file 52041 1638895513                                           
version 2
run General-0-20211207-16:43:43-18801
attr configname General
attr datetime 20211207-16:43:43
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.car2x.veins.nodes.Scenario
attr processid 18801
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 3000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"veins.launchd.xml\")"
param *.annotations.draw true
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 500m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.node[*].applType "\"InteractingVehicle\""
param *.node[*].appl.headerLength "88 bit"
param *.node[*].appl.dataLengthBits "512 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
vector 2 Scenario.node[0].veinsmobility speed ETV
vector 3 Scenario.node[0].veinsmobility acceleration ETV
vector 4 Scenario.node[0].veinsmobility co2emission ETV
vector 5 Scenario.node[1].veinsmobility posx ETV
vector 6 Scenario.node[1].veinsmobility posy ETV
vector 7 Scenario.node[1].veinsmobility speed ETV
vector 8 Scenario.node[1].veinsmobility acceleration ETV
vector 9 Scenario.node[1].veinsmobility co2emission ETV
vector 10 Scenario.node[2].veinsmobility posx ETV
vector 11 Scenario.node[2].veinsmobility posy ETV
vector 12 Scenario.node[3].veinsmobility posx ETV
vector 13 Scenario.node[3].veinsmobility posy ETV
vector 14 Scenario.node[2].veinsmobility speed ETV
vector 15 Scenario.node[2].veinsmobility acceleration ETV
vector 16 Scenario.node[2].veinsmobility co2emission ETV
vector 17 Scenario.node[3].veinsmobility speed ETV
vector 18 Scenario.node[4].veinsmobility posx ETV
vector 19 Scenario.node[4].veinsmobility posy ETV
vector 20 Scenario.node[3].veinsmobility acceleration ETV
vector 21 Scenario.node[3].veinsmobility co2emission ETV
vector 22 Scenario.node[4].veinsmobility speed ETV
vector 23 Scenario.node[4].veinsmobility acceleration ETV
vector 24 Scenario.node[4].veinsmobility co2emission ETV
vector 25 Scenario.node[5].veinsmobility posx ETV
vector 26 Scenario.node[5].veinsmobility posy ETV
vector 27 Scenario.node[5].veinsmobility speed ETV
vector 28 Scenario.node[5].veinsmobility acceleration ETV
vector 29 Scenario.node[5].veinsmobility co2emission ETV
vector 30 Scenario.node[6].veinsmobility posx ETV
vector 31 Scenario.node[6].veinsmobility posy ETV
vector 32 Scenario.node[6].veinsmobility speed ETV
vector 33 Scenario.node[6].veinsmobility acceleration ETV
vector 34 Scenario.node[6].veinsmobility co2emission ETV
vector 35 Scenario.node[7].veinsmobility posx ETV
vector 36 Scenario.node[7].veinsmobility posy ETV
vector 37 Scenario.node[8].veinsmobility posx ETV
vector 38 Scenario.node[8].veinsmobility posy ETV
vector 39 Scenario.node[7].veinsmobility speed ETV
vector 40 Scenario.node[8].veinsmobility speed ETV
vector 41 Scenario.node[7].veinsmobility acceleration ETV
vector 42 Scenario.node[7].veinsmobility co2emission ETV
vector 43 Scenario.node[8].veinsmobility acceleration ETV
vector 44 Scenario.node[8].veinsmobility co2emission ETV
vector 45 Scenario.node[9].veinsmobility posx ETV
vector 46 Scenario.node[9].veinsmobility posy ETV
vector 47 Scenario.node[9].veinsmobility speed ETV
vector 48 Scenario.node[9].veinsmobility acceleration ETV
vector 49 Scenario.node[9].veinsmobility co2emission ETV
vector 50 Scenario.node[10].veinsmobility posx ETV
vector 51 Scenario.node[10].veinsmobility posy ETV
vector 52 Scenario.node[11].veinsmobility posx ETV
vector 53 Scenario.node[11].veinsmobility posy ETV
vector 54 Scenario.node[10].veinsmobility speed ETV
vector 55 Scenario.node[10].veinsmobility acceleration ETV
vector 56 Scenario.node[10].veinsmobility co2emission ETV
vector 57 Scenario.node[11].veinsmobility speed ETV
vector 58 Scenario.node[12].veinsmobility posx ETV
vector 59 Scenario.node[12].veinsmobility posy ETV
vector 60 Scenario.node[11].veinsmobility acceleration ETV
vector 61 Scenario.node[11].veinsmobility co2emission ETV
vector 62 Scenario.node[12].veinsmobility speed ETV
0	5270 1003 9 5232 8 47 40 1484.1365095315 2410.2937707143 81904.990933144 171432944.67913
1	6273 1003 9 5232 8 47 40 27.446229285714 953.60349046854 15604.609066856 9809851.7884089
2	7276 981 19 5232 9 47 39 2.3656493975548 55.465734911133 1320.7771802833 54499.883242342
3	8257 926 29 5232 10 47 38 -4.5 2.5746821876615 25.39212682181 223.74686838813
4	9183 901 29 5232 10 47 38 0.973 48.634979083318 651.54202770133 17297.571673235
5	10084 835 79 5232 15 47 33 1810.824438242 2819.9427307143 81223.028172892 203228030.37183
6	10919 545 79 5232 15 47 33 1013.4 1013.4 33442.2 33890325.48
7	11464 817 98 5232 16 47 32 1.5972831639228 52.260483005073 1017.6447012909 41211.668021233
8	12281 800 117 5232 17 47 31 -0.90116949276998 2.5948672524886 50.214115970571 107.37959061351
9	13081 791 117 5232 17 47 31 3.328978911834 38.8643633121 589.18572687586 14934.917550148
10	13872 794 136 5232 18 47 30 1997.138959758 2819.9427307143 76005.972438333 194522163.21647
11	14666 529 136 5232 18 47 30 1013.4 1013.4 30402 30809386.8
12	15195 770 176 5232 19 47 29 1891.6709089388 2410.2937707143 64553.625517273 144464813.04961
13	15965 770 176 5232 19 47 29 27.446229285714 546.06909106121 6140.8344827268 2069615.8330597
14	16735 771 176 5232 19 47 29 1.7762572988868 51.283296888434 829.755940371 30817.188231362
15	17506 745 237 5232 20 47 28 -0.67696176550817 2.5601983566536 49.507039589548 101.19988572852
16	18251 745 237 5232 20 47 28 2.6116930695776 44.373622904358 517.6257515317 13167.271708433
17	18996 745 237 5232 20 47 28 2.5833849457791 44.128972609051 739.59927726691 24906.454825198
18	19741 717 298 5232 21 47 27 2120.9532272499 2819.9427307143 69643.580331728 180905005.1011
19	20458 478 298 5232 21 47 27 1013.4 1013.4 27361.8 27728448.12
20	20936 725 298 5232 21 47 27 -1.2094874530798 2.573371305503 40.336100210192 83.042547656076
21	21661 721 298 5232 21 47 27 -2.0264265784899 35.786277060411 382.35347362395 7577.3878801279
22	22382 693 392 5232 22 47 26 2.5672767461976 49.626659099193 704.89552093622 25149.793072074
23	23075 668 486 5232 23 47 25 0.010649570613168 2.5846755577717 47.059382352995 97.051275873311
24	23743 668 486 5232 23 47 25 2.9409678137599 40.507228935233 462.6680449917 11424.376866134
25	24411 513 1050 5232 29 47 19 2166.2295726135 2410.2937707143 44183.136418528 102857482.62156
26	24924 509 1050 5232 29 47 19 27.446229285714 271.51042738655 2133.9235814716 352434.52015137
27	25433 482 1177 5232 30 47 18 1.3389077105327 36.453922541253 348.05581825709 8825.1331333559
28	25915 459 1292 5232 31 47 17 1.5294030238641 2.5673059478402 35.115014830721 74.810858102818
29	26374 459 1292 5232 31 47 17 3.1449900403301 25.005819361403 227.68470660566 3793.1233946651
30	26833 432 1407 5232 32 47 16 2242.0719833294 2410.2937707143 37589.024026412 88354174.127883
31	27265 430 1407 5232 32 47 16 27.446229285714 195.66801667064 1414.8159735883 170860.18919334
32	27695 405 1555 5232 33 47 15 2.0658140351297 28.885569217848 239.89824116989 4834.2516723213
33	28100 378 1703 5232 34 47 14 1.3297223987291 2.5085026209708 26.819755182718 53.648376172583
34	28478 377 1703 5232 34 47 14 3.8063051027625 19.800251077229 143.53190050304 1750.5475536901
35	28855 349 1851 5232 35 47 13 2676.8119594158 2819.9427307143 35976.87549342 99592153.256129
36	29204 234 1851 5232 35 47 13 1013.4 1013.4 13174.2 13350734.28
37	29438 349 1851 5232 35 47 13 2297.609599341 2410.2937707143 30800.910004274 72993843.035445
38	29787 348 1851 5232 35 47 13 27.446229285714 140.13040065898 889.70999572639 78114.326608844
39	30135 322 2089 5232 36 47 12 1.9329202841036 21.427816705243 144.34013543322 2175.2522837427
40	30457 324 2089 5232 36 47 12 2.5276242195861 23.572965473775 160.69698782999 2720.0230652673
41	30781 295 2315 5232 37 47 11 1.3220728738233 2.2090899255127 19.494896421139 35.463410864935
42	31076 296 2315 5232 37 47 11 2.9401457130863 13.844047313139 81.586997921515 690.36772019237
43	31372 297 2315 5232 37 47 11 1.3152661697008 2.5922004112741 21.045341254189 42.16482875149
44	31669 296 2315 5232 37 47 11 3.1918577952522 14.236687639798 95.85491133684 962.74678801869
45	31965 269 2541 5232 38 47 10 2351.9434597954 2410.2937707143 23895.12017467 57101412.949545
46	32234 269 2541 5232 38 47 10 27.446229285714 85.796540204586 482.27982533045 26995.516347053
47	32503 242 2812 5232 39 47 9 1.3173246746883 17.205872964347 83.212389897648 1008.497541406
48	32745 215 3083 5232 40 47 8 1.5646335236728 2.5089703593869 15.888548289658 32.371691863638
49	32960 216 3083 5232 40 47 8 2.3379561297328 10.486902707314 53.46204536181 412.9121956443
50	33176 134 3884 5232 43 47 5 2395.7030977942 2410.2937707143 12023.083031976 28911048.477124
51	33310 135 3884 5232 43 47 5 27.446229285714 42.036902205782 165.61696802414 5629.1543860093
52	33445 108 4200 5232 44 47 4 2808.0053842201 2819.9427307143 11260.251377201 31698399.127802
53	33553 72 4200 5232 44 47 4 1013.4 1013.4 4053.6 4107918.24
54	33625 108 4200 5232 44 47 4 1.6329223674722 8.5514968439005 20.807511472935 134.91253100302
55	33733 81 4525 5232 45 47 3 2.0795730429701 2.5182460931595 6.9185744764283 16.052092776286
56	33814 81 4525 5232 45 47 3 3.8361935411755 5.8661081922656 14.769309725844 74.802176203797
57	33895 81 4525 5232 45 47 3 1.8231430200394 6.2150885814102 12.038209492294 57.950999673539
58	33976 54 4850 5232 46 47 2 2409.1274537912 2410.2937707143 4819.4212245055 11613411.149755
59	34030 54 4850 5232 46 47 2 27.446229285714 28.612546208751 56.058775494465 1571.9733025519
60	34084 53 4850 5232 46 47 2 2.176834870805 2.2151106905658 4.3919455613708 9.6453254262116
61	34137 54 4850 5232 46 47 2 3.4073283003515 4.7498667864769 8.1571950868283 34.171120635652
62	34191 27 5232 5232 47 47 1 1.6632648055442 1.6632648055442 1.6632648055442 2.7664498133619
vector 63 Scenario.node[12].veinsmobility acceleration ETV
vector 64 Scenario.node[12].veinsmobility co2emission ETV
vector 65 Scenario.node[13].veinsmobility posx ETV
vector 66 Scenario.node[13].veinsmobility posy ETV
vector 67 Scenario.node[13].veinsmobility speed ETV
vector 68 Scenario.node[13].veinsmobility acceleration ETV
vector 69 Scenario.node[13].veinsmobility co2emission ETV
0	34606 180 5637 8332 48 54 7 1420.208613681 1467.8276584655 10087.422824145 14538157.249452
1	34786 182 5637 8332 48 54 7 969.91234153448 1013.2956835163 6972.2286912364 6945970.2681349
2	34968 182 5637 8332 48 54 7 5.4407924667841 23.257776219365 88.594238380581 1369.733966976
3	35150 139 5637 8332 48 54 7 -4.5 2.0855987041723 -18.344842601404 107.54511307925
4	35289 132 5637 8332 48 54 7 0.973 5.9207791050263 16.081222048017 67.830986172987
5	35421 181 5637 8332 48 54 7 1518.8910019306 1758.9650918828 11398.66434583 18606626.76242
6	35602 119 5637 8332 48 54 7 1013.4 1013.4 7093.8 7188856.92
7	35721 180 5637 8332 48 54 7 29.538196648498 52.297524907196 294.40008848136 12820.970457638
8	35901 153 5637 8332 48 54 7 -4.5 0.48612577270251 -22.273202485995 94.353639346363
9	36054 134 5637 8332 48 54 7 -0.57378059737246 22.973263847736 27.264483250363 532.83372099161
10	36188 185 5637 8332 48 54 7 1649.7833442241 1946.2418686727 12569.920022512 22641082.076542
11	36373 126 5637 8332 48 54 7 1013.4 1013.4 7093.8 7188856.92
12	36499 187 5637 8332 48 54 7 1677.612670012 1861.046862206 12383.982795238 21935174.658184
13	36686 189 5637 8332 48 54 7 576.69313779403 760.12732998799 4680.1972047622 3155348.3728584
14	36875 188 5637 8332 48 54 7 45.358544396809 51.327139187135 350.29054992715 17556.316829357
15	37063 200 5637 8332 48 54 7 -4.373649348181 0.13633905209135 -5.924752491625 20.387845567183
16	37263 178 5637 8332 48 54 7 0.973 17.637703056497 76.395124193323 1095.016284399
17	37441 189 5637 8332 48 54 7 43.201448595536 44.103674437607 305.26482820536 13313.200273063
18	37630 186 5637 8332 48 54 7 1773.0001208714 2071.671933299 13456.873661859 25939046.112712
19	37816 126 5637 8332 48 54 7 1013.4 1013.4 7093.8 7188856.92
20	37942 199 5637 8332 48 54 7 -0.89517567106522 0.83096652650274 0.28196343956515 3.0321206710699
21	38141 189 5637 8332 48 54 7 1.3248181447899 19.944332371575 79.427329174595 1250.8753267595
22	38330 189 5637 8332 48 54 7 49.697689593042 50.542516767274 350.89308919008 17589.867318306
23	38519 200 5637 8332 48 54 7 -0.47231515794993 0.37058573486284 0.74136994748842 0.58466958806252
24	38719 189 5637 8332 48 54 7 9.4220648842864 19.989513257002 115.15861294628 1972.3984902401
25	38908 188 5637 8332 48 54 7 1952.9229355029 2139.5793817495 14348.4110492 29438034.481032
26	39096 189 5637 8332 48 54 7 298.16061825052 484.81706449707 2715.7689507998 1080677.5320776
27	39285 188 5637 8332 48 54 7 38.00538571428 49.783514672914 304.19298158798 13324.858622167
28	39473 189 5637 8332 48 54 7 1.3652166988468 2.5685174644459 13.32959213166 26.305619754705
29	39662 187 5637 8332 48 54 7 22.224862770715 45.726203460839 218.47925293643 7242.2432570679
30	39849 189 5637 8332 48 54 7 2055.9782956554 2220.1381777637 14992.419856679 32131427.940145
31	40038 189 5637 8332 48 54 7 217.60182223631 381.76170434459 2071.7601433213 634218.93050494
32	40227 189 5637 8332 48 54 7 31.279428539937 43.984434871725 265.38505540693 10191.523633336
33	40416 189 5637 8332 48 54 7 1.4621170537081 2.3938593220897 15.098865653877 33.19385809011
34	40605 187 5637 8332 48 54 7 23.491802335395 34.656618387181 193.7537823187 5442.8194955805
35	40792 188 5637 8332 48 54 7 2480.3220682011 2654.0719447145 18005.765085241 46338866.662469
36	40980 126 5637 8332 48 54 7 1013.4 1013.4 7093.8 7188856.92
37	41106 188 5637 8332 48 54 7 2146.937471694 2279.9534559072 15517.100710876 34411081.424958
38	41294 187 5637 8332 48 54 7 157.7865440928 290.80252830604 1547.079289124 355801.40429641
39	41481 189 5637 8332 48 54 7 22.932153386506 34.510598716815 198.15010603168 5715.6929499982
40	41670 189 5637 8332 48 54 7 25.179127040925 35.871405717614 214.87096872383 6693.3579430633
41	41859 188 5637 8332 48 54 7 1.372461078316 2.2944498225115 13.082782011572 25.146951435113
42	42047 186 5637 8332 48 54 7 11.644244316994 25.654763896438 124.05546691009 2369.2603715444
43	42233 189 5637 8332 48 54 7 1.3553227266762 2.5024974079104 12.298440243839 22.720114111664
44	42422 189 5637 8332 48 54 7 12.782892494768 24.239630233681 128.4973043391 2455.3382808774
45	42611 188 5637 8332 48 54 7 2223.3385809924 2338.104772813 15990.206487345 36537023.644237
46	42799 189 5637 8332 48 54 7 99.635227186973 214.40141900756 1073.973512655 175125.87251591
47	42988 187 5637 8332 48 54 7 19.735117066489 32.040466901381 183.4012389852 4928.0944333395
48	43175 189 5637 8332 48 54 7 1.5679658715846 2.5292441021418 14.834593937034 32.299656339932
49	43364 188 5637 8332 48 54 7 13.61503094302 19.938412759918 121.05572207704 2127.5166897715
50	43552 189 5637 8332 48 54 7 2315.1360565031 2388.4783449192 16486.768929565 38834738.675384
51	43741 188 5637 8332 48 54 7 49.261655080823 122.60394349689 577.41107043495 51860.647868468
52	43929 188 5637 8332 48 54 7 2707.8221919496 2799.4590047411 19310.74830491 53278713.566632
53	44117 126 5637 8332 48 54 7 1013.4 1013.4 7093.8 7188856.92
54	44243 186 5637 8332 48 54 7 10.303097681655 22.389230498532 114.89529271123 1997.2880240154
55	44429 189 5637 8332 48 54 7 1.6374592770124 2.5748536279425 13.837733654631 28.141323912888
56	44618 188 5637 8332 48 54 7 6.057363834107 15.447884888333 71.659589589011 792.51646762697
57	44806 189 5637 8332 48 54 7 8.6185909589287 20.698797294009 101.02967663256 1570.1615010877
58	44995 189 5637 8332 48 54 7 2364.2252380317 2406.7312048402 16720.649020951 39941460.938197
59	45184 189 5637 8332 48 54 7 31.008795159788 73.514761968256 343.53097904904 18305.202730768
60	45373 187 5637 8332 48 54 7 1.52604030082 2.4349365999224 14.483708712598 30.576430520797
61	45560 189 5637 8332 48 54 7 6.3427921904934 13.752917837873 65.698052744799 675.40214898434
62	45749 189 5637 8332 48 54 7 3.4172500345856 14.498489195574 64.034289213014 682.18504547233
63	45938 189 5637 8332 48 54 7 1.3339947146364 2.4185837194091 12.83522439003 24.412295261618
64	46127 189 5637 8332 48 54 7 2.7230418123437 8.0139062277067 39.533908617773 247.29700082052
65	46316 108 6843 8332 51 54 4 2401.5514407305 2410.2937707143 9626.5759830671 23167786.006714
66	46424 108 6843 8332 51 54 4 27.446229285714 36.188559269477 124.3840169329 3912.5631898299
67	46532 81 7336 8332 52 54 3 2.0557375376346 6.1707860229071 12.46728868736 60.28874582498
68	46613 54 7833 8332 53 54 2 1.9300208960893 2.1850275891833 4.1150484852726 8.4993262248334
69	46667 54 7833 8332 53 54 2 3.5547714059289 4.2996342138875 7.8544056198163 31.123254121641
0	46721 78 8817 9763 55 57 3 1379.3399459093 1409.0170579889 4183.683348746 5834843.3647111
1	46799 51 8817 9763 55 57 3 1013.4 1013.4 3040.2 3080938.68
2	46850 76 8817 9763 55 57 3 11.242235616655 16.0474940407 41.032764495486 572.78093320877
3	46926 77 8817 9763 55 57 3 1.8293019986944 2.5007992214756 6.634560422739 14.910874764865
4	47003 78 8817 9763 55 57 3 6.7398569690784 11.178266247954 28.213697025883 276.37814832728
5	47081 77 8817 9763 55 57 3 1457.792654228 1494.0625896011 4425.5517175294 6529163.7409634
6	47158 51 8817 9763 55 57 3 1013.4 1013.4 3040.2 3080938.68
7	47209 78 8817 9763 55 57 3 16.038196648498 25.038196648498 61.614589945495 1305.9525647172
8	47287 45 8817 9763 55 57 3 -4.5 -4.5 -13.5 60.75
9	47332 48 8817 9763 55 57 3 0.973 0.973 2.919 2.840187
10	47380 79 8817 9763 55 57 3 1541.6216090175 1609.26713606 4724.101969402 7441337.749782
11	47459 54 8817 9763 55 57 3 1013.4 1013.4 3040.2 3080938.68
12	47513 81 8817 9763 55 57 3 1585.4801133347 1646.8255418028 4848.4587940348 7837732.5232817
13	47594 81 8817 9763 55 57 3 790.91445819719 852.25988666532 2464.7612059652 2026897.5649406
14	47675 81 8817 9763 55 57 3 31.858544396809 40.858544396809 109.07563319043 4006.3312519643
15	47756 48 8817 9763 55 57 3 -4.5 -4.5 -13.5 60.75
16	47804 51 8817 9763 55 57 3 0.973 0.973 2.919 2.840187
17	47855 80 8817 9763 55 57 3 43.74139416694 43.905001979078 131.3886782739 5754.3460082056
18	47935 81 8817 9763 55 57 3 1634.4842258908 1722.9374310244 5033.9013371585 8450636.1941794
19	48016 54 8817 9763 55 57 3 1013.4 1013.4 3040.2 3080938.68
20	48070 87 8817 9763 55 57 3 -0.16360781213734 0.7035533835413 0.54083353234455 0.52175566815941
21	48157 81 8817 9763 55 57 3 9.2266492462425 18.490692427507 38.678565936692 547.18520010437
22	48238 80 8817 9763 55 57 3 42.350289276212 50.48568778829 139.68626634071 6537.3012785003
23	48318 72 8817 9763 55 57 3 -4.5 0.11765874160919 -8.0177397704691 33.479965921098
24	48390 61 8817 9763 55 57 3 0.973 16.864133472784 18.810133472784 286.29245578786
25	48451 81 8817 9763 55 57 3 1839.3667929996 1916.3694411971 5633.826737818 10582965.974136
26	48532 81 8817 9763 55 57 3 521.37055880286 598.37320700042 1679.393262182 943085.31323929
27	48613 80 8817 9763 55 57 3 52.128318982292 55.22322770516 161.94049108667 8746.9193687163
28	48693 82 8817 9763 55 57 3 0.63428330594258 2.4606254169252 5.4397130322461 11.955100003895
29	48775 81 8817 9763 55 57 3 27.772953894287 51.142701752216 125.08353253781 5518.3857671811
30	48856 81 8817 9763 55 57 3 1958.4349677626 2024.0120559106 5973.8301938775 11897699.256
31	48937 81 8817 9763 55 57 3 413.72794408944 479.30503223736 1339.3898061225 600138.54515383
32	49018 81 8817 9763 55 57 3 45.586512964917 46.986873331504 139.10488744117 6451.0770285555
33	49099 83 8817 9763 55 57 3 0.45537218675017 1.6020780931925 3.0024384597788 3.667020705183
34	49182 81 8817 9763 55 57 3 18.116225570318 29.661569635456 71.036748340149 1748.9852430607
35	49263 81 8817 9763 55 57 3 2362.9782892455 2443.5739150188 7211.0896356845 17336520.132707
36	49344 54 8817 9763 55 57 3 1013.4 1013.4 3040.2 3080938.68
37	49398 81 8817 9763 55 57 3 2067.8510945122 2120.6032411217 6282.4463818374 13157768.944895
38	49479 81 8817 9763 55 57 3 317.13675887828 369.88890548776 1030.7736181626 355556.18197404
39	49560 81 8817 9763 55 57 3 37.058651742945 41.910290537518 118.33525937879 4679.5230438305
40	49641 81 8817 9763 55 57 3 37.279168357004 37.949774256677 112.78374270856 4240.2847696888
41	49722 81 8817 9763 55 57 3 2.3076653553871 2.5480530261295 7.3996918207035 18.28969447571
42	49803 80 8817 9763 55 57 3 30.356270278399 35.62725480166 96.521718602327 3123.3856935211
43	49883 84 8817 9763 55 57 3 -0.67060589967296 1.6833943772622 1.4077626393902 3.4395334905645
44	49967 81 8817 9763 55 57 3 1.6694212543859 23.050483136509 36.321934801268 668.7188497943
45	50048 81 8817 9763 55 57 3 2147.8819261106 2199.3524892152 6521.3780929965 14177448.871485
46	50129 81 8817 9763 55 57 3 238.38751078484 289.85807388941 791.84190700351 210329.32944258
47	50210 81 8817 9763 55 57 3 34.206159138842 37.451439003577 107.60745722728 3865.063974692
48	50291 81 8817 9763 55 57 3 1.5015799187124 2.1656922374619 5.410972102196 9.985454621439
49	50372 80 8817 9763 55 57 3 21.322254282949 24.31069630766 67.87648675328 1540.4233836901
50	50452 81 8817 9763 55 57 3 2259.5996556573 2297.6467321605 6836.3648832842 15579352.226031
51	50533 80 8817 9763 55 57 3 140.09326783945 178.1403443427 476.85511671583 76520.887676999
52	50613 80 8817 9763 55 57 3 2633.502942696 2684.9803542821 7978.864103615 21222083.288391
53	50693 54 8817 9763 55 57 3 1013.4 1013.4 3040.2 3080938.68
54	50747 81 8817 9763 55 57 3 24.941229160945 27.835486785951 79.199520412483 2095.0438324963
55	50828 81 8817 9763 55 57 3 1.4126823203638 2.5519986624131 5.4462562874192 10.703433894553
56	50909 80 8817 9763 55 57 3 13.523309663516 19.086075099558 46.531305510125 740.97804424847
57	50989 81 8817 9763 55 57 3 23.034836692084 27.104964824789 74.947199719842 1880.6898251847
58	51070 81 8817 9763 55 57 3 2325.3087387126 2352.6346493024 7017.6889450513 16416359.795102
59	51151 80 8817 9763 55 57 3 85.10535069762 112.43126128743 295.53105494874 29486.620083811
60	51231 81 8817 9763 55 57 3 1.7725615108851 2.3360393980751 6.4061675307807 13.877866760934
61	51312 81 8817 9763 55 57 3 14.314430664504 19.265512318535 49.898511256511 842.35856064047
62	51393 81 8817 9763 55 57 3 16.529142232542 20.588102039532 55.498160400568 1034.9405662565
63	51474 80 8817 9763 55 57 3 1.8517738959519 2.207185911038 6.0896128439577 12.42428796416
64	51554 81 8817 9763 55 57 3 10.413699620362 13.860797023987 35.047867369254 416.63235069954
65	51635 81 8817 9763 55 57 3 2381.3529814933 2395.9430527304 7166.456052648 17119470.728032
66	51716 81 8817 9763 55 57 3 41.796947269554 56.387018506703 146.76394735195 7286.4952670241
67	51797 81 8817 9763 55 57 3 7.9980271160603 11.133483109483 28.804680539179 281.49310781498
68	51878 81 8817 9763 55 57 3 1.4603127958486 1.8272410931531 4.9626970865764 8.2774282066072
69	51959 81 8817 9763 55 57 3 5.0651398690873 5.6928328631055 16.323371359201 89.037649778177

