version 2
run General-0-20211214-15:00:04-21272
attr configname General
attr datetime 20211214-15:00:04
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.car2x.veins.nodes.Scenario
attr processid 21272
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 400m
param *.playgroundSizeY 200m
param *.playgroundSizeZ 50m
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"veins.launchd.xml\")"
param *.annotations.draw true
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 500m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.node[*].applType "\"InteractingVehicle\""
param *.node[*].appl.headerLength "88 bit"
param *.node[*].appl.dataLengthBits "512 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
vector 2 Scenario.node[0].veinsmobility speed ETV
vector 3 Scenario.node[0].veinsmobility acceleration ETV
vector 4 Scenario.node[0].veinsmobility co2emission ETV
vector 5 Scenario.node[1].veinsmobility posx ETV
vector 6 Scenario.node[1].veinsmobility posy ETV
vector 7 Scenario.node[1].veinsmobility speed ETV
vector 8 Scenario.node[1].veinsmobility acceleration ETV
vector 9 Scenario.node[1].veinsmobility co2emission ETV
vector 10 Scenario.node[2].veinsmobility posx ETV
vector 11 Scenario.node[2].veinsmobility posy ETV
vector 12 Scenario.node[3].veinsmobility posx ETV
vector 13 Scenario.node[3].veinsmobility posy ETV
vector 14 Scenario.node[2].veinsmobility speed ETV
vector 15 Scenario.node[2].veinsmobility acceleration ETV
vector 16 Scenario.node[2].veinsmobility co2emission ETV
vector 17 Scenario.node[3].veinsmobility speed ETV
vector 18 Scenario.node[4].veinsmobility posx ETV
vector 19 Scenario.node[4].veinsmobility posy ETV
vector 20 Scenario.node[3].veinsmobility acceleration ETV
vector 21 Scenario.node[3].veinsmobility co2emission ETV
vector 22 Scenario.node[4].veinsmobility speed ETV
vector 23 Scenario.node[4].veinsmobility acceleration ETV
vector 24 Scenario.node[4].veinsmobility co2emission ETV
0	9	8	259.56556428571
0	19	9	258.03279245106
0	29	10	254.87294167681
0	39	11	250.04488075082
0	49	12	244.09210421102
0	59	13	236.84488566119
0	69	14	228.07655780037
0	79	15	218.23423267724
0	110	16	207.48750802189
0	141	17	195.41010957797
0	172	18	185.32901430627
0	236	19	178.163597606
0	345	20	173.91385947716
0	454	21	168.25548063666
0	620	22	159.52849401554
0	788	23	147.6187991022
1	9	8	27.174435714286
1	19	9	28.707207548944
1	29	10	31.867058323194
1	39	11	36.695119249178
1	49	12	42.647895788983
1	59	13	49.895114338813
1	69	14	58.663442199628
1	79	15	68.505767322764
1	110	16	79.252491978107
1	141	17	91.32989042203
1	172	18	101.41098569373
1	236	19	108.576402394
1	345	20	112.82614052284
1	454	21	118.14296001402
1	620	22	122.4
1	788	23	122.4
2	19	9	2.3656493975548
2	29	10	4.8768504949287
2	39	11	7.4515326825902
2	49	12	9.1873962691287
2	59	13	11.185212181415
2	69	14	13.532861873158
2	79	15	15.190447770245
2	110	16	16.586279922258
2	141	17	18.64001523701
2	172	18	15.558960842662
2	236	19	11.058960842662
2	345	20	6.5589608426616
2	454	21	7.9937178686671
2	620	22	9.8802603156716
2	788	23	12.381059537147
3	29	10	2.5112010973739
3	39	11	2.5746821876615
3	49	12	1.7358635865385
3	59	13	1.9978159122868
3	69	14	2.3476496917428
3	79	15	1.6575858970871
3	110	16	1.3958321520127
3	141	17	2.053735314752
3	172	18	-3.0810543943485
3	236	19	-4.5
3	345	20	-4.5
3	454	21	1.4347570260055
3	620	22	1.8865424470045
3	788	23	2.5007992214756
4	29	10	4.3074415471536
4	39	11	6.131347755747
4	49	12	5.4683231423283
4	59	13	7.1642316708755
4	69	14	9.6484467598985
4	79	15	8.2348455992675
4	110	16	7.9111943129611
4	141	17	11.833363445543
4	172	18	0.973
4	236	19	0.973
4	345	20	0.973
4	454	21	4.3068429325685
4	620	22	6.167850632361
4	788	23	9.3445613493415
5	79	15	300.32730714286
5	110	16	298.86385348974
5	141	17	295.37409070761
5	172	18	289.52688798154
5	236	19	281.88662357786
5	345	20	272.39186764041
5	454	21	261.50582635644
5	620	22	248.93240995678
5	788	23	234.21274484669
6	79	15	122.4
6	110	16	122.4
6	141	17	122.4
6	172	18	122.4
6	236	19	122.4
6	345	20	122.4
6	454	21	122.4
6	620	22	122.4
6	788	23	122.4
7	110	16	1.5972831639228
7	141	17	3.8088936578948
7	172	18	6.3819161273073
7	236	19	8.3389492205111
7	345	20	10.363029790623
7	454	21	11.881545020314
7	620	22	13.723226755694
7	788	23	16.065745033231
8	141	17	2.211610493972
8	172	18	2.5730224694125
8	236	19	1.9570330932038
8	345	20	2.024080570112
8	454	21	1.5185152296908
8	620	22	1.8416817353806
8	788	23	2.3425182775361
9	141	17	3.328978911834
9	172	18	5.3992915792338
9	236	19	5.4988625648564
9	345	20	6.7678433290806
9	454	21	6.1863116867043
9	620	22	8.1017470481023
9	788	23	11.337945670252
10	172	18	300.32730714286
10	236	19	298.69987483051
10	345	20	295.58216963411
10	454	21	290.67606831667
10	620	22	283.655560328
10	788	23	275.09761766015
11	172	18	122.4
11	236	19	122.4
11	345	20	122.4
11	454	21	122.4
11	620	22	122.4
11	788	23	122.4
12	236	19	259.56556428571
12	345	20	257.89171536835
12	454	21	254.94376874929
12	620	22	251.00710629813
12	788	23	246.17912003113
13	236	19	27.174435714286
13	345	20	28.848284631654
13	454	21	31.796231250713
13	620	22	35.732893701873
13	788	23	40.56087996887
14	236	19	1.7762572988868
14	345	20	3.4028122514719
14	454	21	5.3547531335615
14	620	22	7.6625174897723
14	788	23	9.340547076473
15	345	20	1.6265549525851
15	454	21	1.9519408820895
15	620	22	2.3077643562108
15	788	23	1.6780295867007
16	345	20	2.6116930695776
16	454	21	3.9014679754244
16	620	22	5.7828725756006
16	788	23	5.4132348867895
17	345	20	2.5833849457791
17	454	21	4.5498018594226
17	620	22	6.0757661025506
17	788	23	7.4514174554031
18	454	21	300.32730714286
18	620	22	297.97513151261
18	788	23	294.14665057358
19	454	21	122.4
19	620	22	122.4
19	788	23	122.4
20	454	21	1.9664169136435
20	620	22	1.525964243128
20	788	23	1.3756513528526
21	454	21	3.4943636271076
21	620	22	3.6582221318645
21	788	23	3.9780594164138
22	620	22	2.5672767461976
22	788	23	4.1785868204897
23	788	23	1.6113100742921
24	788	23	2.9409678137599
vector 25 Scenario.node[5].veinsmobility posx ETV
vector 26 Scenario.node[5].veinsmobility posy ETV
4	956	24	10.266971775541
4	1125	25	8.5127788208015
4	1291	26	12.301852911373
4	1457	27	12.91584473995
4	1623	28	10.105046750648
4	1789	29	12.825946591586
3	956	24	2.304459202569
3	1125	25	1.5861055656103
3	1291	26	2.1853361040819
3	1457	27	2.0300680076936
3	1623	28	1.3283102350542
3	1789	29	1.6594952662708
2	956	24	14.685518739716
2	1125	25	16.271624305326
2	1291	26	18.456960409408
2	1457	27	20.487028417102
2	1623	28	21.815338652156
2	1789	29	23.474833918427
1	956	24	122.4
1	1125	25	122.4
1	1291	26	122.4
1	1457	27	122.4
1	1623	28	122.4
1	1789	29	122.4
0	956	24	133.49237904022
0	1125	25	117.84023871737
0	1291	26	100.08596115784
0	1457	27	80.378903179757
0	1623	28	59.394105634858
0	1789	29	36.812992179182
vector 27 Scenario.node[5].veinsmobility speed ETV
vector 28 Scenario.node[5].veinsmobility acceleration ETV
vector 29 Scenario.node[5].veinsmobility co2emission ETV
vector 30 Scenario.node[6].veinsmobility posx ETV
vector 31 Scenario.node[6].veinsmobility posy ETV
vector 32 Scenario.node[6].veinsmobility speed ETV
vector 33 Scenario.node[6].veinsmobility acceleration ETV
vector 34 Scenario.node[6].veinsmobility co2emission ETV
vector 35 Scenario.node[7].veinsmobility posx ETV
vector 36 Scenario.node[7].veinsmobility posy ETV
vector 37 Scenario.node[8].veinsmobility posx ETV
vector 38 Scenario.node[8].veinsmobility posy ETV
vector 39 Scenario.node[7].veinsmobility speed ETV
vector 40 Scenario.node[8].veinsmobility speed ETV
vector 41 Scenario.node[7].veinsmobility acceleration ETV
vector 42 Scenario.node[7].veinsmobility co2emission ETV
vector 43 Scenario.node[8].veinsmobility acceleration ETV
vector 44 Scenario.node[8].veinsmobility co2emission ETV
vector 45 Scenario.node[9].veinsmobility posx ETV
vector 46 Scenario.node[9].veinsmobility posy ETV
9	956	24	12.517160117583
9	1125	25	0.973
9	1291	26	0.973
9	1457	27	0.973
9	1623	28	0.973
9	1789	29	4.1473955265891
9	2032	30	5.2415044406422
9	2198	31	8.1623361346731
9	2364	32	5.6759753527425
9	2562	33	9.5635436972153
9	2797	34	9.6228676302656
9	3032	35	12.526570273772
9	3441	36	12.375069347159
9	3850	37	17.05661102216
9	4259	38	17.341698924378
8	956	24	2.2547640341101
8	1125	25	-0.60587528594164
8	1291	26	-4.5
8	1457	27	-4.2754492287291
8	1623	28	-4.5
8	1789	29	1.8037161043379
8	2032	30	1.8839627243113
8	2198	31	2.5080576555803
8	2364	32	1.3286136289127
8	2562	33	2.1995834029047
8	2797	34	1.8999553667847
8	3032	35	2.2569679071428
8	3441	36	1.9485433956608
8	3850	37	2.5063335264567
8	4259	38	2.251029318152
7	956	24	18.320509067341
7	1125	25	17.714633781399
7	1291	26	13.214633781399
7	1457	27	8.93918455267
7	1623	28	4.43918455267
7	1789	29	6.2429006570079
7	2032	30	8.1268633813192
7	2198	31	10.6349210369
7	2364	32	11.963534665812
7	2562	33	14.163118068717
7	2797	34	16.063073435502
7	3032	35	18.320041342644
7	3441	36	20.268584738305
7	3850	37	22.774918264762
7	4259	38	25.025947582914
6	956	24	122.4
6	1125	25	122.4
6	1291	26	122.4
6	1457	27	122.4
6	1623	28	122.4
6	1789	29	122.4
6	2032	30	122.4
6	2198	31	122.4
6	2364	32	122.4
6	2562	33	122.4
6	2797	34	122.4
6	3032	35	122.4
6	3441	36	122.4
6	3850	37	122.4
6	4259	38	122.4
5	956	24	217.42723271763
5	1125	25	201.19683218092
5	1291	26	189.08939592992
5	1457	27	180.89918734013
5	1623	28	176.83194303605
5	1789	29	170.59476857106
5	2032	30	162.46313870095
5	2198	31	152.1251906081
5	2364	32	140.61712479778
5	2562	33	126.99321686696
5	2797	34	111.5416875844
5	3032	35	93.919116387157
5	3441	36	74.42218562496
5	3850	37	52.514341034135
5	4259	38	28.441167027056
vector 47 Scenario.node[9].veinsmobility speed ETV
vector 48 Scenario.node[9].veinsmobility acceleration ETV
vector 49 Scenario.node[9].veinsmobility co2emission ETV
21	956	24	7.6133799842206
21	1125	25	5.9123111053465
21	1291	26	6.4038269196864
21	1457	27	7.8703520094228
21	1623	28	8.8079116539954
21	1789	29	13.6595983651
21	2032	30	0.973
21	2198	31	0.973
21	2364	32	0.973
21	2562	33	4.1545277496957
21	2797	34	5.3858995358298
21	3032	35	5.8498424738657
21	3441	36	9.5791366471416
21	3850	37	9.4728621050572
21	4259	38	13.261891104026
21	4773	39	10.595461580097
21	5182	40	10.677986535326
21	5597	41	14.766469309108
20	956	24	2.4793437642744
20	1125	25	1.4939663887955
20	1291	26	1.4433793524047
20	1457	27	1.6510461944155
20	1623	28	1.6721094863024
20	1789	29	2.4586431079544
20	2032	30	-4.5
20	2198	31	-4.5
20	2364	32	-4.5
20	2562	33	1.6421129219932
20	2797	34	1.8293019986944
20	3032	35	1.6702538255369
20	3441	36	2.4872335343389
20	3850	37	2.0548161260318
20	4259	38	2.5793165331706
20	4773	39	1.7170010122471
20	5182	40	1.5551392468857
20	5597	41	2.0891749978066
17	956	24	9.9307612196775
17	1125	25	11.424727608473
17	1291	26	12.868106960878
17	1457	27	14.519153155293
17	1623	28	16.191262641596
17	1789	29	18.64990574955
17	2032	30	14.14990574955
17	2198	31	9.6499057495501
17	2364	32	5.1499057495501
17	2562	33	6.7920186715433
17	2797	34	8.6213206702378
17	3032	35	10.291574495775
17	3441	36	12.778808030114
17	3850	37	14.833624156145
17	4259	38	17.412940689316
17	4773	39	19.129941701563
17	5182	40	20.685080948449
17	5597	41	22.774255946255
13	956	24	46.995303899134
13	1125	25	54.397711337453
13	1291	26	62.735325497604
13	1457	27	72.142699659866
13	1623	28	82.63348133286
13	1789	29	94.717288122443
13	2032	30	103.8854163406
13	2198	31	110.13786598732
13	2364	32	113.47463706262
13	2562	33	118.02402292272
13	2797	34	122.15038956117
13	3032	35	122.4
13	3441	36	122.4
13	3850	37	122.4
13	4259	38	122.4
13	4773	39	122.4
13	5182	40	122.4
13	5597	41	122.4
12	956	24	239.74469610087
12	1125	25	232.34228866255
12	1291	26	224.0046745024
12	1457	27	214.59730034013
12	1623	28	204.10651866714
12	1789	29	192.02271187756
12	2032	30	182.8545836594
12	2198	31	176.60213401268
12	2364	32	173.26536293738
12	2562	33	168.41731307237
12	2797	34	160.95880491884
12	3032	35	151.03292148034
12	3441	36	138.74062092737
12	3850	37	124.47173403374
12	4259	38	107.7217288721
12	4773	39	89.320091379599
12	5182	40	69.422521012974
12	5597	41	47.515313525244
vector 50 Scenario.node[10].veinsmobility posx ETV
vector 51 Scenario.node[10].veinsmobility posy ETV
10	956	24	264.35894214073
10	1125	25	251.41722133378
10	1291	26	237.22890976596
10	1457	27	221.05872871652
10	1623	28	206.50361212252
10	1789	29	194.81739942793
10	2032	30	187.25415101904
10	2198	31	183.81386689588
10	2364	32	183.81386689588
10	2562	33	181.43170975302
10	2797	34	177.06564155508
10	3032	35	169.72689501466
10	3441	36	159.75571503075
10	3850	37	147.66544845612
10	4259	38	133.0774792199
10	4773	39	115.98849569796
10	5182	40	97.376590083144
10	5597	41	77.310805218667
10	6012	42	55.291454732369
10	6333	43	30.771089960357
11	956	24	122.4
11	1125	25	122.4
11	1291	26	122.4
11	1457	27	122.4
11	1623	28	122.4
11	1789	29	122.4
11	2032	30	122.4
11	2198	31	122.4
11	2364	32	122.4
11	2562	33	122.4
11	2797	34	122.4
11	3032	35	122.4
11	3441	36	122.4
11	3850	37	122.4
11	4259	38	122.4
11	4773	39	122.4
11	5182	40	122.4
11	5597	41	122.4
11	6012	42	122.4
11	6333	43	122.4
14	956	24	11.720702991495
14	1125	25	14.125211764034
14	1291	26	15.485800417047
14	1457	27	17.648907358875
14	1623	28	15.886148929282
14	1789	29	12.754890288013
14	2032	30	8.2548902880133
14	2198	31	3.7548902880133
14	2364	32	0
14	2562	33	2.6
14	2797	34	4.765335212531
14	3032	35	7.365335212531
14	3441	36	9.965335212531
14	3850	37	12.565335212531
14	4259	38	15.165335212531
14	4773	39	17.765335212531
14	5182	40	19.348531863619
14	5597	41	20.859953078093
14	6012	42	22.890837366018
14	6333	43	25.490837366018
15	956	24	2.3801559150219
15	1125	25	2.404508772539
15	1291	26	1.3605886530131
15	1457	27	2.1631069418276
15	1623	28	-1.7627584295925
15	1789	29	-3.1312586412688
15	2032	30	-4.5
15	2198	31	-4.5
15	2364	32	-3.7548902880133
15	2562	33	2.6
15	2797	34	2.165335212531
15	3032	35	2.6
15	3441	36	2.6
15	3850	37	2.6
15	4259	38	2.6
15	4773	39	2.6
15	5182	40	1.583196651088
15	5597	41	1.5114212144745
15	6012	42	2.030884287925
15	6333	43	2.6
16	956	24	8.5473499656636
16	1125	25	10.23712136297
16	1291	26	7.2779206855877
16	1457	27	11.669752662857
16	1623	28	0.973
16	1789	29	0.973
16	2032	30	0.973
16	2198	31	0.973
16	2364	32	0.973
16	2562	33	2.8662076511949
16	2797	34	3.8366464884071
16	3032	35	6.1173333416995
16	3441	36	7.9264283329094
16	3850	37	9.7728623127927
16	4259	38	11.666377188519
16	4773	39	13.616714867257
16	5182	40	10.094952729232
16	5597	41	10.553093008777
16	6012	42	14.526062554402
16	6333	43	19.842354951811
18	956	24	288.24998419495
18	1125	25	280.78747806189
18	1291	26	271.91545173436
18	1457	27	261.27132949154
18	1623	28	248.48102875368
18	1789	29	234.16823815979
18	2032	30	217.82093775079
18	2198	31	205.5966016275
18	2364	32	197.35468278933
18	2562	33	192.60526734904
18	2797	34	188.56260378396
18	3032	35	184.51202842669
18	3441	36	179.30127329815
18	3850	37	171.4834890978
18	4259	38	161.20579485337
18	4773	39	148.91655429886
18	5182	40	134.66200492888
18	5597	41	118.74969628774
18	6012	42	101.47382656346
18	6333	43	81.963782462567
19	956	24	122.4
19	1125	25	122.4
19	1291	26	122.4
19	1457	27	122.4
19	1623	28	122.4
19	1789	29	122.4
19	2032	30	122.4
19	2198	31	122.4
19	2364	32	122.4
19	2562	33	122.4
19	2797	34	122.4
19	3032	35	122.4
19	3441	36	122.4
19	3850	37	122.4
19	4259	38	122.4
19	4773	39	122.4
19	5182	40	122.4
19	5597	41	122.4
19	6012	42	122.4
19	6333	43	122.4
22	956	24	6.4359031184809
22	1125	25	8.1449353600154
22	1291	26	9.683352973056
22	1457	27	11.617503032624
22	1623	28	13.959944673744
22	1789	29	15.621662767162
22	2032	30	17.842223881348
22	2198	31	13.342223881348
22	2364	32	8.9956235857457
22	2562	33	5.1837386890207
22	2797	34	4.4123559609467
22	3032	35	4.4209912685646
22	3441	36	5.6872668433332
22	3850	37	8.0498459713397
22	4259	38	10.271669804664
22	4773	39	12.713942651623
22	5182	40	14.818719178704
22	5597	41	16.542089624713
22	6012	42	17.959618039648
22	6333	43	20.282217079713
23	956	24	2.2573162979912
23	1125	25	1.7090322415344
23	1291	26	1.5384176130407
23	1457	27	1.9341500595678
23	1623	28	2.3424416411202
23	1789	29	1.6617180934176
23	2032	30	2.2205611141864
23	2198	31	-4.5
23	2364	32	-4.3466002956024
23	2562	33	-3.811884896725
23	2797	34	-0.77138272807398
23	3032	35	0.0086353076178396
23	3441	36	1.2662755747686
23	3850	37	2.3625791280065
23	4259	38	2.221823833324
23	4773	39	2.4422728469595
23	5182	40	2.1047765270807
23	5597	41	1.7233704460086
23	6012	42	1.4175284149358
23	6333	43	2.322599040065
24	956	24	4.9463108104029
24	1125	25	4.9075368735776
24	1291	26	5.2511901420474
24	1457	27	7.230544468387
24	1623	28	9.9155315668523
24	1789	29	8.4718314431718
24	2032	30	12.043778647058
24	2198	31	0.973
24	2364	32	0.973
24	2562	33	0.973
24	2797	34	0.973
24	3032	35	1.3404515506165
24	3441	36	3.1369442277819
24	3850	37	6.1299461177837
24	4259	38	7.2056832165529
24	4773	39	9.3964428097715
24	5182	40	9.6422781359691
24	5597	41	9.1966154268846
24	6012	42	8.6469505461774
24	6333	43	14.212071163482
25	1789	29	259.56556428571
25	2032	30	258.63389186469
25	2198	31	256.73959230323
25	2364	32	253.29973209254
25	2562	33	248.70787705372
25	2797	34	242.44866122118
25	3032	35	234.60315973263
25	3441	36	225.33952240199
25	3850	37	214.41245419614
25	4259	38	202.49001088075
25	4773	39	190.76552766312
25	5182	40	181.95672301692
25	5597	41	176.06359694215
25	6012	42	173.08614943881
25	6333	43	168.51411635483
26	1789	29	27.174435714286
26	2032	30	28.106108135307
26	2198	31	30.000407696772
26	2364	32	33.440267907463
26	2562	33	38.032122946278
26	2797	34	44.291338778823
26	3032	35	52.136840267367
26	3441	36	61.400477598013
26	3850	37	72.327545803864
26	4259	38	84.249989119255
26	4773	39	95.974472336881
26	5182	40	104.78327698308
26	5597	41	110.67640305785
26	6012	42	113.65385056119
26	6333	43	117.94089543571
27	2032	30	1.4379245832097
27	2198	31	2.9236240613507
27	2364	32	5.3090114595601
27	2562	33	7.086977239931
27	2797	34	9.660348545434
27	3032	35	12.108590104687
27	3441	36	14.297312603798
27	3850	37	16.864618551638
27	4259	38	18.400860590395
27	4773	39	18.09533293427
27	5182	40	13.59533293427
27	5597	41	9.0953329342699
27	6012	42	4.5953329342699
27	6333	43	6.3876661283245
28	2198	31	1.485699478141
28	2364	32	2.3853873982094
28	2562	33	1.7779657803709
28	2797	34	2.573371305503
28	3032	35	2.4482415592531
28	3441	36	2.1887224991107
28	3850	37	2.5673059478402
28	4259	38	1.5362420387566
28	4773	39	-0.30552765612472
28	5182	40	-4.5
28	5597	41	-4.5
28	6012	42	-4.5
28	6333	43	1.7923331940547
29	2198	31	2.300158208911
29	2364	32	4.4319658916492
29	2562	33	4.5214547264951
29	2797	34	7.6504761645491
29	3032	35	9.0025076015244
29	3441	36	9.6112618521735
29	3850	37	12.801138879041
29	4259	38	9.3858431848472
29	4773	39	1.1978795239822
29	5182	40	0.973
29	5597	41	0.973
29	6012	42	0.973
29	6333	43	4.2013849189184
30	2364	32	259.56556428571
30	2562	33	258.44741018056
30	2797	34	256.46173951524
30	3032	35	253.62414181044
30	3441	36	249.75733170259
30	3850	37	244.84520123732
30	4259	38	238.59457083543
30	4773	39	230.92785265519
30	5182	40	221.64723452583
30	5597	41	211.18700179423
30	6012	42	199.44629145566
30	6333	43	190.39658268483
31	2364	32	27.174435714286
31	2562	33	28.292589819443
31	2797	34	30.278260484761
31	3032	35	33.115858189564
31	3441	36	36.982668297413
31	3850	37	41.89479876268
31	4259	38	48.145429164566
31	4773	39	55.812147344812
31	5182	40	65.092765474165
31	5597	41	75.552998205771
31	6012	42	87.293708544339
31	6333	43	96.343417315171
32	2562	33	1.7257366852835
32	2797	34	3.0646443958161
32	3032	35	4.3794915518956
32	3441	36	5.9679573927773
32	3850	37	7.5812839283142
32	4259	38	9.647097963444
32	4773	39	11.832659521932
32	5182	40	14.323520428943
32	5597	41	16.144114016369
32	6012	42	18.120377548225
32	6333	43	13.96713954268
33	2797	34	1.3389077105327
33	3032	35	1.3148471560795
33	3441	36	1.5884658408817
33	3850	37	1.6133265355369
33	4259	38	2.0658140351297
33	4773	39	2.1855615584878
33	5182	40	2.4908609070117
33	5597	41	1.8205935874255
33	6012	42	1.9762635318562
33	6333	43	-4.1532380055457
34	2797	34	2.249386931518
34	3032	35	2.7167915966518
34	3441	36	3.7021851668768
34	3850	37	4.4636662441759
34	4259	38	6.4612313622016
34	4773	39	8.0663551192038
34	5182	40	10.670809926693
34	5597	41	9.3609335554301
34	6012	42	11.164126623263
34	6333	43	0.973
35	3032	35	300.32730714286
35	3441	36	298.74809610767
35	3850	37	295.31298595681
35	4259	38	290.4796475297
35	4773	39	283.7810967293
35	5182	40	274.82593064608
35	5597	41	264.22441643628
35	6012	42	251.57850719122
35	6333	43	237.16162876872
36	3032	35	122.4
36	3441	36	122.4
36	3850	37	122.4
36	4259	38	122.4
36	4773	39	122.4
36	5182	40	122.4
36	5597	41	122.4
36	6012	42	122.4
36	6333	43	122.4
37	3032	35	259.56556428571
37	3441	36	258.56963012566
37	3850	37	256.6650813377
37	4259	38	253.36619793847
37	4773	39	248.55453881069
37	5182	40	242.18894503824
37	5597	41	234.54566081556
37	6012	42	225.25558596145
37	6333	43	214.65359455951
38	3032	35	27.174435714286
38	3441	36	28.170369874342
38	3850	37	30.0749186623
38	4259	38	33.373802061529
38	4773	39	38.185461189307
38	5182	40	44.551054961756
38	5597	41	52.194339184442
38	6012	42	61.484414038547
38	6333	43	72.086405440488
39	3441	36	1.7236262955237
39	3850	37	3.7492431676947
39	4259	38	5.2753362422576
39	4773	39	7.3111180483131
39	5182	40	9.7740956704598
39	5597	41	11.570998591813
39	6012	42	13.802348907059
39	6333	43	15.735269191163
40	3441	36	1.537104866143
40	3850	37	2.9394425125576
40	4259	38	5.0914306679756
40	4773	39	7.42621847524
40	5182	40	9.8245301305565
40	5597	41	11.796492020461
40	6012	42	14.338115748811
40	6333	43	16.362901513303
41	3850	37	2.0256168721709
41	4259	38	1.526093074563
41	4773	39	2.0357818060555
41	5182	40	2.4629776221467
41	5597	41	1.7969029213535
41	6012	42	2.2313503152458
41	6333	43	1.9329202841036
42	3850	37	3.1260138665755
42	4259	38	3.3182518406854
42	4773	39	5.0857954439801
42	5182	40	7.4694453020075
42	5597	41	6.8221626343916
42	6012	42	9.4410156666447
42	6333	43	9.5590005313186
43	3850	37	1.4023376464145
43	4259	38	2.1519881554181
43	4773	39	2.3347878072644
43	5182	40	2.3983116553165
43	5597	41	1.9719618899049
43	6012	42	2.5416237283498
43	6333	43	2.0247857644921
44	3850	37	2.2475688263716
44	4259	38	4.0083674359242
44	4773	39	5.6846875099351
44	5182	40	7.3500468448228
44	5597	41	7.4369069840207
44	6012	42	10.856516462036
44	6333	43	10.288725596225
45	4259	38	259.56556428571
45	4773	39	257.97500304983
45	5182	40	255.30016167401
45	5597	41	250.9876003485
45	6012	42	245.32875970741
45	6333	43	238.58995427035
46	4259	38	27.174435714286
46	4773	39	28.764996950172
46	5182	40	31.439838325986
46	5597	41	35.752399651505
46	6012	42	41.411240292589
46	6333	43	48.15004572965
47	4773	39	2.4548404037487
47	5182	40	4.1282966885017
47	5597	41	6.6559209080879
47	6012	42	8.7337414811132
47	6333	43	10.40053755031
48	5182	40	1.673456284753
48	5597	41	2.5276242195861
48	6012	42	2.0778205730254
48	6333	43	1.6667960691964
49	5182	40	2.9806029071143
49	5597	41	5.5128247210629
49	6012	42	5.9663205871272
49	6333	43	5.8935253224949
50	6333	43	259.56556428571
51	6333	43	27.174435714286
vector 52 Scenario.node[11].veinsmobility posx ETV
vector 53 Scenario.node[11].veinsmobility posy ETV
vector 54 Scenario.node[10].veinsmobility speed ETV
18	6747	44	60.518108312465
19	6747	44	122.4
22	6747	44	22.29445593684
23	6747	44	2.0122388571268
24	6747	44	14.020849154617
25	6747	44	161.80215578031
26	6747	44	121.98705283306
27	6747	44	7.8901206610074
28	6747	44	1.5024545326829
29	6747	44	4.3929411105696
30	6747	44	182.32613653656
31	6747	44	104.41386346344
32	6747	44	12.455765194117
33	6747	44	-1.5113743485625
34	6747	44	0.973
35	6747	44	220.4406842067
36	6747	44	122.4
37	6747	44	203.52421092021
38	6747	44	83.21578907979
39	6747	44	18.250036943029
40	6747	44	17.176868145765
41	6747	44	2.514767751866
42	6747	44	13.612499764562
43	6747	44	0.81396663246152
44	6747	44	5.7763000616544
45	6747	44	230.2247319094
46	6747	44	56.515268090601
47	6747	44	12.910716905887
48	6747	44	2.5101793555776
49	6747	44	9.741996190685
50	6747	44	258.34622684057
51	6747	44	28.39377315943
52	6747	44	300.32730714286
53	6747	44	122.4
54	6747	44	1.8819010287756
vector 55 Scenario.node[10].veinsmobility acceleration ETV
vector 56 Scenario.node[10].veinsmobility co2emission ETV
vector 57 Scenario.node[11].veinsmobility speed ETV
24	7168	45	11.42400720592
23	7168	45	1.3916133532301
22	7168	45	23.68606929007
19	7168	45	122.4
18	7168	45	37.73380151751
vector 58 Scenario.node[12].veinsmobility posx ETV
vector 59 Scenario.node[12].veinsmobility posy ETV
vector 60 Scenario.node[11].veinsmobility acceleration ETV
vector 61 Scenario.node[11].veinsmobility co2emission ETV
vector 62 Scenario.node[12].veinsmobility speed ETV
vector 63 Scenario.node[12].veinsmobility acceleration ETV
vector 64 Scenario.node[12].veinsmobility co2emission ETV
vector 65 Scenario.node[13].veinsmobility posx ETV
vector 66 Scenario.node[13].veinsmobility posy ETV
vector 67 Scenario.node[13].veinsmobility speed ETV
25	7168	45	152.421950415
25	7593	46	140.91231213434
25	8008	47	126.93279622899
25	8417	48	111.39110019077
25	8826	49	94.099380583246
25	9186	50	74.625393535433
25	9595	51	53.714942161172
25	10111	52	30.521130723438
26	7168	45	122.4
26	7593	46	122.4
26	8008	47	122.4
26	8417	48	122.4
26	8826	49	122.4
26	9186	50	122.4
26	9595	51	122.4
26	10111	52	122.4
27	7168	45	9.7065282795161
27	7593	46	11.965169371739
27	8008	47	14.532800376839
27	8417	48	16.156808831594
27	8826	49	17.976095233187
27	9186	50	20.244732952356
27	9595	51	21.738049991806
27	10111	52	24.111781401076
28	7168	45	1.8164076185087
28	7593	46	2.2586410922231
28	8008	47	2.5676310051
28	8417	48	1.624008454755
28	8826	49	1.8192864015931
28	9186	50	2.2686377191683
28	9595	51	1.4933170394506
28	10111	52	2.3737314092694
29	7168	45	5.9117988501664
29	7593	46	8.3584750920104
29	8008	47	11.087489781554
29	8417	48	8.6025722407631
29	8826	49	10.3953602606
29	9186	50	13.92173959105
29	9595	51	10.930868021318
29	10111	52	17.361734128719
30	7168	45	176.4701250972
30	7593	46	173.46179194433
30	8008	47	168.71979984793
30	8417	48	161.79967022498
30	8826	49	152.07562801484
30	9186	50	141.08188333999
30	9595	51	127.87511978003
30	10111	52	112.85323249285
31	7168	45	110.2698749028
31	7593	46	113.27820805567
31	8008	47	117.75128962805
31	8417	48	121.9875342252
31	8826	49	122.4
31	9186	50	122.4
31	9595	51	122.4
31	10111	52	122.4
32	7168	45	9.0380509481796
32	7593	46	4.64300122812
32	8008	47	6.6877033897357
32	8417	48	8.1723740839313
32	8826	49	10.064025953334
32	9186	50	11.428857611041
32	9595	51	13.729463862736
32	10111	52	15.61642697115
33	7168	45	-3.4177142459375
33	7593	46	-4.3950497200596
33	8008	47	2.0447021616157
33	8417	48	1.4846706941957
33	8826	49	1.8916518694023
33	9186	50	1.3648316577077
33	9595	51	2.3006062516943
33	10111	52	1.8869631084148
34	7168	45	0.973
34	7593	46	0.973
34	8008	47	4.7557674033177
34	8417	48	4.4787785341361
34	8826	49	6.2777229462271
34	9186	50	5.5584639246714
34	9595	51	9.6236317162594
34	10111	52	9.3168509631522
35	7168	45	207.8427039304
35	7593	46	199.36768793981
35	8008	47	195.01563623494
35	8417	48	194.78654881578
35	8826	49	194.78654881578
35	9186	50	192.40439167292
35	9595	51	187.64007738721
35	10111	52	180.49360595864
36	7168	45	122.4
36	7593	46	122.4
36	8008	47	122.4
36	8417	48	122.4
36	8826	49	122.4
36	9186	50	122.4
36	9595	51	122.4
36	10111	52	122.4
37	7168	45	194.0171741043
37	7593	46	186.16893288811
37	8008	47	181.23637024335
37	8417	48	175.75310146091
37	8826	49	172.80043754155
37	9186	50	167.84896676305
37	9595	51	160.60311798307
37	10111	52	150.64982763806
38	7168	45	92.722825895696
38	7593	46	100.57106711189
38	8008	47	105.50362975665
38	8417	48	110.98689853909
38	8826	49	113.93956245845
38	9186	50	118.44172322234
38	9595	51	122.21927754478
38	10111	52	122.4
39	7168	45	13.750036943029
39	7593	46	9.2500369430287
39	8008	47	4.7500369430287
39	8417	48	0.25003694302868
39	8826	49	0
39	9186	50	2.6
39	9595	51	5.2
39	10111	52	7.8
40	7168	45	14.672970501894
40	7593	46	12.112818545552
40	8008	47	7.6128185455519
40	8417	48	8.4627673855273
40	8826	49	4.5570824463768
40	9186	50	6.7797396832062
40	9595	51	8.2783124247715
40	10111	52	10.327561188947
41	7168	45	-4.5
41	7593	46	-4.5
41	8008	47	-4.5
41	8417	48	-4.5
41	8826	49	-0.25003694302868
41	9186	50	2.6
41	9595	51	2.6
41	10111	52	2.6
42	7168	45	0.973
42	7593	46	0.973
42	8008	47	0.973
42	8417	48	0.973
42	8826	49	0.973
42	9186	50	2.8662076511949
42	9595	51	4.632157209559
42	10111	52	6.4175905822618
43	7168	45	-2.5038976438711
43	7593	46	-2.5601519563419
43	8008	47	-4.5
43	8417	48	0.84994883997547
43	8826	49	-3.9056849391505
43	9186	50	2.2226572368294
43	9595	51	1.4985727415653
43	10111	52	2.049248764175
44	7168	45	0.973
44	7593	46	0.973
44	8008	47	0.973
44	8417	48	3.307727382653
44	8826	49	0.973
44	9186	50	5.0974806896744
44	9595	51	4.5515163134192
44	10111	52	6.8104207795111
45	7168	45	220.56648891382
45	7593	46	209.63228436943
45	8008	47	199.20602621519
45	8417	48	191.41345538131
45	8826	49	184.07294996322
45	9186	50	179.64812311656
45	9595	51	175.24156781658
45	10111	52	172.67124681019
46	7168	45	66.17351108618
46	7593	46	77.107715630569
46	8008	47	87.533973784813
46	8417	48	95.32654461869
46	8826	49	102.66705003678
46	9186	50	107.09187688344
46	9595	51	111.49843218342
46	10111	52	114.06875318981
47	7168	45	14.906339095812
47	7593	46	16.875632633828
47	8008	47	16.091678333085
47	8417	48	12.02689799077
47	8826	49	11.329189268355
47	9186	50	6.8291892683549
47	9595	51	6.8009893286051
47	10111	52	3.9669820405082
48	7168	45	1.9956221899251
48	7593	46	1.9692935380153
48	8008	47	-0.78395430074236
48	8417	48	-4.064780342315
48	8826	49	-0.69770872241532
48	9186	50	-4.5
48	9595	51	-0.028199939749865
48	10111	52	-2.8340072880969
49	7168	45	9.3041850917791
49	7593	46	10.37722066253
49	8008	47	0.973
49	8417	48	0.973
49	8826	49	0.973
49	9186	50	0.973
49	9595	51	1.4209184961764
49	10111	52	0.973
50	7168	45	256.27335710085
50	7593	46	252.71792122985
50	8008	47	247.53151461215
50	8417	48	240.71947441373
50	8826	49	232.28210369568
50	9186	50	222.82562651045
50	9595	51	212.51695079484
50	10111	52	200.99688470168
51	7168	45	30.466642899153
51	7593	46	34.022078770146
51	8008	47	39.208485387852
51	8417	48	46.020525586272
51	8826	49	54.457896304322
51	9186	50	63.91437348955
51	9595	51	74.223049205159
51	10111	52	85.743115298322
52	7168	45	298.01237946489
52	7593	46	294.22701266546
52	8008	47	288.07352919608
52	8417	48	280.26676117934
52	8826	49	270.47313386266
52	9186	50	258.96393458043
52	9595	51	245.47218459737
52	10111	52	230.088028196
53	7168	45	122.4
53	7593	46	122.4
53	8008	47	122.4
53	8417	48	122.4
53	8826	49	122.4
53	9186	50	122.4
53	9595	51	122.4
53	10111	52	122.4
54	7168	45	3.1992257034639
54	7593	46	5.4873886224115
54	8008	47	8.0045962570701
54	8417	48	10.513566616457
54	8826	49	13.022069237428
54	9186	50	14.594937778986
54	9595	51	15.910203948687
54	10111	52	17.779839632264
55	7168	45	1.3173246746883
55	7593	46	2.2881629189476
55	8008	47	2.5172076346586
55	8417	48	2.5089703593869
55	8826	49	2.5085026209708
55	9186	50	1.5728685415583
55	9595	51	1.3152661697008
55	10111	52	1.8696356835775
56	7168	45	2.2830304913824
56	7593	46	4.4159811189396
56	8008	47	6.3994859048549
56	8417	48	8.081682318941
56	8826	49	9.8146570617661
56	9186	50	7.633632850474
56	9595	51	7.2927599343718
56	10111	52	10.498204452868
57	7168	45	2.5266225533327
57	7593	46	4.1315299907932
57	8008	47	6.7162055485649
57	8417	48	8.5206792105921
57	8826	49	10.689232278289
57	9186	50	12.561689401348
57	9595	51	14.725539858337
57	10111	52	16.791002543014
58	7593	46	259.56556428571
58	8008	47	257.91717218481
58	8417	48	254.98548570569
58	8826	49	250.37423851723
58	9186	50	244.64906606795
58	9595	51	237.90690998581
58	10111	52	230.17380998728
59	7593	46	27.174435714286
59	8008	47	28.822827815191
59	8417	48	31.754514294311
59	8826	49	36.365761482765
59	9186	50	42.090933932046
59	9595	51	48.833090014186
59	10111	52	56.566190012717
60	7593	46	1.6049074374605
60	8008	47	2.5846755577717
60	8417	48	1.8044736620272
60	8826	49	2.1685530676972
60	9186	50	1.8724571230588
60	9595	51	2.1638504569884
60	10111	52	2.0654626846779
61	7593	46	2.9138241654531
61	8008	47	5.6455461702443
61	8417	48	5.2836420488894
61	8826	49	7.3248957110956
61	9186	50	7.5677030893344
61	9595	51	9.7945275729015
61	10111	52	10.715487815573
62	8008	47	2.5440954043297
62	8417	48	4.5247062846087
62	8826	49	7.1169066958828
62	9186	50	8.8361166673945
62	9595	51	10.405708868918
62	10111	52	11.935111892782
63	8417	48	1.980610880279
63	8826	49	2.5922004112741
63	9186	50	1.7192099715117
63	9595	51	1.5695922015235
63	10111	52	1.5294030238641
64	8417	48	3.4965947531949
64	8826	49	5.9326958333324
64	9186	50	5.2610509022192
64	9595	51	5.6522416877386
64	10111	52	6.2419216348076
65	9595	51	259.56556428571
65	10111	52	258.39982668576
66	9595	51	27.174435714286
66	10111	52	28.340173314244
67	10111	52	1.7991760995938

