file 35009 1639253733                                           
version 2
run General-0-20211211-20:12:58-8128
attr configname General
attr datetime 20211211-20:12:58
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.car2x.veins.nodes.Scenario
attr processid 8128
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 400m
param *.playgroundSizeY 200m
param *.playgroundSizeZ 50m
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"veins.launchd.xml\")"
param *.annotations.draw true
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 500m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.node[*].applType "\"InteractingVehicle\""
param *.node[*].appl.headerLength "88 bit"
param *.node[*].appl.dataLengthBits "512 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
vector 2 Scenario.node[0].veinsmobility speed ETV
vector 3 Scenario.node[0].veinsmobility acceleration ETV
vector 4 Scenario.node[0].veinsmobility co2emission ETV
vector 5 Scenario.node[1].veinsmobility posx ETV
vector 6 Scenario.node[1].veinsmobility posy ETV
vector 7 Scenario.node[1].veinsmobility speed ETV
vector 8 Scenario.node[1].veinsmobility acceleration ETV
vector 9 Scenario.node[1].veinsmobility co2emission ETV
vector 10 Scenario.node[2].veinsmobility posx ETV
vector 11 Scenario.node[2].veinsmobility posy ETV
vector 12 Scenario.node[3].veinsmobility posx ETV
vector 13 Scenario.node[3].veinsmobility posy ETV
vector 14 Scenario.node[2].veinsmobility speed ETV
vector 15 Scenario.node[2].veinsmobility acceleration ETV
vector 16 Scenario.node[2].veinsmobility co2emission ETV
vector 17 Scenario.node[3].veinsmobility speed ETV
vector 18 Scenario.node[4].veinsmobility posx ETV
vector 19 Scenario.node[4].veinsmobility posy ETV
vector 20 Scenario.node[3].veinsmobility acceleration ETV
vector 21 Scenario.node[3].veinsmobility co2emission ETV
vector 22 Scenario.node[4].veinsmobility speed ETV
vector 23 Scenario.node[4].veinsmobility acceleration ETV
vector 24 Scenario.node[4].veinsmobility co2emission ETV
vector 25 Scenario.node[5].veinsmobility posx ETV
vector 26 Scenario.node[5].veinsmobility posy ETV
4	3340 466 29 1744 10 29 20 0.973 12.91584473995 150.36589073795 1410.2988543958
3	3806 476 29 1744 10 29 20 -4.5 2.5746821876615 21.109184520872 117.47076511003
2	4282 521 19 1744 9 29 21 2.3656493975548 23.474833918427 277.6394705199 4320.8617489271
1	4803 461 9 1744 8 29 22 27.174435714286 122.4 1934.8949115105 199604.10649343
0	5264 541 9 1744 8 29 22 36.812992179182 259.56556428571 3893.4754021671 782948.65116126
vector 27 Scenario.node[5].veinsmobility speed ETV
vector 28 Scenario.node[5].veinsmobility acceleration ETV
vector 29 Scenario.node[5].veinsmobility co2emission ETV
vector 30 Scenario.node[6].veinsmobility posx ETV
vector 31 Scenario.node[6].veinsmobility posy ETV
vector 32 Scenario.node[6].veinsmobility speed ETV
vector 33 Scenario.node[6].veinsmobility acceleration ETV
vector 34 Scenario.node[6].veinsmobility co2emission ETV
vector 35 Scenario.node[7].veinsmobility posx ETV
vector 36 Scenario.node[7].veinsmobility posy ETV
vector 37 Scenario.node[8].veinsmobility posx ETV
vector 38 Scenario.node[8].veinsmobility posy ETV
vector 39 Scenario.node[7].veinsmobility speed ETV
vector 40 Scenario.node[8].veinsmobility speed ETV
vector 41 Scenario.node[7].veinsmobility acceleration ETV
vector 42 Scenario.node[7].veinsmobility co2emission ETV
vector 43 Scenario.node[8].veinsmobility acceleration ETV
vector 44 Scenario.node[8].veinsmobility co2emission ETV
vector 45 Scenario.node[9].veinsmobility posx ETV
vector 46 Scenario.node[9].veinsmobility posy ETV
9	6869 523 137 4236 17 38 22 0.973 15.863961240371 164.5243204323 1716.3050536912
8	7392 542 137 4236 17 38 22 -4.5 2.5730224694125 23.374926802708 138.1708054382
7	7934 583 108 4236 16 38 23 1.5972831639228 24.972209966631 289.14097613163 4489.7426863559
6	8517 373 79 4236 15 38 24 122.4 122.4 2937.6 359562.24
5	8890 611 79 4236 15 38 24 27.702080316811 300.32730714286 4560.0500935026 1021663.2906262
vector 47 Scenario.node[9].veinsmobility speed ETV
vector 48 Scenario.node[9].veinsmobility acceleration ETV
vector 49 Scenario.node[9].veinsmobility co2emission ETV
16	9667 521 333 5149 20 40 21 0.973 14.391701284151 148.75550205662 1456.8524166141
15	10188 564 333 5149 20 40 21 -3.7343170337146 2.5793165331706 22.059013553908 103.32053658201
14	10752 586 226 5149 19 40 22 1.7762572988868 23.835270852795 273.46801218962 4128.7050075273
11	11338 384 166 5149 18 40 23 122.4 122.4 2815.2 344580.48
10	11722 612 166 5149 18 40 23 42.778352131599 300.32730714286 4536.1999787012 1031930.3091364
vector 50 Scenario.node[10].veinsmobility posx ETV
vector 51 Scenario.node[10].veinsmobility posy ETV
21	12436 572 440 6170 21 43 23 0.973 13.6595983651 148.87560094877 1286.5636742799
20	13008 584 440 6170 21 43 23 -4.5 2.4793437642744 19.357503847004 128.7820300708
17	13592 639 333 6170 20 43 24 2.5833849457791 21.940888792783 279.85368713922 3907.077287389
13	14231 576 226 6170 19 43 25 27.174435714286 122.4 2247.0068669912 235096.56531958
12	14807 667 226 6170 19 43 25 34.683073949721 259.56556428571 4365.4530804531 866776.20568243
vector 52 Scenario.node[11].veinsmobility posx ETV
vector 53 Scenario.node[11].veinsmobility posy ETV
vector 54 Scenario.node[10].veinsmobility speed ETV
24	15628 551 768 6573 23 44 22 0.973 16.962601674077 142.21557739504 1306.1123978029
23	16179 583 768 6573 23 44 22 -4.5 2.5676310051 19.67453607309 110.3002617198
22	16762 617 604 6573 22 44 23 2.5672767461976 22.241812819288 271.32687429467 3755.95825731
19	17379 404 440 6573 21 44 24 122.4 122.4 2937.6 359562.24
18	17783 643 440 6573 21 44 24 44.837973848117 300.32730714286 4640.7716548741 1035991.5524706
vector 55 Scenario.node[10].veinsmobility acceleration ETV
vector 56 Scenario.node[10].veinsmobility co2emission ETV
vector 57 Scenario.node[11].veinsmobility speed ETV
vector 58 Scenario.node[12].veinsmobility posx ETV
vector 59 Scenario.node[12].veinsmobility posy ETV
vector 60 Scenario.node[11].veinsmobility acceleration ETV
vector 61 Scenario.node[11].veinsmobility co2emission ETV
vector 62 Scenario.node[12].veinsmobility speed ETV
vector 63 Scenario.node[12].veinsmobility acceleration ETV
vector 64 Scenario.node[12].veinsmobility co2emission ETV
25	18983 565 1744 8525 29 49 21 97.464900831205 259.56556428571 4081.1997021278 844790.78478773
26	19548 517 1744 8525 29 49 21 27.174435714286 122.4 1748.1754851752 174829.24192009
27	20065 536 1978 8525 30 49 20 1.4379245832097 18.400860590395 214.58706678274 2800.0201481876
28	20601 480 2143 8525 31 49 19 -4.5 2.573371305503 15.214676514226 119.57806354564
29	21081 482 2143 8525 31 49 19 0.973 12.801138879041 110.23103802669 864.48214037476
30	21563 485 2310 8525 32 49 18 152.07562801484 259.56556428571 3829.7540743489 838853.2621442
31	22048 473 2310 8525 32 49 18 27.174435714286 122.4 1316.0798475921 118577.53037164
32	22521 455 2546 8525 33 49 17 1.7257366852835 18.120377548225 157.8149437731 1818.133200005
33	22976 436 2782 8525 34 49 16 -4.3950497200596 2.4908609070117 8.3382892680501 91.610648564582
34	23412 391 2782 8525 34 49 16 0.973 11.164126623263 78.259755409694 564.88927204448
35	23803 404 3017 8525 35 49 15 177.37596437962 300.32730714286 3626.7936624565 908335.78012592
36	24207 255 3017 8525 35 49 15 122.4 122.4 1836 224726.4
37	24462 403 3017 8525 35 49 15 172.80043754155 259.56556428571 3306.8650260314 743886.09119334
38	24865 402 3017 8525 35 49 15 27.174435714286 113.93956245845 994.23497396857 80762.550064831
39	25267 364 3424 8525 36 49 14 0 17.918924464882 134.19496364585 1713.7688265127
40	25631 375 3424 8525 36 49 14 1.537104866143 17.176868145765 133.91156150572 1608.4808003944
41	26006 319 3831 8525 37 49 13 -4.5 2.3625791280065 -2.4151789380936 109.86974442556
42	26325 311 3831 8525 37 49 13 0.973 11.117691950137 62.467029083699 446.6713191595
43	26636 345 3831 8525 37 49 13 -4.5 2.5416237283498 3.0199775802338 81.962190064215
44	26981 310 3831 8525 37 49 13 0.973 10.856516462036 60.848847103643 434.58046425144
45	27291 322 4236 8525 38 49 12 184.07294996322 259.56556428571 2742.8629800882 635013.39961339
46	27613 321 4236 8525 38 49 12 27.174435714286 102.66705003678 698.01701991182 48674.26899242
47	27934 295 4746 8525 39 49 11 2.4548404037487 16.875632633828 116.5137912595 1457.4312290745
48	28229 273 5149 8525 40 49 10 -4.064780342315 2.5276242195861 8.8743488646063 48.07033400161
49	28502 238 5149 8525 40 49 10 0.973 10.37722066253 52.695675482793 401.60709785057
50	28740 189 6170 8525 43 49 7 232.28210369568 259.56556428571 1747.4361621785 436832.12814169
51	28929 188 6170 8525 43 49 7 27.174435714286 54.457896304322 259.74383782146 10251.231055544
52	29117 162 6573 8525 44 49 6 275.43362272629 300.32730714286 1743.4921406059 507089.02747998
53	29279 102 6573 8525 44 49 6 122.4 122.4 734.4 89890.56
54	29381 162 6573 8525 44 49 6 1.8819010287756 13.022069237428 42.108747465606 388.07096193892
55	29543 135 6973 8525 45 49 5 1.3173246746883 2.5172076346586 11.140168208652 25.894885781872
56	29678 134 6973 8525 45 49 5 2.2830304913824 9.8146570617661 30.994836895884 227.30761965821
57	29812 135 6973 8525 45 49 5 1.7969029213535 8.8561660653679 27.170155284321 178.98291007863
58	29947 108 7294 8525 46 49 4 250.37423851723 259.56556428571 1022.8424606934 261600.40710442
59	30055 108 7294 8525 46 49 4 27.174435714286 36.365761482765 124.11753930655 3900.023145943
60	30163 106 7294 8525 46 49 4 1.55320983727 1.9329202841036 7.0592631440144 12.534340040914
61	30269 107 7294 8525 46 49 4 3.0321976766872 4.9164598918558 16.356512198201 69.202243461561
62	30376 81 7709 8525 47 49 3 2.5440954043297 7.1169066958828 14.185708384821 77.59574930621
63	30457 53 8118 8525 48 49 2 1.980610880279 2.5922004112741 4.5728112915531 10.642322431289
64	30510 54 8118 8525 48 49 2 3.4965947531949 5.9326958333324 9.4292905865272 47.423054718909
vector 65 Scenario.node[13].veinsmobility posx ETV
vector 66 Scenario.node[13].veinsmobility posy ETV
vector 67 Scenario.node[13].veinsmobility speed ETV
29	30718 81 8928 9849 50 52 3 10.809668834415 13.161791570836 36.400161912714 444.55431882547
28	30799 81 8928 9849 50 52 3 1.4181331205182 2.3006062516943 5.6057024806272 10.864520445364
27	30880 80 8928 9849 50 52 3 18.95320734913 22.258303578063 62.051681384738 1288.9688516919
26	30960 51 8928 9849 50 52 3 122.4 122.4 367.2 44945.28
25	31011 81 8928 9849 50 52 3 37.775615602043 79.233269161866 176.19539852922 11207.951487882
vector 68 Scenario.node[13].veinsmobility acceleration ETV
vector 69 Scenario.node[13].veinsmobility co2emission ETV
30	31209 109 8928 10359 50 53 4 95.085456086259 140.11139384325 473.66195638123 57214.842601485
31	31318 69 8928 10359 50 53 4 122.4 122.4 489.6 59927.04
32	31387 109 8928 10359 50 53 4 12.437757362603 17.407373129405 59.245741961839 890.86611843033
33	31496 109 8928 10359 50 53 4 1.3810818607453 2.3737314092694 7.3433471760713 14.079574287429
34	31605 109 8928 10359 50 53 4 7.3119458642391 10.896690037133 34.559139742959 307.24223380189
35	31714 109 8928 10359 50 53 4 161.82630030509 177.37596437962 683.66706470837 116991.51930159
36	31823 69 8928 10359 50 53 4 122.4 122.4 489.6 59927.04
37	31892 109 8928 10359 50 53 4 141.07568853122 167.84896676305 621.28096101121 96898.017031257
38	32001 89 8928 10359 50 53 4 118.44172322234 122.4 485.46100076712 58929.513603445
39	32090 59 8928 10359 50 53 4 0 7.8 15.6 94.64
40	32149 109 8928 10359 50 53 4 6.7797396832062 11.100095703352 35.33867986674 321.98962021816
41	32258 59 8928 10359 50 53 4 0 2.6 7.8 20.28
42	32317 98 8928 10359 50 53 4 0.973 6.4175905822618 14.888955443016 71.804224595373
43	32415 110 8928 10359 50 53 4 0.90221963063897 2.2226572368294 6.5430132569754 11.684650314602
44	32525 108 8928 10359 50 53 4 3.6205158546048 6.906881093078 20.176393950776 107.51375162029
45	32633 109 8928 10359 50 53 4 167.91283161181 179.64812311656 695.47376935513 120993.13372499
46	32742 109 8928 10359 50 53 4 107.09187688344 118.39478640578 451.05384866246 50929.576376128
47	32851 109 8928 10359 50 53 4 3.9669820405082 6.8291892683549 24.098258169341 150.89249753946
48	32960 102 8928 10359 50 53 4 -4.5 2.5341154913651 -4.8280917364817 34.704133869165
49	33062 89 8928 10359 50 53 4 0.973 5.4193575519549 8.7862760481312 33.281903648706
50	33151 109 8928 10359 50 53 4 191.06146559195 222.82562651045 827.40092759892 171718.94549884
51	33260 108 8928 10359 50 53 4 63.91437348955 95.678534408046 319.55907240108 26100.371939406
52	33368 107 8928 10359 50 53 4 226.0584064193 265.55864246397 987.22287894284 244522.98059043
53	33475 69 8928 10359 50 53 4 122.4 122.4 489.6 59927.04
54	33544 109 8928 10359 50 53 4 14.594937778986 17.779839632264 63.61910852741 1017.4049517986
55	33653 110 8928 10359 50 53 4 -2.4457124647914 1.8696356835775 2.3120579300452 13.680887595925
56	33763 98 8928 10359 50 53 4 0.973 10.498204452868 26.397597237713 222.61572369042
57	33861 109 8928 10359 50 53 4 10.778024765919 16.550327365776 53.890467630606 745.20345486157
58	33970 109 8928 10359 50 53 4 221.38269293194 244.64906606795 934.11247897299 218443.14288078
59	34079 109 8928 10359 50 53 4 42.090933932046 65.357307068057 212.84752102701 11627.628839349
60	34188 109 8928 10359 50 53 4 1.4187564496882 2.1849930824712 7.6941613004077 15.183227906282
61	34297 109 8928 10359 50 53 4 6.0363131392981 11.042300629152 33.400710922097 295.62715160781
62	34406 109 8928 10359 50 53 4 8.8361166673945 13.568034260254 44.744971689349 512.89418440515
63	34515 109 8928 10359 50 53 4 1.5294030238641 1.7192099715117 6.4511275643716 10.424811672825
64	34624 109 8928 10359 50 53 4 5.2610509022192 7.3347490278154 24.489963252581 152.38662168847
65	34733 82 9336 10359 51 53 3 255.69167081703 259.56556428571 773.6570617885 199522.98311939
66	34815 82 9336 10359 51 53 3 27.174435714286 31.048329182975 86.562938211504 2505.6141249256
67	34897 55 9849 10359 52 53 2 1.7991760995938 4.1797136106528 5.9788897102466 20.707040504426
68	34952 28 10359 10359 53 53 1 2.3805375110591 2.3805375110591 2.3805375110591 5.6669588415594
69	34980 28 10359 10359 53 53 1 3.7163164290017 3.7163164290017 3.7163164290017 13.811007800468

