version 2
run General-0-20220111-15:02:28-30749
attr configname General
attr datetime 20220111-15:02:28
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.car2x.veins.nodes.Scenario
attr processid 30749
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 400m
param *.playgroundSizeY 200m
param *.playgroundSizeZ 50m
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"veins.launchd.xml\")"
param *.annotations.draw true
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 500m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.node[*].applType "\"InteractingVehicle\""
param *.node[*].appl.headerLength "88 bit"
param *.node[*].appl.dataLengthBits "512 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
vector 2 Scenario.node[0].veinsmobility speed ETV
vector 3 Scenario.node[0].veinsmobility acceleration ETV
vector 4 Scenario.node[0].veinsmobility co2emission ETV
vector 5 Scenario.node[1].veinsmobility posx ETV
vector 6 Scenario.node[1].veinsmobility posy ETV
vector 7 Scenario.node[1].veinsmobility speed ETV
vector 8 Scenario.node[1].veinsmobility acceleration ETV
vector 9 Scenario.node[1].veinsmobility co2emission ETV
vector 10 Scenario.node[2].veinsmobility posx ETV
vector 11 Scenario.node[2].veinsmobility posy ETV
vector 12 Scenario.node[3].veinsmobility posx ETV
vector 13 Scenario.node[3].veinsmobility posy ETV
vector 14 Scenario.node[2].veinsmobility speed ETV
vector 15 Scenario.node[2].veinsmobility acceleration ETV
vector 16 Scenario.node[2].veinsmobility co2emission ETV
vector 17 Scenario.node[3].veinsmobility speed ETV
vector 18 Scenario.node[4].veinsmobility posx ETV
vector 19 Scenario.node[4].veinsmobility posy ETV
vector 20 Scenario.node[3].veinsmobility acceleration ETV
vector 21 Scenario.node[3].veinsmobility co2emission ETV
vector 22 Scenario.node[4].veinsmobility speed ETV
vector 23 Scenario.node[4].veinsmobility acceleration ETV
vector 24 Scenario.node[4].veinsmobility co2emission ETV
vector 25 Scenario.node[5].veinsmobility posx ETV
vector 26 Scenario.node[5].veinsmobility posy ETV
vector 27 Scenario.node[5].veinsmobility speed ETV
vector 28 Scenario.node[5].veinsmobility acceleration ETV
vector 29 Scenario.node[5].veinsmobility co2emission ETV
vector 30 Scenario.node[6].veinsmobility posx ETV
vector 31 Scenario.node[6].veinsmobility posy ETV
vector 32 Scenario.node[7].veinsmobility posx ETV
vector 33 Scenario.node[7].veinsmobility posy ETV
vector 34 Scenario.node[6].veinsmobility speed ETV
vector 35 Scenario.node[6].veinsmobility acceleration ETV
vector 36 Scenario.node[6].veinsmobility co2emission ETV
vector 37 Scenario.node[7].veinsmobility speed ETV
vector 38 Scenario.node[8].veinsmobility posx ETV
vector 39 Scenario.node[8].veinsmobility posy ETV
vector 40 Scenario.node[7].veinsmobility acceleration ETV
vector 41 Scenario.node[7].veinsmobility co2emission ETV
vector 42 Scenario.node[8].veinsmobility speed ETV
4	29	10	4.3074415471536
4	39	11	6.131347755747
4	49	12	5.4683231423283
4	60	13	5.2240617468017
4	70	14	2.676203228771
4	80	15	0.973
4	111	16	0.973
4	144	17	3.4160494520595
4	175	18	2.8540364619908
4	240	19	0.973
4	349	20	2.637436231569
4	461	21	0.973
4	630	22	0.973
4	800	23	0.973
4	972	24	4.0241334884092
4	1147	25	5.7844741838642
4	1315	26	4.8161546400953
4	1486	27	3.5593086829748
4	1652	28	1.2385880942018
4	1821	29	0.973
4	2065	30	3.2954422194931
4	2304	31	1.3344333972569
4	2547	32	0.973
4	2790	33	2.5177432013354
4	3038	34	2.616230608626
4	3357	35	2.2419634438607
4	3771	36	1.8986166148794
4	4189	37	2.3809443494383
4	4709	38	0.973
3	29	10	2.5112010973739
3	39	11	2.5746821876615
3	49	12	1.7358635865385
3	60	13	1.3734977386487
3	70	14	0.34983377945609
3	80	15	-0.69006379465573
3	111	16	-0.26175374507438
3	144	17	0.65790316273924
3	175	18	0.40953698498197
3	240	19	-0.4943275306141
3	349	20	0.33762869206257
3	461	21	-0.87181643517688
3	630	22	-1.1639702875486
3	800	23	-3.0096026004176
3	972	24	1.4433793524047
3	1147	25	1.8865424470045
3	1315	26	1.2381960612458
3	1486	27	0.67149722278118
3	1652	28	-0.19634001890663
3	1821	29	-0.71835363695864
3	2065	30	0.5992305384716
3	2304	31	-0.15526809638832
3	2547	32	-0.70175777263939
3	2790	33	0.33118503121659
3	3038	34	0.34824435375631
3	3357	35	0.19184378287755
3	3771	36	0.057384504238144
3	4189	37	0.23026562719606
3	4709	38	-0.43241740830708
2	19	9	2.3656493975548
2	29	10	4.8768504949287
2	39	11	7.4515326825902
2	49	12	9.1873962691287
2	60	13	10.560894007777
2	70	14	10.910727787233
2	80	15	10.220663992578
2	111	16	9.9589102475034
2	144	17	10.616813410243
2	175	18	11.026350395225
2	240	19	10.53202286461
2	349	20	10.869651556673
2	461	21	9.9978351214962
2	630	22	8.8338648339476
2	800	23	5.82426223353
2	972	24	7.2676415859348
2	1147	25	9.1541840329392
2	1315	26	10.392380094185
2	1486	27	11.063877316966
2	1652	28	10.86753729806
2	1821	29	10.149183661101
2	2065	30	10.748414199573
2	2304	31	10.593146103184
2	2547	32	9.8913883305449
2	2790	33	10.222573361761
2	3038	34	10.570817715518
2	3357	35	10.762661498395
2	3771	36	10.820046002633
2	4189	37	11.05031162983
2	4709	38	10.617894221522
1	9	8	27.174435714286
1	19	9	28.707207548944
1	29	10	31.867058323194
1	39	11	36.695119249178
1	49	12	42.647895788983
1	60	13	49.490600756451
1	70	14	56.559973024879
1	80	15	63.182233244641
1	111	16	69.634895734291
1	144	17	76.513832480314
1	175	18	83.658119939962
1	240	19	90.482118468882
1	349	20	97.524876273924
1	461	21	104.00275930157
1	630	22	109.72647272363
1	800	23	113.50017863222
1	972	24	118.3290570455
1	1147	25	122.34965615507
1	1315	26	122.4
1	1486	27	122.4
1	1652	28	122.4
1	1821	29	122.4
1	2065	30	122.4
1	2304	31	122.4
1	2547	32	122.4
1	2790	33	122.4
1	3038	34	122.4
1	3357	35	122.4
1	3771	36	122.4
1	4189	37	122.4
1	4709	38	122.4
0	9	8	259.56556428571
0	19	9	258.03279245106
0	29	10	254.87294167681
0	39	11	250.04488075082
0	49	12	244.09210421102
0	60	13	237.24939924355
0	70	14	230.18002697512
0	80	15	223.55776675536
0	111	16	217.10510426571
0	144	17	210.22616751969
0	175	18	203.08188006004
0	240	19	196.25788153112
0	349	20	189.21512372608
0	461	21	182.73724069843
0	630	22	177.01352727637
0	800	23	173.23982136778
0	972	24	168.00226664301
0	1147	25	159.92993862792
0	1315	26	149.92794237244
0	1486	27	139.28528267047
0	1652	28	128.8314880424
0	1821	29	119.06869830212
0	2065	30	108.729491586
0	2304	31	98.539641688028
0	2547	32	89.024832641782
0	2790	33	79.191447251579
0	3038	34	69.023075667659
0	3357	35	58.670164067738
0	3771	36	48.262052673634
0	4189	37	37.632442193711
0	4709	38	27.418786373622
vector 43 Scenario.node[8].veinsmobility acceleration ETV
vector 44 Scenario.node[8].veinsmobility co2emission ETV
vector 45 Scenario.node[9].veinsmobility posx ETV
vector 46 Scenario.node[9].veinsmobility posy ETV
vector 47 Scenario.node[10].veinsmobility posx ETV
vector 48 Scenario.node[10].veinsmobility posy ETV
vector 49 Scenario.node[9].veinsmobility speed ETV
vector 50 Scenario.node[9].veinsmobility acceleration ETV
vector 51 Scenario.node[9].veinsmobility co2emission ETV
vector 52 Scenario.node[10].veinsmobility speed ETV
vector 53 Scenario.node[10].veinsmobility acceleration ETV
vector 54 Scenario.node[10].veinsmobility co2emission ETV
9	144	17	3.328978911834
9	175	18	5.3992915792338
9	240	19	5.4988625648564
9	349	20	5.4241118633496
9	461	21	0.973
9	630	22	2.4215868023192
9	800	23	2.9364455751245
9	972	24	1.4809388562551
9	1147	25	2.2889215871233
9	1315	26	0.973
9	1486	27	3.9537728138115
9	1652	28	0.973
9	1821	29	2.5059521630092
9	2065	30	1.8662592939814
9	2304	31	0.973
9	2547	32	6.4673201065178
9	2790	33	8.2829255436786
9	3038	34	1.75231780912
9	3357	35	1.7221847646635
9	3771	36	1.7221847646635
9	4189	37	1.7221847646635
9	4709	38	1.7221847646635
9	5224	39	1.7221847646635
9	5634	40	1.7221847646635
9	6052	41	1.7221847646635
9	6471	42	1.7221847646635
9	6889	43	1.7221847646635
9	7405	44	1.7221847646635
9	8041	45	1.7221847646635
9	8679	46	1.7221847646635
8	144	17	2.211610493972
8	175	18	2.5730224694125
8	240	19	1.9570330932038
8	349	20	1.5689360295027
8	461	21	-0.50556534042116
8	630	22	0.32316650568973
8	800	23	0.50083654215559
8	972	24	-0.087754243426025
8	1147	25	0.23039420649875
8	1315	26	-0.77412219529506
8	1486	27	0.88383120717481
8	1652	28	-1.1529287417652
8	1821	29	0.36177759361453
8	2065	30	0.084357559441074
8	2304	31	-4.5
8	2547	32	2.6
8	2790	33	2.6
8	3038	34	0.011926336220975
8	3357	35	0
8	3771	36	0
8	4189	37	0
8	4709	38	0
8	5224	39	0
8	5634	40	0
8	6052	41	0
8	6471	42	0
8	6889	43	0
8	7405	44	0
8	8041	45	0
8	8679	46	0
7	111	16	1.5972831639228
7	144	17	3.8088936578948
7	175	18	6.3819161273073
7	240	19	8.3389492205111
7	349	20	9.9078852500139
7	461	21	9.4023199095927
7	630	22	9.7254864152824
7	800	23	10.226322957438
7	972	24	10.138568714012
7	1147	25	10.368962920511
7	1315	26	9.5948407252157
7	1486	27	10.478671932391
7	1652	28	9.3257431906253
7	1821	29	9.6875207842398
7	2065	30	9.7718783436809
7	2304	31	5.2718783436809
7	2547	32	7.8718783436809
7	2790	33	10.471878343681
7	3038	34	10.483804679902
7	3357	35	10.483804679902
7	3771	36	10.483804679902
7	4189	37	10.483804679902
7	4709	38	10.483804679902
7	5224	39	10.483804679902
7	5634	40	10.483804679902
7	6052	41	10.483804679902
7	6471	42	10.483804679902
7	6889	43	10.483804679902
7	7405	44	10.483804679902
7	8041	45	10.483804679902
7	8679	46	10.483804679902
6	80	15	122.4
6	111	16	122.4
6	144	17	122.4
6	175	18	122.4
6	240	19	122.4
6	349	20	122.4
6	461	21	122.4
6	630	22	122.4
6	800	23	122.4
6	972	24	122.4
6	1147	25	122.4
6	1315	26	122.4
6	1486	27	122.4
6	1652	28	122.4
6	1821	29	122.4
6	2065	30	122.4
6	2304	31	122.4
6	2547	32	122.4
6	2790	33	122.4
6	3038	34	122.4
6	3357	35	122.4
6	3771	36	122.4
6	4189	37	122.4
6	4709	38	122.4
6	5224	39	122.4
6	5634	40	122.4
6	6052	41	122.4
6	6471	42	122.4
6	6889	43	122.4
6	7405	44	122.4
6	8041	45	122.4
6	8679	46	122.4
5	80	15	300.32730714286
5	111	16	298.86385348974
5	144	17	295.37409070761
5	175	18	289.52688798154
5	240	19	281.88662357786
5	349	20	272.80887757058
5	461	21	264.19433775056
5	630	22	255.28370816136
5	800	23	245.91420497742
5	972	24	236.62510348495
5	1147	25	227.12491152914
5	1315	26	218.33398138754
5	1486	27	208.73327246777
5	1652	28	200.18889333162
5	1821	29	191.31304839594
5	2065	30	182.3599138592
5	2304	31	177.52974360817
5	2547	32	169.72689501466
5	2790	33	159.26514509612
5	3038	34	149.18047383724
5	3357	35	139.09580257837
5	3771	36	129.0111313195
5	4189	37	118.92646006062
5	4709	38	108.84178880175
5	5224	39	98.757117542873
5	5634	40	88.672446283998
5	6052	41	78.587775025124
5	6471	42	68.50310376625
5	6889	43	58.418432507376
5	7405	44	48.333761248502
5	8041	45	38.249089989628
5	8679	46	28.164418730753
16	349	20	2.6116930695776
16	461	21	3.9014679754244
16	630	22	5.7828725756006
16	800	23	5.4132348867895
16	972	24	3.4864581451632
16	1147	25	1.7520148630265
16	1315	26	0.973
16	1486	27	3.5819088177411
16	1652	28	0.973
16	1821	29	4.2183590464237
16	2065	30	0.973
16	2304	31	0.973
16	2547	32	1.6494111063865
16	2790	33	2.96229634199
16	3038	34	0.973
16	3357	35	4.9636025109491
16	3771	36	6.9148336134074
16	4189	37	1.7077830073095
16	4709	38	1.7077830073095
16	5224	39	1.7077830073095
16	5634	40	1.7077830073095
16	6052	41	1.7077830073095
16	6471	42	1.7077830073095
16	6889	43	1.7077830073095
16	7405	44	1.7077830073095
16	8041	45	1.7077830073095
16	8679	46	1.7077830073095
16	9311	47	1.7077830073095
16	9827	48	1.7077830073095
16	10345	49	1.7077830073095
15	349	20	1.6265549525851
15	461	21	1.9519408820895
15	630	22	2.3077643562108
15	800	23	1.6780295867007
15	972	24	0.73917234939916
15	1147	25	0.024352857517078
15	1315	26	-1.0439201195259
15	1486	27	0.80251828881446
15	1652	28	-0.61951419338584
15	1821	29	1.0166056082118
15	2065	30	-0.33963724246714
15	2304	31	-0.32370632458478
15	2547	32	-0.0021624679444354
15	2790	33	0.52048661643639
15	3038	34	-3.636565890142
15	3357	35	1.7236262955237
15	3771	36	2.0977606565247
15	4189	37	0
15	4709	38	0
15	5224	39	0
15	5634	40	0
15	6052	41	0
15	6471	42	0
15	6889	43	0
15	7405	44	0
15	8041	45	0
15	8679	46	0
15	9311	47	0
15	9827	48	0
15	10345	49	0
14	240	19	1.7762572988868
14	349	20	3.4028122514719
14	461	21	5.3547531335615
14	630	22	7.6625174897723
14	800	23	9.340547076473
14	972	24	10.079719425872
14	1147	25	10.104072283389
14	1315	26	9.0601521638634
14	1486	27	9.8626704526778
14	1652	28	9.243156259292
14	1821	29	10.259761867504
14	2065	30	9.9201246250367
14	2304	31	9.5964183004519
14	2547	32	9.5942558325075
14	2790	33	10.114742448944
14	3038	34	6.4781765588018
14	3357	35	8.2018028543255
14	3771	36	10.29956351085
14	4189	37	10.29956351085
14	4709	38	10.29956351085
14	5224	39	10.29956351085
14	5634	40	10.29956351085
14	6052	41	10.29956351085
14	6471	42	10.29956351085
14	6889	43	10.29956351085
14	7405	44	10.29956351085
14	8041	45	10.29956351085
14	8679	46	10.29956351085
14	9311	47	10.29956351085
14	9827	48	10.29956351085
14	10345	49	10.29956351085
11	175	18	122.4
11	240	19	122.4
11	349	20	122.4
11	461	21	122.4
11	630	22	122.4
11	800	23	122.4
11	972	24	122.4
11	1147	25	122.4
11	1315	26	122.4
11	1486	27	122.4
11	1652	28	122.4
11	1821	29	122.4
11	2065	30	122.4
11	2304	31	122.4
11	2547	32	122.4
11	2790	33	122.4
11	3038	34	122.4
11	3357	35	122.4
11	3771	36	122.4
11	4189	37	122.4
11	4709	38	122.4
11	5224	39	122.4
11	5634	40	122.4
11	6052	41	122.4
11	6471	42	122.4
11	6889	43	122.4
11	7405	44	122.4
11	8041	45	122.4
11	8679	46	122.4
11	9311	47	122.4
11	9827	48	122.4
11	10345	49	122.4
10	175	18	300.32730714286
10	240	19	298.69987483051
10	349	20	295.58216963411
10	461	21	290.67606831667
10	630	22	283.655560328
10	800	23	275.09761766015
10	972	24	265.86243472618
10	1147	25	256.60493935625
10	1315	26	248.30389851297
10	1486	27	239.26757894893
10	1652	28	230.79886713908
10	1821	29	221.39872674805
10	2065	30	212.30976685052
10	2304	31	203.51739131196
10	2547	32	194.72699705742
10	2790	33	185.45972552937
10	3038	34	179.52432762082
10	3357	35	171.57503801129
10	3771	36	161.26943370073
10	4189	37	151.30019471937
10	4709	38	141.39275030504
10	5224	39	131.48530589071
10	5634	40	121.57786147638
10	6052	41	111.67041706205
10	6471	42	101.76297264772
10	6889	43	91.85552823339
10	7405	44	81.94808381906
10	8041	45	72.04063940473
10	8679	46	62.1331949904
10	9311	47	52.22575057607
10	9827	48	42.31830616174
10	10345	49	32.41086174741
vector 55 Scenario.node[11].veinsmobility posx ETV
vector 56 Scenario.node[11].veinsmobility posy ETV
vector 57 Scenario.node[11].veinsmobility speed ETV
vector 58 Scenario.node[11].veinsmobility acceleration ETV
vector 59 Scenario.node[11].veinsmobility co2emission ETV
21	461	21	3.4943636271076
21	630	22	3.379540368549
21	800	23	4.1769740323349
21	972	24	2.4146438880437
21	1147	25	1.5769774541033
21	1315	26	3.2370128972483
21	1486	27	0.973
21	1652	28	0.973
21	1821	29	1.7963031556353
21	2065	30	1.3512070462368
21	2304	31	3.45304845094
21	2547	32	0.973
21	2790	33	3.285552725694
21	3038	34	1.3273576513944
21	3357	35	0.973
21	3771	36	2.4001225524304
21	4189	37	0.973
21	4709	38	5.5258685097439
21	5224	39	3.0222687517069
21	5634	40	0.973
21	6052	41	2.7410807380795
21	6471	42	1.8514674996759
21	6889	43	0.973
21	7405	44	0.973
21	8041	45	1.9736578872271
21	8679	46	1.2819120838246
21	9311	47	1.678301204924
21	9827	48	3.3713924446341
21	10345	49	0.973
21	10861	50	2.0964454879217
21	11270	51	1.5503697988
21	11786	52	0.973
21	12305	53	1.907829379396
21	12821	54	2.1080338363605
21	13336	55	0.973
21	13852	56	2.0455986531362
20	461	21	1.9664169136435
20	630	22	1.3756513528526
20	800	23	1.4939663887955
20	972	24	0.46281169067855
20	1147	25	0.021063291886822
20	1315	26	0.78653362165205
20	1486	27	-0.53191119695548
20	1652	28	-0.48880732778925
20	1821	29	0.14107008504216
20	2065	30	-0.093295190110802
20	2304	31	0.89968792006839
20	2547	32	-0.60742161783855
20	2790	33	0.79540552513208
20	3038	34	-0.12512974624988
20	3357	35	-0.25951906014234
20	3771	36	0.37858344872948
20	4189	37	-4.0305539081407
20	4709	38	2.3533864822704
20	5224	39	0.78011530356695
20	5634	40	-0.16779929285403
20	6052	41	0.58672046512365
20	6471	42	0.13623572173528
20	6889	43	-0.52765177399851
20	7405	44	-0.30614559231326
20	8041	45	0.23239510152489
20	8679	46	-0.13069141530432
20	9311	47	0.078690402489155
20	9827	48	0.85487228019629
20	10345	49	-0.32692415085621
20	10861	50	0.24868212253787
20	11270	51	-0.014941513189115
20	11786	52	-0.53151069129817
20	12305	53	0.1771930106217
20	12821	54	0.26115238531493
20	13336	55	-0.63977264324203
20	13852	56	0.25482881995849
17	349	20	2.5833849457791
17	461	21	4.5498018594226
17	630	22	5.9254532122752
17	800	23	7.4194196010707
17	972	24	7.8822312917492
17	1147	25	7.9032945836361
17	1315	26	8.6898282052881
17	1486	27	8.1579170083326
17	1652	28	7.6691096805434
17	1821	29	7.8101797655855
17	2065	30	7.7168845754747
17	2304	31	8.6165724955431
17	2547	32	8.0091508777046
17	2790	33	8.8045564028367
17	3038	34	8.6794266565868
17	3357	35	8.4199075964444
17	3771	36	8.7984910451739
17	4189	37	4.7679371370332
17	4709	38	7.1213236193037
17	5224	39	7.9014389228706
17	5634	40	7.7336396300166
17	6052	41	8.3203600951402
17	6471	42	8.4565958168755
17	6889	43	7.928944042877
17	7405	44	7.6227984505638
17	8041	45	7.8551935520886
17	8679	46	7.7245021367843
17	9311	47	7.8031925392735
17	9827	48	8.6580648194698
17	10345	49	8.3311406686136
17	10861	50	8.5798227911514
17	11270	51	8.5648812779623
17	11786	52	8.0333705866641
17	12305	53	8.2105635972858
17	12821	54	8.4717159826008
17	13336	55	7.8319433393587
17	13852	56	8.0867721593172
13	240	19	27.174435714286
13	349	20	28.848284631654
13	461	21	31.796231250713
13	630	22	35.635501685609
13	800	23	40.44275562856
13	972	24	45.549878489093
13	1147	25	50.670648858247
13	1315	26	56.30103683326
13	1486	27	61.586784346301
13	1652	28	66.555819625745
13	1821	29	71.616258243861
13	2065	30	76.616248242728
13	2304	31	82.199171750376
13	2547	32	87.388529436923
13	2790	33	93.093253089075
13	3038	34	98.716901603496
13	3357	35	104.17240030402
13	3771	36	109.87319403765
13	4189	37	112.96247673551
13	4709	38	117.71490796826
13	5224	39	121.92580773531
13	5634	40	122.4
13	6052	41	122.4
13	6471	42	122.4
13	6889	43	122.4
13	7405	44	122.4
13	8041	45	122.4
13	8679	46	122.4
13	9311	47	122.4
13	9827	48	122.4
13	10345	49	122.4
13	10861	50	122.4
13	11270	51	122.4
13	11786	52	122.4
13	12305	53	122.4
13	12821	54	122.4
13	13336	55	122.4
13	13852	56	122.4
12	240	19	259.56556428571
12	349	20	257.89171536835
12	461	21	254.94376874929
12	630	22	251.10449831439
12	800	23	246.29724437144
12	972	24	241.19012151091
12	1147	25	236.06935114175
12	1315	26	230.43896316674
12	1486	27	225.1532156537
12	1652	28	220.18418037426
12	1821	29	215.12374175614
12	2065	30	210.12375175727
12	2304	31	204.54082824962
12	2547	32	199.35147056308
12	2790	33	193.64674691093
12	3038	34	188.0230983965
12	3357	35	182.56759969598
12	3771	36	176.86680596235
12	4189	37	173.77752326449
12	4709	38	168.75926650227
12	5224	39	162.1183804687
12	5634	40	154.62954323569
12	6052	41	146.6259511356
12	6471	42	138.49131000232
12	6889	43	130.86423218622
12	7405	44	123.53164456238
12	8041	45	115.97550945053
12	8679	46	108.54509014509
12	9311	47	101.03897629321
12	9827	48	92.710536370081
12	10345	49	84.696574128351
12	10861	50	76.443397447748
12	11270	51	68.204593435583
12	11786	52	60.477064743396
12	12305	53	52.579089031636
12	12821	54	44.429903378944
12	13336	55	36.896133311005
12	13852	56	29.117236120325
24	800	23	2.9409678137599
24	972	24	4.9463108104029
24	1147	25	4.9075368735776
24	1315	26	3.6918230457555
24	1486	27	2.5513506956824
24	1652	28	2.6505662434834
24	1821	29	0.973
24	2065	30	1.6098846243467
24	2304	31	1.6646334026964
24	2547	32	2.5624358970742
24	2790	33	0.973
24	3038	34	2.2131464292143
24	3357	35	2.9249570791336
24	3771	36	0.973
24	4189	37	0.973
24	4709	38	0.973
24	5224	39	0.973
24	5634	40	1.2580632777255
24	6052	41	2.3941647936144
24	6471	42	4.5329682263693
24	6889	43	6.5989391363462
24	7405	44	0.973
24	8041	45	2.098635120926
24	8679	46	2.7683345813901
24	9311	47	0.973
24	9827	48	3.4391507247689
24	10345	49	1.9138229267247
24	10861	50	2.1434754993116
24	11270	51	1.7307635120447
24	11786	52	1.8389667993124
24	12305	53	0.973
24	12821	54	0.973
24	13336	55	2.044402977651
24	13852	56	3.2317248158968
24	14370	57	0.973
24	14781	58	4.5147715636086
23	800	23	1.6113100742921
23	972	24	2.2573162979912
23	1147	25	1.7090322415344
23	1315	26	0.94650764164392
23	1486	27	0.39573244652711
23	1652	28	0.40829158155248
23	1821	29	-0.68072354770266
23	2065	30	-0.0073842575075105
23	2304	31	0.016717643011361
23	2547	32	0.39118092996068
23	2790	33	-0.47457986508962
23	3038	34	0.25327567891218
23	3357	35	0.5216509053018
23	3771	36	-0.39810079223521
23	4189	37	-2.9472042588962
23	4709	38	-1.1085623596306
23	5224	39	-1.6939295346355
23	5634	40	-0.040654472616588
23	6052	41	0.93454032338273
23	6471	42	1.9359241187572
23	6889	43	2.322599040065
23	7405	44	-1.3371325888524
23	8041	45	0.29663866505329
23	8679	46	0.58525284839945
23	9311	47	-1.3180555231443
23	9827	48	0.96587482334385
23	10345	49	0.17589870427521
23	10861	50	0.27262843505175
23	11270	51	0.069711728511523
23	11786	52	0.11629657941011
23	12305	53	-0.47630320089277
23	12821	54	-0.57754531944861
23	13336	55	0.26287604708923
23	13852	56	0.77848664996806
23	14370	57	-0.72249691833567
23	14781	58	1.2860585703262
22	630	22	2.5672767461976
22	800	23	4.1785868204897
22	972	24	6.4359031184809
22	1147	25	8.1449353600154
22	1315	26	9.0914430016593
22	1486	27	9.4871754481864
22	1652	28	9.8954670297389
22	1821	29	9.2147434820362
22	2065	30	9.2073592245287
22	2304	31	9.2240768675401
22	2547	32	9.6152577975008
22	2790	33	9.1406779324111
22	3038	34	9.3939536113233
22	3357	35	9.9156045166251
22	3771	36	9.5175037243899
22	4189	37	6.5702994654937
22	4709	38	5.4617371058632
22	5224	39	3.7678075712277
22	5634	40	3.7271530986111
22	6052	41	4.6616934219938
22	6471	42	6.5976175407511
22	6889	43	8.920216580816
22	7405	44	7.5830839919636
22	8041	45	7.8797226570169
22	8679	46	8.4649755054164
22	9311	47	7.1469199822721
22	9827	48	8.112794805616
22	10345	49	8.2886935098912
22	10861	50	8.5613219449429
22	11270	51	8.6310336734544
22	11786	52	8.7473302528645
22	12305	53	8.2710270519718
22	12821	54	7.6934817325232
22	13336	55	7.9563577796124
22	13852	56	8.7348444295805
22	14370	57	8.0123475112448
22	14781	58	9.2984060815709
19	461	21	122.4
19	630	22	122.4
19	800	23	122.4
19	972	24	122.4
19	1147	25	122.4
19	1315	26	122.4
19	1486	27	122.4
19	1652	28	122.4
19	1821	29	122.4
19	2065	30	122.4
19	2304	31	122.4
19	2547	32	122.4
19	2790	33	122.4
19	3038	34	122.4
19	3357	35	122.4
19	3771	36	122.4
19	4189	37	122.4
19	4709	38	122.4
19	5224	39	122.4
19	5634	40	122.4
19	6052	41	122.4
19	6471	42	122.4
19	6889	43	122.4
19	7405	44	122.4
19	8041	45	122.4
19	8679	46	122.4
19	9311	47	122.4
19	9827	48	122.4
19	10345	49	122.4
19	10861	50	122.4
19	11270	51	122.4
19	11786	52	122.4
19	12305	53	122.4
19	12821	54	122.4
19	13336	55	122.4
19	13852	56	122.4
19	14370	57	122.4
19	14781	58	122.4
18	461	21	300.32730714286
18	630	22	297.97513151261
18	800	23	294.14665057358
18	972	24	288.24998419495
18	1147	25	280.78747806189
18	1315	26	272.45776810601
18	1486	27	263.7654824293
18	1652	28	254.69911417284
18	1821	29	246.25643455541
18	2065	30	237.82052050019
18	2304	31	229.36928950163
18	2547	32	220.55965294673
18	2790	33	212.18483324394
18	3038	34	203.57795874591
18	3357	35	194.49314023628
18	3771	36	185.77306735966
18	4189	37	179.75326512795
18	4709	38	174.56673071159
18	5224	39	170.79671328255
18	5634	40	167.0673741704
18	6052	41	162.40294661736
18	6471	42	155.95092164692
18	6889	43	147.3703104545
18	7405	44	140.07592530309
18	8041	45	132.49619494437
18	8679	46	124.35349314927
18	9311	47	117.47866662061
18	9827	48	109.67473750295
18	10345	49	101.70160639597
18	10861	50	93.466226207928
18	11270	51	85.16378831647
18	11786	52	76.749481422518
18	12305	53	68.793344186168
18	12821	54	61.39276429389
18	13336	55	53.739316421173
18	13852	56	45.337019997376
18	14370	57	37.629714002095
18	14781	58	28.685311523486
29	2304	31	2.6581469126325
29	2547	32	3.5383622817872
29	2790	33	3.5627049967993
29	3038	34	4.0237843120831
29	3357	35	5.259703393244
29	3771	36	4.5960168489715
29	4189	37	2.9677002036665
29	4709	38	2.0970005936601
29	5224	39	0.973
29	5634	40	2.2377607221671
29	6052	41	2.5441946576372
29	6471	42	1.7695752876108
29	6889	43	1.2668389978784
29	7405	44	0.973
29	8041	45	0.973
29	8679	46	3.2256518902169
29	9311	47	4.8208576600433
29	9827	48	4.8481895605748
29	10345	49	7.2653150087048
29	10861	50	2.7192364957959
29	11270	51	0.973
29	11786	52	0.973
29	12305	53	5.2548041199075
29	12821	54	1.8101972177692
29	13336	55	1.8101972177692
29	13852	56	1.8101972177692
29	14370	57	0.973
29	14781	58	0.973
29	15191	59	2.5684085971811
29	15509	60	5.6688656229722
28	2304	31	1.6421129219932
28	2547	32	1.7257366852835
28	2790	33	1.3389077105327
28	3038	34	1.3148471560795
28	3357	35	1.5884658408817
28	3771	36	1.1252928153519
28	4189	37	0.45248749959283
28	4709	38	0.11974752335809
28	5224	39	-0.70876706764102
28	5634	40	0.19666179390624
28	6052	41	0.29850560515188
28	6471	42	0.0043016419513151
28	6889	43	-0.18393033780158
28	7405	44	-2.5121682616383
28	8041	45	-3.818293075019
28	8679	46	1.3173246746883
28	9311	47	1.8164076185087
28	9827	48	1.4846706941957
28	10345	49	2.0550073425834
28	10861	50	0.33410164655652
28	11270	51	-0.50737949258182
28	11786	52	-0.59862719222438
28	12305	53	1.2366228508763
28	12821	54	0
28	13336	55	0
28	13852	56	0
28	14370	57	-0.47635163011549
28	14781	58	-1.2639562554927
28	15191	59	0.35503587652454
28	15509	60	1.3852720090836
27	2065	30	1.8360343949171
27	2304	31	3.4781473169103
27	2547	32	5.2038840021938
27	2790	33	6.5427917127265
27	3038	34	7.857638868806
27	3357	35	9.4461047096876
27	3771	36	10.57139752504
27	4189	37	11.023885024632
27	4709	38	11.14363254799
27	5224	39	10.434865480349
27	5634	40	10.631527274256
27	6052	41	10.930032879408
27	6471	42	10.934334521359
27	6889	43	10.750404183557
27	7405	44	8.238235921919
27	8041	45	4.4199428469
27	8679	46	5.7372675215883
27	9311	47	7.5536751400969
27	9827	48	9.0383458342926
27	10345	49	11.093353176876
27	10861	50	11.427454823432
27	11270	51	10.920075330851
27	11786	52	10.321448138626
27	12305	53	11.558070989503
27	12821	54	11.558070989503
27	13336	55	11.558070989503
27	13852	56	11.558070989503
27	14370	57	11.081719359387
27	14781	58	9.8177631038944
27	15191	59	10.172798980419
27	15509	60	11.558070989503
26	1821	29	27.174435714286
26	2065	30	28.364054856878
26	2304	31	30.617645879142
26	2547	32	33.989391006563
26	2790	33	38.228652694145
26	3038	34	43.319841421212
26	3357	35	49.440242551325
26	3771	36	56.289753047727
26	4189	37	63.43244312333
26	4709	38	70.652721040674
26	5224	39	77.413768524406
26	5634	40	84.302238803319
26	6052	41	91.38411939254
26	6471	42	98.468787138487
26	6889	43	105.43428116342
26	7405	44	110.7720695954
26	8041	45	113.63587684999
26	8679	46	117.48122787754
26	9311	47	121.63671422406
26	9827	48	122.4
26	10345	49	122.4
26	10861	50	122.4
26	11270	51	122.4
26	11786	52	122.4
26	12305	53	122.4
26	12821	54	122.4
26	13336	55	122.4
26	13852	56	122.4
26	14370	57	122.4
26	14781	58	122.4
26	15191	59	122.4
26	15509	60	122.4
25	1821	29	259.56556428571
25	2065	30	258.37594514312
25	2304	31	256.12235412086
25	2547	32	252.75060899344
25	2790	33	248.51134730586
25	3038	34	243.42015857879
25	3357	35	237.29975744868
25	3771	36	230.45024695227
25	4189	37	223.30755687667
25	4709	38	216.08727895933
25	5224	39	209.32623147559
25	5634	40	202.43776119668
25	6052	41	195.35588060746
25	6471	42	188.27121286151
25	6889	43	181.30571883658
25	7405	44	175.9679304046
25	8041	45	173.10412315001
25	8679	46	169.01276157144
25	9311	47	162.74471246497
25	9827	48	154.04065191677
25	10345	49	143.36963854299
25	10861	50	132.37724324962
25	11270	51	121.87291078672
25	11786	52	111.94441492366
25	12305	53	100.82637620826
25	12821	54	89.708337492854
25	13336	55	78.590298777452
25	13852	56	67.47226006205
25	14370	57	56.812437589702
25	14781	58	47.368450752549
25	15191	59	37.582944761885
25	15509	60	26.464906046482
vector 60 Scenario.node[12].veinsmobility posx ETV
vector 61 Scenario.node[12].veinsmobility posy ETV
vector 62 Scenario.node[13].veinsmobility posx ETV
vector 63 Scenario.node[13].veinsmobility posy ETV
vector 64 Scenario.node[12].veinsmobility speed ETV
36	3771	36	2.5814913751504
36	4189	37	4.5017768248379
36	4709	38	6.2233008304424
36	5224	39	4.0258907758686
36	5634	40	0.973
36	6052	41	3.7526566946894
36	6471	42	1.6715701408041
36	6889	43	0.973
36	7405	44	1.4333473474679
36	8041	45	2.6752973349187
36	8679	46	0.973
36	9311	47	2.8791097365692
36	9827	48	0.973
36	10345	49	1.7046650960851
36	10861	50	1.2903296656541
36	11270	51	0.973
36	11786	52	4.0436784181395
36	12305	53	4.1970929261564
36	12821	54	0.973
36	13336	55	3.5560103487851
36	13852	56	1.9175121368191
36	14370	57	0.973
36	14781	58	1.4405035209709
36	15191	59	0.973
36	15509	60	0.973
36	15828	61	3.4264516756454
36	16064	62	1.3842125500113
36	16300	63	0.973
36	16537	64	2.2185341774863
36	16774	65	1.534743674891
36	17010	66	0.973
36	17246	67	0.973
36	17564	68	2.5726060801299
35	3771	36	1.4023376464145
35	4189	37	2.1519881554181
35	4709	38	2.3347878072644
35	5224	39	1.0610888454133
35	5634	40	-0.8981407036772
35	6052	41	0.93490401625168
35	6471	42	0.013999508763664
35	6889	43	-1.0439964302583
35	7405	44	-0.064589293487371
35	8041	45	0.50860900017433
35	8679	46	-0.22422621767037
35	9311	47	0.57074213183951
35	9827	48	-0.20586072388105
35	10345	49	0.043697464582511
35	10861	50	-0.14538877937011
35	11270	51	-2.7231324889351
35	11786	52	1.3989951908123
35	12305	53	1.2351782872462
35	12821	54	-0.39307912783697
35	13336	55	0.86797729467508
35	13852	56	0.12488943692297
35	14370	57	-0.29471148948651
35	14781	58	-0.078184388391673
35	15191	59	-0.45366495079361
35	15509	60	-0.34696873258799
35	15828	61	0.83579345811158
35	16064	62	-0.10278962247539
35	16300	63	-0.27560757675674
35	16537	64	0.2853420533007
35	16774	65	-0.031999927689322
35	17010	66	-0.33365689606871
35	17246	67	-0.33518023616634
35	17564	68	0.46981574650854
34	3357	35	2.3947139961179
34	3771	36	3.7970516425325
34	4189	37	5.9490397979505
34	4709	38	8.2838276052149
34	5224	39	9.3449164506282
34	5634	40	8.446775746951
34	6052	41	9.3816797632027
34	6471	42	9.3956792719663
34	6889	43	8.3516828417081
34	7405	44	8.2870935482207
34	8041	45	8.795702548395
34	8679	46	8.5714763307247
34	9311	47	9.1422184625642
34	9827	48	8.9363577386831
34	10345	49	8.9800552032656
34	10861	50	8.8346664238955
34	11270	51	6.1115339349604
34	11786	52	7.5105291257726
34	12305	53	8.7457074130188
34	12821	54	8.3526282851818
34	13336	55	9.2206055798569
34	13852	56	9.3454950167799
34	14370	57	9.0507835272934
34	14781	58	8.9725991389017
34	15191	59	8.5189341881081
34	15509	60	8.1719654555201
34	15828	61	9.0077589136317
34	16064	62	8.9049692911563
34	16300	63	8.6293617143995
34	16537	64	8.9147037677002
34	16774	65	8.8827038400109
34	17010	66	8.5490469439422
34	17246	67	8.2138667077759
34	17564	68	8.6836824542844
31	3038	34	27.174435714286
31	3357	35	28.72603933277
31	3771	36	31.186257579157
31	4189	37	35.040810436815
31	4709	38	40.408139023022
31	5224	39	46.462977388997
31	5634	40	51.935884731897
31	6052	41	58.014543098469
31	6471	42	64.102272146755
31	6889	43	69.513566079407
31	7405	44	74.883010763401
31	8041	45	80.581997750293
31	8679	46	86.135702164293
31	9311	47	92.059206712431
31	9827	48	97.84932821583
31	10345	49	103.66776255503
31	10861	50	109.39199535011
31	11270	51	113.35183280183
31	11786	52	118.33730918481
31	12305	53	122.27463109896
31	12821	54	122.4
31	13336	55	122.4
31	13852	56	122.4
31	14370	57	122.4
31	14781	58	122.4
31	15191	59	122.4
31	15509	60	122.4
31	15828	61	122.4
31	16064	62	122.4
31	16300	63	122.4
31	16537	64	122.4
31	16774	65	122.4
31	17010	66	122.4
31	17246	67	122.4
31	17564	68	122.4
30	3038	34	259.56556428571
30	3357	35	258.01396066723
30	3771	36	255.55374242084
30	4189	37	251.69918956319
30	4709	38	246.33186097698
30	5224	39	240.277022611
30	5634	40	234.8041152681
30	6052	41	228.72545690153
30	6471	42	222.63772785324
30	6889	43	217.22643392059
30	7405	44	211.8569892366
30	8041	45	206.15800224971
30	8679	46	200.60429783571
30	9311	47	194.68079328757
30	9827	48	188.89067178417
30	10345	49	183.07223744497
30	10861	50	177.34800464989
30	11270	51	173.38816719817
30	11786	52	167.99103832231
30	12305	53	160.31731289723
30	12821	54	152.26956016603
30	13336	55	143.39999621289
30	13852	56	134.41029754211
30	14370	57	125.70409027339
30	14781	58	117.07309080171
30	15191	59	108.87848460804
30	15509	60	101.01763755165
30	15828	61	92.35281688809
30	16064	62	83.786872499233
30	16300	63	75.48604291296
30	16537	64	66.910734652987
30	16774	65	58.366208037743
30	17010	66	50.14263552388
30	17246	67	42.241482455765
30	17564	68	33.888400197776
vector 65 Scenario.node[12].veinsmobility acceleration ETV
vector 66 Scenario.node[12].veinsmobility co2emission ETV
vector 67 Scenario.node[13].veinsmobility speed ETV
vector 68 Scenario.node[13].veinsmobility acceleration ETV
vector 69 Scenario.node[13].veinsmobility co2emission ETV
44	5224	39	4.15976402722
44	5634	40	4.3875933209768
44	6052	41	4.7071037203961
44	6471	42	0.973
44	6889	43	6.4943683107404
44	7405	44	1.3919608344166
44	8041	45	0.973
44	8679	46	3.6264885317467
44	9311	47	1.4049692501352
44	9827	48	0.973
44	10345	49	2.3696328086816
44	10861	50	0.973
44	11270	51	1.9757800408272
44	11786	52	0.973
44	12305	53	2.5066738982876
44	12821	54	0.973
44	13336	55	5.3078298495586
44	13852	56	5.709471727122
44	14370	57	4.823007890035
44	14781	58	0.973
44	15191	59	3.257598383101
44	15509	60	0.973
44	15828	61	2.1492545489589
44	16064	62	2.4107640962524
44	16300	63	0.973
44	16537	64	2.1349947232835
44	16774	65	0.973
44	17010	66	1.2426334446987
44	17246	67	3.0572122379102
44	17564	68	0.973
44	17975	69	0.973
44	18293	70	5.8948416664082
43	5224	39	2.3983116553165
43	5634	40	1.8205935874255
43	6052	41	1.5816980317235
43	6471	42	-0.40469060437973
43	6889	43	2.0247857644921
43	7405	44	-0.1167819058741
43	8041	45	-0.45114984600805
43	8679	46	0.79436285241973
43	9311	47	-0.11582757339347
43	9827	48	-0.29259477926116
43	10345	49	0.28543362303811
43	10861	50	-0.47854345552753
43	11270	51	0.13699173216311
43	11786	52	-3.8212313523403
43	12305	53	0.67629594040019
43	12821	54	-2.6918775230948
43	13336	55	2.5341154913651
43	13852	56	2.049248764175
43	14370	57	1.3468265921499
43	14781	58	-0.38665880057961
43	15191	59	0.65290720835328
43	15509	60	-0.63396584619768
43	15828	61	0.21489570247941
43	16064	62	0.30831285258755
43	16300	63	-0.19892232315615
43	16537	64	0.19287865203125
43	16774	65	-0.6221902676134
43	17010	66	-0.17125098040778
43	17246	67	0.59813498238267
43	17564	68	-1.2576576549828
43	17975	69	-0.26185601049651
43	18293	70	1.7619840967025
42	4709	38	2.4548404037487
42	5224	39	4.8531520590652
42	5634	40	6.6737456464907
42	6052	41	8.2554436782142
42	6471	42	7.8507530738345
42	6889	43	9.8755388383266
42	7405	44	9.7587569324525
42	8041	45	9.3076070864445
42	8679	46	10.101969938864
42	9311	47	9.9861423654707
42	9827	48	9.6935475862095
42	10345	49	9.9789812092477
42	10861	50	9.5004377537201
42	11270	51	9.6374294858832
42	11786	52	5.816198133543
42	12305	53	6.4924940739432
42	12821	54	3.8006165508483
42	13336	55	6.3347320422134
42	13852	56	8.3839808063884
42	14370	57	9.7308073985383
42	14781	58	9.3441485979587
42	15191	59	9.997055806312
42	15509	60	9.3630899601143
42	15828	61	9.5779856625937
42	16064	62	9.8862985151812
42	16300	63	9.6873761920251
42	16537	64	9.8802548440563
42	16774	65	9.2580645764429
42	17010	66	9.0868135960352
42	17246	67	9.6849485784178
42	17564	68	8.427290923435
42	17975	69	8.1654349129385
42	18293	70	9.927419009641
39	4189	37	27.174435714286
39	4709	38	28.764996950172
39	5224	39	31.909492830727
39	5634	40	36.233603313536
39	6052	41	41.58254114247
39	6471	42	46.669268366238
39	6889	43	53.067912137843
39	7405	44	59.390889576005
39	8041	45	65.421554138944
39	8679	46	71.966909090046
39	9311	47	78.437216046988
39	9827	48	84.717942486596
39	10345	49	91.183609525816
39	10861	50	97.33921458753
39	11270	51	103.58358050656
39	11786	52	107.35206145437
39	12305	53	111.55873386471
39	12821	54	114.02126191705
39	13336	55	118.25284636448
39	13852	56	122.17872737278
39	14370	57	122.4
39	14781	58	122.4
39	15191	59	122.4
39	15509	60	122.4
39	15828	61	122.4
39	16064	62	122.4
39	16300	63	122.4
39	16537	64	122.4
39	16774	65	122.4
39	17010	66	122.4
39	17246	67	122.4
39	17564	68	122.4
39	17975	69	122.4
39	18293	70	122.4
38	4189	37	259.56556428571
38	4709	38	257.97500304983
38	5224	39	254.83050716927
38	5634	40	250.50639668646
38	6052	41	245.15745885753
38	6471	42	240.07073163376
38	6889	43	233.67208786216
38	7405	44	227.34911042399
38	8041	45	221.31844586106
38	8679	46	214.77309090995
38	9311	47	208.30278395301
38	9827	48	202.0220575134
38	10345	49	195.55639047418
38	10861	50	189.40078541247
38	11270	51	183.15641949344
38	11786	52	179.38793854563
38	12305	53	175.18126613529
38	12821	54	172.71873808295
38	13336	55	168.10596314342
38	13852	56	160.81248927931
38	14370	57	151.42898953004
38	14781	58	142.44058601799
38	15191	59	132.82413240773
38	15509	60	123.81750865824
38	15828	61	114.60417059266
38	16064	62	105.09425758524
38	16300	63	95.77569364395
38	16537	64	86.271594216456
38	16774	65	77.365997384245
38	17010	66	68.625131762973
38	17246	67	59.308903012577
38	17564	68	51.202451093584
38	17975	69	43.347885952688
38	18293	70	33.798417966771
vector 70 Scenario.node[14].veinsmobility posx ETV
vector 71 Scenario.node[14].veinsmobility posy ETV
vector 72 Scenario.node[14].veinsmobility speed ETV
vector 73 Scenario.node[15].veinsmobility posx ETV
vector 74 Scenario.node[15].veinsmobility posy ETV
vector 75 Scenario.node[14].veinsmobility acceleration ETV
vector 76 Scenario.node[14].veinsmobility co2emission ETV
vector 77 Scenario.node[15].veinsmobility speed ETV
vector 78 Scenario.node[15].veinsmobility acceleration ETV
vector 79 Scenario.node[15].veinsmobility co2emission ETV
vector 80 Scenario.node[16].veinsmobility posx ETV
vector 81 Scenario.node[16].veinsmobility posy ETV
vector 82 Scenario.node[17].veinsmobility posx ETV
vector 83 Scenario.node[17].veinsmobility posy ETV
vector 84 Scenario.node[16].veinsmobility speed ETV
vector 85 Scenario.node[17].veinsmobility speed ETV
vector 86 Scenario.node[16].veinsmobility acceleration ETV
vector 87 Scenario.node[16].veinsmobility co2emission ETV
vector 88 Scenario.node[17].veinsmobility acceleration ETV
vector 89 Scenario.node[17].veinsmobility co2emission ETV
41	4189	37	3.6761197265148
41	4709	38	4.7773729994238
41	5224	39	2.7506595581138
41	5634	40	2.574536276603
41	6052	41	0.973
41	6471	42	2.9241660182826
41	6889	43	0.973
41	7405	44	0.973
41	8041	45	1.3725965649763
41	8679	46	2.0961907089434
41	9311	47	0.973
41	9827	48	2.8286444180935
41	10345	49	2.0519698527211
41	10861	50	0.973
41	11270	51	1.9490415744648
41	11786	52	0.973
41	12305	53	3.3735384749573
41	12821	54	0.973
41	13336	55	0.973
41	13852	56	0.973
41	14370	57	0.973
41	14781	58	1.3635611726048
41	15191	59	4.2290650985771
41	15509	60	0.973
41	15828	61	2.6161346460043
41	16064	62	0.973
41	16300	63	1.2667192001817
41	16537	64	2.768541526049
41	16774	65	0.973
41	17010	66	0.973
41	17246	67	3.3771616505456
41	17564	68	1.3134180076753
41	17975	69	0.973
41	18293	70	0.973
41	18611	71	1.7577091470931
41	18928	72	1.6354755926883
41	19250	73	0.973
41	19669	74	1.7109809318972
41	20087	75	2.1243916825778
41	20508	76	0.973
41	21148	77	2.41939006203
41	21789	78	1.6159099960099
40	4189	37	2.4629776221467
40	4709	38	2.2313503152458
40	5224	39	0.75686949307153
40	5634	40	0.58184746776242
40	6052	41	-0.76028409327846
40	6471	42	0.77213889474515
40	6889	43	-0.70797318927944
40	7405	44	-0.21374192659277
40	8041	45	-0.051697600190528
40	8679	46	0.36864886328112
40	9311	47	-0.50310225086287
40	9827	48	0.76623663278297
40	10345	49	0.297409762186
40	10861	50	-0.27331291914452
40	11270	51	0.24273040269036
40	11786	52	-0.92910604747012
40	12305	53	1.0163205040852
40	12821	54	-0.75320807977114
40	13336	55	-0.22634207505938
40	13852	56	-0.70152392833244
40	14370	57	-0.41660111654916
40	14781	58	-0.019156289338221
40	15191	59	1.6096161821192
40	15509	60	-0.46346047664993
40	15828	61	0.6412001945544
40	16064	62	-0.16394883969333
40	16300	63	-0.125388415833
40	16537	64	0.67792311662342
40	16774	65	-1.0144012221368
40	17010	66	-0.22585265839007
40	17246	67	1.0422479051398
40	17564	68	-0.10579560494516
40	17975	69	-0.27661912429612
40	18293	70	-0.27794708516449
40	18611	71	0.16789785993751
40	18928	72	0.090429559070617
40	19250	73	-0.43666814586613
40	19669	74	0.15137591850944
40	20087	75	0.37085638632998
40	20508	76	-0.72040582713671
40	21148	77	0.56089079726953
40	21789	78	0.078676252206788
37	3771	36	1.526093074563
37	4189	37	3.9890706967097
37	4709	38	6.2204210119555
37	5224	39	6.977290505027
37	5634	40	7.5591379727894
37	6052	41	6.798853879511
37	6471	42	7.5709927742561
37	6889	43	6.8630195849767
37	7405	44	6.6492776583839
37	8041	45	6.5975800581934
37	8679	46	6.9662289214745
37	9311	47	6.4631266706116
37	9827	48	7.2293633033946
37	10345	49	7.5267730655806
37	10861	50	7.2534601464361
37	11270	51	7.4961905491264
37	11786	52	6.5670845016563
37	12305	53	7.5834050057415
37	12821	54	6.8301969259703
37	13336	55	6.603854850911
37	13852	56	5.9023309225785
37	14370	57	5.4857298060294
37	14781	58	5.4665735166911
37	15191	59	7.0761896988103
37	15509	60	6.6127292221604
37	15828	61	7.2539294167148
37	16064	62	7.0899805770214
37	16300	63	6.9645921611884
37	16537	64	7.6425152778119
37	16774	65	6.6281140556751
37	17010	66	6.402261397285
37	17246	67	7.4445093024248
37	17564	68	7.3387136974796
37	17975	69	7.0620945731835
37	18293	70	6.784147488019
37	18611	71	6.9520453479565
37	18928	72	7.0424749070272
37	19250	73	6.605806761161
37	19669	74	6.7571826796705
37	20087	75	7.1280390660004
37	20508	76	6.4076332388637
37	21148	77	6.9685240361333
37	21789	78	7.0472002883401
33	3357	35	122.4
33	3771	36	122.4
33	4189	37	122.4
33	4709	38	122.4
33	5224	39	122.4
33	5634	40	122.4
33	6052	41	122.4
33	6471	42	122.4
33	6889	43	122.4
33	7405	44	122.4
33	8041	45	122.4
33	8679	46	122.4
33	9311	47	122.4
33	9827	48	122.4
33	10345	49	122.4
33	10861	50	122.4
33	11270	51	122.4
33	11786	52	122.4
33	12305	53	122.4
33	12821	54	122.4
33	13336	55	122.4
33	13852	56	122.4
33	14370	57	122.4
33	14781	58	122.4
33	15191	59	122.4
33	15509	60	122.4
33	15828	61	122.4
33	16064	62	122.4
33	16300	63	122.4
33	16537	64	122.4
33	16774	65	122.4
33	17010	66	122.4
33	17246	67	122.4
33	17564	68	122.4
33	17975	69	122.4
33	18293	70	122.4
33	18611	71	122.4
33	18928	72	122.4
33	19250	73	122.4
33	19669	74	122.4
33	20087	75	122.4
33	20508	76	122.4
33	21148	77	122.4
33	21789	78	122.4
32	3357	35	300.32730714286
32	3771	36	298.92907886661
32	4189	37	295.27423530756
32	4709	38	289.57499671325
32	5224	39	283.18230347697
32	5634	40	276.25651327861
32	6052	41	270.02730622772
32	6471	42	263.09065449091
32	6889	43	256.80265790402
32	7405	44	250.71049472372
32	8041	45	244.66569762326
32	8679	46	238.28313916785
32	9311	47	232.36153018186
32	9827	48	225.73788424667
32	10345	49	218.84174723865
32	10861	50	212.19602343163
32	11270	51	205.32790656208
32	11786	52	199.31104992617
32	12305	53	192.36302592556
32	12821	54	186.10510192774
32	13336	55	180.05455577255
32	13852	56	174.45491434122
32	14370	57	168.96596709835
32	14781	58	163.49618738019
32	15191	59	156.5415725157
32	15509	60	150.18059934178
32	15828	61	143.20283738072
32	16064	62	136.3827824928
32	16300	63	129.68334230461
32	16537	64	122.3317885013
32	16774	65	115.95601621646
32	17010	66	109.79749805666
32	17246	67	102.63641185839
32	17564	68	95.577093475252
32	17975	69	88.783862931176
32	18293	70	82.257997629665
32	18611	71	75.570626579598
32	18928	72	68.79626875296
32	19250	73	62.441954492063
32	19669	74	55.942027410126
32	20087	75	49.085362974281
32	20508	76	42.921677486583
32	21148	77	36.218455115539
32	21789	78	29.439551809605
45	6889	43	259.56556428571
45	7405	44	257.93914736183
45	8041	45	255.01970980331
45	8679	46	250.82431069598
45	9311	47	245.61514082485
45	9827	48	238.75757885281
45	10345	49	230.60179237016
45	10861	50	222.41814230822
45	11270	51	214.44786627804
45	11786	52	206.80378811527
45	12305	53	199.25665158047
45	12821	54	191.73555476214
45	13336	55	184.40545486913
45	13852	56	177.85829578271
45	14370	57	173.95147784837
45	14781	58	170.67833547455
45	15191	59	165.62161629043
45	15509	60	161.9462121501
45	15828	61	157.01476895518
45	16064	62	151.00702115339
45	16300	63	144.21663861811
45	16537	64	138.04239783197
45	16774	65	130.77472728332
45	17010	66	124.39722549995
45	17246	67	118.01203828888
45	17564	68	111.4375000211
45	17975	69	104.6462820258
45	18293	70	97.978442949179
45	18611	71	90.849074393499
45	18928	72	83.593424491439
45	19250	73	77.022908732702
45	19669	74	70.592582470666
45	20087	75	64.000730486404
45	20508	76	57.241265249967
45	21148	77	51.576360186591
45	21789	78	44.806762161579
45	22437	79	38.31458011039
46	6889	43	27.174435714286
46	7405	44	28.800852638175
46	8041	45	31.720290196693
46	8679	46	35.915689304021
46	9311	47	41.124859175151
46	9827	48	47.982421147187
46	10345	49	56.138207629842
46	10861	50	64.321857691784
46	11270	51	72.292133721959
46	11786	52	79.936211884727
46	12305	53	87.483348419526
46	12821	54	95.004445237858
46	13336	55	102.33454513087
46	13852	56	108.88170421729
46	14370	57	112.78852215163
46	14781	58	115.94584708276
46	15191	59	120.07869164197
46	15509	60	121.95915258753
46	15828	61	122.4
46	16064	62	122.4
46	16300	63	122.4
46	16537	64	122.4
46	16774	65	122.4
46	17010	66	122.4
46	17246	67	122.4
46	17564	68	122.4
46	17975	69	122.4
46	18293	70	122.4
46	18611	71	122.4
46	18928	72	122.4
46	19250	73	122.4
46	19669	74	122.4
46	20087	75	122.4
46	20508	76	122.4
46	21148	77	122.4
46	21789	78	122.4
46	22437	79	122.4
47	7405	44	300.32730714286
47	8041	45	297.95919047289
47	8679	46	293.93778925558
47	9311	47	287.92952873831
47	9827	48	280.20569625551
47	10345	49	270.49931307187
47	10861	50	260.6774068962
47	11270	51	250.45729093651
47	11786	52	241.16167526686
47	12305	53	231.37407799297
47	12821	54	221.207678067
47	13336	55	211.76757459645
47	13852	56	201.62121851515
47	14370	57	191.54652376613
47	14781	58	183.42897849521
47	15191	59	179.08485195436
47	15509	60	174.46159542511
47	15828	61	170.30075950475
47	16064	62	165.2030148586
47	16300	63	158.75901776095
47	16537	64	151.81572475588
47	16774	65	146.305787362
47	17010	66	139.36812380556
47	17246	67	133.11336462903
47	17564	68	127.18452409437
47	17975	69	120.45583200621
47	18293	70	113.81179469586
47	18611	71	106.21849011738
47	18928	72	99.504496302408
47	19250	73	92.032038231703
47	19669	74	85.477587620075
47	20087	75	79.410304408753
47	20508	76	72.339878637706
47	21148	77	66.104122120798
47	21789	78	59.753064429082
47	22437	79	53.125478790239
48	7405	44	122.4
48	8041	45	122.4
48	8679	46	122.4
48	9311	47	122.4
48	9827	48	122.4
48	10345	49	122.4
48	10861	50	122.4
48	11270	51	122.4
48	11786	52	122.4
48	12305	53	122.4
48	12821	54	122.4
48	13336	55	122.4
48	13852	56	122.4
48	14370	57	122.4
48	14781	58	122.4
48	15191	59	122.4
48	15509	60	122.4
48	15828	61	122.4
48	16064	62	122.4
48	16300	63	122.4
48	16537	64	122.4
48	16774	65	122.4
48	17010	66	122.4
48	17246	67	122.4
48	17564	68	122.4
48	17975	69	122.4
48	18293	70	122.4
48	18611	71	122.4
48	18928	72	122.4
48	19250	73	122.4
48	19669	74	122.4
48	20087	75	122.4
48	20508	76	122.4
48	21148	77	122.4
48	21789	78	122.4
48	22437	79	122.4
49	7405	44	2.5101793555776
49	8041	45	4.5058015455026
49	8679	46	6.475095083518
49	9311	47	8.0397286071908
49	9827	48	10.58382401152
49	10345	49	12.587477759582
49	10861	50	12.630481850643
49	11270	51	12.301164637025
49	11786	52	11.797717371707
49	12305	53	11.648099601719
49	12821	54	11.607910424059
49	13336	55	11.313129589038
49	13852	56	10.104754405241
49	14370	57	6.0297046721166
49	14781	58	4.7799395088314
49	15191	59	6.5402771592115
49	15509	60	4.1463783881623
49	15828	61	5.0786564145564
49	16064	62	6.245523815628
49	16300	63	7.059133845241
49	16537	64	6.4186062973201
49	16774	65	7.5553120725523
49	17010	66	6.6299120046976
49	17246	67	6.6379016079959
49	17564	68	6.8347468440643
49	17975	69	7.0600023712937
49	18293	70	6.9317403336022
49	18611	71	7.4115363317388
49	18928	72	7.5428156700703
49	19250	73	6.8305651312334
49	19669	74	6.6848271826314
49	20087	75	6.852745806763
49	20508	76	7.0269928944915
49	21148	77	5.8891119690551
49	21789	78	7.0375267208852
49	22437	79	6.7491311143281
50	8041	45	1.9956221899251
50	8679	46	1.9692935380153
50	9311	47	1.5646335236728
50	9827	48	2.5440954043297
50	10345	49	2.0036537480616
50	10861	50	0.043004091060721
50	11270	51	-0.3293172136182
50	11786	52	-0.50344726531766
50	12305	53	-0.14961776998825
50	12821	54	-0.040189177659339
50	13336	55	-0.29478083502135
50	13852	56	-1.2083751837966
50	14370	57	-4.0750497331248
50	14781	58	-1.2497651632852
50	15191	59	1.7603376503801
50	15509	60	-2.3938987710492
50	15828	61	0.93227802639408
50	16064	62	1.1668674010716
50	16300	63	0.81361002961301
50	16537	64	-0.64052754792088
50	16774	65	1.1367057752321
50	17010	66	-0.92540006785463
50	17246	67	0.0079896032982703
50	17564	68	0.19684523606837
50	17975	69	0.2252555272294
50	18293	70	-0.12826203769148
50	18611	71	0.47979599813659
50	18928	72	0.13127933833147
50	19250	73	-0.71225053883691
50	19669	74	-0.14573794860194
50	20087	75	0.16791862413153
50	20508	76	0.1742470877285
50	21148	77	-1.1378809254364
50	21789	78	1.1484147518301
50	22437	79	-0.2883956065571
51	8041	45	3.5028529813326
51	8679	46	4.5205161007484
51	9311	47	4.5774368208231
51	9827	48	8.21931364219
51	10345	49	7.9797102377375
51	10861	50	2.0363334693884
51	11270	51	0.973
51	11786	52	0.973
51	12305	53	1.3978934960091
51	12821	54	1.7020251337689
51	13336	55	0.973
51	13852	56	0.973
51	14370	57	0.973
51	14781	58	0.973
51	15191	59	4.2260032212774
51	15509	60	0.973
51	15828	61	2.5081627944566
51	16064	62	3.1901243359376
51	16300	63	2.8671834802482
51	16537	64	0.973
51	16774	65	3.584057440302
51	17010	66	0.973
51	17246	67	1.4700123579291
51	17564	68	1.7934409694915
51	17975	69	1.866345686595
51	18293	70	1.2608871009508
51	18611	71	2.3621441391434
51	18928	72	1.7521510561567
51	19250	73	0.973
51	19669	74	1.2252817265136
51	20087	75	1.7476240961505
51	20508	76	1.7761244280675
51	21148	77	0.973
51	21789	78	3.4294504632698
51	22437	79	0.973
52	8041	45	2.5846755577717
52	8679	46	4.3891492197989
52	9311	47	6.5577022874961
52	9827	48	8.4301594105549
52	10345	49	10.594009867543
52	10861	50	10.720097174666
52	11270	51	11.15472233848
52	11786	52	10.145678597883
52	12305	53	10.68265080178
52	12821	54	11.096094095552
52	13336	55	10.303379479827
52	13852	56	11.07421728683
52	14370	57	10.996002688569
52	14781	58	8.8598763384108
52	15191	59	4.7413870407684
52	15509	60	4.8372727262564
52	15828	61	4.1583969778439
52	16064	62	5.0947565191584
52	16300	63	6.476808892857
52	16537	64	7.2180962405104
52	16774	65	5.7280109537713
52	17010	66	7.2122439882788
52	17246	67	6.5023114629337
52	17564	68	6.1634935386698
52	17975	69	6.995001799529
52	18293	70	6.9069965355937
52	18611	71	7.8938341203545
52	18928	72	6.979721794726
52	19250	73	7.7682047219026
52	19669	74	6.8138641540644
52	20087	75	6.3074155311887
52	20508	76	7.3502606961201
52	21148	77	6.4825567117185
52	21789	78	6.6024213027417
52	22437	79	6.8898937360816
53	8679	46	1.8044736620272
53	9311	47	2.1685530676972
53	9827	48	1.8724571230588
53	10345	49	2.1638504569884
53	10861	50	0.12608730712289
53	11270	51	0.43462516381405
53	11786	52	-1.0090437405976
53	12305	53	0.53697220389731
53	12821	54	0.41344329377171
53	13336	55	-0.79271461572498
53	13852	56	0.77083780700341
53	14370	57	-0.078214598260821
53	14781	58	-2.1361263501586
53	15191	59	-4.1184892976424
53	15509	60	0.095885685488001
53	15828	61	-0.67887574841247
53	16064	62	0.93635954131447
53	16300	63	1.3820523736986
53	16537	64	0.74128734765337
53	16774	65	-1.4900852867391
53	17010	66	1.4842330345075
53	17246	67	-0.70993252534507
53	17564	68	-0.33881792426387
53	17975	69	0.83150826085919
53	18293	70	-0.088005263935303
53	18611	71	0.98683758476075
53	18928	72	-0.91411232562841
53	19250	73	0.78848292717658
53	19669	74	-0.9543405678382
53	20087	75	-0.50644862287574
53	20508	76	1.0428451649314
53	21148	77	-0.86770398440162
53	21789	78	0.1198645910232
53	22437	79	0.28747243333993
54	8679	46	3.2382887898965
54	9311	47	4.8795895856851
54	9827	48	5.3762281026164
54	10345	49	7.2555419338361
54	10861	50	2.066696489765
54	11270	51	2.9447194505847
54	11786	52	0.973
54	12305	53	3.1203946450719
54	12821	54	2.8770954465924
54	13336	55	0.973
54	13852	56	3.8269606422189
54	14370	57	1.5559979119092
54	14781	58	0.973
54	15191	59	0.973
54	15509	60	1.4655881250346
54	15828	61	0.973
54	16064	62	2.5176837018835
54	16300	63	3.6048009075393
54	16537	64	2.7824565367878
54	16774	65	0.973
54	17010	66	4.0723959260476
54	17246	67	0.973
54	17564	68	0.973
54	17975	69	2.880809846291
54	18293	70	1.327140870822
54	18611	71	3.4136120458174
54	18928	72	0.973
54	19250	73	3.0041911887496
54	19669	74	0.973
54	20087	75	0.973
54	20508	76	3.3485702363225
54	21148	77	0.973
54	21789	78	1.6458151665357
54	22437	79	1.9499203544634
55	11270	51	259.56556428571
55	11786	52	258.64357515115
55	12305	53	256.43255352563
55	12821	54	253.05579430016
55	13336	55	248.62101801787
55	13852	56	242.72335393679
55	14370	57	237.42268375678
55	14781	58	231.85950974156
55	15191	59	225.7887611021
55	15509	60	220.50221236298
55	15828	61	214.39595657095
55	16064	62	208.54186211973
55	16300	63	203.06718092508
55	16537	64	197.60805622397
55	16774	65	191.73698861253
55	17010	66	185.79419987444
55	17246	67	180.26107621864
55	17564	68	175.58654423359
55	17975	69	172.73010740157
55	18293	70	168.10275274663
55	18611	71	160.62646076855
55	18928	72	152.63083767652
55	19250	73	143.71059795638
55	19669	74	135.02489091658
55	20087	75	126.14044731545
55	20508	76	117.60942111973
55	21148	77	109.51390910017
55	21789	78	100.9985262891
55	22437	79	93.016683181888
56	11270	51	27.174435714286
56	11786	52	28.096424848847
56	12305	53	30.307446474367
56	12821	54	33.684205699844
56	13336	55	38.118981982132
56	13852	56	44.016646063206
56	14370	57	49.317316243223
56	14781	58	54.880490258445
56	15191	59	60.951238897903
56	15509	60	66.237787637017
56	15828	61	72.344043429053
56	16064	62	78.19813788027
56	16300	63	83.672819074923
56	16537	64	89.131943776026
56	16774	65	95.00301138747
56	17010	66	100.94580012556
56	17246	67	106.47892378136
56	17564	68	111.15345576641
56	17975	69	114.00989259843
56	18293	70	118.25520581272
56	18611	71	122.21475661004
56	18928	72	122.4
56	19250	73	122.4
56	19669	74	122.4
56	20087	75	122.4
56	20508	76	122.4
56	21148	77	122.4
56	21789	78	122.4
56	22437	79	122.4
57	11786	52	1.4229795925319
57	12305	53	3.4124465612695
57	12821	54	5.2116226608632
57	13336	55	6.8445450283354
57	13852	56	9.10233680245
57	14370	57	8.1809483541225
57	14781	58	8.5860915238785
57	15191	59	9.3694720485529
57	15509	60	8.1591536046287
57	15828	61	9.4242730777759
57	16064	62	9.0350923070267
57	16300	63	8.4495134742747
57	16537	64	8.4255038932247
57	16774	65	9.0612883430954
57	17010	66	9.171981295692
57	17246	67	8.5397124000874
57	17564	68	7.214579185398
57	17975	69	4.4085674841058
57	18293	70	6.3562630965475
57	18611	71	8.5694681097156
57	18928	72	8.2919210531099
57	19250	73	9.2732870039346
57	19669	74	9.0294719356394
57	20087	75	9.2360741379487
57	20508	76	8.8686690978056
57	21148	77	8.4159180421664
57	21789	78	8.8524065756986
57	22437	79	8.2977503156571
58	12305	53	1.9894669687375
58	12821	54	1.7991760995938
58	13336	55	1.6329223674722
58	13852	56	2.2577917741146
58	14370	57	-0.92138844832756
58	14781	58	0.40514316975605
58	15191	59	0.78338052467443
58	15509	60	-1.2103184439242
58	15828	61	1.2651194731472
58	16064	62	-0.38918077074923
58	16300	63	-0.58557883275207
58	16537	64	-0.024009581049905
58	16774	65	0.6357844498707
58	17010	66	0.11069295259658
58	17246	67	-0.63226889560465
58	17564	68	-1.3251332146894
58	17975	69	-2.8060117012922
58	18293	70	1.9476956124417
58	18611	71	2.213205013168
58	18928	72	-0.27754705660567
58	19250	73	0.98136595082469
58	19669	74	-0.24381506829523
58	20087	75	0.2066022023093
58	20508	76	-0.36740504014306
58	21148	77	-0.45275105563924
58	21789	78	0.43648853353225
58	22437	79	-0.55465626004152
59	12305	53	2.9144241844197
59	12821	54	3.6342522696386
59	13336	55	4.1633654832112
59	13852	56	6.5715990740117
59	14370	57	0.973
59	14781	58	2.4210082913468
59	15191	59	3.4068733392777
59	15509	60	0.973
59	15828	61	4.5153536484643
59	16064	62	0.973
59	16300	63	0.973
59	16537	64	1.522947308503
59	16774	65	3.0042532683842
59	17010	66	1.8684164316526
59	17246	67	0.973
59	17564	68	0.973
59	17975	69	0.973
59	18293	70	4.4239454503314
59	18611	71	6.1523292258345
59	18928	72	0.973
59	19250	73	3.8242281392294
59	19669	74	0.973
59	20087	75	2.0882066245899
59	20508	76	0.973
59	21148	77	0.973
59	21789	78	2.5323428718022
59	22437	79	0.973
60	17246	67	259.56556428571
60	17564	68	258.49976587292
60	17975	69	256.53514540667
60	18293	70	253.2231101495
60	18611	71	248.83339810297
60	18928	72	243.09730832449
60	19250	73	237.37257150582
60	19669	74	232.0139438682
60	20087	75	226.61987557821
60	20508	76	221.13157302939
60	21148	77	215.77665136295
60	21789	78	209.93074783918
60	22437	79	204.17396804335
61	17246	67	27.174435714286
61	17564	68	28.240234127077
61	17975	69	30.204854593332
61	18293	70	33.5168898505
61	18611	71	37.906601897032
61	18928	72	43.642691675512
61	19250	73	49.367428494181
61	19669	74	54.726056131804
61	20087	75	60.12012442179
61	20508	76	65.608426970608
61	21148	77	70.963348637052
61	21789	78	76.809252160819
61	22437	79	82.566031956652
62	17564	68	300.32730714286
62	17975	69	298.36399592261
62	18293	70	294.38749756292
62	18611	71	288.92768675608
62	18928	72	281.79748626939
62	19250	73	273.79840939831
62	19669	74	265.9310996533
62	20087	75	257.44964885113
62	20508	76	249.45456451942
62	21148	77	240.76904076902
62	21789	78	232.70887728412
62	22437	79	224.45567647044
63	17564	68	122.4
63	17975	69	122.4
63	18293	70	122.4
63	18611	71	122.4
63	18928	72	122.4
63	19250	73	122.4
63	19669	74	122.4
63	20087	75	122.4
63	20508	76	122.4
63	21148	77	122.4
63	21789	78	122.4
63	22437	79	122.4
64	17564	68	1.6449319566833
64	17975	69	3.0321559395408
64	18293	70	5.111728982511
64	18611	71	6.7749937880551
64	18928	72	8.852966254957
64	19250	73	8.8354443238191
64	19669	74	8.2703987351693
64	20087	75	8.3250971292918
64	20508	76	8.4705363998962
64	21148	77	8.2646790133631
64	21789	78	9.0224505934007
64	22437	79	8.8848988139843
65	17975	69	1.3872239828575
65	18293	70	2.0795730429702
65	18611	71	1.6632648055442
65	18928	72	2.0779724669019
65	19250	73	-0.017521931137889
65	19669	74	-0.56504558864981
65	20087	75	0.054698394122534
65	20508	76	0.1454392706044
65	21148	77	-0.20585738653317
65	21789	78	0.75777158003766
65	22437	79	-0.13755177941639
66	17975	69	2.2725598441598
66	18293	70	3.9308102224169
66	18611	71	4.181288006577
66	18928	72	6.034653351988
66	19250	73	1.5626290239307
66	19669	74	0.973
66	20087	75	1.6746483674167
66	20508	76	1.8716625661267
66	21148	77	0.973
66	21789	78	3.2607990015147
66	22437	79	1.308866618795
67	17975	69	2.14285156962
67	18293	70	4.340140097891
67	18611	71	5.9590980974259
67	18928	72	7.7822411174653
67	19250	73	8.7305742726305
67	19669	74	8.5867573423421
67	20087	75	9.2570602035027
67	20508	76	8.7262166246183
67	21148	77	9.4797951590845
67	21789	78	8.7972471184673
67	22437	79	9.0079372722765
68	18293	70	2.197288528271
68	18611	71	1.6189579995349
68	18928	72	1.8231430200394
68	19250	73	0.94833315516522
68	19669	74	-0.14381693028845
68	20087	75	0.6703028611606
68	20508	76	-0.53084357888438
68	21148	77	0.75357853446621
68	21789	78	-0.68254804061726
68	22437	79	0.21069015380926
69	18293	70	3.6252268917577
69	18611	71	3.7420700487451
69	18928	72	4.9482965388258
69	19250	73	3.587996093578
69	19669	74	1.2850963169602
69	20087	75	3.1252548600166
69	20508	76	0.973
69	21148	77	3.3676529841922
69	21789	78	0.973
69	22437	79	2.06945540029
70	18611	71	300.32730714286
70	18928	72	298.29766364261
70	19250	73	294.93870079065
70	19669	74	289.58529073242
70	20087	75	282.04627042993
70	20508	76	273.00603600973
70	21148	77	263.60958706733
70	21789	78	255.10568185554
70	22437	79	246.05542474565
71	18611	71	122.4
71	18928	72	122.4
71	19250	73	122.4
71	19669	74	122.4
71	20087	75	122.4
71	20508	76	122.4
71	21148	77	122.4
71	21789	78	122.4
71	22437	79	122.4
72	18928	72	2.215249785874
72	19250	73	3.6661323713604
72	19669	74	5.8429672421655
72	20087	75	8.2284465763485
72	20508	76	9.8669433135504
72	21148	77	10.255732844277
72	21789	78	9.2815680178545
72	22437	79	9.8778825554263
73	19250	73	259.56556428571
73	19669	74	258.01451443495
73	20087	75	254.82469506629
73	20508	76	250.49841855388
73	21148	77	244.52138270332
73	21789	78	238.58280174943
73	22437	79	232.07737844036
74	19250	73	27.174435714286
74	19669	74	28.725485565048
74	20087	75	31.915304933706
74	20508	76	36.241581446123
74	21148	77	42.21861729668
74	21789	78	48.157198250572
74	22437	79	54.662621559644
75	19250	73	1.4508825854864
75	19669	74	2.176834870805
75	20087	75	2.385479334183
75	20508	76	1.6384967372018
75	21148	77	0.38878953072708
75	21789	78	-0.97416482642293
75	22437	79	0.59631453757174
76	19250	73	2.5733159266683
76	19669	74	4.4756136578159
76	20087	75	6.2889451664495
76	20508	76	5.5709576005532
76	21148	77	2.6653300128388
76	21789	78	0.973
76	22437	79	3.0951130902314
77	19669	74	2.3938593220897
77	20087	75	4.9231034242315
77	20508	76	6.6770886532729
77	21148	77	9.2248376042116
77	21789	78	9.1654870857105
77	22437	79	10.0403402411
78	20087	75	2.5292441021418
78	20508	76	1.7539852290414
78	21148	77	2.5477489509387
78	21789	78	-0.059350518501132
78	22437	79	0.87485315538943
79	20087	75	4.3593802516682
79	20508	76	4.2820779308176
79	21148	77	7.2916441267088
79	21789	78	1.4921725764245
79	22437	79	3.8047488103317
80	20508	76	300.32730714286
80	21148	77	298.10152795821
80	21789	78	293.67362555954
80	22437	79	287.74758265768
81	20508	76	122.4
81	21148	77	122.4
81	21789	78	122.4
81	22437	79	122.4
82	20508	76	259.56556428571
82	21148	77	258.42189216428
82	21789	78	255.97888688037
82	22437	79	252.47310276502
83	20508	76	27.174435714286
83	21148	77	28.318107835723
83	21789	78	30.761113119625
83	22437	79	34.266897234985
84	21148	77	2.4293216328835
84	21789	78	4.832824010402
84	22437	79	6.4679660580052
85	21148	77	1.7651206813054
85	21789	78	3.7704855004558
85	22437	79	5.4107570956927
86	21789	78	2.4035023775185
86	22437	79	1.6351420476032
87	21789	78	4.1529474844508
87	22437	79	3.9958374184968
88	21789	78	2.0053648191504
88	22437	79	1.6402715952368
89	21789	78	3.1190889894266
89	22437	79	3.5245501675512

