version 2
run General-0-20211214-15:31:18-22257
attr configname General
attr datetime 20211214-15:31:18
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.car2x.veins.nodes.Scenario
attr processid 22257
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 400m
param *.playgroundSizeY 200m
param *.playgroundSizeZ 50m
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"veins.launchd.xml\")"
param *.annotations.draw true
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 500m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.node[*].applType "\"InteractingVehicle\""
param *.node[*].appl.headerLength "88 bit"
param *.node[*].appl.dataLengthBits "512 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
vector 2 Scenario.node[0].veinsmobility speed ETV
vector 3 Scenario.node[0].veinsmobility acceleration ETV
vector 4 Scenario.node[0].veinsmobility co2emission ETV
vector 5 Scenario.node[1].veinsmobility posx ETV
vector 6 Scenario.node[1].veinsmobility posy ETV
vector 7 Scenario.node[1].veinsmobility speed ETV
vector 8 Scenario.node[1].veinsmobility acceleration ETV
vector 9 Scenario.node[1].veinsmobility co2emission ETV
vector 10 Scenario.node[2].veinsmobility posx ETV
vector 11 Scenario.node[2].veinsmobility posy ETV
vector 12 Scenario.node[3].veinsmobility posx ETV
vector 13 Scenario.node[3].veinsmobility posy ETV
vector 14 Scenario.node[2].veinsmobility speed ETV
vector 15 Scenario.node[2].veinsmobility acceleration ETV
vector 16 Scenario.node[2].veinsmobility co2emission ETV
vector 17 Scenario.node[3].veinsmobility speed ETV
vector 18 Scenario.node[4].veinsmobility posx ETV
vector 19 Scenario.node[4].veinsmobility posy ETV
vector 20 Scenario.node[3].veinsmobility acceleration ETV
vector 21 Scenario.node[3].veinsmobility co2emission ETV
vector 22 Scenario.node[4].veinsmobility speed ETV
0	9	8	259.56556428571
0	19	9	258.03279245106
0	29	10	254.87294167681
0	39	11	250.04488075082
0	49	12	244.09210421102
0	59	13	236.84488566119
0	69	14	228.07655780037
0	79	15	218.23423267724
0	110	16	207.48750802189
0	141	17	195.41010957797
0	172	18	185.32901430627
0	236	19	178.163597606
0	345	20	173.91385947716
0	454	21	168.25548063666
0	620	22	159.52849401554
1	9	8	27.174435714286
1	19	9	28.707207548944
1	29	10	31.867058323194
1	39	11	36.695119249178
1	49	12	42.647895788983
1	59	13	49.895114338813
1	69	14	58.663442199628
1	79	15	68.505767322764
1	110	16	79.252491978107
1	141	17	91.32989042203
1	172	18	101.41098569373
1	236	19	108.576402394
1	345	20	112.82614052284
1	454	21	118.14296001402
1	620	22	122.4
2	19	9	2.3656493975548
2	29	10	4.8768504949287
2	39	11	7.4515326825902
2	49	12	9.1873962691287
2	59	13	11.185212181415
2	69	14	13.532861873158
2	79	15	15.190447770245
2	110	16	16.586279922258
2	141	17	18.64001523701
2	172	18	15.558960842662
2	236	19	11.058960842662
2	345	20	6.5589608426616
2	454	21	7.9937178686671
2	620	22	9.8802603156716
3	29	10	2.5112010973739
3	39	11	2.5746821876615
3	49	12	1.7358635865385
3	59	13	1.9978159122868
3	69	14	2.3476496917428
3	79	15	1.6575858970871
3	110	16	1.3958321520127
3	141	17	2.053735314752
3	172	18	-3.0810543943485
3	236	19	-4.5
3	345	20	-4.5
3	454	21	1.4347570260055
3	620	22	1.8865424470045
4	29	10	4.3074415471536
4	39	11	6.131347755747
4	49	12	5.4683231423283
4	59	13	7.1642316708755
4	69	14	9.6484467598985
4	79	15	8.2348455992675
4	110	16	7.9111943129611
4	141	17	11.833363445543
4	172	18	0.973
4	236	19	0.973
4	345	20	0.973
4	454	21	4.3068429325685
4	620	22	6.167850632361
5	79	15	300.32730714286
5	110	16	298.86385348974
5	141	17	295.37409070761
5	172	18	289.52688798154
5	236	19	281.88662357786
5	345	20	272.39186764041
5	454	21	261.50582635644
5	620	22	248.93240995678
6	79	15	122.4
6	110	16	122.4
6	141	17	122.4
6	172	18	122.4
6	236	19	122.4
6	345	20	122.4
6	454	21	122.4
6	620	22	122.4
7	110	16	1.5972831639228
7	141	17	3.8088936578948
7	172	18	6.3819161273073
7	236	19	8.3389492205111
7	345	20	10.363029790623
7	454	21	11.881545020314
7	620	22	13.723226755694
8	141	17	2.211610493972
8	172	18	2.5730224694125
8	236	19	1.9570330932038
8	345	20	2.024080570112
8	454	21	1.5185152296908
8	620	22	1.8416817353806
9	141	17	3.328978911834
9	172	18	5.3992915792338
9	236	19	5.4988625648564
9	345	20	6.7678433290806
9	454	21	6.1863116867043
9	620	22	8.1017470481023
10	172	18	300.32730714286
10	236	19	298.69987483051
10	345	20	295.58216963411
10	454	21	290.67606831667
10	620	22	283.655560328
11	172	18	122.4
11	236	19	122.4
11	345	20	122.4
11	454	21	122.4
11	620	22	122.4
12	236	19	259.56556428571
12	345	20	257.89171536835
12	454	21	254.94376874929
12	620	22	251.00710629813
13	236	19	27.174435714286
13	345	20	28.848284631654
13	454	21	31.796231250713
13	620	22	35.732893701873
14	236	19	1.7762572988868
14	345	20	3.4028122514719
14	454	21	5.3547531335615
14	620	22	7.6625174897723
15	345	20	1.6265549525851
15	454	21	1.9519408820895
15	620	22	2.3077643562108
16	345	20	2.6116930695776
16	454	21	3.9014679754244
16	620	22	5.7828725756006
17	345	20	2.5833849457791
17	454	21	4.5498018594226
17	620	22	6.0757661025506
18	454	21	300.32730714286
18	620	22	297.97513151261
19	454	21	122.4
19	620	22	122.4
20	454	21	1.9664169136435
20	620	22	1.525964243128
21	454	21	3.4943636271076
21	620	22	3.6582221318645
22	620	22	2.5672767461976
vector 23 Scenario.node[4].veinsmobility acceleration ETV
vector 24 Scenario.node[4].veinsmobility co2emission ETV
vector 25 Scenario.node[5].veinsmobility posx ETV
vector 26 Scenario.node[5].veinsmobility posy ETV
4	788	23	9.3445613493415
4	956	24	10.266971775541
4	1125	25	8.5127788208015
4	1291	26	12.301852911373
4	1457	27	12.91584473995
4	1623	28	10.105046750648
4	1789	29	12.825946591586
3	788	23	2.5007992214756
3	956	24	2.304459202569
3	1125	25	1.5861055656103
3	1291	26	2.1853361040819
3	1457	27	2.0300680076936
3	1623	28	1.3283102350542
3	1789	29	1.6594952662708
2	788	23	12.381059537147
2	956	24	14.685518739716
2	1125	25	16.271624305326
2	1291	26	18.456960409408
2	1457	27	20.487028417102
2	1623	28	21.815338652156
2	1789	29	23.474833918427
1	788	23	122.4
1	956	24	122.4
1	1125	25	122.4
1	1291	26	122.4
1	1457	27	122.4
1	1623	28	122.4
1	1789	29	122.4
0	788	23	147.6187991022
0	956	24	133.49237904022
0	1125	25	117.84023871737
0	1291	26	100.08596115784
0	1457	27	80.378903179757
0	1623	28	59.394105634858
0	1789	29	36.812992179182
vector 27 Scenario.node[5].veinsmobility speed ETV
vector 28 Scenario.node[5].veinsmobility acceleration ETV
vector 29 Scenario.node[5].veinsmobility co2emission ETV
vector 30 Scenario.node[6].veinsmobility posx ETV
vector 31 Scenario.node[6].veinsmobility posy ETV
vector 32 Scenario.node[6].veinsmobility speed ETV
vector 33 Scenario.node[6].veinsmobility acceleration ETV
vector 34 Scenario.node[6].veinsmobility co2emission ETV
vector 35 Scenario.node[7].veinsmobility posx ETV
vector 36 Scenario.node[7].veinsmobility posy ETV
vector 37 Scenario.node[8].veinsmobility posx ETV
vector 38 Scenario.node[8].veinsmobility posy ETV
vector 39 Scenario.node[7].veinsmobility speed ETV
vector 40 Scenario.node[8].veinsmobility speed ETV
5	788	23	234.21274484669
5	956	24	217.42723271763
5	1125	25	201.19683218092
5	1291	26	189.08939592992
5	1457	27	180.89918734013
5	1623	28	176.83194303605
5	1789	29	170.59476857106
5	2037	30	162.46313870095
5	2203	31	152.1251906081
5	2369	32	140.61712479778
5	2567	33	126.99321686696
5	2802	34	111.5416875844
5	3037	35	93.919116387157
5	3446	36	74.42218562496
6	788	23	122.4
6	956	24	122.4
6	1125	25	122.4
6	1291	26	122.4
6	1457	27	122.4
6	1623	28	122.4
6	1789	29	122.4
6	2037	30	122.4
6	2203	31	122.4
6	2369	32	122.4
6	2567	33	122.4
6	2802	34	122.4
6	3037	35	122.4
6	3446	36	122.4
7	788	23	16.065745033231
7	956	24	18.320509067341
7	1125	25	17.714633781399
7	1291	26	13.214633781399
7	1457	27	8.93918455267
7	1623	28	4.43918455267
7	1789	29	6.2429006570079
7	2037	30	8.1268633813192
7	2203	31	10.6349210369
7	2369	32	11.963534665812
7	2567	33	14.163118068717
7	2802	34	16.063073435502
7	3037	35	18.320041342644
7	3446	36	20.268584738305
8	788	23	2.3425182775361
8	956	24	2.2547640341101
8	1125	25	-0.60587528594164
8	1291	26	-4.5
8	1457	27	-4.2754492287291
8	1623	28	-4.5
8	1789	29	1.8037161043379
8	2037	30	1.8839627243113
8	2203	31	2.5080576555803
8	2369	32	1.3286136289127
8	2567	33	2.1995834029047
8	2802	34	1.8999553667847
8	3037	35	2.2569679071428
8	3446	36	1.9485433956608
9	788	23	11.337945670252
9	956	24	12.517160117583
9	1125	25	0.973
9	1291	26	0.973
9	1457	27	0.973
9	1623	28	0.973
9	1789	29	4.1473955265891
9	2037	30	5.2415044406422
9	2203	31	8.1623361346731
9	2369	32	5.6759753527425
9	2567	33	9.5635436972153
9	2802	34	9.6228676302656
9	3037	35	12.526570273772
9	3446	36	12.375069347159
10	788	23	275.09761766015
10	956	24	264.35894214073
10	1125	25	251.41722133378
10	1291	26	237.22890976596
10	1457	27	221.05872871652
10	1623	28	206.50361212252
10	1789	29	194.81739942793
10	2037	30	187.25415101904
10	2203	31	183.81386689588
10	2369	32	183.81386689588
10	2567	33	181.43170975302
10	2802	34	177.06564155508
10	3037	35	169.72689501466
10	3446	36	159.75571503075
11	788	23	122.4
11	956	24	122.4
11	1125	25	122.4
11	1291	26	122.4
11	1457	27	122.4
11	1623	28	122.4
11	1789	29	122.4
11	2037	30	122.4
11	2203	31	122.4
11	2369	32	122.4
11	2567	33	122.4
11	2802	34	122.4
11	3037	35	122.4
11	3446	36	122.4
12	788	23	246.17912003113
12	956	24	239.74469610087
12	1125	25	232.34228866255
12	1291	26	224.0046745024
12	1457	27	214.59730034013
12	1623	28	204.10651866714
12	1789	29	192.02271187756
12	2037	30	182.8545836594
12	2203	31	176.60213401268
12	2369	32	173.26536293738
12	2567	33	168.41731307237
12	2802	34	160.95880491884
12	3037	35	151.03292148034
12	3446	36	138.74062092737
13	788	23	40.56087996887
13	956	24	46.995303899134
13	1125	25	54.397711337453
13	1291	26	62.735325497604
13	1457	27	72.142699659866
13	1623	28	82.63348133286
13	1789	29	94.717288122443
13	2037	30	103.8854163406
13	2203	31	110.13786598732
13	2369	32	113.47463706262
13	2567	33	118.02402292272
13	2802	34	122.15038956117
13	3037	35	122.4
13	3446	36	122.4
14	788	23	9.340547076473
14	956	24	11.720702991495
14	1125	25	14.125211764034
14	1291	26	15.485800417047
14	1457	27	17.648907358875
14	1623	28	15.886148929282
14	1789	29	12.754890288013
14	2037	30	8.2548902880133
14	2203	31	3.7548902880133
14	2369	32	0
14	2567	33	2.6
14	2802	34	4.765335212531
14	3037	35	7.365335212531
14	3446	36	9.965335212531
15	788	23	1.6780295867007
15	956	24	2.3801559150219
15	1125	25	2.404508772539
15	1291	26	1.3605886530131
15	1457	27	2.1631069418276
15	1623	28	-1.7627584295925
15	1789	29	-3.1312586412688
15	2037	30	-4.5
15	2203	31	-4.5
15	2369	32	-3.7548902880133
15	2567	33	2.6
15	2802	34	2.165335212531
15	3037	35	2.6
15	3446	36	2.6
16	788	23	5.4132348867895
16	956	24	8.5473499656636
16	1125	25	10.23712136297
16	1291	26	7.2779206855877
16	1457	27	11.669752662857
16	1623	28	0.973
16	1789	29	0.973
16	2037	30	0.973
16	2203	31	0.973
16	2369	32	0.973
16	2567	33	2.8662076511949
16	2802	34	3.8366464884071
16	3037	35	6.1173333416995
16	3446	36	7.9264283329094
17	788	23	7.4514174554031
17	956	24	9.9307612196775
17	1125	25	11.424727608473
17	1291	26	12.868106960878
17	1457	27	14.519153155293
17	1623	28	16.191262641596
17	1789	29	18.64990574955
17	2037	30	14.14990574955
17	2203	31	9.6499057495501
17	2369	32	5.1499057495501
17	2567	33	6.7920186715433
17	2802	34	8.6213206702378
17	3037	35	10.291574495775
17	3446	36	12.778808030114
18	788	23	294.14665057358
18	956	24	288.24998419495
18	1125	25	280.78747806189
18	1291	26	271.91545173436
18	1457	27	261.27132949154
18	1623	28	248.48102875368
18	1789	29	234.16823815979
18	2037	30	217.82093775079
18	2203	31	205.5966016275
18	2369	32	197.35468278933
18	2567	33	192.60526734904
18	2802	34	188.56260378396
18	3037	35	184.51202842669
18	3446	36	179.30127329815
19	788	23	122.4
19	956	24	122.4
19	1125	25	122.4
19	1291	26	122.4
19	1457	27	122.4
19	1623	28	122.4
19	1789	29	122.4
19	2037	30	122.4
19	2203	31	122.4
19	2369	32	122.4
19	2567	33	122.4
19	2802	34	122.4
19	3037	35	122.4
19	3446	36	122.4
20	788	23	1.3756513528526
20	956	24	2.4793437642744
20	1125	25	1.4939663887955
20	1291	26	1.4433793524047
20	1457	27	1.6510461944155
20	1623	28	1.6721094863024
20	1789	29	2.4586431079544
20	2037	30	-4.5
20	2203	31	-4.5
20	2369	32	-4.5
20	2567	33	1.6421129219932
20	2802	34	1.8293019986944
20	3037	35	1.6702538255369
20	3446	36	2.4872335343389
21	788	23	3.9780594164138
21	956	24	7.6133799842206
21	1125	25	5.9123111053465
21	1291	26	6.4038269196864
21	1457	27	7.8703520094228
21	1623	28	8.8079116539954
21	1789	29	13.6595983651
21	2037	30	0.973
21	2203	31	0.973
21	2369	32	0.973
21	2567	33	4.1545277496957
21	2802	34	5.3858995358298
21	3037	35	5.8498424738657
21	3446	36	9.5791366471416
22	788	23	4.1785868204897
22	956	24	6.4359031184809
22	1125	25	8.1449353600154
22	1291	26	9.683352973056
22	1457	27	11.617503032624
22	1623	28	13.959944673744
22	1789	29	15.621662767162
22	2037	30	17.842223881348
22	2203	31	13.342223881348
22	2369	32	8.9956235857457
22	2567	33	5.1837386890207
22	2802	34	4.4123559609467
22	3037	35	4.4209912685646
22	3446	36	5.6872668433332
23	788	23	1.6113100742921
23	956	24	2.2573162979912
23	1125	25	1.7090322415344
23	1291	26	1.5384176130407
23	1457	27	1.9341500595678
23	1623	28	2.3424416411202
23	1789	29	1.6617180934176
23	2037	30	2.2205611141864
23	2203	31	-4.5
23	2369	32	-4.3466002956024
23	2567	33	-3.811884896725
23	2802	34	-0.77138272807398
23	3037	35	0.0086353076178396
23	3446	36	1.2662755747686
24	788	23	2.9409678137599
24	956	24	4.9463108104029
24	1125	25	4.9075368735776
24	1291	26	5.2511901420474
24	1457	27	7.230544468387
24	1623	28	9.9155315668523
24	1789	29	8.4718314431718
24	2037	30	12.043778647058
24	2203	31	0.973
24	2369	32	0.973
24	2567	33	0.973
24	2802	34	0.973
24	3037	35	1.3404515506165
24	3446	36	3.1369442277819
25	1789	29	259.56556428571
25	2037	30	258.63389186469
25	2203	31	256.73959230323
25	2369	32	253.29973209254
25	2567	33	248.70787705372
25	2802	34	242.44866122118
25	3037	35	234.60315973263
25	3446	36	225.33952240199
26	1789	29	27.174435714286
26	2037	30	28.106108135307
26	2203	31	30.000407696772
26	2369	32	33.440267907463
26	2567	33	38.032122946278
26	2802	34	44.291338778823
26	3037	35	52.136840267367
26	3446	36	61.400477598013
27	2037	30	1.4379245832097
27	2203	31	2.9236240613507
27	2369	32	5.3090114595601
27	2567	33	7.086977239931
27	2802	34	9.660348545434
27	3037	35	12.108590104687
27	3446	36	14.297312603798
28	2203	31	1.485699478141
28	2369	32	2.3853873982094
28	2567	33	1.7779657803709
28	2802	34	2.573371305503
28	3037	35	2.4482415592531
28	3446	36	2.1887224991107
29	2203	31	2.300158208911
29	2369	32	4.4319658916492
29	2567	33	4.5214547264951
29	2802	34	7.6504761645491
29	3037	35	9.0025076015244
29	3446	36	9.6112618521735
30	2369	32	259.56556428571
30	2567	33	258.44741018056
30	2802	34	256.46173951524
30	3037	35	253.62414181044
30	3446	36	249.75733170259
31	2369	32	27.174435714286
31	2567	33	28.292589819443
31	2802	34	30.278260484761
31	3037	35	33.115858189564
31	3446	36	36.982668297413
32	2567	33	1.7257366852835
32	2802	34	3.0646443958161
32	3037	35	4.3794915518956
32	3446	36	5.9679573927773
33	2802	34	1.3389077105327
33	3037	35	1.3148471560795
33	3446	36	1.5884658408817
34	2802	34	2.249386931518
34	3037	35	2.7167915966518
34	3446	36	3.7021851668768
35	3037	35	300.32730714286
35	3446	36	298.74809610767
36	3037	35	122.4
36	3446	36	122.4
37	3037	35	259.56556428571
37	3446	36	258.56963012566
38	3037	35	27.174435714286
38	3446	36	28.170369874342
39	3446	36	1.7236262955237
40	3446	36	1.537104866143

