file 33985 1639494538                                           
version 2
run General-0-20211214-15:00:04-21272
attr configname General
attr datetime 20211214-15:00:04
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.car2x.veins.nodes.Scenario
attr processid 21272
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 400m
param *.playgroundSizeY 200m
param *.playgroundSizeZ 50m
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"veins.launchd.xml\")"
param *.annotations.draw true
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 500m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.node[*].applType "\"InteractingVehicle\""
param *.node[*].appl.headerLength "88 bit"
param *.node[*].appl.dataLengthBits "512 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
vector 2 Scenario.node[0].veinsmobility speed ETV
vector 3 Scenario.node[0].veinsmobility acceleration ETV
vector 4 Scenario.node[0].veinsmobility co2emission ETV
vector 5 Scenario.node[1].veinsmobility posx ETV
vector 6 Scenario.node[1].veinsmobility posy ETV
vector 7 Scenario.node[1].veinsmobility speed ETV
vector 8 Scenario.node[1].veinsmobility acceleration ETV
vector 9 Scenario.node[1].veinsmobility co2emission ETV
vector 10 Scenario.node[2].veinsmobility posx ETV
vector 11 Scenario.node[2].veinsmobility posy ETV
vector 12 Scenario.node[3].veinsmobility posx ETV
vector 13 Scenario.node[3].veinsmobility posy ETV
vector 14 Scenario.node[2].veinsmobility speed ETV
vector 15 Scenario.node[2].veinsmobility acceleration ETV
vector 16 Scenario.node[2].veinsmobility co2emission ETV
vector 17 Scenario.node[3].veinsmobility speed ETV
vector 18 Scenario.node[4].veinsmobility posx ETV
vector 19 Scenario.node[4].veinsmobility posy ETV
vector 20 Scenario.node[3].veinsmobility acceleration ETV
vector 21 Scenario.node[3].veinsmobility co2emission ETV
vector 22 Scenario.node[4].veinsmobility speed ETV
vector 23 Scenario.node[4].veinsmobility acceleration ETV
vector 24 Scenario.node[4].veinsmobility co2emission ETV
0	3242 386 9 788 8 23 16 147.6187991022 259.56556428571 3365.4708222579 729881.29016386
1	3628 366 9 788 8 23 16 27.174435714286 122.4 1200.4949115105 109713.54649343
2	3994 366 19 788 9 23 15 2.3656493975548 18.64001523701 162.44816607776 2053.0769818153
3	4360 322 29 788 10 23 14 -4.5 2.5746821876615 10.015410139592 96.229299405473
4	4682 312 29 788 10 23 14 0.973 11.833363445543 83.437449148046 647.64923550161
5	4994 224 79 788 15 23 9 234.21274484669 300.32730714286 2483.0216116999 689453.41656667
6	5218 134 79 788 15 23 9 122.4 122.4 1101.6 134835.84
7	5352 200 110 788 16 23 8 1.5972831639228 16.065745033231 72.160588769498 822.32452653322
8	5552 173 141 788 17 23 7 1.5185152296908 2.5730224694125 14.468461869308 30.623618285177
9	5725 174 141 788 17 23 7 3.328978911834 11.337945670252 46.620980790063 348.73341252525
10	5899 154 172 788 18 23 6 275.09761766015 300.32730714286 1744.0385979123 507418.67848437
11	6053 96 172 788 18 23 6 122.4 122.4 734.4 89890.56
12	6149 130 236 788 19 23 5 246.17912003113 259.56556428571 1269.5872747326 322487.47079414
13	6279 129 236 788 19 23 5 27.174435714286 40.56087996887 164.1127252674 5503.6984804861
14	6408 129 236 788 19 23 5 1.7762572988868 9.340547076473 27.536887250165 189.36759630088
15	6537 104 345 788 20 23 4 1.6265549525851 2.3077643562108 7.5642897775862 14.597313838592
16	6641 104 345 788 20 23 4 2.6116930695776 5.7828725756006 17.709268507392 84.787120218131
17	6745 104 345 788 20 23 4 2.5833849457791 7.4514174554031 20.660370363155 119.81313056567
18	6849 78 454 788 21 23 3 294.14665057358 300.32730714286 892.44908922904 265507.92245929
19	6927 48 454 788 21 23 3 122.4 122.4 367.2 44945.28
20	6975 77 454 788 21 23 3 1.3756513528526 1.9664169136435 4.868032509624 8.0877789941734
21	7052 78 454 788 21 23 3 3.4943636271076 3.9780594164138 11.130645175386 41.418123045034
22	7130 52 620 788 22 23 2 2.5672767461976 4.1785868204897 6.7458635666873 24.051497707937
23	7182 26 788 788 23 23 1 1.6113100742921 1.6113100742921 1.6113100742921 2.5963201555153
24	7208 26 788 788 23 23 1 2.9409678137599 2.9409678137599 2.9409678137599 8.6492916815718
vector 25 Scenario.node[5].veinsmobility posx ETV
vector 26 Scenario.node[5].veinsmobility posy ETV
4	7334 154 956 1789 24 29 6 8.5127788208015 12.91584473995 66.9284415899 762.6496188942
3	7488 154 956 1789 24 29 6 1.3283102350542 2.304459202569 11.09377438128 21.241465704555
2	7642 155 956 1789 24 29 6 14.685518739716 23.474833918427 115.19130444214 2267.7847671119
1	7797 95 956 1789 24 29 6 122.4 122.4 734.4 89890.56
0	7892 155 956 1789 24 29 6 36.812992179182 133.49237904022 528.00457990922 53067.360997402
vector 27 Scenario.node[5].veinsmobility speed ETV
vector 28 Scenario.node[5].veinsmobility acceleration ETV
vector 29 Scenario.node[5].veinsmobility co2emission ETV
vector 30 Scenario.node[6].veinsmobility posx ETV
vector 31 Scenario.node[6].veinsmobility posy ETV
vector 32 Scenario.node[6].veinsmobility speed ETV
vector 33 Scenario.node[6].veinsmobility acceleration ETV
vector 34 Scenario.node[6].veinsmobility co2emission ETV
vector 35 Scenario.node[7].veinsmobility posx ETV
vector 36 Scenario.node[7].veinsmobility posy ETV
vector 37 Scenario.node[8].veinsmobility posx ETV
vector 38 Scenario.node[8].veinsmobility posy ETV
vector 39 Scenario.node[7].veinsmobility speed ETV
vector 40 Scenario.node[8].veinsmobility speed ETV
vector 41 Scenario.node[7].veinsmobility acceleration ETV
vector 42 Scenario.node[7].veinsmobility co2emission ETV
vector 43 Scenario.node[8].veinsmobility acceleration ETV
vector 44 Scenario.node[8].veinsmobility co2emission ETV
vector 45 Scenario.node[9].veinsmobility posx ETV
vector 46 Scenario.node[9].veinsmobility posy ETV
9	9111 348 956 4259 24 38 15 0.973 17.341698924378 118.12273246718 1389.7616540387
8	9459 369 956 4259 24 38 15 -4.5 2.5080576555803 8.9602025496834 107.77635030714
7	9828 383 956 4259 24 38 15 4.43918455267 25.025947582914 216.21204890936 3634.9892907267
6	10211 239 956 4259 24 38 15 122.4 122.4 1836 224726.4
5	10450 386 956 4259 24 38 15 28.441167027056 217.42723271763 2079.0765284072 332410.65775422
vector 47 Scenario.node[9].veinsmobility speed ETV
vector 48 Scenario.node[9].veinsmobility acceleration ETV
vector 49 Scenario.node[9].veinsmobility co2emission ETV
21	11002 453 956 5597 24 41 18 0.973 14.766469309108 136.93045707792 1345.0677605844
20	11455 452 956 5597 24 41 18 -4.5 2.5793165331706 15.322838490852 118.40455959169
17	11907 483 956 5597 24 41 18 5.1499057495501 22.774255946255 245.85319989352 3760.7904320716
13	12390 413 956 5597 24 41 18 46.995303899134 122.4 1838.0941417238 199629.34683909
12	12803 482 956 5597 24 41 18 47.515313525244 239.74469610087 2897.1413199827 519352.23035921
vector 50 Scenario.node[10].veinsmobility posx ETV
vector 51 Scenario.node[10].veinsmobility posy ETV
10	13387 538 956 6333 24 43 20 30.771089960357 264.35894214073 3275.7280230403 612507.55120389
11	13925 339 956 6333 24 43 20 122.4 122.4 2448 299635.2
14	14264 510 956 6333 24 43 20 0 25.490837366018 258.41361327371 4255.2730176573
15	14774 432 956 6333 24 43 20 -4.5 2.6 16.150290289545 146.4124100733
16	15206 488 956 6333 24 43 20 0.973 19.842354951811 153.41617810408 1729.9552871518
18	15694 537 956 6333 24 43 20 81.963782462567 288.24998419495 3869.0820539144 815039.42180802
19	16231 339 956 6333 24 43 20 122.4 122.4 2448 299635.2
22	16570 538 956 6333 24 43 20 4.4123559609467 20.282217079713 225.98582838579 3010.0251956179
23	17108 532 956 6333 24 43 20 -4.5 2.4422728469595 16.103630259224 114.46204608388
24	17640 498 956 6333 24 43 20 0.973 14.212071163482 125.56610714652 1091.0673547846
25	18138 405 1789 6333 29 43 15 168.51411635483 259.56556428571 3286.6265794484 736624.10239077
26	18543 405 1789 6333 29 43 15 27.174435714286 117.94089543571 1014.1884323421 85039.600861194
27	18948 374 2032 6333 30 43 14 1.4379245832097 18.400860590395 139.85826560541 1813.3051153535
28	19322 318 2198 6333 31 43 13 -4.5 2.573371305503 4.9497415451149 101.47207594023
29	19640 320 2198 6333 31 43 13 0.973 12.801138879041 68.023070952091 551.21783182732
30	19960 324 2364 6333 32 43 12 190.39658268483 259.56556428571 2814.900922683 666607.24298175
31	20284 323 2364 6333 32 43 12 27.174435714286 96.343417315171 625.97907731697 38955.793041482
32	20607 295 2562 6333 33 43 11 1.7257366852835 18.120377548225 106.75402297568 1346.9455949016
33	20902 271 2797 6333 34 43 10 -4.1532380055457 2.4908609070117 12.241402857396 48.365762639476
34	21173 259 2797 6333 34 43 10 0.973 11.164126623263 59.828486526014 479.96249890259
35	21432 241 3032 6333 35 43 9 237.16162876872 300.32730714286 2496.4396165086 696448.0303456
36	21673 153 3032 6333 35 43 9 122.4 122.4 1101.6 134835.84
37	21826 242 3032 6333 35 43 9 214.65359455951 259.56556428571 2193.364798873 536566.68555586
38	22068 241 3032 6333 35 43 9 27.174435714286 72.086405440488 387.29520112699 18694.289098173
39	22309 216 3441 6333 36 43 8 1.7236262955237 15.735269191163 68.942036114284 765.83381797996
40	22525 213 3441 6333 36 43 8 1.537104866143 16.362901513303 69.316235935049 801.07912617835
41	22738 188 3850 6333 37 43 7 1.526093074563 2.4629776221467 14.011642895639 28.58671527693
42	22926 189 3850 6333 37 43 7 3.1260138665755 9.5590005313186 44.821685285603 329.48985737559
43	23115 189 3850 6333 37 43 7 1.4023376464145 2.5416237283498 14.82579664716 32.248979060427
44	23304 189 3850 6333 37 43 7 2.2475688263716 10.856516462036 47.872819659336 386.48684541122
45	23493 161 4259 6333 38 43 6 238.58995427035 259.56556428571 1507.7470433358 379209.6990593
46	23654 161 4259 6333 38 43 6 27.174435714286 48.15004572965 212.69295666419 7865.8902470763
47	23815 134 4773 6333 39 43 5 2.4548404037487 10.40053755031 32.373337031761 251.81977968521
48	23949 107 5182 6333 40 43 4 1.6667960691964 2.5276242195861 7.945697146561 16.284887602394
49	24056 108 5182 6333 40 43 4 2.9806029071143 5.9663205871272 20.353273537799 109.60585217033
50	24164 27 6333 6333 43 43 1 259.56556428571 259.56556428571 259.56556428571 67374.282162961
51	24191 27 6333 6333 43 43 1 27.174435714286 27.174435714286 27.174435714286 738.44995638985
vector 52 Scenario.node[11].veinsmobility posx ETV
vector 53 Scenario.node[11].veinsmobility posy ETV
vector 54 Scenario.node[10].veinsmobility speed ETV
18	24372 27 6747 6747 44 44 1 60.518108312465 60.518108312465 60.518108312465 3662.4414337193
19	24399 17 6747 6747 44 44 1 122.4 122.4 122.4 14981.76
22	24416 26 6747 6747 44 44 1 22.29445593684 22.29445593684 22.29445593684 497.0427655197
23	24442 27 6747 6747 44 44 1 2.0122388571268 2.0122388571268 2.0122388571268 4.049105218131
24	24469 27 6747 6747 44 44 1 14.020849154617 14.020849154617 14.020849154617 196.58421101653
25	24496 27 6747 6747 44 44 1 161.80215578031 161.80215578031 161.80215578031 26179.937615157
26	24523 27 6747 6747 44 44 1 121.98705283306 121.98705283306 121.98705283306 14880.841058896
27	24550 27 6747 6747 44 44 1 7.8901206610074 7.8901206610074 7.8901206610074 62.254004045256
28	24577 27 6747 6747 44 44 1 1.5024545326829 1.5024545326829 1.5024545326829 2.2573696227794
29	24604 27 6747 6747 44 44 1 4.3929411105696 4.3929411105696 4.3929411105696 19.297931600933
30	24631 27 6747 6747 44 44 1 182.32613653656 182.32613653656 182.32613653656 33242.820064347
31	24658 27 6747 6747 44 44 1 104.41386346344 104.41386346344 104.41386346344 10902.254883363
32	24685 27 6747 6747 44 44 1 12.455765194117 12.455765194117 12.455765194117 155.14608657098
33	24712 28 6747 6747 44 44 1 -1.5113743485625 -1.5113743485625 -1.5113743485625 2.2842524214926
34	24740 17 6747 6747 44 44 1 0.973 0.973 0.973 0.946729
35	24757 26 6747 6747 44 44 1 220.4406842067 220.4406842067 220.4406842067 48594.09525352
36	24783 17 6747 6747 44 44 1 122.4 122.4 122.4 14981.76
37	24800 27 6747 6747 44 44 1 203.52421092021 203.52421092021 203.52421092021 41422.104430694
38	24827 26 6747 6747 44 44 1 83.21578907979 83.21578907979 83.21578907979 6924.8675521721
39	24853 27 6747 6747 44 44 1 18.250036943029 18.250036943029 18.250036943029 333.06384842191
40	24880 27 6747 6747 44 44 1 17.176868145765 17.176868145765 17.176868145765 295.04479929699
41	24907 26 6747 6747 44 44 1 2.514767751866 2.514767751866 2.514767751866 6.3240568458253
42	24933 27 6747 6747 44 44 1 13.612499764562 13.612499764562 13.612499764562 185.3001498402
43	24960 28 6747 6747 44 44 1 0.81396663246152 0.81396663246152 0.81396663246152 0.66254167876075
44	24988 27 6747 6747 44 44 1 5.7763000616544 5.7763000616544 5.7763000616544 33.365642402269
45	25015 26 6747 6747 44 44 1 230.2247319094 230.2247319094 230.2247319094 53003.427182755
46	25041 27 6747 6747 44 44 1 56.515268090601 56.515268090601 56.515268090601 3193.9755273525
47	25068 27 6747 6747 44 44 1 12.910716905887 12.910716905887 12.910716905887 166.68661102396
48	25095 27 6747 6747 44 44 1 2.5101793555776 2.5101793555776 2.5101793555776 6.3010003971678
49	25122 26 6747 6747 44 44 1 9.741996190685 9.741996190685 9.741996190685 94.906489779322
50	25148 27 6747 6747 44 44 1 258.34622684057 258.34622684057 258.34622684057 66742.772922759
51	25175 26 6747 6747 44 44 1 28.39377315943 28.39377315943 28.39377315943 806.20635422918
52	25201 27 6747 6747 44 44 1 300.32730714286 300.32730714286 300.32730714286 90196.49141568
53	25228 17 6747 6747 44 44 1 122.4 122.4 122.4 14981.76
54	25245 27 6747 6747 44 44 1 1.8819010287756 1.8819010287756 1.8819010287756 3.5415514821067
vector 55 Scenario.node[10].veinsmobility acceleration ETV
vector 56 Scenario.node[10].veinsmobility co2emission ETV
vector 57 Scenario.node[11].veinsmobility speed ETV
24	25441 26 7168 7168 45 45 1 11.42400720592 11.42400720592 11.42400720592 130.5079406409
23	25467 27 7168 7168 45 45 1 1.3916133532301 1.3916133532301 1.3916133532301 1.9365877248882
22	25494 26 7168 7168 45 45 1 23.68606929007 23.68606929007 23.68606929007 561.029878414
19	25520 17 7168 7168 45 45 1 122.4 122.4 122.4 14981.76
18	25537 26 7168 7168 45 45 1 37.73380151751 37.73380151751 37.73380151751 1423.8397769628
vector 58 Scenario.node[12].veinsmobility posx ETV
vector 59 Scenario.node[12].veinsmobility posy ETV
vector 60 Scenario.node[11].veinsmobility acceleration ETV
vector 61 Scenario.node[11].veinsmobility co2emission ETV
vector 62 Scenario.node[12].veinsmobility speed ETV
vector 63 Scenario.node[12].veinsmobility acceleration ETV
vector 64 Scenario.node[12].veinsmobility co2emission ETV
vector 65 Scenario.node[13].veinsmobility posx ETV
vector 66 Scenario.node[13].veinsmobility posy ETV
vector 67 Scenario.node[13].veinsmobility speed ETV
25	26105 215 7168 10111 45 52 8 30.521130723438 152.421950415 784.61900597238 89849.119858061
26	26320 137 7168 10111 45 52 8 122.4 122.4 979.2 119854.08
27	26457 217 7168 10111 45 52 8 9.7065282795161 24.111781401076 136.43196643811 2496.5367596735
28	26674 213 7168 10111 45 52 8 1.4933170394506 2.5676310051 16.221660740068 33.952045355042
29	26887 214 7168 10111 45 52 8 5.9117988501664 17.361734128719 86.570037966182 1024.5421861667
30	27101 216 7168 10111 45 52 8 112.85323249285 176.4701250972 1214.3372507421 187995.1952477
31	27317 175 7168 10111 45 52 8 110.2698749028 122.4 952.88690681172 113664.7624468
32	27492 214 7168 10111 45 52 8 4.64300122812 15.61642697115 79.379904048227 879.03127412927
33	27706 219 7168 10111 45 52 8 -4.3950497200596 2.3006062516943 3.1606617770333 51.676817855347
34	27925 197 7168 10111 45 52 8 0.973 9.6236317162594 41.957215487764 294.29456462354
35	28122 216 7168 10111 45 52 8 180.49360595864 207.8427039304 1552.3372007555 301666.95251567
36	28338 137 7168 10111 45 52 8 122.4 122.4 979.2 119854.08
37	28475 216 7168 10111 45 52 8 150.64982763806 194.0171741043 1389.0779286224 242559.30892347
38	28691 207 7168 10111 45 52 8 92.722825895696 122.4 886.7849845289 99091.147017932
39	28898 168 7168 10111 45 52 8 0 13.750036943029 43.600147772115 391.89206881507
40	29066 217 7168 10111 45 52 8 4.5570824463768 14.672970501894 72.804070721826 733.51072180463
41	29283 139 7168 10111 45 52 8 -4.5 2.6 -10.450036943029 101.34251847288
42	29422 166 7168 10111 45 52 8 0.973 6.4175905822618 18.780955443016 75.591140595373
43	29588 209 7168 10111 45 52 8 -4.5 2.2226572368294 -6.8493069568184 60.436015276693
44	29797 176 7168 10111 45 52 8 0.973 6.8104207795111 23.659145165258 107.81041776487
45	29973 217 7168 10111 45 52 8 172.67124681019 220.56648891382 1532.4521425863 295598.68807644
46	30190 215 7168 10111 45 52 8 66.17351108618 114.06875318981 761.46785741371 74526.65414605
47	30405 216 7168 10111 45 52 8 3.9669820405082 16.875632633828 88.826897959319 1147.5530667859
48	30621 214 7168 10111 45 52 8 -4.5 1.9956221899251 -8.9437348653791 53.766838547636
49	30835 166 7168 10111 45 52 8 0.973 10.37722066253 25.967324250485 201.0072232737
50	31001 217 7168 10111 45 52 8 200.99688470168 256.27335710085 1865.8638330592 437929.53492066
51	31218 216 7168 10111 45 52 8 30.466642899153 85.743115298322 428.05616694077 25652.564737859
52	31434 215 7168 10111 45 52 8 230.088028196 298.01237946489 2165.5769637422 590331.8586268
53	31649 137 7168 10111 45 52 8 122.4 122.4 979.2 119854.08
54	31786 217 7168 10111 45 52 8 3.1992257034639 17.779839632264 88.511827796767 1166.7989062671
55	32003 217 7168 10111 45 52 8 1.3152661697008 2.5172076346586 15.897938603489 33.594263917362
56	32220 215 7168 10111 45 52 8 2.2830304913824 10.498204452868 56.419434133598 448.97661434863
57	32435 217 7168 10111 45 52 8 2.5266225533327 16.791002543014 76.662501384271 911.99777060636
58	32652 190 7593 10111 46 52 7 230.17380998728 259.56556428571 1735.5722467345 431033.2532554
59	32842 190 7593 10111 46 52 7 27.174435714286 56.566190012717 271.6077532655 11256.074398103
60	33032 190 7593 10111 46 52 7 1.6049074374605 2.5846755577717 14.264379989682 29.669503805827
61	33222 190 7593 10111 46 52 7 2.9138241654531 10.715487815573 49.245626573491 389.95811285709
62	33412 163 8008 10111 47 52 6 2.5440954043297 11.935111892782 45.362645813916 406.39838002393
63	33575 135 8417 10111 48 52 5 1.5294030238641 2.5922004112741 9.3910164884524 18.400698645923
64	33710 136 8417 10111 48 52 5 3.4965947531949 6.2419216348076 26.584504811293 146.01113310634
65	33846 55 9595 10111 51 52 2 258.39982668576 259.56556428571 517.96539097147 134144.75259419
66	33901 55 9595 10111 51 52 2 27.174435714286 28.340173314244 55.51460902853 1541.6153798712
67	33956 28 10111 10111 52 52 1 1.7991760995938 1.7991760995938 1.7991760995938 3.2370346373494

