file 16711 1639495989                                           
version 2
run General-0-20211214-15:31:18-22257
attr configname General
attr datetime 20211214-15:31:18
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.car2x.veins.nodes.Scenario
attr processid 22257
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 400m
param *.playgroundSizeY 200m
param *.playgroundSizeZ 50m
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"veins.launchd.xml\")"
param *.annotations.draw true
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 500m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.node[*].applType "\"InteractingVehicle\""
param *.node[*].appl.headerLength "88 bit"
param *.node[*].appl.dataLengthBits "512 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
vector 2 Scenario.node[0].veinsmobility speed ETV
vector 3 Scenario.node[0].veinsmobility acceleration ETV
vector 4 Scenario.node[0].veinsmobility co2emission ETV
vector 5 Scenario.node[1].veinsmobility posx ETV
vector 6 Scenario.node[1].veinsmobility posy ETV
vector 7 Scenario.node[1].veinsmobility speed ETV
vector 8 Scenario.node[1].veinsmobility acceleration ETV
vector 9 Scenario.node[1].veinsmobility co2emission ETV
vector 10 Scenario.node[2].veinsmobility posx ETV
vector 11 Scenario.node[2].veinsmobility posy ETV
vector 12 Scenario.node[3].veinsmobility posx ETV
vector 13 Scenario.node[3].veinsmobility posy ETV
vector 14 Scenario.node[2].veinsmobility speed ETV
vector 15 Scenario.node[2].veinsmobility acceleration ETV
vector 16 Scenario.node[2].veinsmobility co2emission ETV
vector 17 Scenario.node[3].veinsmobility speed ETV
vector 18 Scenario.node[4].veinsmobility posx ETV
vector 19 Scenario.node[4].veinsmobility posy ETV
vector 20 Scenario.node[3].veinsmobility acceleration ETV
vector 21 Scenario.node[3].veinsmobility co2emission ETV
vector 22 Scenario.node[4].veinsmobility speed ETV
0	3127 362 9 620 8 22 15 159.52849401554 259.56556428571 3217.8520231557 708089.98031548
1	3489 351 9 620 8 22 15 27.174435714286 122.4 1078.0949115105 94731.786493425
2	3840 341 19 620 9 22 14 2.3656493975548 18.64001523701 150.06710654061 1899.7863465529
3	4181 297 29 620 10 22 13 -4.5 2.5746821876615 7.5146109181168 89.97530265934
4	4478 287 29 620 10 22 13 0.973 11.833363445543 74.092887798705 560.32840869
5	4765 199 79 620 15 22 8 248.93240995678 300.32730714286 2248.8088668532 634597.80671805
6	4964 119 79 620 15 22 8 122.4 122.4 979.2 119854.08
7	5083 175 110 620 16 22 7 1.5972831639228 13.723226755694 56.094843736268 564.21636306045
8	5258 148 141 620 17 22 6 1.5185152296908 2.5730224694125 12.125943591772 25.136226404586
9	5406 149 141 620 17 22 6 3.328978911834 8.1017470481023 35.283035119811 220.18440050367
10	5555 128 172 620 18 22 5 283.655560328 300.32730714286 1468.9409802522 431739.97924208
11	5683 80 172 620 18 22 5 122.4 122.4 612 74908.8
12	5763 104 236 620 19 22 4 251.00710629813 259.56556428571 1023.4081547015 261883.31165484
13	5867 104 236 620 19 22 4 27.174435714286 35.732893701873 123.55184529853 3858.513496637
14	5971 104 236 620 19 22 4 1.7762572988868 7.6625174897723 18.196340173692 102.12177661307
15	6075 78 345 620 20 22 3 1.6265549525851 2.3077643562108 5.8862601908855 11.781530544749
16	6153 78 345 620 20 22 3 2.6116930695776 5.7828725756006 12.296033620603 55.484008278576
17	6231 78 345 620 20 22 3 2.5833849457791 6.0757661025506 13.208952907752 64.289508470986
18	6309 52 454 620 21 22 2 297.97513151261 300.32730714286 598.30243865547 178985.67041564
19	6361 32 454 620 21 22 2 122.4 122.4 244.8 29963.52
20	6393 51 454 620 21 22 2 1.525964243128 1.9664169136435 3.4923811567714 6.1953623495682
21	6444 52 454 620 21 22 2 3.4943636271076 3.6582221318645 7.1525857589721 25.593166324516
22	6496 26 620 620 22 22 1 2.5672767461976 2.5672767461976 2.5672767461976 6.590909891567
vector 23 Scenario.node[4].veinsmobility acceleration ETV
vector 24 Scenario.node[4].veinsmobility co2emission ETV
vector 25 Scenario.node[5].veinsmobility posx ETV
vector 26 Scenario.node[5].veinsmobility posy ETV
4	6737 179 788 1789 23 29 7 8.5127788208015 12.91584473995 76.273002939241 849.97044570581
3	6916 179 788 1789 23 29 7 1.3283102350542 2.5007992214756 13.594573602756 27.495462450688
2	7095 180 788 1789 23 29 7 12.381059537147 23.474833918427 127.57236397928 2421.0754023742
1	7275 110 788 1789 23 29 7 122.4 122.4 856.8 104872.32
0	7385 179 788 1789 23 29 7 36.812992179182 147.6187991022 675.62337901142 74858.670845778
vector 27 Scenario.node[5].veinsmobility speed ETV
vector 28 Scenario.node[5].veinsmobility acceleration ETV
vector 29 Scenario.node[5].veinsmobility co2emission ETV
vector 30 Scenario.node[6].veinsmobility posx ETV
vector 31 Scenario.node[6].veinsmobility posy ETV
vector 32 Scenario.node[6].veinsmobility speed ETV
vector 33 Scenario.node[6].veinsmobility acceleration ETV
vector 34 Scenario.node[6].veinsmobility co2emission ETV
vector 35 Scenario.node[7].veinsmobility posx ETV
vector 36 Scenario.node[7].veinsmobility posy ETV
vector 37 Scenario.node[8].veinsmobility posx ETV
vector 38 Scenario.node[8].veinsmobility posy ETV
vector 39 Scenario.node[7].veinsmobility speed ETV
vector 40 Scenario.node[8].veinsmobility speed ETV
5	8298 359 788 3446 23 36 14 74.42218562496 234.21274484669 2232.3337651927 383699.61160673
6	8657 222 788 3446 23 36 14 122.4 122.4 1713.6 209744.64
7	8879 356 788 3446 23 36 14 4.43918455267 20.268584738305 184.47692809492 2748.1024998101
8	9235 343 788 3446 23 36 14 -4.5 2.5080576555803 6.5453579826108 101.91490145071
9	9578 322 788 3446 23 36 14 0.973 12.526570273772 95.062368190893 926.64816491526
10	9900 376 788 3446 23 36 14 159.75571503075 275.09761766015 2893.3442773319 615755.05332509
11	10276 236 788 3446 23 36 14 122.4 122.4 1713.6 209744.64
12	10512 374 788 3446 23 36 14 138.74062092737 246.17912003113 2704.8690511901 537803.9358867
13	10886 353 788 3446 23 36 14 40.56087996887 122.4 1266.6550216927 126365.73182294
14	11239 346 788 3446 23 36 14 0 17.648907358875 133.66799503884 1655.7601083838
15	11585 319 788 3446 23 36 14 -4.5 2.6 2.3028177227587 113.27279665263
16	11904 325 788 3446 23 36 14 0.973 11.669752662857 68.756995378079 524.22889480023
17	12229 374 788 3446 23 36 14 5.1499057495501 18.64990574955 158.46877390719 1980.5731678563
18	12603 375 788 3446 23 36 14 179.30127329815 294.14665057358 3244.7735559952 774741.29332706
19	12978 236 788 3446 23 36 14 122.4 122.4 1713.6 209744.64
20	13214 343 788 3446 23 36 14 -4.5 2.4872335343389 6.703041927563 99.690630421484
21	13557 344 788 3446 23 36 14 0.973 13.6595983651 82.133845860718 650.94802678771
22	13901 375 788 3446 23 36 14 4.1785868204897 17.842223881348 129.52631285588 1468.3828478991
23	14276 371 788 3446 23 36 14 -4.5 2.3424416411202 3.1199900971356 85.771445266793
24	14647 335 788 3446 23 36 14 0.973 12.043778647058 64.077087543655 467.62141549931
25	14982 216 1789 3446 29 36 8 225.33952240199 259.56556428571 1979.3380009557 490795.24906762
26	15198 216 1789 3446 29 36 8 27.174435714286 61.400477598013 314.58199904431 13443.113079549
27	15414 187 2037 3446 30 36 7 1.4379245832097 14.297312603798 52.82378859797 533.37948986946
28	15601 160 2203 3446 31 36 6 1.485699478141 2.573371305503 12.859388020588 28.465171081608
29	15761 161 2203 3446 31 36 6 2.300158208911 9.6112618521735 37.517824445302 277.32788534539
30	15922 135 2369 3446 32 36 5 249.75733170259 259.56556428571 1277.8561874945 326645.89987546
31	16057 135 2369 3446 32 36 5 27.174435714286 36.982668297413 155.84381250547 4920.071471092
32	16192 108 2567 3446 33 36 4 1.7257366852835 5.9679573927773 15.137830025773 67.166674074871
33	16300 81 2802 3446 34 36 3 1.3148471560795 1.5884658408817 4.2422207074938 6.0447206288221
34	16381 80 2802 3446 34 36 3 2.249386931518 3.7021851668768 8.6683636950465 26.146873157164
35	16461 54 3037 3446 35 36 2 298.74809610767 300.32730714286 599.07540325052 179446.91634364
36	16515 34 3037 3446 35 36 2 122.4 122.4 244.8 29963.52
37	16549 54 3037 3446 35 36 2 258.56963012566 259.56556428571 518.13519441137 134232.53578628
38	16603 54 3037 3446 35 36 2 27.174435714286 28.170369874342 55.344805588627 1532.0196952471
39	16657 27 3446 3446 36 36 1 1.7236262955237 1.7236262955237 1.7236262955237 2.9708876066208
40	16684 26 3446 3446 36 36 1 1.537104866143 1.537104866143 1.537104866143 2.3626913695206

