file 13733 1639692382                                           
version 2
run General-0-20211216-22:05:00-5607
attr configname General
attr datetime 20211216-22:05:00
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.car2x.veins.nodes.Scenario
attr processid 5607
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 400m
param *.playgroundSizeY 200m
param *.playgroundSizeZ 50m
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"veins.launchd.xml\")"
param *.annotations.draw true
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 500m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.node[*].applType "\"InteractingVehicle\""
param *.node[*].appl.headerLength "88 bit"
param *.node[*].appl.dataLengthBits "512 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
vector 2 Scenario.node[0].veinsmobility speed ETV
vector 3 Scenario.node[0].veinsmobility acceleration ETV
vector 4 Scenario.node[0].veinsmobility co2emission ETV
vector 5 Scenario.node[1].veinsmobility posx ETV
vector 6 Scenario.node[1].veinsmobility posy ETV
vector 7 Scenario.node[1].veinsmobility speed ETV
vector 8 Scenario.node[1].veinsmobility acceleration ETV
vector 9 Scenario.node[1].veinsmobility co2emission ETV
vector 10 Scenario.node[2].veinsmobility posx ETV
vector 11 Scenario.node[2].veinsmobility posy ETV
vector 12 Scenario.node[3].veinsmobility posx ETV
vector 13 Scenario.node[3].veinsmobility posy ETV
vector 14 Scenario.node[2].veinsmobility speed ETV
vector 15 Scenario.node[2].veinsmobility acceleration ETV
vector 16 Scenario.node[2].veinsmobility co2emission ETV
vector 17 Scenario.node[3].veinsmobility speed ETV
vector 18 Scenario.node[4].veinsmobility posx ETV
vector 19 Scenario.node[4].veinsmobility posy ETV
vector 20 Scenario.node[3].veinsmobility acceleration ETV
vector 21 Scenario.node[3].veinsmobility co2emission ETV
vector 22 Scenario.node[4].veinsmobility speed ETV
vector 23 Scenario.node[4].veinsmobility acceleration ETV
vector 24 Scenario.node[4].veinsmobility co2emission ETV
0	3240 413 9 1099 8 24 17 133.49237904022 259.56556428571 3498.9632012981 747701.50542567
1	3653 383 9 1099 8 24 17 27.174435714286 122.4 1322.8949115105 124695.30649343
2	4036 393 19 1099 9 24 16 2.3656493975548 18.64001523701 177.13368481748 2268.7414424698
3	4429 348 33 1099 10 24 15 -4.5 2.5746821876615 12.319869342161 101.53983162178
4	4777 339 33 1099 10 24 15 0.973 11.833363445543 93.704420923587 753.05994494137
5	5116 251 103 1099 15 24 10 217.42723271763 300.32730714286 2700.4488444176 736728.01809392
6	5367 151 103 1099 15 24 10 122.4 122.4 1224 149817.6
7	5518 226 141 1099 16 24 9 1.5972831639228 18.320509067341 90.481097836839 1157.9655790197
8	5744 199 180 1099 17 24 8 1.5185152296908 2.5730224694125 16.723225903418 35.707579134693
9	5943 200 180 1099 17 24 8 3.328978911834 12.517160117583 59.138140907646 505.41270993446
10	6143 181 219 1099 18 24 7 264.35894214073 300.32730714286 2008.397540053 577304.32877414
11	6324 113 219 1099 18 24 7 122.4 122.4 856.8 104872.32
12	6437 157 295 1099 19 24 6 239.74469610087 259.56556428571 1509.3319708335 379964.99010264
13	6594 156 295 1099 19 24 6 27.174435714286 46.995303899134 211.10802916653 7712.257069058
14	6750 156 295 1099 19 24 6 1.7762572988868 11.720702991495 39.25759024166 326.74247491571
15	6906 131 419 1099 20 24 5 1.6265549525851 2.3801559150219 9.9444456926081 20.262456018406
16	7037 131 419 1099 20 24 5 2.6116930695776 8.5473499656636 26.256618473056 157.84431165366
17	7168 131 419 1099 20 24 5 2.5833849457791 9.9307612196775 30.591131582833 218.43314896792
18	7299 105 545 1099 21 24 4 288.24998419495 300.32730714286 1180.699073424 348595.97584768
19	7404 65 545 1099 21 24 4 122.4 122.4 489.6 59927.04
20	7469 104 545 1099 21 24 4 1.3756513528526 2.4793437642744 7.3473762738984 14.23492449562
21	7573 105 545 1099 21 24 4 3.4943636271076 7.6133799842206 18.744025159606 99.381677829164
22	7678 79 727 1099 22 24 3 2.5672767461976 6.4359031184809 13.181766685168 65.47234665841
23	7757 53 913 1099 23 24 2 1.6113100742921 2.2573162979912 3.8686263722833 7.691797024692
24	7810 53 913 1099 23 24 2 2.9409678137599 4.9463108104029 7.8872786241629 33.115282314681
vector 25 Scenario.node[5].veinsmobility posx ETV
vector 26 Scenario.node[5].veinsmobility posy ETV
4	7963 129 1285 2039 25 29 5 8.5127788208015 12.91584473995 56.661469814359 657.23890945444
3	8092 130 1285 2039 25 29 5 1.3283102350542 2.1853361040819 8.789315178711 15.93093348825
2	8222 130 1285 2039 25 29 5 16.271624305326 23.474833918427 100.50578570242 2052.1203064573
1	8352 80 1285 2039 25 29 5 122.4 122.4 612 74908.8
0	8432 130 1285 2039 25 29 5 36.812992179182 117.84023871737 394.51220086901 35247.145735585
vector 27 Scenario.node[5].veinsmobility speed ETV
vector 28 Scenario.node[5].veinsmobility acceleration ETV
vector 29 Scenario.node[5].veinsmobility co2emission ETV
vector 30 Scenario.node[6].veinsmobility posx ETV
vector 31 Scenario.node[6].veinsmobility posy ETV
vector 32 Scenario.node[6].veinsmobility speed ETV
5	8879 234 1285 2900 25 33 9 117.27724368516 201.19683218092 1477.589775782 248421.68011534
6	9113 144 1285 2900 25 33 9 122.4 122.4 1101.6 134835.84
7	9257 234 1285 2900 25 33 9 4.4443173001814 17.714633781399 105.53948866407 1405.4040949542
8	9491 155 1285 2900 25 33 9 -4.5 2.6 -0.87619176715937 92.902687711875
9	9646 194 1285 2900 25 33 9 0.973 13.372505205172 51.834069314251 498.38191097148
10	9840 243 1285 2900 25 33 9 185.18448551878 251.41722133378 1862.345866297 390102.90751939
11	10083 153 1285 2900 25 33 9 122.4 122.4 1101.6 134835.84
12	10236 241 1285 2900 25 33 9 168.41731307237 232.34228866255 1768.2128877316 351754.6172918
13	10477 241 1285 2900 25 33 9 54.397711337453 118.02402292272 812.14844826349 77627.750580572
14	10718 217 1285 2900 25 33 9 0 17.648907358875 86.414780752107 1192.8900224575
15	10935 199 1285 2900 25 33 9 -4.5 2.6 -9.1207029914949 88.626132434105
16	11134 192 1285 2900 25 33 9 0.973 11.669752662857 36.91600236261 306.89870181792
17	11326 241 1285 2900 25 33 9 5.1499057495501 18.64990574955 109.39489203598 1482.8879169877
18	11567 243 1285 2900 25 33 9 195.41927864159 280.78747806189 2116.4249736486 505946.20217549
19	11810 153 1285 2900 25 33 9 122.4 122.4 1101.6 134835.84
20	11963 210 1285 2900 25 33 9 -4.5 2.4586431079544 -3.1387425481342 79.328643976944
21	12173 211 1285 2900 25 33 9 0.973 13.6595983651 49.727527803247 422.17108559935
22	12384 242 1285 2900 25 33 9 4.1591263381273 17.211112489686 101.31986261379 1276.5055505104
23	12626 222 1285 2900 25 33 9 -4.5 2.3424416411202 -2.2767767803537 76.721738464545
24	12848 212 1285 2900 25 33 9 0.973 9.9155315668523 47.699719079459 357.943109859
25	13060 135 2039 2900 29 33 5 248.70787705372 259.56556428571 1276.9466575999 326197.35282679
26	13195 135 2039 2900 29 33 5 27.174435714286 38.032122946278 156.75334240011 4993.1216263996
27	13330 107 2309 2900 30 33 4 1.4379245832097 7.086977239931 16.757537344052 89.026053836148
28	13437 80 2495 2900 31 33 3 1.485699478141 2.3853873982094 5.6490526567213 11.058538295055
29	13517 80 2495 2900 31 33 3 2.300158208911 4.5214547264951 11.253578827055 45.376602294507
30	13597 54 2681 2900 32 33 2 258.44741018056 259.56556428571 518.01297446627 134169.345992
31	13651 54 2681 2900 32 33 2 27.174435714286 28.292589819443 55.467025533729 1538.9205950811
32	13705 27 2900 2900 33 33 1 1.7257366852835 1.7257366852835 1.7257366852835 2.9781671069332

