version 2
run General-0-20211211-20:12:58-8128
attr configname General
attr datetime 20211211-20:12:58
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.car2x.veins.nodes.Scenario
attr processid 8128
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 400m
param *.playgroundSizeY 200m
param *.playgroundSizeZ 50m
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"veins.launchd.xml\")"
param *.annotations.draw true
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 500m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.node[*].applType "\"InteractingVehicle\""
param *.node[*].appl.headerLength "88 bit"
param *.node[*].appl.dataLengthBits "512 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
vector 2 Scenario.node[0].veinsmobility speed ETV
vector 3 Scenario.node[0].veinsmobility acceleration ETV
vector 4 Scenario.node[0].veinsmobility co2emission ETV
vector 5 Scenario.node[1].veinsmobility posx ETV
vector 6 Scenario.node[1].veinsmobility posy ETV
vector 7 Scenario.node[1].veinsmobility speed ETV
vector 8 Scenario.node[1].veinsmobility acceleration ETV
vector 9 Scenario.node[1].veinsmobility co2emission ETV
vector 10 Scenario.node[2].veinsmobility posx ETV
vector 11 Scenario.node[2].veinsmobility posy ETV
vector 12 Scenario.node[3].veinsmobility posx ETV
vector 13 Scenario.node[3].veinsmobility posy ETV
vector 14 Scenario.node[2].veinsmobility speed ETV
vector 15 Scenario.node[2].veinsmobility acceleration ETV
vector 16 Scenario.node[2].veinsmobility co2emission ETV
vector 17 Scenario.node[3].veinsmobility speed ETV
vector 18 Scenario.node[4].veinsmobility posx ETV
vector 19 Scenario.node[4].veinsmobility posy ETV
vector 20 Scenario.node[3].veinsmobility acceleration ETV
vector 21 Scenario.node[3].veinsmobility co2emission ETV
vector 22 Scenario.node[4].veinsmobility speed ETV
vector 23 Scenario.node[4].veinsmobility acceleration ETV
vector 24 Scenario.node[4].veinsmobility co2emission ETV
vector 25 Scenario.node[5].veinsmobility posx ETV
vector 26 Scenario.node[5].veinsmobility posy ETV
4	29	10	4.3074415471536
4	39	11	6.131347755747
4	49	12	5.4683231423283
4	59	13	7.1642316708755
4	69	14	9.6484467598985
4	79	15	8.2348455992675
4	108	16	7.9111943129611
4	137	17	11.833363445543
4	166	18	0.973
4	226	19	0.973
4	333	20	0.973
4	440	21	4.3068429325685
4	604	22	6.167850632361
4	768	23	9.3445613493415
4	930	24	10.266971775541
4	1090	25	8.5127788208015
4	1252	26	12.301852911373
4	1414	27	12.91584473995
4	1578	28	10.105046750648
4	1744	29	12.825946591586
3	29	10	2.5112010973739
3	39	11	2.5746821876615
3	49	12	1.7358635865385
3	59	13	1.9978159122868
3	69	14	2.3476496917428
3	79	15	1.6575858970871
3	108	16	1.3958321520127
3	137	17	2.053735314752
3	166	18	-3.0810543943485
3	226	19	-4.5
3	333	20	-4.5
3	440	21	1.4347570260055
3	604	22	1.8865424470045
3	768	23	2.5007992214756
3	930	24	2.304459202569
3	1090	25	1.5861055656103
3	1252	26	2.1853361040819
3	1414	27	2.0300680076936
3	1578	28	1.3283102350542
3	1744	29	1.6594952662708
2	19	9	2.3656493975548
2	29	10	4.8768504949287
2	39	11	7.4515326825902
2	49	12	9.1873962691287
2	59	13	11.185212181415
2	69	14	13.532861873158
2	79	15	15.190447770245
2	108	16	16.586279922258
2	137	17	18.64001523701
2	166	18	15.558960842662
2	226	19	11.058960842662
2	333	20	6.5589608426616
2	440	21	7.9937178686671
2	604	22	9.8802603156716
2	768	23	12.381059537147
2	930	24	14.685518739716
2	1090	25	16.271624305326
2	1252	26	18.456960409408
2	1414	27	20.487028417102
2	1578	28	21.815338652156
2	1744	29	23.474833918427
1	9	8	27.174435714286
1	19	9	28.707207548944
1	29	10	31.867058323194
1	39	11	36.695119249178
1	49	12	42.647895788983
1	59	13	49.895114338813
1	69	14	58.663442199628
1	79	15	68.505767322764
1	108	16	79.252491978107
1	137	17	91.32989042203
1	166	18	101.41098569373
1	226	19	108.576402394
1	333	20	112.82614052284
1	440	21	118.14296001402
1	604	22	122.4
1	768	23	122.4
1	930	24	122.4
1	1090	25	122.4
1	1252	26	122.4
1	1414	27	122.4
1	1578	28	122.4
1	1744	29	122.4
0	9	8	259.56556428571
0	19	9	258.03279245106
0	29	10	254.87294167681
0	39	11	250.04488075082
0	49	12	244.09210421102
0	59	13	236.84488566119
0	69	14	228.07655780037
0	79	15	218.23423267724
0	108	16	207.48750802189
0	137	17	195.41010957797
0	166	18	185.32901430627
0	226	19	178.163597606
0	333	20	173.91385947716
0	440	21	168.25548063666
0	604	22	159.52849401554
0	768	23	147.6187991022
0	930	24	133.49237904022
0	1090	25	117.84023871737
0	1252	26	100.08596115784
0	1414	27	80.378903179757
0	1578	28	59.394105634858
0	1744	29	36.812992179182
vector 27 Scenario.node[5].veinsmobility speed ETV
vector 28 Scenario.node[5].veinsmobility acceleration ETV
vector 29 Scenario.node[5].veinsmobility co2emission ETV
vector 30 Scenario.node[6].veinsmobility posx ETV
vector 31 Scenario.node[6].veinsmobility posy ETV
vector 32 Scenario.node[6].veinsmobility speed ETV
vector 33 Scenario.node[6].veinsmobility acceleration ETV
vector 34 Scenario.node[6].veinsmobility co2emission ETV
vector 35 Scenario.node[7].veinsmobility posx ETV
vector 36 Scenario.node[7].veinsmobility posy ETV
vector 37 Scenario.node[8].veinsmobility posx ETV
vector 38 Scenario.node[8].veinsmobility posy ETV
vector 39 Scenario.node[7].veinsmobility speed ETV
vector 40 Scenario.node[8].veinsmobility speed ETV
vector 41 Scenario.node[7].veinsmobility acceleration ETV
vector 42 Scenario.node[7].veinsmobility co2emission ETV
vector 43 Scenario.node[8].veinsmobility acceleration ETV
vector 44 Scenario.node[8].veinsmobility co2emission ETV
vector 45 Scenario.node[9].veinsmobility posx ETV
vector 46 Scenario.node[9].veinsmobility posy ETV
9	137	17	3.328978911834
9	166	18	5.3992915792338
9	226	19	5.4988625648564
9	333	20	6.7678433290806
9	440	21	6.1863116867043
9	604	22	8.1017470481023
9	768	23	11.337945670252
9	930	24	12.517160117583
9	1090	25	0.973
9	1252	26	0.973
9	1414	27	0.973
9	1578	28	0.973
9	1744	29	4.1473955265891
9	1978	30	5.2415044406422
9	2143	31	8.1623361346731
9	2310	32	5.6759753527425
9	2546	33	9.5635436972153
9	2782	34	9.6228676302656
9	3017	35	12.526570273772
9	3424	36	15.418289909157
9	3831	37	15.863961240371
9	4236	38	15.271735319226
8	137	17	2.211610493972
8	166	18	2.5730224694125
8	226	19	1.9570330932038
8	333	20	2.024080570112
8	440	21	1.5185152296908
8	604	22	1.8416817353806
8	768	23	2.3425182775361
8	930	24	2.2547640341101
8	1090	25	-0.60587528594164
8	1252	26	-4.5
8	1414	27	-4.2754492287291
8	1578	28	-4.5
8	1744	29	1.8037161043379
8	1978	30	1.8839627243113
8	2143	31	2.5080576555803
8	2310	32	1.3286136289127
8	2546	33	2.1995834029047
8	2782	34	1.8999553667847
8	3017	35	2.2569679071428
8	3424	36	2.4872335343389
8	3831	37	2.251029318152
8	4236	38	1.9139057714958
7	108	16	1.5972831639228
7	137	17	3.8088936578948
7	166	18	6.3819161273073
7	226	19	8.3389492205111
7	333	20	10.363029790623
7	440	21	11.881545020314
7	604	22	13.723226755694
7	768	23	16.065745033231
7	930	24	18.320509067341
7	1090	25	17.714633781399
7	1252	26	13.214633781399
7	1414	27	8.93918455267
7	1578	28	4.43918455267
7	1744	29	6.2429006570079
7	1978	30	8.1268633813192
7	2143	31	10.6349210369
7	2310	32	11.963534665812
7	2546	33	14.163118068717
7	2782	34	16.063073435502
7	3017	35	18.320041342644
7	3424	36	20.807274876983
7	3831	37	23.058304195135
7	4236	38	24.972209966631
6	79	15	122.4
6	108	16	122.4
6	137	17	122.4
6	166	18	122.4
6	226	19	122.4
6	333	20	122.4
6	440	21	122.4
6	604	22	122.4
6	768	23	122.4
6	930	24	122.4
6	1090	25	122.4
6	1252	26	122.4
6	1414	27	122.4
6	1578	28	122.4
6	1744	29	122.4
6	1978	30	122.4
6	2143	31	122.4
6	2310	32	122.4
6	2546	33	122.4
6	2782	34	122.4
6	3017	35	122.4
6	3424	36	122.4
6	3831	37	122.4
6	4236	38	122.4
5	79	15	300.32730714286
5	108	16	298.86385348974
5	137	17	295.37409070761
5	166	18	289.52688798154
5	226	19	281.88662357786
5	333	20	272.39186764041
5	440	21	261.50582635644
5	604	22	248.93240995678
5	768	23	234.21274484669
5	930	24	217.42723271763
5	1090	25	201.19683218092
5	1252	26	189.08939592992
5	1414	27	180.89918734013
5	1578	28	176.83194303605
5	1744	29	170.59476857106
5	1978	30	162.46313870095
5	2143	31	152.1251906081
5	2310	32	140.61712479778
5	2546	33	126.99321686696
5	2782	34	111.5416875844
5	3017	35	93.919116387157
5	3424	36	73.904004189419
5	3831	37	51.723562575427
5	4236	38	27.702080316811
vector 47 Scenario.node[9].veinsmobility speed ETV
vector 48 Scenario.node[9].veinsmobility acceleration ETV
vector 49 Scenario.node[9].veinsmobility co2emission ETV
16	333	20	2.6116930695776
16	440	21	3.9014679754244
16	604	22	5.7828725756006
16	768	23	5.4132348867895
16	930	24	8.5473499656636
16	1090	25	10.23712136297
16	1252	26	7.2779206855877
16	1414	27	11.669752662857
16	1578	28	0.973
16	1744	29	0.973
16	1978	30	0.973
16	2143	31	0.973
16	2310	32	5.2361747098875
16	2546	33	5.6111265623498
16	2782	34	5.8756253825783
16	3017	35	8.1604749697279
16	3424	36	11.715865857814
16	3831	37	13.926962017124
16	4236	38	11.093857413336
16	4746	39	14.391701284151
16	5149	40	13.410300675183
15	333	20	1.6265549525851
15	440	21	1.9519408820895
15	604	22	2.3077643562108
15	768	23	1.6780295867007
15	930	24	2.3801559150219
15	1090	25	2.404508772539
15	1252	26	1.3605886530131
15	1414	27	2.1631069418276
15	1578	28	-1.7627584295925
15	1744	29	-3.1312586412688
15	1978	30	-2.8489727079006
15	2143	31	-3.7343170337146
15	2310	32	1.8968547896016
15	2546	33	1.679407831165
15	2782	34	1.5080662450055
15	3017	35	1.9485433956608
15	3424	36	2.5063335264567
15	3831	37	2.5793165331706
15	4236	38	1.7170010122471
15	4746	39	2.1047765270807
15	5149	40	1.7233704460086
14	226	19	1.7762572988868
14	333	20	3.4028122514719
14	440	21	5.3547531335615
14	604	22	7.6625174897723
14	768	23	9.340547076473
14	930	24	11.720702991495
14	1090	25	14.125211764034
14	1252	26	15.485800417047
14	1414	27	17.648907358875
14	1578	28	15.886148929282
14	1744	29	12.754890288013
14	1978	30	9.9059175801127
14	2143	31	6.1716005463981
14	2310	32	8.0684553359997
14	2546	33	9.7478631671647
14	2782	34	11.25592941217
14	3017	35	13.204472807831
14	3424	36	15.710806334288
14	3831	37	18.290122867458
14	4236	38	20.007123879705
14	4746	39	22.111900406786
14	5149	40	23.835270852795
11	166	18	122.4
11	226	19	122.4
11	333	20	122.4
11	440	21	122.4
11	604	22	122.4
11	768	23	122.4
11	930	24	122.4
11	1090	25	122.4
11	1252	26	122.4
11	1414	27	122.4
11	1578	28	122.4
11	1744	29	122.4
11	1978	30	122.4
11	2143	31	122.4
11	2310	32	122.4
11	2546	33	122.4
11	2782	34	122.4
11	3017	35	122.4
11	3424	36	122.4
11	3831	37	122.4
11	4236	38	122.4
11	4746	39	122.4
11	5149	40	122.4
10	166	18	300.32730714286
10	226	19	298.69987483051
10	333	20	295.58216963411
10	440	21	290.67606831667
10	604	22	283.655560328
10	768	23	275.09761766015
10	930	24	264.35894214073
10	1090	25	251.41722133378
10	1252	26	237.22890976596
10	1414	27	221.05872871652
10	1578	28	206.50361212252
10	1744	29	194.81739942793
10	1978	30	185.74145622792
10	2143	31	180.08694764159
10	2310	32	172.32289424095
10	2546	33	162.56931385198
10	2782	34	151.62989795329
10	3017	35	138.92813828879
10	3424	36	123.81546479566
10	3831	37	106.22167303451
10	4236	38	86.976248942511
10	4746	39	65.706180172641
10	5149	40	42.778352131599
vector 50 Scenario.node[10].veinsmobility posx ETV
vector 51 Scenario.node[10].veinsmobility posy ETV
21	440	21	3.4943636271076
21	604	22	3.6582221318645
21	768	23	3.9780594164138
21	930	24	7.6133799842206
21	1090	25	5.9123111053465
21	1252	26	6.4038269196864
21	1414	27	7.8703520094228
21	1578	28	8.8079116539954
21	1744	29	13.6595983651
21	1978	30	0.973
21	2143	31	0.973
21	2310	32	0.973
21	2546	33	4.1545277496957
21	2782	34	5.3858995358298
21	3017	35	0.973
21	3424	36	6.0491540696756
21	3831	37	6.887200613258
21	4236	38	6.273000367318
21	4746	39	9.3770140156057
21	5149	40	11.303317791122
21	5550	41	10.101103841336
21	5860	42	13.551677156054
21	6170	43	10.50268059572
20	440	21	1.9664169136435
20	604	22	1.525964243128
20	768	23	1.3756513528526
20	930	24	2.4793437642744
20	1090	25	1.4939663887955
20	1252	26	1.4433793524047
20	1414	27	1.6510461944155
20	1578	28	1.6721094863024
20	1744	29	2.4586431079544
20	1978	30	-4.5
20	2143	31	-4.5
20	2310	32	-4.5
20	2546	33	1.6421129219932
20	2782	34	1.8293019986944
20	3017	35	-1.7101520566793
20	3424	36	2.0548161260318
20	3831	37	1.9501527519198
20	4236	38	1.4705581072718
20	4746	39	2.0891749978065
20	5149	40	2.2254107195418
20	5550	41	1.6977589455433
20	5860	42	2.1502351778792
20	6170	43	1.3916133532301
17	333	20	2.5833849457791
17	440	21	4.5498018594226
17	604	22	6.0757661025506
17	768	23	7.4514174554031
17	930	24	9.9307612196775
17	1090	25	11.424727608473
17	1252	26	12.868106960878
17	1414	27	14.519153155293
17	1578	28	16.191262641596
17	1744	29	18.64990574955
17	1978	30	14.14990574955
17	2143	31	9.6499057495501
17	2310	32	5.1499057495501
17	2546	33	6.7920186715433
17	2782	34	8.6213206702378
17	3017	35	6.9111686135585
17	3424	36	8.9659847395903
17	3831	37	10.91613749151
17	4236	38	12.386695598782
17	4746	39	14.475870596588
17	5149	40	16.70128131613
17	5550	41	18.399040261674
17	5860	42	20.549275439553
17	6170	43	21.940888792783
13	226	19	27.174435714286
13	333	20	28.848284631654
13	440	21	31.796231250713
13	604	22	35.732893701873
13	768	23	40.56087996887
13	930	24	46.995303899134
13	1090	25	54.397711337453
13	1252	26	62.735325497604
13	1414	27	72.142699659866
13	1578	28	82.63348133286
13	1744	29	94.717288122443
13	1978	30	103.8854163406
13	2143	31	110.13786598732
13	2310	32	113.47463706262
13	2546	33	118.02402292272
13	2782	34	122.15038956117
13	3017	35	122.4
13	3424	36	122.4
13	3831	37	122.4
13	4236	38	122.4
13	4746	39	122.4
13	5149	40	122.4
13	5550	41	122.4
13	5860	42	122.4
13	6170	43	122.4
12	226	19	259.56556428571
12	333	20	257.89171536835
12	440	21	254.94376874929
12	604	22	251.00710629813
12	768	23	246.17912003113
12	930	24	239.74469610087
12	1090	25	232.34228866255
12	1252	26	224.0046745024
12	1414	27	214.59730034013
12	1578	28	204.10651866714
12	1744	29	192.02271187756
12	1978	30	182.8545836594
12	2143	31	176.60213401268
12	2310	32	173.26536293738
12	2546	33	168.41731307237
12	2782	34	160.95880491884
12	3017	35	154.28463048147
12	3424	36	145.65999358946
12	3831	37	135.15944904673
12	4236	38	123.24433264468
12	4746	39	109.31957912152
12	5149	40	93.254139444065
12	5550	41	75.555576929497
12	5860	42	55.788641762035
12	6170	43	34.683073949721
vector 52 Scenario.node[11].veinsmobility posx ETV
vector 53 Scenario.node[11].veinsmobility posy ETV
vector 54 Scenario.node[10].veinsmobility speed ETV
24	768	23	2.9409678137599
24	930	24	4.9463108104029
24	1090	25	4.9075368735776
24	1252	26	5.2511901420474
24	1414	27	7.230544468387
24	1578	28	9.9155315668523
24	1744	29	8.4718314431718
24	1978	30	12.043778647058
24	2143	31	0.973
24	2310	32	0.973
24	2546	33	2.6327160522892
24	2782	34	0.973
24	3017	35	5.8433920893365
24	3424	36	0.973
24	3831	37	5.3438903040619
24	4236	38	4.0071366228413
24	4746	39	9.6580942487307
24	5149	40	6.0300462568068
24	5550	41	11.408467081013
24	5860	42	11.378999174338
24	6170	43	9.3505421262921
24	6573	44	16.962601674077
23	768	23	1.6113100742921
23	930	24	2.2573162979912
23	1090	25	1.7090322415344
23	1252	26	1.5384176130407
23	1414	27	1.9341500595678
23	1578	28	2.3424416411202
23	1744	29	1.6617180934176
23	1978	30	2.2205611141864
23	2143	31	-3.8293521495939
23	2310	32	-3.3276847305164
23	2546	33	0.32710136901087
23	2782	34	-4.5
23	3017	35	2.0622324088821
23	3424	36	-0.89762900058965
23	3831	37	1.6500627275902
23	4236	38	0.93135747619571
23	4746	39	2.5142827522242
23	5149	40	1.1875214401195
23	5550	41	2.322599040065
23	5860	42	2.0020344297687
23	6170	43	1.3894321696833
23	6573	44	2.5676310051
22	604	22	2.5672767461976
22	768	23	4.1785868204897
22	930	24	6.4359031184809
22	1090	25	8.1449353600154
22	1252	26	9.683352973056
22	1414	27	11.617503032624
22	1578	28	13.959944673744
22	1744	29	15.621662767162
22	1978	30	17.842223881348
22	2143	31	14.012871731754
22	2310	32	10.685187001238
22	2546	33	11.012288370249
22	2782	34	6.5122883702486
22	3017	35	8.5745207791307
22	3424	36	7.6768917785411
22	3831	37	9.3269545061312
22	4236	38	10.258311982327
22	4746	39	12.772594734551
22	5149	40	13.960116174671
22	5550	41	16.282715214736
22	5860	42	18.284749644504
22	6170	43	19.674181814188
22	6573	44	22.241812819288
19	440	21	122.4
19	604	22	122.4
19	768	23	122.4
19	930	24	122.4
19	1090	25	122.4
19	1252	26	122.4
19	1414	27	122.4
19	1578	28	122.4
19	1744	29	122.4
19	1978	30	122.4
19	2143	31	122.4
19	2310	32	122.4
19	2546	33	122.4
19	2782	34	122.4
19	3017	35	122.4
19	3424	36	122.4
19	3831	37	122.4
19	4236	38	122.4
19	4746	39	122.4
19	5149	40	122.4
19	5550	41	122.4
19	5860	42	122.4
19	6170	43	122.4
19	6573	44	122.4
18	440	21	300.32730714286
18	604	22	297.97513151261
18	768	23	294.14665057358
18	930	24	288.24998419495
18	1090	25	280.78747806189
18	1252	26	271.91545173436
18	1414	27	261.27132949154
18	1578	28	248.48102875368
18	1744	29	234.16823815979
18	1978	30	217.82093775079
18	2143	31	204.98214448627
18	2310	32	195.19222351021
18	2546	33	185.10260758698
18	2782	34	179.13595594947
18	3017	35	170.7779654912
18	3424	36	163.09657113683
18	3831	37	153.99232058161
18	4236	38	144.12455719118
18	4746	39	131.83823338474
18	5149	40	118.40959877586
18	5550	41	102.74678979037
18	5860	42	85.158166685903
18	6170	43	66.233009079356
18	6573	44	44.837973848117
vector 55 Scenario.node[10].veinsmobility acceleration ETV
vector 56 Scenario.node[10].veinsmobility co2emission ETV
vector 57 Scenario.node[11].veinsmobility speed ETV
vector 58 Scenario.node[12].veinsmobility posx ETV
vector 59 Scenario.node[12].veinsmobility posy ETV
vector 60 Scenario.node[11].veinsmobility acceleration ETV
vector 61 Scenario.node[11].veinsmobility co2emission ETV
vector 62 Scenario.node[12].veinsmobility speed ETV
vector 63 Scenario.node[12].veinsmobility acceleration ETV
vector 64 Scenario.node[12].veinsmobility co2emission ETV
25	1744	29	259.56556428571
25	1978	30	258.63389186469
25	2143	31	256.73959230323
25	2310	32	253.29973209254
25	2546	33	248.70787705372
25	2782	34	242.44866122118
25	3017	35	234.60315973263
25	3424	36	225.33952240199
25	3831	37	214.41245419614
25	4236	38	202.49001088075
25	4746	39	190.76552766312
25	5149	40	181.95672301692
25	5550	41	176.06359694215
25	5860	42	173.08614943881
25	6170	43	168.51411635483
25	6573	44	161.80215578031
25	6973	45	152.421950415
25	7294	46	141.33493996425
25	7709	47	128.06566207321
25	8118	48	113.48351361543
25	8525	49	97.464900831205
26	1744	29	27.174435714286
26	1978	30	28.106108135307
26	2143	31	30.000407696772
26	2310	32	33.440267907463
26	2546	33	38.032122946278
26	2782	34	44.291338778823
26	3017	35	52.136840267367
26	3424	36	61.400477598013
26	3831	37	72.327545803864
26	4236	38	84.249989119255
26	4746	39	95.974472336881
26	5149	40	104.78327698308
26	5550	41	110.67640305785
26	5860	42	113.65385056119
26	6170	43	117.94089543571
26	6573	44	121.98705283306
26	6973	45	122.4
26	7294	46	122.4
26	7709	47	122.4
26	8118	48	122.4
26	8525	49	122.4
27	1978	30	1.4379245832097
27	2143	31	2.9236240613507
27	2310	32	5.3090114595601
27	2546	33	7.086977239931
27	2782	34	9.660348545434
27	3017	35	12.108590104687
27	3424	36	14.297312603798
27	3831	37	16.864618551638
27	4236	38	18.400860590395
27	4746	39	18.09533293427
27	5149	40	13.59533293427
27	5550	41	9.0953329342699
27	5860	42	4.5953329342699
27	6170	43	6.3876661283245
27	6573	44	7.8901206610074
27	6973	45	9.7065282795161
27	7294	46	11.525814681109
27	7709	47	13.794452400278
27	8118	48	15.159284057985
27	8525	49	16.652601097436
28	2143	31	1.485699478141
28	2310	32	2.3853873982094
28	2546	33	1.7779657803709
28	2782	34	2.573371305503
28	3017	35	2.4482415592531
28	3424	36	2.1887224991107
28	3831	37	2.5673059478402
28	4236	38	1.5362420387566
28	4746	39	-0.30552765612472
28	5149	40	-4.5
28	5550	41	-4.5
28	5860	42	-4.5
28	6170	43	1.7923331940547
28	6573	44	1.5024545326829
28	6973	45	1.8164076185087
28	7294	46	1.8192864015931
28	7709	47	2.2686377191683
28	8118	48	1.3648316577077
28	8525	49	1.4933170394506
29	2143	31	2.300158208911
29	2310	32	4.4319658916492
29	2546	33	4.5214547264951
29	2782	34	7.6504761645491
29	3017	35	9.0025076015244
29	3424	36	9.6112618521735
29	3831	37	12.801138879041
29	4236	38	9.3858431848472
29	4746	39	1.1978795239822
29	5149	40	0.973
29	5550	41	0.973
29	5860	42	0.973
29	6170	43	4.2013849189184
29	6573	44	4.3929411105696
29	6973	45	5.9117988501664
29	7294	46	6.8609209548441
29	7709	47	9.5599322810824
29	8118	48	7.1493595629576
29	8525	49	8.3330143149835
30	2310	32	259.56556428571
30	2546	33	258.44741018056
30	2782	34	256.46173951524
30	3017	35	253.62414181044
30	3424	36	249.75733170259
30	3831	37	244.84520123732
30	4236	38	238.59457083543
30	4746	39	230.92785265519
30	5149	40	221.64723452583
30	5550	41	211.18700179423
30	5860	42	199.44629145566
30	6170	43	190.39658268483
30	6573	44	182.32613653656
30	6973	45	176.4701250972
30	7294	46	173.46179194433
30	7709	47	168.71979984793
30	8118	48	161.79967022498
30	8525	49	152.07562801484
31	2310	32	27.174435714286
31	2546	33	28.292589819443
31	2782	34	30.278260484761
31	3017	35	33.115858189564
31	3424	36	36.982668297413
31	3831	37	41.89479876268
31	4236	38	48.145429164566
31	4746	39	55.812147344812
31	5149	40	65.092765474165
31	5550	41	75.552998205771
31	5860	42	87.293708544339
31	6170	43	96.343417315171
31	6573	44	104.41386346344
31	6973	45	110.2698749028
31	7294	46	113.27820805567
31	7709	47	117.75128962805
31	8118	48	121.9875342252
31	8525	49	122.4
32	2546	33	1.7257366852835
32	2782	34	3.0646443958161
32	3017	35	4.3794915518956
32	3424	36	5.9679573927773
32	3831	37	7.5812839283142
32	4236	38	9.647097963444
32	4746	39	11.832659521932
32	5149	40	14.323520428943
32	5550	41	16.144114016369
32	5860	42	18.120377548225
32	6170	43	13.96713954268
32	6573	44	12.455765194117
32	6973	45	9.0380509481796
32	7294	46	4.64300122812
32	7709	47	6.6877033897357
32	8118	48	8.1723740839313
32	8525	49	10.064025953334
33	2782	34	1.3389077105327
33	3017	35	1.3148471560795
33	3424	36	1.5884658408817
33	3831	37	1.6133265355369
33	4236	38	2.0658140351297
33	4746	39	2.1855615584878
33	5149	40	2.4908609070117
33	5550	41	1.8205935874255
33	5860	42	1.9762635318562
33	6170	43	-4.1532380055457
33	6573	44	-1.5113743485625
33	6973	45	-3.4177142459375
33	7294	46	-4.3950497200596
33	7709	47	2.0447021616157
33	8118	48	1.4846706941957
33	8525	49	1.8916518694023
34	2782	34	2.249386931518
34	3017	35	2.7167915966518
34	3424	36	3.7021851668768
34	3831	37	4.4636662441759
34	4236	38	6.4612313622016
34	4746	39	8.0663551192038
34	5149	40	10.670809926693
34	5550	41	9.3609335554301
34	5860	42	11.164126623263
34	6170	43	0.973
34	6573	44	0.973
34	6973	45	0.973
34	7294	46	0.973
34	7709	47	4.7557674033177
34	8118	48	4.4787785341361
34	8525	49	6.2777229462271
35	3017	35	300.32730714286
35	3424	36	298.11448569722
35	3831	37	294.44703431021
35	4236	38	288.8421039579
35	4746	39	281.55048886898
35	5149	40	272.67966274486
35	5550	41	261.64420787254
35	5860	42	248.75285388455
35	6170	43	234.46327162031
35	6573	44	218.30847698277
35	6973	45	201.89090240341
35	7294	46	189.59629210977
35	7709	47	181.42464610184
35	8118	48	177.37596437962
35	8525	49	177.37596437962
36	3017	35	122.4
36	3424	36	122.4
36	3831	37	122.4
36	4236	38	122.4
36	4746	39	122.4
36	5149	40	122.4
36	5550	41	122.4
36	5860	42	122.4
36	6170	43	122.4
36	6573	44	122.4
36	6973	45	122.4
36	7294	46	122.4
36	7709	47	122.4
36	8118	48	122.4
36	8525	49	122.4
37	3017	35	259.56556428571
37	3424	36	258.56963012566
37	3831	37	256.6650813377
37	4236	38	253.36619793847
37	4746	39	248.55453881069
37	5149	40	242.18894503824
37	5550	41	234.54566081556
37	5860	42	225.25558596145
37	6170	43	214.65359455951
37	6573	44	203.52421092021
37	6973	45	194.0171741043
37	7294	46	186.16893288811
37	7709	47	181.23637024335
37	8118	48	175.75310146091
37	8525	49	172.80043754155
38	3017	35	27.174435714286
38	3424	36	28.170369874342
38	3831	37	30.0749186623
38	4236	38	33.373802061529
38	4746	39	38.185461189307
38	5149	40	44.551054961756
38	5550	41	52.194339184442
38	5860	42	61.484414038547
38	6170	43	72.086405440488
38	6573	44	83.21578907979
38	6973	45	92.722825895696
38	7294	46	100.57106711189
38	7709	47	105.50362975665
38	8118	48	110.98689853909
38	8525	49	113.93956245845
39	3424	36	2.4151789380936
39	3831	37	4.0028314818861
39	4236	38	6.1174884955399
39	4746	39	7.9584167182446
39	5149	40	9.6820430137683
39	5550	41	12.044622141775
39	5860	42	14.070239013946
39	6170	43	15.596332088509
39	6573	44	17.632113894564
39	6973	45	17.918924464882
39	7294	46	13.418924464882
39	7709	47	8.9189244648816
39	8118	48	4.4189244648816
39	8525	49	0
40	3424	36	1.537104866143
40	3831	37	2.9394425125576
40	4236	38	5.0914306679756
40	4746	39	7.42621847524
40	5149	40	9.8245301305565
40	5550	41	11.796492020461
40	5860	42	14.338115748811
40	6170	43	16.362901513303
40	6573	44	17.176868145765
40	6973	45	14.672970501894
40	7294	46	12.112818545552
40	7709	47	7.6128185455519
40	8118	48	8.4627673855273
40	8525	49	4.5570824463768
41	3831	37	1.5876525437925
41	4236	38	2.1146570136538
41	4746	39	1.8409282227047
41	5149	40	1.7236262955237
41	5550	41	2.3625791280065
41	5860	42	2.0256168721709
41	6170	43	1.526093074563
41	6573	44	2.0357818060555
41	6973	45	0.28681057031751
41	7294	46	-4.5
41	7709	47	-4.5
41	8118	48	-4.5
41	8525	49	-4.4189244648816
42	3831	37	2.8406018490998
42	4236	38	4.5439267376228
42	4746	39	5.0713389047353
42	5149	40	5.6827680561188
42	5550	41	8.7104365360783
42	5860	42	8.9147906116885
42	6170	43	7.9489789053955
42	6573	44	11.117691950137
42	6973	45	3.7444955328231
42	7294	46	0.973
42	7709	47	0.973
42	8118	48	0.973
42	8525	49	0.973
43	3831	37	1.4023376464145
43	4236	38	2.1519881554181
43	4746	39	2.3347878072644
43	5149	40	2.3983116553165
43	5550	41	1.9719618899049
43	5860	42	2.5416237283498
43	6170	43	2.0247857644921
43	6573	44	0.81396663246152
43	6973	45	-2.5038976438711
43	7294	46	-2.5601519563419
43	7709	47	-4.5
43	8118	48	0.84994883997547
43	8525	49	-3.9056849391505
44	3831	37	2.2475688263716
44	4236	38	4.0083674359242
44	4746	39	5.6846875099351
44	5149	40	7.3500468448228
44	5550	41	7.4369069840207
44	5860	42	10.856516462036
44	6170	43	10.288725596225
44	6573	44	5.7763000616544
44	6973	45	0.973
44	7294	46	0.973
44	7709	47	0.973
44	8118	48	3.307727382653
44	8525	49	0.973
45	4236	38	259.56556428571
45	4746	39	257.97500304983
45	5149	40	255.30016167401
45	5550	41	250.9876003485
45	5860	42	245.32875970741
45	6170	43	238.58995427035
45	6573	44	230.2247319094
45	6973	45	220.56648891382
45	7294	46	209.63228436943
45	7709	47	199.20602621519
45	8118	48	191.41345538131
45	8525	49	184.07294996322
46	4236	38	27.174435714286
46	4746	39	28.764996950172
46	5149	40	31.439838325986
46	5550	41	35.752399651505
46	5860	42	41.411240292589
46	6170	43	48.15004572965
46	6573	44	56.515268090601
46	6973	45	66.17351108618
46	7294	46	77.107715630569
46	7709	47	87.533973784813
46	8118	48	95.32654461869
46	8525	49	102.66705003678
47	4746	39	2.4548404037487
47	5149	40	4.1282966885017
47	5550	41	6.6559209080879
47	5860	42	8.7337414811132
47	6170	43	10.40053755031
47	6573	44	12.910716905887
47	6973	45	14.906339095812
47	7294	46	16.875632633828
47	7709	47	16.091678333085
47	8118	48	12.02689799077
47	8525	49	11.329189268355
48	5149	40	1.673456284753
48	5550	41	2.5276242195861
48	5860	42	2.0778205730254
48	6170	43	1.6667960691964
48	6573	44	2.5101793555776
48	6973	45	1.9956221899251
48	7294	46	1.9692935380153
48	7709	47	-0.78395430074236
48	8118	48	-4.064780342315
48	8525	49	-0.69770872241532
49	5149	40	2.9806029071143
49	5550	41	5.5128247210629
49	5860	42	5.9663205871272
49	6170	43	5.8935253224949
49	6573	44	9.741996190685
49	6973	45	9.3041850917791
49	7294	46	10.37722066253
49	7709	47	0.973
49	8118	48	0.973
49	8525	49	0.973
50	6170	43	259.56556428571
50	6573	44	258.34622684057
50	6973	45	256.27335710085
50	7294	46	252.71792122985
50	7709	47	247.53151461215
50	8118	48	240.71947441373
50	8525	49	232.28210369568
51	6170	43	27.174435714286
51	6573	44	28.39377315943
51	6973	45	30.466642899153
51	7294	46	34.022078770146
51	7709	47	39.208485387852
51	8118	48	46.020525586272
51	8525	49	54.457896304322
52	6573	44	300.32730714286
52	6973	45	298.68095901627
52	7294	46	295.26364171224
52	7709	47	290.23884141616
52	8118	48	283.54776859203
52	8525	49	275.43362272629
53	6573	44	122.4
53	6973	45	122.4
53	7294	46	122.4
53	7709	47	122.4
53	8118	48	122.4
53	8525	49	122.4
54	6573	44	1.8819010287756
54	6973	45	3.1992257034639
54	7294	46	5.4873886224115
54	7709	47	8.0045962570701
54	8118	48	10.513566616457
54	8525	49	13.022069237428
55	6973	45	1.3173246746883
55	7294	46	2.2881629189476
55	7709	47	2.5172076346586
55	8118	48	2.5089703593869
55	8525	49	2.5085026209708
56	6973	45	2.2830304913824
56	7294	46	4.4159811189396
56	7709	47	6.3994859048549
56	8118	48	8.081682318941
56	8525	49	9.8146570617661
57	6973	45	1.7969029213535
57	7294	46	3.7298232054571
57	7709	47	5.4843068640446
57	8118	48	7.3029562280979
57	8525	49	8.8561660653679
58	7294	46	259.56556428571
58	7709	47	257.91717218481
58	8118	48	254.98548570569
58	8525	49	250.37423851723
59	7294	46	27.174435714286
59	7709	47	28.822827815191
59	8118	48	31.754514294311
59	8525	49	36.365761482765
60	7294	46	1.9329202841036
60	7709	47	1.7544836585876
60	8118	48	1.8186493640533
60	8525	49	1.55320983727
61	7294	46	3.0321976766872
61	7709	47	3.7087338647006
61	8118	48	4.699120764957
61	8525	49	4.9164598918558
62	7709	47	2.5440954043297
62	8118	48	4.5247062846087
62	8525	49	7.1169066958828
63	8118	48	1.980610880279
63	8525	49	2.5922004112741
64	8118	48	3.4965947531949
64	8525	49	5.9326958333324
vector 65 Scenario.node[13].veinsmobility posx ETV
vector 66 Scenario.node[13].veinsmobility posy ETV
vector 67 Scenario.node[13].veinsmobility speed ETV
29	8928	50	13.161791570836
29	9336	51	12.428701507463
29	9849	52	10.809668834415
28	8928	50	2.3006062516943
28	9336	51	1.8869631084148
28	9849	52	1.4181331205182
27	8928	50	18.95320734913
27	9336	51	20.840170457545
27	9849	52	22.258303578063
26	8928	50	122.4
26	9336	51	122.4
26	9849	52	122.4
25	8928	50	79.233269161866
25	9336	51	59.186513765312
25	9849	52	37.775615602043
vector 68 Scenario.node[13].veinsmobility acceleration ETV
vector 69 Scenario.node[13].veinsmobility co2emission ETV
30	8928	50	140.11139384325
30	9336	51	126.63500079877
30	9849	52	111.83010565295
30	10359	53	95.085456086259
31	8928	50	122.4
31	9336	51	122.4
31	9849	52	122.4
31	10359	53	122.4
32	8928	50	12.437757362603
32	9336	51	14.009764804543
32	9849	52	15.390846665288
32	10359	53	17.407373129405
33	8928	50	2.3737314092694
33	9336	51	1.5720074419398
33	9849	52	1.3810818607453
33	10359	53	2.0165264641168
34	8928	50	9.0030018160213
34	9336	51	7.3475020255648
34	9849	52	7.3119458642391
34	10359	53	10.896690037133
35	8928	50	177.37596437962
35	9336	51	174.83392493852
35	9849	52	169.63087508515
35	10359	53	161.82630030509
36	8928	50	122.4
36	9336	51	122.4
36	9849	52	122.4
36	10359	53	122.4
37	8928	50	167.84896676305
37	9336	51	160.60311798307
37	9849	52	151.75318773387
37	10359	53	141.07568853122
38	8928	50	118.44172322234
38	9336	51	122.21927754478
38	9849	52	122.4
38	10359	53	122.4
39	8928	50	0
39	9336	51	2.6
39	9849	52	5.2
39	10359	53	7.8
40	8928	50	6.7797396832062
40	9336	51	8.2783124247715
40	9849	52	9.1805320554105
40	10359	53	11.100095703352
41	8928	50	0
41	9336	51	2.6
41	9849	52	2.6
41	10359	53	2.6
42	8928	50	0.973
42	9336	51	2.8662076511949
42	9849	52	4.632157209559
42	10359	53	6.4175905822618
43	8928	50	2.2226572368294
43	9336	51	1.4985727415653
43	9849	52	0.90221963063897
43	10359	53	1.9195636479417
44	8928	50	5.0974806896744
44	9336	51	4.5515163134192
44	9849	52	3.6205158546048
44	10359	53	6.906881093078
45	8928	50	179.64812311656
45	9336	51	175.24156781658
45	9849	52	172.67124681019
45	10359	53	167.91283161181
46	8928	50	107.09187688344
46	9336	51	111.49843218342
46	9849	52	114.06875318981
46	10359	53	118.39478640578
47	8928	50	6.8291892683549
47	9336	51	6.8009893286051
47	9849	52	3.9669820405082
47	10359	53	6.5010975318732
48	8928	50	-4.5
48	9336	51	-0.028199939749865
48	9849	52	-2.8340072880969
48	10359	53	2.5341154913651
49	8928	50	0.973
49	9336	51	1.4209184961764
49	9849	52	0.973
49	10359	53	5.4193575519549
50	8928	50	222.82562651045
50	9336	51	212.51695079484
50	9849	52	200.99688470168
50	10359	53	191.06146559195
51	8928	50	63.91437348955
51	9336	51	74.223049205159
51	9849	52	85.743115298322
51	10359	53	95.678534408046
52	8928	50	265.55864246397
52	9336	51	254.3837772745
52	9849	52	241.22205278507
52	10359	53	226.0584064193
53	8928	50	122.4
53	9336	51	122.4
53	9849	52	122.4
53	10359	53	122.4
54	8928	50	14.594937778986
54	9336	51	15.910203948687
54	9849	52	17.779839632264
54	10359	53	15.334127167473
55	8928	50	1.5728685415583
55	9336	51	1.3152661697008
55	9849	52	1.8696356835775
55	10359	53	-2.4457124647914
56	8928	50	7.633632850474
56	9336	51	7.2927599343718
56	9849	52	10.498204452868
56	10359	53	0.973
57	8928	50	10.778024765919
57	9336	51	12.196781215607
57	9849	52	14.365334283304
57	10359	53	16.550327365776
58	8928	50	244.64906606795
58	9336	51	237.90690998581
58	9849	52	230.17380998728
58	10359	53	221.38269293194
59	8928	50	42.090933932046
59	9336	51	48.833090014186
59	9849	52	56.566190012717
59	10359	53	65.357307068057
60	8928	50	1.9218587005511
60	9336	51	1.4187564496882
60	9849	52	2.1685530676972
60	10359	53	2.1849930824712
61	8928	50	6.7376293903175
61	9336	51	6.0363131392981
61	9849	52	9.5844677633292
61	10359	53	11.042300629152
62	8928	50	8.8361166673945
62	9336	51	10.405708868918
62	9849	52	11.935111892782
62	10359	53	13.568034260254
63	8928	50	1.7192099715117
63	9336	51	1.5695922015235
63	9849	52	1.5294030238641
63	10359	53	1.6329223674722
64	8928	50	5.2610509022192
64	9336	51	5.6522416877386
64	9849	52	6.2419216348076
64	10359	53	7.3347490278154
65	9336	51	259.56556428571
65	9849	52	258.39982668576
65	10359	53	255.69167081703
66	9336	51	27.174435714286
66	9849	52	28.340173314244
66	10359	53	31.048329182975
67	9849	52	1.7991760995938
67	10359	53	4.1797136106528
68	10359	53	2.3805375110591
69	10359	53	3.7163164290017

