version 2
run General-0-20211216-22:05:00-5607
attr configname General
attr datetime 20211216-22:05:00
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.car2x.veins.nodes.Scenario
attr processid 5607
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 400m
param *.playgroundSizeY 200m
param *.playgroundSizeZ 50m
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"veins.launchd.xml\")"
param *.annotations.draw true
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 500m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.node[*].applType "\"InteractingVehicle\""
param *.node[*].appl.headerLength "88 bit"
param *.node[*].appl.dataLengthBits "512 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
vector 2 Scenario.node[0].veinsmobility speed ETV
vector 3 Scenario.node[0].veinsmobility acceleration ETV
vector 4 Scenario.node[0].veinsmobility co2emission ETV
vector 5 Scenario.node[1].veinsmobility posx ETV
vector 6 Scenario.node[1].veinsmobility posy ETV
vector 7 Scenario.node[1].veinsmobility speed ETV
vector 8 Scenario.node[1].veinsmobility acceleration ETV
vector 9 Scenario.node[1].veinsmobility co2emission ETV
vector 10 Scenario.node[2].veinsmobility posx ETV
vector 11 Scenario.node[2].veinsmobility posy ETV
vector 12 Scenario.node[3].veinsmobility posx ETV
vector 13 Scenario.node[3].veinsmobility posy ETV
vector 14 Scenario.node[2].veinsmobility speed ETV
vector 15 Scenario.node[2].veinsmobility acceleration ETV
vector 16 Scenario.node[2].veinsmobility co2emission ETV
vector 17 Scenario.node[3].veinsmobility speed ETV
vector 18 Scenario.node[4].veinsmobility posx ETV
vector 19 Scenario.node[4].veinsmobility posy ETV
vector 20 Scenario.node[3].veinsmobility acceleration ETV
vector 21 Scenario.node[3].veinsmobility co2emission ETV
vector 22 Scenario.node[4].veinsmobility speed ETV
vector 23 Scenario.node[4].veinsmobility acceleration ETV
vector 24 Scenario.node[4].veinsmobility co2emission ETV
0	9	8	259.56556428571
0	19	9	258.03279245106
0	33	10	254.87294167681
0	47	11	250.04488075082
0	61	12	244.09210421102
0	75	13	236.84488566119
0	89	14	228.07655780037
0	103	15	218.23423267724
0	141	16	207.48750802189
0	180	17	195.41010957797
0	219	18	185.32901430627
0	295	19	178.163597606
0	419	20	173.91385947716
0	545	21	168.25548063666
0	727	22	159.52849401554
0	913	23	147.6187991022
0	1099	24	133.49237904022
1	9	8	27.174435714286
1	19	9	28.707207548944
1	33	10	31.867058323194
1	47	11	36.695119249178
1	61	12	42.647895788983
1	75	13	49.895114338813
1	89	14	58.663442199628
1	103	15	68.505767322764
1	141	16	79.252491978107
1	180	17	91.32989042203
1	219	18	101.41098569373
1	295	19	108.576402394
1	419	20	112.82614052284
1	545	21	118.14296001402
1	727	22	122.4
1	913	23	122.4
1	1099	24	122.4
2	19	9	2.3656493975548
2	33	10	4.8768504949287
2	47	11	7.4515326825902
2	61	12	9.1873962691287
2	75	13	11.185212181415
2	89	14	13.532861873158
2	103	15	15.190447770245
2	141	16	16.586279922258
2	180	17	18.64001523701
2	219	18	15.558960842662
2	295	19	11.058960842662
2	419	20	6.5589608426616
2	545	21	7.9937178686671
2	727	22	9.8802603156716
2	913	23	12.381059537147
2	1099	24	14.685518739716
3	33	10	2.5112010973739
3	47	11	2.5746821876615
3	61	12	1.7358635865385
3	75	13	1.9978159122868
3	89	14	2.3476496917428
3	103	15	1.6575858970871
3	141	16	1.3958321520127
3	180	17	2.053735314752
3	219	18	-3.0810543943485
3	295	19	-4.5
3	419	20	-4.5
3	545	21	1.4347570260055
3	727	22	1.8865424470045
3	913	23	2.5007992214756
3	1099	24	2.304459202569
4	33	10	4.3074415471536
4	47	11	6.131347755747
4	61	12	5.4683231423283
4	75	13	7.1642316708755
4	89	14	9.6484467598985
4	103	15	8.2348455992675
4	141	16	7.9111943129611
4	180	17	11.833363445543
4	219	18	0.973
4	295	19	0.973
4	419	20	0.973
4	545	21	4.3068429325685
4	727	22	6.167850632361
4	913	23	9.3445613493415
4	1099	24	10.266971775541
5	103	15	300.32730714286
5	141	16	298.86385348974
5	180	17	295.37409070761
5	219	18	289.52688798154
5	295	19	281.88662357786
5	419	20	272.39186764041
5	545	21	261.50582635644
5	727	22	248.93240995678
5	913	23	234.21274484669
5	1099	24	217.42723271763
6	103	15	122.4
6	141	16	122.4
6	180	17	122.4
6	219	18	122.4
6	295	19	122.4
6	419	20	122.4
6	545	21	122.4
6	727	22	122.4
6	913	23	122.4
6	1099	24	122.4
7	141	16	1.5972831639228
7	180	17	3.8088936578948
7	219	18	6.3819161273073
7	295	19	8.3389492205111
7	419	20	10.363029790623
7	545	21	11.881545020314
7	727	22	13.723226755694
7	913	23	16.065745033231
7	1099	24	18.320509067341
8	180	17	2.211610493972
8	219	18	2.5730224694125
8	295	19	1.9570330932038
8	419	20	2.024080570112
8	545	21	1.5185152296908
8	727	22	1.8416817353806
8	913	23	2.3425182775361
8	1099	24	2.2547640341101
9	180	17	3.328978911834
9	219	18	5.3992915792338
9	295	19	5.4988625648564
9	419	20	6.7678433290806
9	545	21	6.1863116867043
9	727	22	8.1017470481023
9	913	23	11.337945670252
9	1099	24	12.517160117583
10	219	18	300.32730714286
10	295	19	298.69987483051
10	419	20	295.58216963411
10	545	21	290.67606831667
10	727	22	283.655560328
10	913	23	275.09761766015
10	1099	24	264.35894214073
11	219	18	122.4
11	295	19	122.4
11	419	20	122.4
11	545	21	122.4
11	727	22	122.4
11	913	23	122.4
11	1099	24	122.4
12	295	19	259.56556428571
12	419	20	257.89171536835
12	545	21	254.94376874929
12	727	22	251.00710629813
12	913	23	246.17912003113
12	1099	24	239.74469610087
13	295	19	27.174435714286
13	419	20	28.848284631654
13	545	21	31.796231250713
13	727	22	35.732893701873
13	913	23	40.56087996887
13	1099	24	46.995303899134
14	295	19	1.7762572988868
14	419	20	3.4028122514719
14	545	21	5.3547531335615
14	727	22	7.6625174897723
14	913	23	9.340547076473
14	1099	24	11.720702991495
15	419	20	1.6265549525851
15	545	21	1.9519408820895
15	727	22	2.3077643562108
15	913	23	1.6780295867007
15	1099	24	2.3801559150219
16	419	20	2.6116930695776
16	545	21	3.9014679754244
16	727	22	5.7828725756006
16	913	23	5.4132348867895
16	1099	24	8.5473499656636
17	419	20	2.5833849457791
17	545	21	4.5498018594226
17	727	22	6.0757661025506
17	913	23	7.4514174554031
17	1099	24	9.9307612196775
18	545	21	300.32730714286
18	727	22	297.97513151261
18	913	23	294.14665057358
18	1099	24	288.24998419495
19	545	21	122.4
19	727	22	122.4
19	913	23	122.4
19	1099	24	122.4
20	545	21	1.9664169136435
20	727	22	1.525964243128
20	913	23	1.3756513528526
20	1099	24	2.4793437642744
21	545	21	3.4943636271076
21	727	22	3.6582221318645
21	913	23	3.9780594164138
21	1099	24	7.6133799842206
22	727	22	2.5672767461976
22	913	23	4.1785868204897
22	1099	24	6.4359031184809
23	913	23	1.6113100742921
23	1099	24	2.2573162979912
24	913	23	2.9409678137599
24	1099	24	4.9463108104029
vector 25 Scenario.node[5].veinsmobility posx ETV
vector 26 Scenario.node[5].veinsmobility posy ETV
4	1285	25	8.5127788208015
4	1475	26	12.301852911373
4	1664	27	12.91584473995
4	1850	28	10.105046750648
4	2039	29	12.825946591586
3	1285	25	1.5861055656103
3	1475	26	2.1853361040819
3	1664	27	2.0300680076936
3	1850	28	1.3283102350542
3	2039	29	1.6594952662708
2	1285	25	16.271624305326
2	1475	26	18.456960409408
2	1664	27	20.487028417102
2	1850	28	21.815338652156
2	2039	29	23.474833918427
1	1285	25	122.4
1	1475	26	122.4
1	1664	27	122.4
1	1850	28	122.4
1	2039	29	122.4
0	1285	25	117.84023871737
0	1475	26	100.08596115784
0	1664	27	80.378903179757
0	1850	28	59.394105634858
0	2039	29	36.812992179182
vector 27 Scenario.node[5].veinsmobility speed ETV
vector 28 Scenario.node[5].veinsmobility acceleration ETV
vector 29 Scenario.node[5].veinsmobility co2emission ETV
vector 30 Scenario.node[6].veinsmobility posx ETV
vector 31 Scenario.node[6].veinsmobility posy ETV
vector 32 Scenario.node[6].veinsmobility speed ETV
5	1285	25	201.19683218092
5	1475	26	189.08939592992
5	1664	27	180.89448464353
5	1850	28	176.82253764286
5	2039	29	169.78261037296
5	2309	30	160.13263658169
5	2495	31	148.33660383967
5	2681	32	134.05743090527
5	2900	33	117.27724368516
6	1285	25	122.4
6	1475	26	122.4
6	1664	27	122.4
6	1850	28	122.4
6	2039	29	122.4
6	2309	30	122.4
6	2495	31	122.4
6	2681	32	122.4
6	2900	33	122.4
7	1285	25	17.714633781399
7	1475	26	13.214633781399
7	1664	27	8.9443173001814
7	1850	28	4.4443173001814
7	2039	29	7.0443173001814
7	2309	30	9.6443173001814
7	2495	31	12.244317300181
7	2681	32	14.844317300181
7	2900	33	17.444317300181
8	1285	25	-0.60587528594164
8	1475	26	-4.5
8	1664	27	-4.2703164812177
8	1850	28	-4.5
8	2039	29	2.6
8	2309	30	2.6
8	2495	31	2.6
8	2681	32	2.6
8	2900	33	2.6
9	1285	25	0.973
9	1475	26	0.973
9	1664	27	0.973
9	1850	28	0.973
9	2039	29	5.8960786762901
9	2309	30	7.7012391452742
9	2495	31	9.5425357849696
9	2681	32	11.429710502546
9	2900	33	13.372505205172
10	1285	25	251.41722133378
10	1475	26	237.22890976596
10	1664	27	221.05872871652
10	1850	28	206.50126077422
10	2039	29	196.06675711765
10	2309	30	189.75521774679
10	2495	31	187.56664266164
10	2681	32	187.56664266164
10	2900	33	185.18448551878
11	1285	25	122.4
11	1475	26	122.4
11	1664	27	122.4
11	1850	28	122.4
11	2039	29	122.4
11	2309	30	122.4
11	2495	31	122.4
11	2681	32	122.4
11	2900	33	122.4
12	1285	25	232.34228866255
12	1475	26	224.0046745024
12	1664	27	214.59730034013
12	1850	28	204.10651866714
12	2039	29	192.02271187756
12	2309	30	182.8545836594
12	2495	31	176.60213401268
12	2681	32	173.26536293738
12	2900	33	168.41731307237
13	1285	25	54.397711337453
13	1475	26	62.735325497604
13	1664	27	72.142699659866
13	1850	28	82.63348133286
13	2039	29	94.717288122443
13	2309	30	103.8854163406
13	2495	31	110.13786598732
13	2681	32	113.47463706262
13	2900	33	118.02402292272
14	1285	25	14.125211764034
14	1475	26	15.485800417047
14	1664	27	17.648907358875
14	1850	28	15.888715303038
14	2039	29	11.388715303038
14	2309	30	6.8887153030378
14	2495	31	2.3887153030378
14	2681	32	0
14	2900	33	2.6
15	1285	25	2.404508772539
15	1475	26	1.3605886530131
15	1664	27	2.1631069418276
15	1850	28	-1.7601920558368
15	2039	29	-4.5
15	2309	30	-4.5
15	2495	31	-4.5
15	2681	32	-2.3887153030378
15	2900	33	2.6
16	1285	25	10.23712136297
16	1475	26	7.2779206855877
16	1664	27	11.669752662857
16	1850	28	0.973
16	2039	29	0.973
16	2309	30	0.973
16	2495	31	0.973
16	2681	32	0.973
16	2900	33	2.8662076511949
17	1285	25	11.424727608473
17	1475	26	12.868106960878
17	1664	27	14.519153155293
17	1850	28	16.191262641596
17	2039	29	18.64990574955
17	2309	30	14.14990574955
17	2495	31	9.6499057495501
17	2681	32	5.1499057495501
17	2900	33	6.7920186715433
18	1285	25	280.78747806189
18	1475	26	271.91545173436
18	1664	27	261.27132949154
18	1850	28	248.48102875368
18	2039	29	234.16823815979
18	2309	30	218.39917102371
18	2495	31	206.75306817333
18	2681	32	199.22992960868
18	2900	33	195.41927864159
19	1285	25	122.4
19	1475	26	122.4
19	1664	27	122.4
19	1850	28	122.4
19	2039	29	122.4
19	2309	30	122.4
19	2495	31	122.4
19	2681	32	122.4
19	2900	33	122.4
20	1285	25	1.4939663887955
20	1475	26	1.4433793524047
20	1664	27	1.6510461944155
20	1850	28	1.6721094863024
20	2039	29	2.4586431079544
20	2309	30	-4.5
20	2495	31	-4.5
20	2681	32	-4.5
20	2900	33	1.6421129219932
21	1285	25	5.9123111053465
21	1475	26	6.4038269196864
21	1664	27	7.8703520094228
21	1850	28	8.8079116539954
21	2039	29	13.6595983651
21	2309	30	0.973
21	2495	31	0.973
21	2681	32	0.973
21	2900	33	4.1545277496957
22	1285	25	8.1449353600154
22	1475	26	9.683352973056
22	1664	27	11.617503032624
22	1850	28	13.959944673744
22	2039	29	15.621662767162
22	2309	30	17.211112489686
22	2495	31	12.711112489686
22	2681	32	8.2111124896859
22	2900	33	4.1591263381273
23	1285	25	1.7090322415344
23	1475	26	1.5384176130407
23	1664	27	1.9341500595678
23	1850	28	2.3424416411202
23	2039	29	1.6617180934176
23	2309	30	1.5894497225243
23	2495	31	-4.5
23	2681	32	-4.5
23	2900	33	-4.0519861515586
24	1285	25	4.9075368735776
24	1475	26	5.2511901420474
24	1664	27	7.230544468387
24	1850	28	9.9155315668523
24	2039	29	8.4718314431718
24	2309	30	9.0040845854232
24	2495	31	0.973
24	2681	32	0.973
24	2900	33	0.973
25	2039	29	259.56556428571
25	2309	30	258.63389186469
25	2495	31	256.73959230323
25	2681	32	253.29973209254
25	2900	33	248.70787705372
26	2039	29	27.174435714286
26	2309	30	28.106108135307
26	2495	31	30.000407696772
26	2681	32	33.440267907463
26	2900	33	38.032122946278
27	2309	30	1.4379245832097
27	2495	31	2.9236240613507
27	2681	32	5.3090114595601
27	2900	33	7.086977239931
28	2495	31	1.485699478141
28	2681	32	2.3853873982094
28	2900	33	1.7779657803709
29	2495	31	2.300158208911
29	2681	32	4.4319658916492
29	2900	33	4.5214547264951
30	2681	32	259.56556428571
30	2900	33	258.44741018056
31	2681	32	27.174435714286
31	2900	33	28.292589819443
32	2900	33	1.7257366852835

