file 488211 1638799062                                          
version 2
run General-0-20211206-13:29:17-10772
attr configname General
attr datetime 20211206-13:29:17
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.car2x.veins.nodes.Scenario
attr processid 10772
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 3000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"veins.launchd.xml\")"
param *.annotations.draw true
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 500m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.node[*].applType "\"InteractingVehicle\""
param *.node[*].appl.headerLength "88 bit"
param *.node[*].appl.dataLengthBits "512 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
vector 2 Scenario.node[0].veinsmobility speed ETV
0	2072 45 9 19 8 9 2 2361.5192666423 2378.1077071429 4739.6269737852 11232169.513495
1	2117 45 9 19 8 9 2 59.632292857143 76.220733357668 135.85302621481 9365.6105449808
2	2162 23 19 19 9 9 1 2.3656493975548 2.3656493975548 2.3656493975548 5.5962970721514
vector 3 Scenario.node[0].veinsmobility acceleration ETV
vector 4 Scenario.node[0].veinsmobility co2emission ETV
vector 5 Scenario.node[1].veinsmobility posx ETV
vector 6 Scenario.node[1].veinsmobility posy ETV
vector 7 Scenario.node[1].veinsmobility speed ETV
vector 8 Scenario.node[1].veinsmobility acceleration ETV
vector 9 Scenario.node[1].veinsmobility co2emission ETV
vector 10 Scenario.node[2].veinsmobility posx ETV
vector 11 Scenario.node[2].veinsmobility posy ETV
0	2659 217 29 136 10 18 9 1622.2471717473 2327.3217459325 18104.943688061 36912863.448799
1	2876 216 29 136 10 18 9 110.4182540675 815.4928282527 3834.7163119393 2125759.3649325
2	3092 217 29 136 10 18 9 4.8768504949287 15.36878777437 105.42634106335 1348.5558696317
3	3309 222 29 136 10 18 9 -0.26175374507438 2.5746821876615 13.003138376816 27.181534765585
4	3531 217 29 136 10 18 9 1.1679414129965 9.6484467598985 47.817764839906 298.56058591402
5	3748 98 79 136 15 18 4 2657.5340514394 2774.4273071429 10911.368162908 29772596.859937
6	3846 62 79 136 15 18 4 1013.4 1013.4 4053.6 4107918.24
7	3908 74 98 136 16 18 3 1.5972831639228 6.3819161273073 11.788092949125 57.787837858888
8	3982 49 117 136 17 18 2 2.211610493972 2.5730224694125 4.7846329633845 11.511665605149
9	4031 49 117 136 17 18 2 3.328978911834 5.3992915792338 8.7282704910678 40.23445015302
10	4080 26 136 136 18 18 1 2774.4273071429 2774.4273071429 2774.4273071429 7697446.88262
11	4106 17 136 136 18 18 1 1013.4 1013.4 1013.4 1026979.56
vector 12 Scenario.node[2].veinsmobility speed ETV
0	4174 25 176 176 19 19 1 1531.9950852977 1531.9950852977 1531.9950852977 2347008.9413762
1	4199 25 176 176 19 19 1 905.74491470233 905.74491470233 905.74491470233 820373.85050913
2	4224 25 176 176 19 19 1 12.870697153893 12.870697153893 12.870697153893 165.65484522723
3	4249 26 176 176 19 19 1 -2.4980906204775 -2.4980906204775 -2.4980906204775 6.2404567481177
4	4275 15 176 176 19 19 1 0.973 0.973 0.973 0.946729
5	4290 25 176 176 19 19 1 2574.8432440511 2574.8432440511 2574.8432440511 6629817.7314358
6	4315 16 176 176 19 19 1 1013.4 1013.4 1013.4 1026979.56
7	4331 25 176 176 19 19 1 8.3389492205111 8.3389492205111 8.3389492205111 69.538074102263
8	4356 25 176 176 19 19 1 1.9570330932038 1.9570330932038 1.9570330932038 3.8299785278948
9	4381 25 176 176 19 19 1 5.4988625648564 5.4988625648564 5.4988625648564 30.237489507179
10	4406 26 176 176 19 19 1 2756.8135591405 2756.8135591405 2756.8135591405 7600020.9998611
11	4432 17 176 176 19 19 1 1013.4 1013.4 1013.4 1026979.56
12	4449 26 176 176 19 19 1 1.7762572988868 1.7762572988868 1.7762572988868 3.1550899918485
vector 13 Scenario.node[2].veinsmobility acceleration ETV
vector 14 Scenario.node[2].veinsmobility co2emission ETV
vector 15 Scenario.node[3].veinsmobility posx ETV
vector 16 Scenario.node[3].veinsmobility posy ETV
vector 17 Scenario.node[3].veinsmobility speed ETV
vector 18 Scenario.node[3].veinsmobility acceleration ETV
vector 19 Scenario.node[3].veinsmobility co2emission ETV
4	4856 301 216 1000 20 33 14 0.973 10.341682922676 52.928121305734 327.52911482639
3	5157 362 216 1000 20 33 14 -4.0764752459945 2.5007992214756 1.9347736875283 54.279707125018
2	5519 350 216 1000 20 33 14 4.8422023435877 15.090851578718 167.84230270762 2181.3278713828
1	5869 261 216 1000 20 33 14 968.28459310568 1013.4 14127.170133675 14257410.216414
0	6130 351 216 1000 20 33 14 39.096225335914 1469.4554068943 12670.3888974 14790422.552042
vector 20 Scenario.node[4].veinsmobility posx ETV
vector 21 Scenario.node[4].veinsmobility posy ETV
vector 22 Scenario.node[4].veinsmobility speed ETV
vector 23 Scenario.node[4].veinsmobility acceleration ETV
vector 24 Scenario.node[4].veinsmobility co2emission ETV
9	6747 446 216 1297 20 39 20 0.973 8.2560981305198 73.353094829272 396.88951270141
8	7193 515 216 1297 20 39 20 -4.5 2.024080570112 5.0936135871444 47.625915820309
7	7708 505 216 1297 20 39 20 7.3490875406981 14.541321233554 258.20630056277 3411.1910089765
6	8213 327 216 1297 20 39 20 1013.4 1013.4 20268 20539591.2
5	8540 507 216 1297 20 39 20 160.64816708137 2472.0812199981 26842.4599305 45035931.87838
vector 25 Scenario.node[5].veinsmobility posx ETV
vector 26 Scenario.node[5].veinsmobility posy ETV
vector 27 Scenario.node[6].veinsmobility posx ETV
vector 28 Scenario.node[6].veinsmobility posy ETV
vector 29 Scenario.node[5].veinsmobility speed ETV
14	9298 601 216 1515 20 44 25 0.973 10.177462644588 97.633803485788 578.53892071164
13	9899 680 216 1515 20 44 25 -3.9221275707574 2.5080576555803 12.080071595563 83.300088871297
12	10579 658 216 1515 20 44 25 3.4028122514719 14.266292073225 281.16038454985 3426.6620466169
11	11237 437 216 1515 20 44 25 1013.4 1013.4 25335 25674489
10	11674 661 216 1515 20 44 25 114.79043009161 2723.0705436809 37373.842598559 70609154.158736
vector 30 Scenario.node[5].veinsmobility acceleration ETV
vector 31 Scenario.node[5].veinsmobility co2emission ETV
vector 32 Scenario.node[6].veinsmobility speed ETV
vector 33 Scenario.node[6].veinsmobility acceleration ETV
vector 34 Scenario.node[6].veinsmobility co2emission ETV
19	12616 583 390 1647 23 47 25 0.973 9.4553863022256 94.079315300576 519.34515819589
18	13199 685 390 1647 23 47 25 -3.8781696752296 2.2573162979912 11.502906523694 70.144607577337
17	13884 690 329 1647 22 47 26 2.5672767461976 14.070183269891 281.58459873418 3341.8635678427
16	14574 474 256 1647 21 47 27 1013.4 1013.4 27361.8 27728448.12
15	15048 715 256 1647 21 47 27 128.25938702432 2774.4273071429 42791.166703646 84890812.122438
vector 35 Scenario.node[7].veinsmobility posx ETV
vector 36 Scenario.node[7].veinsmobility posy ETV
vector 37 Scenario.node[7].veinsmobility speed ETV
vector 38 Scenario.node[7].veinsmobility acceleration ETV
vector 39 Scenario.node[7].veinsmobility co2emission ETV
24	16029 621 1199 2281 37 62 26 0.973 8.9455587279094 78.668643717503 351.45190505747
23	16650 721 1199 2281 37 62 26 -3.022685598419 2.4286803526812 9.4714227344844 42.14905028804
22	17371 726 1150 2281 36 62 27 2.1146570136538 12.193138653529 280.35724834672 3090.8175042137
21	18097 504 1101 2281 35 62 28 1013.4 1013.4 28375.2 28755427.68
20	18601 754 1101 2281 35 62 28 140.48616391626 2774.4273071429 43808.578152563 87014497.172244
vector 40 Scenario.node[8].veinsmobility posx ETV
vector 41 Scenario.node[8].veinsmobility posy ETV
vector 42 Scenario.node[9].veinsmobility posx ETV
vector 43 Scenario.node[9].veinsmobility posy ETV
vector 44 Scenario.node[8].veinsmobility speed ETV
31	19606 595 1573 2539 45 68 24 0.973 11.089223183828 103.48527911467 628.05799282199
30	20201 646 1573 2539 45 68 24 -4.5 2.4793437642744 13.467122190728 86.66906220402
29	20847 671 1515 2539 44 68 25 1.9664169136435 15.912803712374 279.84119109409 3591.9108209136
26	21518 611 1466 2539 43 68 26 59.632292857143 1013.4 18175.372110494 16253496.978591
25	22129 700 1466 2539 43 68 26 125.40437440571 2378.1077071429 39002.800644907 70098512.765623
vector 45 Scenario.node[8].veinsmobility acceleration ETV
vector 46 Scenario.node[8].veinsmobility co2emission ETV
vector 47 Scenario.node[9].veinsmobility speed ETV
vector 48 Scenario.node[9].veinsmobility acceleration ETV
vector 49 Scenario.node[9].veinsmobility co2emission ETV
vector 50 Scenario.node[10].veinsmobility posx ETV
vector 51 Scenario.node[10].veinsmobility posy ETV
vector 52 Scenario.node[10].veinsmobility speed ETV
34	23264 636 1610 2729 46 72 27 0.973 8.4682379398189 85.554470012978 404.35300777179
33	23900 752 1610 2729 46 72 27 -3.8463736988138 2.1685530676972 9.9534750193223 55.476872121598
32	24652 755 1573 2729 45 72 28 1.9329202841036 13.014085994741 289.76440452157 3271.5773791462
28	25407 522 1515 2729 44 72 29 1013.4 1013.4 29388.6 29782407.24
27	25929 782 1515 2729 44 72 29 46.772746042191 2774.4273071429 44728.665843024 89004870.607994
vector 53 Scenario.node[11].veinsmobility posx ETV
vector 54 Scenario.node[11].veinsmobility posy ETV
vector 55 Scenario.node[10].veinsmobility acceleration ETV
vector 56 Scenario.node[10].veinsmobility co2emission ETV
vector 57 Scenario.node[11].veinsmobility speed ETV
vector 58 Scenario.node[11].veinsmobility acceleration ETV
vector 59 Scenario.node[11].veinsmobility co2emission ETV
vector 60 Scenario.node[12].veinsmobility posx ETV
vector 61 Scenario.node[12].veinsmobility posy ETV
vector 62 Scenario.node[13].veinsmobility posx ETV
vector 63 Scenario.node[13].veinsmobility posy ETV
vector 64 Scenario.node[12].veinsmobility speed ETV
vector 65 Scenario.node[13].veinsmobility speed ETV
vector 66 Scenario.node[12].veinsmobility acceleration ETV
vector 67 Scenario.node[12].veinsmobility co2emission ETV
vector 68 Scenario.node[13].veinsmobility acceleration ETV
vector 69 Scenario.node[13].veinsmobility co2emission ETV
vector 70 Scenario.node[14].veinsmobility posx ETV
vector 71 Scenario.node[14].veinsmobility posy ETV
39	27743 752 1842 3731 53 83 31 0.973 6.8599825281107 75.110478901127 242.56268180794
38	28495 870 1842 3731 53 83 31 -3.2117009750992 2.3533864822704 8.2098419211488 33.401750648904
37	29365 864 1805 3731 52 83 32 1.9267319109989 10.585336184703 289.70152534886 2750.3866220362
36	30229 765 1768 3731 51 83 33 59.632292857143 1013.4 24211.196366276 21791078.90763
35	30994 887 1768 3731 51 83 33 27.176428869318 2378.1077071429 45843.749950992 80280083.808821
vector 72 Scenario.node[14].veinsmobility speed ETV
vector 73 Scenario.node[14].veinsmobility acceleration ETV
vector 74 Scenario.node[14].veinsmobility co2emission ETV
vector 75 Scenario.node[15].veinsmobility posx ETV
vector 76 Scenario.node[15].veinsmobility posy ETV
vector 77 Scenario.node[16].veinsmobility posx ETV
vector 78 Scenario.node[16].veinsmobility posy ETV
vector 79 Scenario.node[15].veinsmobility speed ETV
vector 80 Scenario.node[15].veinsmobility acceleration ETV
vector 81 Scenario.node[15].veinsmobility co2emission ETV
vector 82 Scenario.node[16].veinsmobility speed ETV
vector 83 Scenario.node[16].veinsmobility acceleration ETV
vector 84 Scenario.node[16].veinsmobility co2emission ETV
vector 85 Scenario.node[17].veinsmobility posx ETV
vector 86 Scenario.node[17].veinsmobility posy ETV
46	32694 597 2597 5207 69 92 24 0.973 9.6840319534486 90.682427399213 494.55706676595
45	33291 667 2597 5207 69 92 24 -4.1404842272036 2.4908609070117 11.602434872837 67.352956000871
44	33958 672 2539 5207 68 92 25 2.1855615584878 14.569684662741 285.80603733872 3565.1402218222
41	34630 611 2490 5207 67 92 26 59.632292857143 1013.4 18773.964997475 16913731.311203
40	35241 699 2490 5207 67 92 26 65.983002177165 2378.1077071429 37264.037568589 65933485.947295
vector 87 Scenario.node[17].veinsmobility speed ETV
49	35992 586 2634 5406 70 93 24 0.973 10.264672224576 104.29437450666 643.72933412785
48	36578 650 2634 5406 70 93 24 -4.5 2.5390347848181 12.708464169319 89.839563181769
47	37228 675 2597 5406 69 93 25 1.5227142807329 16.629404778406 276.89845616094 3537.5224323217
43	37903 468 2539 5406 68 93 26 1013.4 1013.4 26348.4 26701468.56
42	38371 701 2539 5406 68 93 26 174.94240461445 2774.4273071429 42070.657563894 84279984.148467
vector 88 Scenario.node[17].veinsmobility acceleration ETV
vector 89 Scenario.node[17].veinsmobility co2emission ETV
vector 90 Scenario.node[18].veinsmobility posx ETV
vector 91 Scenario.node[18].veinsmobility posy ETV
vector 92 Scenario.node[18].veinsmobility speed ETV
vector 93 Scenario.node[18].veinsmobility acceleration ETV
vector 94 Scenario.node[18].veinsmobility co2emission ETV
59	39460 632 2915 6556 75 100 26 0.973 7.2415308198609 79.545766676663 348.99327805214
58	40092 717 2915 6556 75 100 26 -4.5 2.5416237283498 10.405941600047 51.609313357504
57	40809 725 2857 6556 74 100 27 1.5927202033345 13.12589790893 287.57073998467 3303.2616883019
54	41534 648 2787 6556 73 100 28 59.632292857143 1013.4 19985.965848837 17934230.429965
53	42182 754 2787 6556 73 100 28 48.403160468448 2378.1077071429 39787.964333443 70880192.186371
vector 95 Scenario.node[19].veinsmobility posx ETV
vector 96 Scenario.node[19].veinsmobility posy ETV
vector 97 Scenario.node[19].veinsmobility speed ETV
vector 98 Scenario.node[19].veinsmobility acceleration ETV
vector 99 Scenario.node[19].veinsmobility co2emission ETV
69	43207 632 3197 7052 78 103 26 0.973 7.6960055239046 84.4191012482 386.31087005874
68	43839 720 3197 7052 78 103 26 -4.5 2.2226572368294 10.464827164147 55.73134608862
65	44559 728 3085 7052 77 103 27 2.0778205730254 12.874934194889 285.79213266655 3242.1386126208
63	45287 652 2973 7052 76 103 28 59.632292857143 1013.4 20191.702673126 18151300.512299
62	45939 758 2973 7052 76 103 28 66.121519528206 2378.1077071429 39751.509841097 70275038.870344
56	46697 796 2787 7339 73 105 33 0.973 11.106650921606 122.61728152198 729.51785222259
55	47493 921 2787 7339 73 105 33 -4.4424181273207 2.5756275866413 13.509654353757 112.46899762696
52	48414 933 2729 7339 72 105 34 0.0013567217483625 15.445970888672 291.42739532986 3535.2402569741
51	49347 636 2671 7339 71 105 35 1013.4 1013.4 35469 35944284.6
50	49983 946 2671 7339 71 105 35 30.206150395069 2774.4273071429 53714.7529597 101512096.44815
67	50929 747 3197 7608 78 107 30 0.973 7.3197993156346 100.44400104236 488.94863904003
66	51676 846 3197 7608 78 107 30 -4.0982544450872 2.5471800411819 11.114213628986 98.36860477529
64	52522 848 3085 7608 77 107 31 0.0015936116157533 13.531602893246 287.18500234344 3313.0231647326
61	53370 584 2973 7608 76 107 32 1013.4 1013.4 32428.8 32863345.92
60	53954 867 2973 7608 76 107 32 72.468566297706 2774.4273071429 49534.309157683 95081767.041054
74	54821 612 4016 7869 85 109 25 0.973 10.488333382417 92.035234956049 526.22457583974
73	55433 710 4016 7869 85 109 25 -3.6808131763599 2.5489337064093 12.005488954766 67.165830875698
72	56143 711 3876 7869 84 109 26 1.8259285141714 14.310477309187 287.49508787978 3536.660430497
71	56854 496 3731 7869 83 109 27 1013.4 1013.4 27361.8 27728448.12
70	57350 737 3731 7869 83 109 27 69.379516333667 2774.4273071429 42708.753431981 86052305.806567
84	58087 607 5041 8530 91 115 25 0.973 10.911492274228 93.340365426157 541.78599132113
83	58694 701 5041 8530 91 115 25 -4.5 2.5001968774374 11.0796135669 72.29614405069
82	59395 717 4865 8530 90 115 26 2.5922004112741 14.617607154896 283.02244323619 3428.6846377637
78	60112 654 4689 8530 89 115 27 59.632292857143 1013.4 19248.406394258 17265899.542419
77	60766 741 4689 8530 89 115 27 93.712967798497 2378.1077071429 39478.148239696 70261313.35228
89	61507 796 5572 9582 94 126 33 0.973 6.1099390580611 77.021227731109 252.2343920509
88	62303 956 5572 9582 94 126 33 -3.5025603743154 2.130071399617 7.6896008809003 41.20316580728
87	63259 942 5406 9582 93 126 34 1.4229795925319 10.032237270768 289.3709953598 2601.381990641
86	64201 835 5207 9582 92 126 35 59.632292857143 1013.4 25952.442920376 23473846.850718
85	65036 969 5207 9582 92 126 35 30.469145011028 2378.1077071429 48303.976663928 84059897.058899
vector 100 Scenario.node[20].veinsmobility posx ETV
vector 101 Scenario.node[20].veinsmobility posy ETV
81	66109 893 4865 9679 90 127 38 0.973 8.4609034731781 107.63618783447 491.58798399919
80	67002 1032 4865 9679 90 127 38 -4.5 2.5480530261295 7.0656616415769 104.8790198409
79	68034 1032 4689 9679 89 127 39 0 14.403691733885 281.76012097459 3045.4680612775
76	69066 748 4520 9679 88 127 40 1013.4 1013.4 40536 41079182.4
75	69814 1098 4520 9679 88 127 40 126.51084700262 2774.4273071429 59241.982477628 107148655.43609
vector 102 Scenario.node[20].veinsmobility speed ETV
vector 103 Scenario.node[20].veinsmobility acceleration ETV
vector 104 Scenario.node[20].veinsmobility co2emission ETV
94	71084 730 6556 9792 100 129 30 0.973 8.7958244051016 110.71463661999 637.07675400625
93	71814 833 6556 9792 100 129 30 -4.5 2.5611609236337 8.9847872941871 126.00163817712
92	72647 867 6378 9792 99 129 31 0.82174676293191 15.384598791374 283.25757060532 3113.307783965
91	73514 606 6200 9792 98 129 32 1013.4 1013.4 32428.8 32863345.92
90	74120 891 6200 9792 98 129 32 111.59336074195 2774.4273071429 48309.645863026 93201540.212986
99	75011 748 7052 9851 103 131 29 0.973 7.3783703283437 96.45461175346 461.61757192981
98	75759 829 7052 9851 103 131 29 -4.324605626242 2.5669802818913 10.446599529875 81.068633151878
97	76588 838 6886 9851 102 131 30 1.5330851328559 12.656332437257 285.72140528226 3042.0082121262
96	77426 589 6722 9851 101 131 31 1013.4 1013.4 31415.4 31836366.36
95	78015 863 6722 9851 101 131 31 87.04881567849 2774.4273071429 47324.14977873 92179362.235352
vector 105 Scenario.node[21].veinsmobility posx ETV
vector 106 Scenario.node[21].veinsmobility posy ETV
vector 107 Scenario.node[21].veinsmobility speed ETV
vector 108 Scenario.node[21].veinsmobility acceleration ETV
vector 109 Scenario.node[21].veinsmobility co2emission ETV
vector 110 Scenario.node[22].veinsmobility posx ETV
vector 111 Scenario.node[22].veinsmobility posy ETV
vector 112 Scenario.node[22].veinsmobility speed ETV
vector 113 Scenario.node[22].veinsmobility acceleration ETV
vector 114 Scenario.node[22].veinsmobility co2emission ETV
vector 115 Scenario.node[23].veinsmobility posx ETV
vector 116 Scenario.node[23].veinsmobility posy ETV
vector 117 Scenario.node[23].veinsmobility speed ETV
vector 118 Scenario.node[23].veinsmobility acceleration ETV
vector 119 Scenario.node[23].veinsmobility co2emission ETV
vector 120 Scenario.node[24].veinsmobility posx ETV
vector 121 Scenario.node[24].veinsmobility posy ETV
vector 122 Scenario.node[24].veinsmobility speed ETV
vector 123 Scenario.node[24].veinsmobility acceleration ETV
vector 124 Scenario.node[24].veinsmobility co2emission ETV
104	79982 615 9792 10696 129 151 23 0.973 9.0488470776103 108.60413865734 692.10483651199
103	80597 693 9792 10696 129 151 23 -4.3190331274333 2.5517772617983 13.654085688249 89.551226391794
102	81290 706 9752 10696 128 151 24 2.4792870678008 16.286468651218 285.74914723256 3846.0363707679
101	81996 513 9679 10696 127 151 25 1013.4 1013.4 25335 25674489
100	82509 738 9679 10696 127 151 25 86.772452351167 2774.4273071429 40125.10247374 81044296.004386
vector 125 Scenario.node[25].veinsmobility posx ETV
vector 126 Scenario.node[25].veinsmobility posy ETV
vector 127 Scenario.node[25].veinsmobility speed ETV
vector 128 Scenario.node[25].veinsmobility acceleration ETV
vector 129 Scenario.node[25].veinsmobility co2emission ETV
vector 130 Scenario.node[26].veinsmobility posx ETV
vector 131 Scenario.node[26].veinsmobility posy ETV
vector 132 Scenario.node[27].veinsmobility posx ETV
vector 133 Scenario.node[27].veinsmobility posy ETV
vector 134 Scenario.node[26].veinsmobility speed ETV
vector 135 Scenario.node[26].veinsmobility acceleration ETV
vector 136 Scenario.node[26].veinsmobility co2emission ETV
vector 137 Scenario.node[27].veinsmobility speed ETV
vector 138 Scenario.node[27].veinsmobility acceleration ETV
vector 139 Scenario.node[27].veinsmobility co2emission ETV
vector 140 Scenario.node[28].veinsmobility posx ETV
vector 141 Scenario.node[28].veinsmobility posy ETV
109	84179 756 9928 11659 136 163 28 0.973 6.2338971452386 81.82440273374 320.4706941837
108	84935 855 9928 11659 136 163 28 -4.4689902408165 2.213205013168 9.0817085159189 57.176280218607
107	85790 866 9909 11659 135 163 29 1.9476956124417 12.272182056046 287.35525007324 3061.427240392
106	86656 783 9890 11659 134 163 30 59.632292857143 1013.4 21952.277656927 19812282.788431
105	87439 893 9890 11659 134 163 30 50.549855573986 2378.1077071429 42318.414346898 74287950.065876
vector 142 Scenario.node[28].veinsmobility speed ETV
114	88385 707 10027 11780 139 164 26 0.973 9.5778158165113 84.870602889349 441.66914684525
113	89092 794 10027 11780 139 164 26 -4.5 2.5477489509387 9.3930617039824 66.910563073461
112	89886 806 9987 11780 138 164 27 2.116508761677 13.644861397147 278.23442323869 3080.2214208933
111	90692 728 9947 11780 137 164 28 59.632292857143 1013.4 20599.957960242 18597129.899433
110	91420 838 9947 11780 137 164 28 141.41088101214 2378.1077071429 39886.751281611 69354122.385985
vector 143 Scenario.node[28].veinsmobility acceleration ETV
vector 144 Scenario.node[28].veinsmobility co2emission ETV
vector 145 Scenario.node[29].veinsmobility posx ETV
vector 146 Scenario.node[29].veinsmobility posy ETV
vector 147 Scenario.node[30].veinsmobility posx ETV
vector 148 Scenario.node[30].veinsmobility posy ETV
vector 149 Scenario.node[29].veinsmobility speed ETV
vector 150 Scenario.node[29].veinsmobility acceleration ETV
vector 151 Scenario.node[29].veinsmobility co2emission ETV
vector 152 Scenario.node[30].veinsmobility speed ETV
vector 153 Scenario.node[30].veinsmobility acceleration ETV
vector 154 Scenario.node[30].veinsmobility co2emission ETV
vector 155 Scenario.node[31].veinsmobility posx ETV
vector 156 Scenario.node[31].veinsmobility posy ETV
vector 157 Scenario.node[31].veinsmobility speed ETV
vector 158 Scenario.node[31].veinsmobility acceleration ETV
vector 159 Scenario.node[31].veinsmobility co2emission ETV
119	93205 799 10269 12986 144 174 31 0.973 6.5412861081784 74.403153575083 257.86597271367
118	94004 962 10269 12986 144 174 31 -3.1460057895381 2.4749876045389 8.6857925274737 37.940568869485
117	94966 958 10208 12986 143 174 32 1.3553227266762 10.225692936648 284.99817273687 2665.8130246987
116	95924 862 10147 12986 142 174 33 59.632292857143 1013.4 24260.016027313 21854393.758252
115	96786 986 10147 12986 142 174 33 74.030891636201 2378.1077071429 46124.136467169 80383167.776992
vector 160 Scenario.node[32].veinsmobility posx ETV
vector 161 Scenario.node[32].veinsmobility posy ETV
vector 162 Scenario.node[32].veinsmobility speed ETV
124	97929 759 10556 13342 149 176 28 0.973 9.9996910925467 89.439819249717 463.96657872208
123	98688 867 10556 13342 149 176 28 -3.7853541385266 2.5594180470232 10.555019455136 57.279168861743
122	99555 866 10486 13342 148 176 29 2.5024974079104 13.057516863046 289.46613407367 3066.2544475004
121	100421 769 10416 13342 147 176 30 59.632292857143 1013.4 22283.165998227 20253395.644527
120	101190 898 10416 13342 147 176 30 29.521379939101 2378.1077071429 40959.182563996 71135469.29805
vector 163 Scenario.node[32].veinsmobility acceleration ETV
vector 164 Scenario.node[32].veinsmobility co2emission ETV
129	102207 679 10930 13745 154 178 25 0.973 10.167333832456 96.201286201614 528.41479755358
128	102886 745 10930 13745 154 178 25 -4.5 2.5685174644459 12.856230751244 87.034305837947
127	103631 776 10848 13745 153 178 26 1.3987569276011 14.868470518832 285.09315741478 3537.590452197
126	104407 718 10766 13745 152 178 27 59.632292857143 1013.4 19172.779357026 17257632.294495
125	105125 807 10766 13745 152 178 27 73.084661059446 2378.1077071429 39460.972701018 70541230.946395
vector 165 Scenario.node[33].veinsmobility posx ETV
vector 166 Scenario.node[33].veinsmobility posy ETV
vector 167 Scenario.node[33].veinsmobility speed ETV
vector 168 Scenario.node[34].veinsmobility posx ETV
vector 169 Scenario.node[34].veinsmobility posy ETV
vector 170 Scenario.node[33].veinsmobility acceleration ETV
vector 171 Scenario.node[33].veinsmobility co2emission ETV
vector 172 Scenario.node[34].veinsmobility speed ETV
vector 173 Scenario.node[34].veinsmobility acceleration ETV
vector 174 Scenario.node[34].veinsmobility co2emission ETV
136	106484 719 11471 15350 161 186 26 0.973 8.8400922531777 90.273161476467 452.07094720638
135	107203 803 11471 15350 161 186 26 -4.3328262940049 2.5172910293099 10.1650603793 78.804426744424
134	108006 806 11383 15350 160 186 27 2.1854686802719 13.558060851917 284.75984990439 3323.2721801944
131	108812 740 11292 15350 159 186 28 59.632292857143 1013.4 20573.121963648 18631322.987804
130	109552 839 11292 15350 159 186 28 76.405046670273 2378.1077071429 39975.41963248 70008796.053552
144	110391 678 11880 15890 165 189 25 0.973 10.014316122366 94.913016300504 542.26920075944
143	111069 764 11880 15890 165 189 25 -4.4449097603443 2.386127221887 11.514311972371 78.680107786522
142	111833 776 11780 15890 164 189 26 1.6573172523873 14.325555397378 280.08447967482 3385.9650686606
141	112609 718 11659 15890 163 189 27 59.632292857143 1013.4 19309.039314453 17353769.97187
140	113327 809 11659 15890 163 189 27 122.98075094224 2378.1077071429 39699.664755793 70469056.973941
151	114136 686 12192 16355 168 192 25 0.973 9.2053707586959 100.60787764129 557.87192719552
150	114822 755 12192 16355 168 192 25 -4.5 2.504619339155 12.460291624241 87.46134184415
149	115577 777 12083 16355 167 192 26 2.1432108448353 14.603502469076 277.7851131012 3326.0606425397
146	116354 719 11971 16355 166 192 27 59.632292857143 1013.4 19625.068610397 17679920.723641
145	117073 807 11971 16355 166 192 27 145.88687650822 2378.1077071429 39636.967472062 69594491.658854
139	117880 910 11559 16928 162 196 35 0.973 8.9213552169483 110.23896486328 559.75338156928
138	118790 995 11559 16928 162 196 35 -4.5 2.5862461183453 12.226171563146 111.00461885827
137	119785 995 11471 16928 161 196 36 0 14.104005251405 289.16440754506 3433.5999203607
133	120780 777 11383 16928 160 196 37 1013.4 1013.4 37495.8 37998243.72
132	121557 1105 11383 16928 160 196 37 52.749873065271 2774.4273071429 56276.557686936 104462266.61207
154	122662 789 12301 17067 169 197 29 0.973 9.8914101997153 108.62475222256 650.59340524749
153	123451 892 12301 17067 169 197 29 -4.0847258727765 2.5199637101265 10.978995687339 115.54275698569
152	124343 901 12192 17067 168 197 30 0.0039800744641315 15.57522101985 279.4030331846 3384.1744445106
148	125244 651 12083 17067 167 197 31 1013.4 1013.4 31415.4 31836366.36
147	125895 928 12083 17067 167 197 31 149.99198720306 2774.4273071429 48568.147248297 92454252.187925
vector 175 Scenario.node[35].veinsmobility posx ETV
vector 176 Scenario.node[35].veinsmobility posy ETV
vector 177 Scenario.node[36].veinsmobility posx ETV
vector 178 Scenario.node[36].veinsmobility posy ETV
vector 179 Scenario.node[35].veinsmobility speed ETV
159	127084 710 12986 17195 174 199 26 0.973 9.2437664141308 109.14443577158 667.49160907324
158	127794 782 12986 17195 174 199 26 -4.5 2.5688235518523 12.797027860187 100.80124602295
157	128576 807 12828 17195 173 199 27 2.3674263509689 15.861580743705 284.62577031341 3483.5122258088
156	129383 588 12664 17195 172 199 28 1013.4 1013.4 28375.2 28755427.68
155	129971 838 12664 17195 172 199 28 97.963452978521 2774.4273071429 43804.813603735 85438324.14923
vector 180 Scenario.node[35].veinsmobility acceleration ETV
vector 181 Scenario.node[35].veinsmobility co2emission ETV
vector 182 Scenario.node[36].veinsmobility speed ETV
vector 183 Scenario.node[37].veinsmobility posx ETV
vector 184 Scenario.node[37].veinsmobility posy ETV
vector 185 Scenario.node[36].veinsmobility acceleration ETV
vector 186 Scenario.node[36].veinsmobility co2emission ETV
vector 187 Scenario.node[37].veinsmobility speed ETV
vector 188 Scenario.node[37].veinsmobility acceleration ETV
vector 189 Scenario.node[37].veinsmobility co2emission ETV
164	131376 758 13548 17557 177 204 28 0.973 7.7342683548534 76.78474866356 318.96990108871
163	132134 874 13548 17557 177 204 28 -4.3936289610982 2.4639943334041 8.9752594041551 53.009715816097
162	133008 865 13342 17557 176 204 29 2.461056548031 11.496224429124 283.11327488257 2920.0380541977
161	133873 630 13140 17557 175 204 30 1013.4 1013.4 30402 30809386.8
160	134503 897 13140 17557 175 204 30 113.03082442521 2774.4273071429 46111.00032504 89809817.246343
vector 190 Scenario.node[38].veinsmobility posx ETV
vector 191 Scenario.node[38].veinsmobility posy ETV
vector 192 Scenario.node[38].veinsmobility speed ETV
vector 193 Scenario.node[38].veinsmobility acceleration ETV
vector 194 Scenario.node[38].veinsmobility co2emission ETV
vector 195 Scenario.node[39].veinsmobility posx ETV
vector 196 Scenario.node[39].veinsmobility posy ETV
174	135780 697 14946 17849 184 208 25 0.973 8.5344300965816 92.772666713548 484.4765414745
173	136477 744 14946 17849 184 208 25 -4.5 2.5076531236758 12.041731835991 81.806104282904
172	137221 776 14744 17849 183 208 26 1.9579130975995 14.163177596378 276.77844869298 3299.070183738
169	137997 717 14530 17849 182 208 27 59.632292857143 1013.4 19260.387754091 17295014.788297
168	138714 807 14530 17849 182 208 27 155.91519543832 2378.1077071429 39970.923937483 70880286.57642
vector 197 Scenario.node[39].veinsmobility speed ETV
vector 198 Scenario.node[39].veinsmobility acceleration ETV
vector 199 Scenario.node[39].veinsmobility co2emission ETV
171	139693 857 14530 18339 182 213 32 0.973 7.953364334309 101.48743760364 472.89802798515
170	140550 977 14530 18339 182 213 32 -4.5 2.421414772002 11.204639251318 98.565357586068
167	141527 991 14325 18339 181 213 33 0.024720239940906 13.529113454113 287.84428893245 3282.0332684928
166	142518 714 14132 18339 180 213 34 1013.4 1013.4 34455.6 34917305.04
165	143232 1019 14132 18339 180 213 34 65.900800389879 2774.4273071429 52367.992261383 100028380.78187
vector 200 Scenario.node[40].veinsmobility posx ETV
vector 201 Scenario.node[40].veinsmobility posy ETV
vector 202 Scenario.node[40].veinsmobility speed ETV
vector 203 Scenario.node[40].veinsmobility acceleration ETV
vector 204 Scenario.node[40].veinsmobility co2emission ETV
vector 205 Scenario.node[41].veinsmobility posx ETV
vector 206 Scenario.node[41].veinsmobility posy ETV
vector 207 Scenario.node[41].veinsmobility speed ETV
181	144684 647 17262 19366 200 222 23 0.973 11.484089714774 100.34690228816 642.00123055193
180	145331 692 17262 19366 200 222 23 -4.5 2.5327125512529 13.354714139214 81.404177007592
179	146023 717 17195 19366 199 222 24 2.0416941094212 15.708838865779 283.57115338302 3740.6688991806
176	146740 666 17137 19366 198 222 25 59.632292857143 1013.4 17512.045198062 15617686.140171
175	147406 749 17137 19366 198 222 25 88.246756509278 2378.1077071429 36860.977548012 66247201.998321
vector 208 Scenario.node[41].veinsmobility acceleration ETV
vector 209 Scenario.node[41].veinsmobility co2emission ETV
189	148274 707 17478 19981 203 228 26 0.973 6.9149635449046 82.13835340635 369.36732393576
188	148981 794 17478 19981 203 228 26 -4.5 2.2743547080783 9.6242466535702 54.623188833734
187	149775 806 17399 19981 202 228 27 2.0616011522245 12.232452790654 278.24254056151 3044.5435435263
184	150581 732 17320 19981 201 228 28 59.632292857143 1013.4 20100.496304804 17992563.01827
183	151313 837 17320 19981 201 228 28 141.33001682204 2378.1077071429 40321.703526759 71052516.121599
186	152150 798 17320 20166 201 230 30 0.973 9.9418062102607 107.05821744276 579.24730258923
185	152948 907 17320 20166 201 230 30 -4.5 2.5919702562504 11.042257415128 106.56979483298
182	153855 936 17262 20166 200 230 31 0.00050030547520655 14.331956283839 284.61323603149 3326.3055477742
178	154791 672 17195 20166 199 230 32 1013.4 1013.4 32428.8 32863345.92
177	155463 956 17195 20166 199 230 32 98.088318599707 2774.4273071429 49146.35637572 93486449.779883
194	156419 729 17770 20362 207 233 27 0.973 8.0742990375663 88.900073368568 403.60175647117
193	157148 835 17770 20362 207 233 27 -2.7347766812992 2.5601097108098 11.248703180281 57.36899379388
192	157983 839 17703 20362 206 233 28 1.4770987455267 12.935029688644 281.43726509307 3110.4123109404
191	158822 609 17624 20362 205 233 29 1013.4 1013.4 29388.6 29782407.24
190	159431 867 17624 20362 205 233 29 129.7271142332 2774.4273071429 45480.860949481 89416506.59972
vector 210 Scenario.node[42].veinsmobility posx ETV
vector 211 Scenario.node[42].veinsmobility posy ETV
vector 212 Scenario.node[42].veinsmobility speed ETV
vector 213 Scenario.node[42].veinsmobility acceleration ETV
vector 214 Scenario.node[42].veinsmobility co2emission ETV
199	160574 748 18040 20570 210 237 28 0.973 7.8889831994193 81.479899425246 345.79804429426
198	161322 857 18040 20570 210 237 28 -4.5 2.3815053585917 8.6211478438212 56.400135743981
197	162179 868 17949 20570 209 237 29 2.5511750224512 11.651370155903 282.23568505032 2912.4278194141
196	163047 630 17849 20570 208 237 30 1013.4 1013.4 30402 30809386.8
195	163677 900 17849 20570 208 237 30 121.77331164912 2774.4273071429 46272.898862159 90446140.464654
204	164577 738 18794 20859 217 244 28 0.973 7.9196624407048 86.364610625111 391.06417313651
203	165315 864 18794 20859 217 244 28 -4.2605649132689 2.5780427202117 9.5269035505045 67.848547803644
202	166179 865 18667 20859 216 244 29 1.8158881248673 12.337089058632 286.85881508576 3086.6756112886
201	167044 630 18548 20859 215 244 30 1013.4 1013.4 30402 30809386.8
200	167674 900 18548 20859 215 244 30 75.718020459601 2774.4273071429 46114.616493708 90900355.125595
209	168574 650 19478 20918 223 246 24 0.973 9.5114626541974 93.410566168798 538.28637841677
208	169224 730 19478 20918 223 246 24 -4.5 2.5997760717059 11.68241921705 68.755429614054
207	169954 749 19366 20918 222 246 25 1.9219544608844 13.863217706045 286.06809211075 3516.9848629225
206	170703 679 19242 20918 221 246 26 59.632292857143 1013.4 18648.91171551 16734244.477663
205	171382 778 19242 20918 221 246 26 63.372431256429 2378.1077071429 37001.248797036 65642938.725888
vector 215 Scenario.node[43].veinsmobility posx ETV
vector 216 Scenario.node[43].veinsmobility posy ETV
vector 217 Scenario.node[43].veinsmobility speed ETV
vector 218 Scenario.node[43].veinsmobility acceleration ETV
vector 219 Scenario.node[43].veinsmobility co2emission ETV
vector 220 Scenario.node[44].veinsmobility posx ETV
vector 221 Scenario.node[44].veinsmobility posy ETV
vector 222 Scenario.node[45].veinsmobility posx ETV
vector 223 Scenario.node[45].veinsmobility posy ETV
vector 224 Scenario.node[44].veinsmobility speed ETV
vector 225 Scenario.node[44].veinsmobility acceleration ETV
vector 226 Scenario.node[44].veinsmobility co2emission ETV
vector 227 Scenario.node[45].veinsmobility speed ETV
vector 228 Scenario.node[46].veinsmobility posx ETV
vector 229 Scenario.node[46].veinsmobility posy ETV
vector 230 Scenario.node[45].veinsmobility acceleration ETV
vector 231 Scenario.node[45].veinsmobility co2emission ETV
vector 232 Scenario.node[46].veinsmobility speed ETV
vector 233 Scenario.node[46].veinsmobility acceleration ETV
vector 234 Scenario.node[46].veinsmobility co2emission ETV
214	173264 698 20521 21404 236 261 26 0.973 7.4227397385306 82.06234952577 354.90394527984
213	173962 794 20521 21404 236 261 26 -4.5 2.5987173318397 9.4551044906546 58.715992547593
212	174756 806 20472 21404 235 261 27 2.0580320620677 12.564686211507 280.17188324358 3104.1188064391
211	175562 588 20423 21404 234 261 28 1013.4 1013.4 28375.2 28755427.68
210	176150 840 20423 21404 234 261 28 142.33275783341 2774.4273071429 43517.6694507 85467082.829885
vector 235 Scenario.node[47].veinsmobility posx ETV
vector 236 Scenario.node[47].veinsmobility posy ETV
vector 237 Scenario.node[48].veinsmobility posx ETV
vector 238 Scenario.node[48].veinsmobility posy ETV
vector 239 Scenario.node[47].veinsmobility speed ETV
vector 240 Scenario.node[47].veinsmobility acceleration ETV
vector 241 Scenario.node[47].veinsmobility co2emission ETV
vector 242 Scenario.node[48].veinsmobility speed ETV
vector 243 Scenario.node[49].veinsmobility posx ETV
vector 244 Scenario.node[49].veinsmobility posy ETV
vector 245 Scenario.node[48].veinsmobility acceleration ETV
vector 246 Scenario.node[48].veinsmobility co2emission ETV
vector 247 Scenario.node[49].veinsmobility speed ETV
vector 248 Scenario.node[49].veinsmobility acceleration ETV
vector 249 Scenario.node[49].veinsmobility co2emission ETV
vector 250 Scenario.node[50].veinsmobility posx ETV
vector 251 Scenario.node[50].veinsmobility posy ETV
vector 252 Scenario.node[50].veinsmobility speed ETV
vector 253 Scenario.node[50].veinsmobility acceleration ETV
vector 254 Scenario.node[50].veinsmobility co2emission ETV
219	178094 698 21025 24184 254 279 26 0.973 8.8124994552258 89.574418823254 443.7832810942
218	178792 802 21025 24184 254 279 26 -4.1680983594386 2.554045761819 10.12445026209 79.647275304938
217	179594 805 21006 24184 253 279 27 2.1348739812383 12.725051011647 281.04805118044 3156.988864621
216	180399 740 20987 24184 252 279 28 59.632292857143 1013.4 20569.979941942 18575964.776183
215	181139 836 20987 24184 252 279 28 113.38172042982 2378.1077071429 39925.142828794 69657154.904837
vector 255 Scenario.node[51].veinsmobility posx ETV
vector 256 Scenario.node[51].veinsmobility posy ETV
226	182079 749 21133 25185 257 284 28 0.973 9.1943725136222 85.658884026031 400.3858441379
225	182828 854 21133 25185 257 284 28 -4.5 2.5311872942839 9.6018107357259 66.425983541935
224	183682 863 21084 25185 256 284 29 1.8798945456743 12.170905799564 286.39420493645 3069.3742093975
221	184545 790 21044 25185 255 284 30 59.632292857143 1013.4 21959.75967877 19833913.038846
220	185335 899 21044 25185 255 284 30 60.123718580564 2378.1077071429 42535.200229265 74618426.385075
vector 257 Scenario.node[51].veinsmobility speed ETV
vector 258 Scenario.node[51].veinsmobility acceleration ETV
vector 259 Scenario.node[51].veinsmobility co2emission ETV
234	186406 788 21334 25822 260 288 29 0.973 7.7659100198023 82.401687255623 337.7424212661
233	187194 899 21334 25822 260 288 29 -4.3401281923927 2.5837499204557 9.9224968665665 56.787074481561
232	188093 893 21264 25822 259 288 30 1.6318290845724 11.706072576476 289.61331161977 2983.4510070797
229	188986 812 21182 25822 258 288 31 59.632292857143 1013.4 22739.879599273 20546857.315631
228	189798 928 21182 25822 258 288 31 28.055207737544 2378.1077071429 43141.84586393 75651108.696703
vector 260 Scenario.node[52].veinsmobility posx ETV
vector 261 Scenario.node[52].veinsmobility posy ETV
vector 262 Scenario.node[52].veinsmobility speed ETV
vector 263 Scenario.node[52].veinsmobility acceleration ETV
vector 264 Scenario.node[52].veinsmobility co2emission ETV
241	191002 827 21647 26590 264 294 31 0.973 6.9365953990318 77.772472103985 276.17604056229
240	191829 954 21647 26590 264 294 31 -4.5 2.3779728046153 7.5785472325946 49.648138571667
239	192783 958 21556 26590 263 294 32 2.5296501005301 10.350469286038 284.3149078411 2636.9953786427
236	193741 860 21474 26590 262 294 33 59.632292857143 1013.4 24618.383987244 22232796.182384
235	194601 988 21474 26590 262 294 33 80.837527723187 2378.1077071429 45878.098983849 79173968.344296
249	195589 809 22018 26841 267 296 30 0.973 7.9587591933351 90.380951536501 371.74579333177
248	196398 913 22018 26841 267 296 30 -4.5 2.2789024054306 9.833932539745 60.746799386764
247	197311 924 21890 26841 266 296 31 1.4648179034237 12.248538343771 285.24793885709 2797.8155668752
244	198235 831 21750 26841 265 296 32 59.632292857143 1013.4 23716.798221557 21542211.028854
243	199066 957 21750 26841 265 296 32 71.54273938704 2378.1077071429 44286.650428662 76839713.028529
vector 265 Scenario.node[53].veinsmobility posx ETV
vector 266 Scenario.node[53].veinsmobility posy ETV
vector 267 Scenario.node[53].veinsmobility speed ETV
231	200180 1046 21182 27047 258 298 41 0.973 9.8241579311019 122.55092289032 640.1812714905
230	201226 1162 21182 27047 258 298 41 -4.5 2.2180189770646 10.133210352476 112.2532129289
227	202388 1170 21133 27047 257 298 42 0 16.288203163295 289.63497093596 3270.4782635146
223	203558 903 21084 27047 256 298 43 1013.4 1013.4 43576.2 44160121.08
222	204461 1287 21084 27047 256 298 43 48.062154176746 2774.4273071429 63332.084523577 113365759.35981
vector 268 Scenario.node[53].veinsmobility acceleration ETV
vector 269 Scenario.node[53].veinsmobility co2emission ETV
246	205867 969 21750 27208 265 300 36 0.973 7.2152249013586 95.477156266988 374.10013718055
245	206836 1121 21750 27208 265 300 36 -4.102874550577 2.4740871964954 9.593690248377 81.552408367029
242	207957 1121 21647 27208 264 300 37 0.00018126673536398 11.930606107678 285.97575762691 2904.5365515837
238	209078 798 21556 27208 263 300 38 1013.4 1013.4 38509.2 39025223.28
237	209876 1138 21556 27208 263 300 38 84.514975789082 2774.4273071429 58011.413458982 108358627.47099
254	211014 838 22642 27327 271 302 32 0.973 8.6216390306468 97.33145057638 438.84658655113
253	211852 983 22642 27327 271 302 32 -4.2319382658093 2.2782558189472 9.329805801291 96.788721241154
252	212835 991 22475 27327 270 302 33 0.061566776793268 12.819221880654 288.25981230585 3053.4617960377
251	213826 714 22302 27327 269 302 34 1013.4 1013.4 34455.6 34917305.04
250	214540 1018 22302 27327 269 302 34 61.761386224252 2774.4273071429 51776.403290696 98563341.017384
vector 270 Scenario.node[54].veinsmobility posx ETV
vector 271 Scenario.node[54].veinsmobility posy ETV
vector 272 Scenario.node[54].veinsmobility speed ETV
vector 273 Scenario.node[54].veinsmobility acceleration ETV
vector 274 Scenario.node[54].veinsmobility co2emission ETV
vector 275 Scenario.node[55].veinsmobility posx ETV
vector 276 Scenario.node[55].veinsmobility posy ETV
259	215938 619 25538 27540 286 308 23 0.973 9.5363821326019 93.685059362156 558.35467020757
258	216557 696 25538 27540 286 308 23 -4.5 2.2409711533692 12.696846376497 64.636637893035
257	217253 717 25378 27540 285 308 24 1.4861196498154 15.373400572453 285.97110002874 3781.3630318262
256	217970 525 25185 27540 284 308 25 1013.4 1013.4 25335 25674489
255	218495 750 25185 27540 284 308 25 84.561374449388 2774.4273071429 40231.580282796 82368861.201518
vector 277 Scenario.node[56].veinsmobility posx ETV
vector 278 Scenario.node[56].veinsmobility posy ETV
vector 279 Scenario.node[55].veinsmobility speed ETV
vector 280 Scenario.node[55].veinsmobility acceleration ETV
vector 281 Scenario.node[55].veinsmobility co2emission ETV
vector 282 Scenario.node[56].veinsmobility speed ETV
vector 283 Scenario.node[57].veinsmobility posx ETV
vector 284 Scenario.node[57].veinsmobility posy ETV
vector 285 Scenario.node[56].veinsmobility acceleration ETV
vector 286 Scenario.node[56].veinsmobility co2emission ETV
vector 287 Scenario.node[57].veinsmobility speed ETV
vector 288 Scenario.node[57].veinsmobility acceleration ETV
vector 289 Scenario.node[57].veinsmobility co2emission ETV
vector 290 Scenario.node[58].veinsmobility posx ETV
vector 291 Scenario.node[58].veinsmobility posy ETV
264	220073 689 26206 27994 291 315 25 0.973 9.5381302586016 80.436999810075 403.82643786877
263	220762 760 26206 27994 291 315 25 -4.5 2.4813206731342 10.593156482271 58.223505933424
262	221522 778 26070 27994 290 315 26 1.7244628126966 13.078626435289 277.0717635737 3212.4935616277
261	222300 709 25946 27994 289 315 27 59.632292857143 1013.4 19051.070424605 17024639.611334
260	223009 806 25946 27994 289 315 27 152.99321354758 2378.1077071429 39613.07701383 70579969.054898
vector 292 Scenario.node[58].veinsmobility speed ETV
vector 293 Scenario.node[58].veinsmobility acceleration ETV
vector 294 Scenario.node[58].veinsmobility co2emission ETV
vector 295 Scenario.node[59].veinsmobility posx ETV
vector 296 Scenario.node[59].veinsmobility posy ETV
vector 297 Scenario.node[59].veinsmobility speed ETV
vector 298 Scenario.node[60].veinsmobility posx ETV
vector 299 Scenario.node[60].veinsmobility posy ETV
vector 300 Scenario.node[59].veinsmobility acceleration ETV
vector 301 Scenario.node[59].veinsmobility co2emission ETV
vector 302 Scenario.node[60].veinsmobility speed ETV
vector 303 Scenario.node[60].veinsmobility acceleration ETV
vector 304 Scenario.node[60].veinsmobility co2emission ETV
vector 305 Scenario.node[61].veinsmobility posx ETV
vector 306 Scenario.node[61].veinsmobility posy ETV
vector 307 Scenario.node[61].veinsmobility speed ETV
269	224696 687 27138 29117 299 324 26 0.973 9.2943999213378 78.901491041543 382.299130396
268	225383 805 27138 29117 299 324 26 -3.1672760815127 2.5732011473738 8.9904852268912 48.174087103417
267	226188 806 27047 29117 298 324 27 2.1988537265686 12.252050152484 281.38112841769 3104.0530977938
266	226994 588 26956 29117 297 324 28 1013.4 1013.4 28375.2 28755427.68
265	227582 839 26956 29117 297 324 28 130.28634378362 2774.4273071429 43478.299921506 86055168.993854
vector 308 Scenario.node[61].veinsmobility acceleration ETV
vector 309 Scenario.node[61].veinsmobility co2emission ETV
vector 310 Scenario.node[62].veinsmobility posx ETV
vector 311 Scenario.node[62].veinsmobility posy ETV
274	228644 740 27466 30530 306 332 27 0.973 7.7181732503244 87.409847521591 403.80120646037
273	229384 838 27466 30530 306 332 27 -4.247434005118 2.5737647920148 9.830487625103 74.447395005444
272	230222 835 27429 30530 305 332 28 2.327469429234 12.725149507483 289.90187137197 3232.6048223665
271	231057 609 27392 30530 304 332 29 1013.4 1013.4 29388.6 29782407.24
270	231666 867 27392 30530 304 332 29 45.403311097577 2774.4273071429 43705.299392601 85207027.461024
vector 312 Scenario.node[63].veinsmobility posx ETV
vector 313 Scenario.node[63].veinsmobility posy ETV
vector 314 Scenario.node[62].veinsmobility speed ETV
vector 315 Scenario.node[62].veinsmobility acceleration ETV
vector 316 Scenario.node[62].veinsmobility co2emission ETV
vector 317 Scenario.node[63].veinsmobility speed ETV
281	232862 689 27656 30980 310 334 25 0.973 8.9277145939275 103.49728556424 601.17692337887
280	233551 764 27656 30980 310 334 25 -3.9797987763399 2.2711546875536 13.367826433214 76.911595520545
279	234315 773 27598 30980 309 334 26 1.507678491855 15.042611401635 290.97812888271 3688.3956801965
276	235088 567 27540 30980 308 334 27 1013.4 1013.4 27361.8 27728448.12
275	235655 808 27540 30980 308 334 27 34.681710651034 2774.4273071429 43178.085121854 88465377.592111
vector 318 Scenario.node[63].veinsmobility acceleration ETV
vector 319 Scenario.node[63].veinsmobility co2emission ETV
vector 320 Scenario.node[64].veinsmobility posx ETV
vector 321 Scenario.node[64].veinsmobility posy ETV
vector 322 Scenario.node[64].veinsmobility speed ETV
vector 323 Scenario.node[64].veinsmobility acceleration ETV
vector 324 Scenario.node[64].veinsmobility co2emission ETV
vector 325 Scenario.node[65].veinsmobility posx ETV
vector 326 Scenario.node[65].veinsmobility posy ETV
vector 327 Scenario.node[65].veinsmobility speed ETV
vector 328 Scenario.node[65].veinsmobility acceleration ETV
vector 329 Scenario.node[65].veinsmobility co2emission ETV
286	237134 857 27714 32709 311 343 33 0.973 6.129077935087 74.000226529138 236.08642125898
285	237991 1033 27714 32709 311 343 33 -2.8695901227727 2.5149194453144 7.5235293012207 35.090066784883
282	239024 1018 27656 32709 310 343 34 1.9323579237331 9.4558872249538 283.54273640451 2442.0198645386
278	240042 914 27598 32709 309 343 35 59.632292857143 1013.4 26127.514662399 23524903.943523
277	240956 1047 27598 32709 309 343 35 88.529844419403 2378.1077071429 48533.106208684 83587994.933586
vector 330 Scenario.node[66].veinsmobility posx ETV
vector 331 Scenario.node[66].veinsmobility posy ETV
vector 332 Scenario.node[66].veinsmobility speed ETV
289	242160 876 27860 33133 313 345 33 0.973 10.397024084349 122.82672739113 738.34073292596
288	243036 999 27860 33133 313 345 33 -4.5 2.3454933712259 10.97735601168 131.96791296158
287	244035 993 27793 33133 312 345 34 0 16.876051803751 287.03354322634 3212.2242754532
284	245028 735 27714 33133 311 345 35 1013.4 1013.4 35469 35944284.6
283	245763 1046 27714 33133 311 345 35 73.977391203736 2774.4273071429 53239.722996033 102489071.67916
vector 333 Scenario.node[66].veinsmobility acceleration ETV
vector 334 Scenario.node[66].veinsmobility co2emission ETV
vector 335 Scenario.node[67].veinsmobility posx ETV
vector 336 Scenario.node[67].veinsmobility posy ETV
vector 337 Scenario.node[67].veinsmobility speed ETV
vector 338 Scenario.node[67].veinsmobility acceleration ETV
vector 339 Scenario.node[67].veinsmobility co2emission ETV
304	247204 760 28814 34159 322 350 29 0.973 6.0676935437682 77.734780136699 306.23887907427
303	247964 894 28814 34159 322 350 29 -4.5 2.4596327708336 8.3490872395603 54.969328473236
302	248858 898 28657 34159 321 350 30 1.8370482370723 11.206314882883 284.66305083788 2842.9787474448
299	249756 811 28512 34159 320 350 31 59.632292857143 1013.4 22928.863339691 20706160.838146
298	250567 923 28512 34159 320 350 31 77.369352056706 2378.1077071429 43239.2811463 75134379.340937
vector 340 Scenario.node[68].veinsmobility posx ETV
vector 341 Scenario.node[68].veinsmobility posy ETV
294	251594 968 28173 34608 317 352 36 0.973 8.6376359573351 107.97140625144 518.83099328248
293	252562 1114 28173 34608 317 352 36 -4.254306120286 2.5263833415229 10.231123566745 107.13333415406
292	253676 1123 28094 34608 316 352 37 0.00014792784777435 13.134603808055 288.20607948568 3071.6278999702
291	254799 798 27994 34608 315 352 38 1013.4 1013.4 38509.2 39025223.28
290	255597 1134 27994 34608 315 352 38 62.29666874077 2774.4273071429 57059.239674252 105200094.60068
vector 342 Scenario.node[68].veinsmobility speed ETV
vector 343 Scenario.node[68].veinsmobility acceleration ETV
vector 344 Scenario.node[68].veinsmobility co2emission ETV
301	256903 916 28512 35017 320 354 35 0.973 9.1172469263143 101.88597350583 442.65620570892
300	257819 1080 28512 35017 320 354 35 -3.5011830280655 2.5885611608392 10.694831018031 79.772745357717
297	258899 1085 28388 35017 319 354 36 0.008298273698977 12.690803582871 286.63169490313 3003.6509544787
296	259984 777 28252 35017 318 354 37 1013.4 1013.4 37495.8 37998243.72
295	260761 1109 28252 35017 318 354 37 77.980575496112 2774.4273071429 57584.472553112 109549427.56544
316	261870 728 30980 36005 334 359 26 0.973 7.9104085356646 85.248105959 395.68264071203
315	262598 803 30980 36005 334 359 26 -4.4764129642397 2.4462432491127 11.230229654997 61.384305658005
314	263401 808 30754 36005 333 359 27 1.4263121123658 13.315728457267 287.47104865785 3329.4564884431
311	264209 739 30530 36005 332 359 28 59.632292857143 1013.4 20050.3141786 18008177.859493
310	264948 836 30530 36005 332 359 28 49.396278345367 2378.1077071429 40095.163321487 71275631.275575
324	265784 627 32135 36518 340 362 23 0.973 10.785658900439 106.04722096365 702.03885503787
323	266411 692 32135 36518 340 362 23 -4.5 2.459361014585 14.059065692993 93.810757457376
322	267103 717 31957 36518 339 362 24 1.4190176796401 16.383243213553 280.27272089638 3741.2043873958
321	267820 669 31779 36518 338 362 25 59.632292857143 1013.4 17660.400786647 15876491.892794
320	268489 746 31779 36518 338 362 25 121.10550533893 2378.1077071429 37128.725057704 66408507.582553
vector 345 Scenario.node[69].veinsmobility posx ETV
vector 346 Scenario.node[69].veinsmobility posy ETV
vector 347 Scenario.node[69].veinsmobility speed ETV
vector 348 Scenario.node[69].veinsmobility acceleration ETV
vector 349 Scenario.node[69].veinsmobility co2emission ETV
vector 350 Scenario.node[70].veinsmobility posx ETV
vector 351 Scenario.node[70].veinsmobility posy ETV
329	269615 649 32709 37182 343 366 24 0.973 8.4226687442969 86.364137729835 444.53114477663
328	270264 731 32709 37182 343 366 24 -4.5 2.413640728849 11.47347476698 58.451390289605
327	270995 749 32488 37182 342 366 25 2.1779468690045 14.131182065341 284.90834062076 3497.57089097
326	271744 680 32301 37182 341 366 26 59.632292857143 1013.4 18655.756740766 16741916.739626
325	272424 780 32301 37182 341 366 26 74.925792760353 2378.1077071429 37240.098342857 66015301.474168
vector 352 Scenario.node[70].veinsmobility speed ETV
vector 353 Scenario.node[70].veinsmobility acceleration ETV
vector 354 Scenario.node[70].veinsmobility co2emission ETV
vector 355 Scenario.node[71].veinsmobility posx ETV
vector 356 Scenario.node[71].veinsmobility posy ETV
vector 357 Scenario.node[71].veinsmobility speed ETV
vector 358 Scenario.node[71].veinsmobility acceleration ETV
vector 359 Scenario.node[71].veinsmobility co2emission ETV
309	273652 1259 29295 37925 325 371 47 0.973 8.5727098731789 115.34245788934 456.21222178786
308	274911 1435 29295 37925 325 371 47 -4.1372519176177 2.5880125663476 9.8593265239564 100.81103230309
307	276346 1418 29117 37925 324 371 48 0 12.697728132498 283.41131721814 2926.874569945
306	277764 1029 28951 37925 323 371 49 1013.4 1013.4 49656.6 50321998.44
305	278793 1463 28951 37925 323 371 49 110.06174796698 2774.4273071429 74363.69749456 131065408.1422
vector 360 Scenario.node[72].veinsmobility posx ETV
vector 361 Scenario.node[72].veinsmobility posy ETV
319	280360 1026 31192 38194 335 373 39 0.973 9.5284348510565 111.83396885443 547.35942085623
318	281386 1191 31192 38194 335 373 39 -4.2266586185438 2.5112454275601 10.375151236426 103.00069444107
317	282577 1176 30980 38194 334 373 40 0 13.560853899737 287.10498484025 3201.799098178
313	283753 861 30754 38194 333 373 41 1013.4 1013.4 41549.4 42106161.96
312	284614 1228 30754 38194 333 373 41 73.265694948946 2774.4273071429 62319.010189109 113353558.54457
vector 362 Scenario.node[72].veinsmobility speed ETV
vector 363 Scenario.node[72].veinsmobility acceleration ETV
vector 364 Scenario.node[72].veinsmobility co2emission ETV
vector 365 Scenario.node[73].veinsmobility posx ETV
vector 366 Scenario.node[73].veinsmobility posy ETV
vector 367 Scenario.node[73].veinsmobility speed ETV
334	286171 849 33332 38768 346 377 32 0.973 7.0705372619501 87.339108928347 349.91607608266
333	287020 986 33332 38768 346 377 32 -3.8405327974702 2.5457408397226 8.0992283239362 68.324207489111
332	288006 987 33133 38768 345 377 33 2.4284381376812 11.470879881443 290.91826433126 2879.2354459135
331	288993 714 32924 38768 344 377 34 1013.4 1013.4 34455.6 34917305.04
330	289707 1013 32924 38768 344 377 34 35.278077036545 2774.4273071429 50883.564671929 97214773.544319
vector 368 Scenario.node[73].veinsmobility acceleration ETV
vector 369 Scenario.node[73].veinsmobility co2emission ETV
339	290839 806 33938 38925 349 378 30 0.973 7.907365616936 98.544260665864 453.71207251005
338	291645 919 33938 38925 349 378 30 -4.2359300641618 2.1545639429707 8.8012551736129 81.91896785279
337	292564 926 33729 38925 348 378 31 2.1219685647404 13.829310764059 281.32451395581 2882.2734807137
336	293490 672 33520 38925 347 378 32 1013.4 1013.4 32428.8 32863345.92
335	294162 955 33520 38925 347 378 32 130.8503330089 2774.4273071429 49440.215979114 95696805.523702
344	295117 740 35017 39163 354 380 27 0.973 8.9544732619963 99.297559030139 546.45845849239
343	295857 815 35017 39163 354 380 27 -4.5 2.391547561856 10.635524001106 81.334881581164
342	296672 836 34829 39163 353 380 28 2.5246652484406 13.427642766043 283.22477067175 3132.3850352346
341	297508 609 34608 39163 352 380 29 1013.4 1013.4 29388.6 29782407.24
340	298117 867 34608 39163 352 380 29 111.92011133733 2774.4273071429 45009.199689729 87903820.75186
vector 370 Scenario.node[74].veinsmobility posx ETV
vector 371 Scenario.node[74].veinsmobility posy ETV
vector 372 Scenario.node[74].veinsmobility speed ETV
vector 373 Scenario.node[74].veinsmobility acceleration ETV
vector 374 Scenario.node[74].veinsmobility co2emission ETV
vector 375 Scenario.node[75].veinsmobility posx ETV
vector 376 Scenario.node[75].veinsmobility posy ETV
vector 377 Scenario.node[75].veinsmobility speed ETV
vector 378 Scenario.node[75].veinsmobility acceleration ETV
vector 379 Scenario.node[75].veinsmobility co2emission ETV
349	299536 677 37034 40195 365 389 25 0.973 9.4970521133998 95.005625448667 494.58358255694
348	300213 765 37034 40195 365 389 25 -4.3001404187409 2.285855656839 11.453885339187 76.067168558907
347	300978 776 36874 40195 364 389 26 1.6134428650839 14.340760520343 279.31348870503 3358.9210410277
346	301754 716 36702 40195 363 389 27 59.632292857143 1013.4 19194.784552396 17229733.134681
345	302470 809 36702 40195 363 389 27 130.66130791255 2378.1077071429 39798.124058073 70853202.141577
vector 380 Scenario.node[76].veinsmobility posx ETV
vector 381 Scenario.node[76].veinsmobility posy ETV
vector 382 Scenario.node[77].veinsmobility posx ETV
vector 383 Scenario.node[77].veinsmobility posy ETV
vector 384 Scenario.node[76].veinsmobility speed ETV
vector 385 Scenario.node[76].veinsmobility acceleration ETV
vector 386 Scenario.node[76].veinsmobility co2emission ETV
vector 387 Scenario.node[77].veinsmobility speed ETV
354	303712 690 37475 40528 368 392 25 0.973 7.9127260258223 90.261530600426 456.74136142645
353	304402 770 37475 40528 368 392 25 -4.0108249126123 2.2257537078578 13.099969408743 59.168334898136
352	305172 778 37339 40528 367 392 26 1.3812445662916 14.481213975035 285.78884413653 3479.4629278475
351	305950 710 37182 40528 366 392 27 59.632292857143 1013.4 19181.623919334 17204044.009939
350	306660 807 37182 40528 366 392 27 66.154279629345 2378.1077071429 39241.17602256 70071186.493491
vector 388 Scenario.node[77].veinsmobility acceleration ETV
vector 389 Scenario.node[77].veinsmobility co2emission ETV
vector 390 Scenario.node[78].veinsmobility posx ETV
vector 391 Scenario.node[78].veinsmobility posy ETV
vector 392 Scenario.node[78].veinsmobility speed ETV
vector 393 Scenario.node[78].veinsmobility acceleration ETV
vector 394 Scenario.node[78].veinsmobility co2emission ETV
359	307862 730 37925 41139 371 397 27 0.973 8.2401936819401 84.830607673208 387.21308537835
358	308592 836 37925 41139 371 397 27 -3.5541809378794 2.4623201116454 10.541589818694 63.367905527021
357	309428 837 37768 41139 370 397 28 1.4722430263413 12.535185535028 279.89226811289 3047.944546871
356	310265 768 37611 41139 369 397 29 59.632292857143 1013.4 20929.518111282 18815923.481519
355	311033 868 37611 41139 369 397 29 124.89554879287 2378.1077071429 41941.639008607 73927066.114901
vector 395 Scenario.node[79].veinsmobility posx ETV
vector 396 Scenario.node[79].veinsmobility posy ETV
364	312005 674 38475 41360 375 399 25 0.973 8.63838175267 94.500638947865 504.66213958599
363	312679 754 38475 41360 375 399 25 -4.5 2.576119133248 12.296407947561 72.048437800727
362	313433 776 38339 41360 374 399 26 2.1396665844135 14.436074531974 279.2228749548 3341.504835584
361	314209 719 38194 41360 373 399 27 59.632292857143 1013.4 19422.318966364 17459918.348103
360	314928 808 38194 41360 373 399 27 131.56399561991 2378.1077071429 39654.234674019 70073295.253973
vector 397 Scenario.node[79].veinsmobility speed ETV
vector 398 Scenario.node[79].veinsmobility acceleration ETV
vector 399 Scenario.node[79].veinsmobility co2emission ETV
vector 400 Scenario.node[80].veinsmobility posx ETV
vector 401 Scenario.node[80].veinsmobility posy ETV
vector 402 Scenario.node[81].veinsmobility posx ETV
vector 403 Scenario.node[81].veinsmobility posy ETV
vector 404 Scenario.node[80].veinsmobility speed ETV
369	316169 747 38925 41996 378 404 27 0.973 8.3515046648437 80.122763373806 342.8279270062
368	316916 839 38925 41996 378 404 27 -3.9639027466373 2.4502243712777 9.2389481257134 49.872313797738
367	317755 837 38768 41996 377 404 28 2.1459086620016 12.597531325086 289.58555014156 3173.1735998614
366	318592 761 38611 41996 376 404 29 59.632292857143 1013.4 21329.261789075 19253418.393551
365	319353 867 38611 41996 376 404 29 28.331765600487 2378.1077071429 40251.140114816 70514156.246416
vector 405 Scenario.node[80].veinsmobility acceleration ETV
vector 406 Scenario.node[80].veinsmobility co2emission ETV
vector 407 Scenario.node[81].veinsmobility speed ETV
vector 408 Scenario.node[81].veinsmobility acceleration ETV
vector 409 Scenario.node[81].veinsmobility co2emission ETV
vector 410 Scenario.node[82].veinsmobility posx ETV
vector 411 Scenario.node[82].veinsmobility posy ETV
vector 412 Scenario.node[82].veinsmobility speed ETV
vector 413 Scenario.node[82].veinsmobility acceleration ETV
vector 414 Scenario.node[82].veinsmobility co2emission ETV
vector 415 Scenario.node[83].veinsmobility posx ETV
vector 416 Scenario.node[83].veinsmobility posy ETV
vector 417 Scenario.node[84].veinsmobility posx ETV
vector 418 Scenario.node[84].veinsmobility posy ETV
374	320995 747 39626 42950 384 410 27 0.973 7.7946368250432 77.572683111758 318.38594060415
373	321742 842 39626 42950 384 410 27 -3.3875707282801 2.3662673317594 9.9074873220447 41.616915591101
372	322584 833 39511 42950 383 410 28 1.8376551903551 12.107239616969 289.19177271449 3154.9049713074
371	323417 751 39384 42950 382 410 29 59.632292857143 1013.4 21169.824383753 19071758.641531
370	324168 867 39384 42950 382 410 29 32.254548201975 2378.1077071429 40475.157527326 71117149.794962
vector 419 Scenario.node[83].veinsmobility speed ETV
vector 420 Scenario.node[84].veinsmobility speed ETV
379	325141 607 40195 43146 389 411 23 0.973 11.450248775095 104.67592216323 739.44948224812
378	325748 703 40195 43146 389 411 23 -4.4101141606613 2.5366997015895 10.370418333178 98.807196843944
377	326451 717 40071 43146 388 411 24 2.5229766118573 16.842290321817 275.98481448687 3588.9023405374
376	327168 669 39947 43146 387 411 25 59.632292857143 1013.4 17888.410121654 16107686.668755
375	327837 750 39947 43146 387 411 25 163.82132271139 2378.1077071429 36904.734688642 65461263.043043
vector 421 Scenario.node[83].veinsmobility acceleration ETV
vector 422 Scenario.node[83].veinsmobility co2emission ETV
vector 423 Scenario.node[84].veinsmobility acceleration ETV
vector 424 Scenario.node[84].veinsmobility co2emission ETV
vector 425 Scenario.node[85].veinsmobility posx ETV
vector 426 Scenario.node[85].veinsmobility posy ETV
vector 427 Scenario.node[86].veinsmobility posx ETV
vector 428 Scenario.node[86].veinsmobility posy ETV
vector 429 Scenario.node[85].veinsmobility speed ETV
vector 430 Scenario.node[86].veinsmobility speed ETV
vector 431 Scenario.node[85].veinsmobility acceleration ETV
vector 432 Scenario.node[85].veinsmobility co2emission ETV
vector 433 Scenario.node[86].veinsmobility acceleration ETV
vector 434 Scenario.node[86].veinsmobility co2emission ETV
386	329377 656 40528 43903 392 415 24 0.973 8.740425164661 98.769798535444 544.91026512687
385	330033 721 40528 43903 392 415 24 -4.5 2.5056599769508 13.284468570883 84.171684242357
384	330754 748 40419 43903 391 415 25 1.3205670068273 15.317779221871 275.79084195962 3472.1015377854
381	331502 696 40319 43903 390 415 26 59.632292857143 1013.4 18139.26911502 16208663.082131
380	332198 780 40319 43903 390 415 26 165.75366317272 2378.1077071429 39204.8987642 70391244.85185
vector 435 Scenario.node[87].veinsmobility posx ETV
vector 436 Scenario.node[87].veinsmobility posy ETV
vector 437 Scenario.node[88].veinsmobility posx ETV
vector 438 Scenario.node[88].veinsmobility posy ETV
vector 439 Scenario.node[87].veinsmobility speed ETV
vector 440 Scenario.node[88].veinsmobility speed ETV
389	333292 697 40649 44372 393 417 25 0.973 11.766520782944 108.95087296502 735.74323894711
388	333989 763 40649 44372 393 417 25 -4.3101432926953 2.4288989298977 13.429076593836 101.79696584201
387	334752 776 40528 44372 392 417 26 1.8955464929342 16.256230188931 277.44088321369 3569.0009310376
383	335528 567 40419 44372 391 417 27 1013.4 1013.4 27361.8 27728448.12
382	336095 809 40419 44372 391 417 27 169.53878505975 2774.4273071429 44367.036860137 89091762.878207
vector 441 Scenario.node[87].veinsmobility acceleration ETV
vector 442 Scenario.node[87].veinsmobility co2emission ETV
vector 443 Scenario.node[88].veinsmobility acceleration ETV
vector 444 Scenario.node[88].veinsmobility co2emission ETV
vector 445 Scenario.node[89].veinsmobility posx ETV
vector 446 Scenario.node[89].veinsmobility posy ETV
vector 447 Scenario.node[89].veinsmobility speed ETV
vector 448 Scenario.node[89].veinsmobility acceleration ETV
vector 449 Scenario.node[89].veinsmobility co2emission ETV
vector 450 Scenario.node[90].veinsmobility posx ETV
vector 451 Scenario.node[90].veinsmobility posy ETV
394	337522 700 41139 45658 397 422 26 0.973 8.3536795264125 82.492754267712 396.50657615969
393	338222 806 41139 45658 397 422 26 -3.8763770125806 2.5872990307165 10.394594979157 54.115638748225
392	339028 807 41006 45658 396 422 27 1.5044399547158 12.287010220123 281.80190848602 3150.2183702315
391	339835 588 40873 45658 395 422 28 1013.4 1013.4 28375.2 28755427.68
390	340423 837 40873 45658 395 422 28 126.09456279861 2774.4273071429 43890.535928998 87478182.539999
vector 452 Scenario.node[90].veinsmobility speed ETV
vector 453 Scenario.node[90].veinsmobility acceleration ETV
vector 454 Scenario.node[90].veinsmobility co2emission ETV
399	341432 670 41605 46397 401 424 24 0.973 10.126607643807 101.18877916351 636.51549210003
398	342102 737 41605 46397 401 424 24 -3.6273512185784 2.5889930132311 11.638672771792 78.249610171795
397	342839 747 41481 46397 400 424 25 2.4358733870555 15.158595737301 284.9542754123 3584.5369418792
396	343586 546 41360 46397 399 424 26 1013.4 1013.4 26348.4 26701468.56
395	344132 779 41360 46397 399 424 26 94.690908648067 2774.4273071429 40658.315178138 80905179.267328
vector 455 Scenario.node[91].veinsmobility posx ETV
vector 456 Scenario.node[91].veinsmobility posy ETV
vector 457 Scenario.node[91].veinsmobility speed ETV
vector 458 Scenario.node[92].veinsmobility posx ETV
vector 459 Scenario.node[92].veinsmobility posy ETV
vector 460 Scenario.node[91].veinsmobility acceleration ETV
vector 461 Scenario.node[91].veinsmobility co2emission ETV
vector 462 Scenario.node[92].veinsmobility speed ETV
409	345344 707 42319 49092 406 431 26 0.973 6.7065338840243 86.324443098423 386.35825234263
408	346051 792 42319 49092 406 431 26 -4.5 2.4426993964007 10.790585515277 53.704227227069
407	346843 807 42150 49092 405 431 27 1.7360863153124 12.765188538588 285.26254769414 3236.5482692745
403	347650 730 41996 49092 404 431 28 59.632292857143 1013.4 19910.402146747 17824621.115616
402	348380 836 41996 49092 404 431 28 71.397207195781 2378.1077071429 40057.125450907 71303873.614946
vector 463 Scenario.node[92].veinsmobility acceleration ETV
vector 464 Scenario.node[92].veinsmobility co2emission ETV
414	349335 668 42784 49969 409 433 25 0.973 9.1057931878821 104.57049727809 620.98508011769
413	350003 765 42784 49969 409 433 25 -4.4019553982187 2.5755732625723 13.091475669411 88.306314636133
412	350768 779 42618 49969 408 433 26 1.9026627689134 15.585434267857 287.74361955547 3559.2122266018
411	351547 719 42464 49969 407 433 27 59.632292857143 1013.4 19567.338128855 17615473.878674
410	352266 809 42464 49969 407 433 27 46.680946532621 2378.1077071429 38850.725209626 68741043.589879
400	353075 958 41853 50364 403 434 32 1437.7321276557 2774.4273071429 57224.21133988 110083843.60528
401	354033 672 41853 50364 403 434 32 1013.4 1013.4 32428.8 32863345.92
404	354705 806 41996 50364 404 434 31 0 13.969764752698 134.79894050019 1530.1557756998
405	355511 798 42150 50364 405 434 30 -4.5 2.4867331307149 -1.5976073679281 80.18309030013
406	356309 740 42150 50364 405 434 30 0.973 8.3764403900317 62.761059952737 258.25719957268
415	357049 749 42950 50364 410 434 25 1512.1137171354 2774.4273071429 48424.99443379 99743567.368664
416	357798 525 42950 50364 410 434 25 1013.4 1013.4 25335 25674489
417	358323 741 42950 50364 410 434 25 366.0552667393 2378.1077071429 38867.416808483 69297098.320219
418	359064 675 42950 50364 410 434 25 59.632292857143 1013.4 17400.881381111 15404605.672485
419	359739 683 43146 50364 411 434 24 0 13.474253853435 127.29793383207 1366.5662035882
420	360422 720 43146 50364 411 434 24 1.8565766325453 14.155543659078 255.68413248761 3023.6035118147
421	361142 657 43321 50364 412 434 23 -4.5 1.9400818128372 -1.6760220826603 73.301439364485
422	361799 599 43321 50364 412 434 23 0.973 7.2872654903748 54.879860434237 216.82749445607
423	362398 694 43321 50364 412 434 23 -4.5 2.5500850808341 11.809747156114 82.145988546522
424	363092 638 43321 50364 412 434 23 0.973 9.6394670326106 90.183243128748 510.95446276703
425	363730 655 43463 50364 413 434 22 1586.495371523 2774.4273071429 43575.308327046 90842788.964545
426	364385 462 43463 50364 413 434 22 1013.4 1013.4 22294.8 22593550.32
427	364847 657 43463 50364 413 434 22 739.50296820289 2378.1077071429 37542.857402567 69404075.216098
428	365504 613 43463 50364 413 434 22 59.632292857143 1013.4 14124.631238666 12147293.885463
429	366117 616 43683 50364 414 434 21 0 13.998632781164 119.79692061831 1338.7712225984
430	366733 629 43683 50364 414 434 21 1.3268920574337 15.174710692999 218.19664211003 2634.6971261842
431	367362 606 43903 50364 415 434 20 -4.5 2.5540544299642 -2.5514813831775 74.994327238445
432	367968 519 43903 50364 415 434 20 0.973 7.8292768031437 52.553055830159 257.38487188445
433	368487 586 43903 50364 415 434 20 -4.5 2.447805918823 13.847818635565 88.127079949535
434	369073 559 43903 50364 415 434 20 0.973 9.8903201745143 90.052398354123 577.44686900381
435	369632 568 44123 50364 416 434 19 1660.8780852788 2774.4273071429 40268.472153312 88743692.197257
436	370200 399 44123 50364 416 434 19 1013.4 1013.4 19254.6 19512611.64
437	370599 568 44123 50364 416 434 19 1203.0362202982 2378.1077071429 34861.899198103 66798222.4672
438	371167 551 44123 50364 416 434 19 59.632292857143 1013.4 11140.359175107 9043508.9079665
439	371718 552 44372 50364 417 434 18 0.00037179231196308 11.07041671362 112.29580057263 1050.8518268203
440	372270 539 44372 50364 417 434 18 1.8313270257162 14.158705630929 171.66616874117 1879.9298866833
441	372809 535 44623 50364 418 434 17 -4.2263257623702 2.5514706967631 -1.510339352344 54.409961891542
442	373344 448 44623 50364 418 434 17 0.973 7.326736366388 39.449217143507 160.43685525259
443	373792 518 44623 50364 418 434 17 -4.4401697948575 2.407383263926 11.32040791154 73.262318970117
444	374310 479 44623 50364 418 434 17 0.973 9.5849512811198 73.774717924258 431.9954843203
445	374789 476 44831 50364 419 434 16 1735.3144263904 2774.4273071429 35384.378944714 80775029.334061
446	375265 336 44831 50364 419 434 16 1013.4 1013.4 16214.4 16431672.96
447	375601 454 45084 50364 420 434 15 0.030263394973552 12.582033407307 104.78927247966 1040.1041689439
448	376055 429 45365 50364 421 434 14 -4.001107577606 2.5748483025935 -1.4796973122337 63.000069931262
449	376484 368 45365 50364 421 434 14 0.973 6.4096278991108 41.656582737023 182.24499927041
450	376852 390 45658 50364 422 434 13 1489.8561397847 2378.1077071429 26188.195131952 53942628.423228
451	377242 389 45658 50364 422 434 13 59.632292857143 947.88386021526 5502.4248680479 3516098.820098
452	377631 358 46040 50364 423 434 12 2.2212548052194 15.017024908338 126.67205124745 1564.8146456036
453	377989 324 46397 50364 424 434 11 -4.5 2.3642553979997 8.2175978542143 45.509795279362
454	378313 306 46397 50364 424 434 11 0.973 8.935908473064 49.425343059644 293.41870301853
455	378619 209 47830 50364 428 434 7 2340.314286489 2774.4273071429 18276.400475512 47875105.320197
456	378828 147 47830 50364 428 434 7 1013.4 1013.4 7093.8 7188856.92
457	378975 179 48249 50364 429 434 6 1.9132315112976 12.471499701582 43.778100003271 401.22035113382
458	379154 150 48676 50364 430 434 5 2260.8102203186 2378.1077071429 11659.592495083 27198517.926686
459	379304 150 48676 50364 430 434 5 59.632292857143 176.92977968143 529.10750491678 65289.446757912
460	379454 149 48676 50364 430 434 5 1.6743017531387 2.4550120879896 10.558268190284 22.636599231765
461	379603 150 48676 50364 430 434 5 3.3426501252621 7.6770468616648 28.977697821316 181.34670448171
462	379753 118 49092 50364 431 434 4 1.356707379478 6.6449737547664 16.72759588412 85.878844300979
463	379871 89 49550 50364 432 434 3 1.3302498446777 2.054483460309 5.2882663752884 9.6139050876803
464	379960 89 49550 50364 432 434 3 2.9672073494655 3.8183877189869 10.373567343834 36.257949276142
424	380049 60 50724 51056 435 436 2 1.6644649465005 2.7125129359284 4.3769778824289 10.128169985708
423	380109 63 50724 51056 435 436 2 -0.10567876084242 0.20542511190288 0.099746351060459 0.053367477093499
420	380172 59 50724 51056 435 436 2 13.76607013972 13.871748900562 27.637819040282 381.93010465194
418	380231 42 50724 51056 435 436 2 1013.4 1013.4 2026.8 2053959.12
417	380273 60 50724 51056 435 436 2 90.729287589941 227.86589503111 318.59518262105 60154.669744906
434	380333 90 50724 51727 435 438 4 0.973 2.0101371452242 4.9291371452242 6.8808383426103
433	380423 129 50724 51727 435 438 4 -0.40111054298468 -0.019109958456829 -1.1262806739425 0.41395952728259
430	380552 120 50724 51727 435 438 4 14.048430019057 14.773600150014 57.561064127617 828.58386642331
428	380672 84 50724 51727 435 438 4 1013.4 1013.4 4053.6 4107918.24
427	380756 120 50724 51727 435 438 4 166.08375886815 592.32941876559 1513.532523884 673772.63718552
444	380876 215 50724 53104 435 442 8 0.973 4.3743966739126 18.945261150468 58.859183134986
443	381091 251 50724 53104 435 442 8 -0.79824445859995 0.68790472974069 0.063855606353561 2.0592569403591
440	381342 239 50724 53104 435 442 8 13.21559054361 14.274561944076 109.52142468092 1500.569126505
438	381581 168 50724 53104 435 442 8 1013.4 1013.4 8107.2 8215836.48
437	381749 240 50724 53104 435 442 8 111.99161058587 1070.1507113378 4699.2039761538 3552635.5770189
vector 465 Scenario.node[93].veinsmobility posx ETV
vector 466 Scenario.node[93].veinsmobility posy ETV
vector 467 Scenario.node[93].veinsmobility speed ETV
vector 468 Scenario.node[93].veinsmobility acceleration ETV
vector 469 Scenario.node[93].veinsmobility co2emission ETV
454	382265 330 50724 54213 435 446 12 0.973 10.304879915984 53.550829025871 333.5102774291
453	382595 365 50724 54213 435 446 12 -4.2855120323831 2.4732311153086 4.7214226167177 39.584505400702
452	382960 359 50724 54213 435 446 12 6.1533406270506 15.507771123556 154.22091006391 2091.2377268085
451	383319 270 50724 54213 435 446 12 991.03240326513 1013.4 12134.784531008 12271540.183802
450	383589 360 50724 54213 435 446 12 114.92671462775 1446.7075967349 10660.763199358 11947637.585707
406	383949 439 50724 55174 435 450 16 0.973 10.397216724373 58.819364607199 337.04259718131
405	384388 463 50724 55174 435 450 16 -0.97924588772003 2.5211618973175 14.370047455735 32.003989677594
404	384851 452 50724 55174 435 450 16 0 14.530836205336 150.49567061392 1881.6141623653
401	385303 336 50724 55174 435 450 16 1013.4 1013.4 16214.4 16431672.96
400	385639 476 50724 55174 435 450 16 91.300508696344 1437.7321276557 15736.902116061 18966560.374855
464	386115 609 50724 56275 435 456 22 0.973 8.4002701027904 83.276525918519 450.68057726731
463	386724 678 50724 56275 435 456 22 -4.0549256928964 2.5469300016062 6.762528269143 62.175138849928
462	387402 657 50724 56275 435 456 22 5.8691799513359 14.453074680908 270.91941634665 3459.4790288155
459	388059 561 50724 56275 435 456 22 235.28493757043 1013.4 18458.451399263 16947115.384041
458	388620 659 50724 56275 435 456 22 47.64334180082 2202.4550624296 27605.53917965 43401221.379937
vector 470 Scenario.node[94].veinsmobility posx ETV
vector 471 Scenario.node[94].veinsmobility posy ETV
vector 472 Scenario.node[94].veinsmobility speed ETV
vector 473 Scenario.node[94].veinsmobility acceleration ETV
vector 474 Scenario.node[94].veinsmobility co2emission ETV
422	389555 670 50724 56846 435 460 26 0.973 8.6125917947868 63.940048125078 260.30042703356
421	390225 764 50724 56846 435 460 26 -2.0944071006339 2.4528263058281 12.751654813347 37.975591761795
419	390989 734 50724 56846 435 460 26 0 13.087156968891 160.04891102882 1780.0455200323
416	391723 546 50724 56846 435 460 26 1013.4 1013.4 26348.4 26701468.56
415	392269 777 50724 56846 435 460 26 70.85630269903 1512.1137171354 29536.186704147 38918970.26939
432	393046 748 50724 57109 435 462 28 0.973 7.8799854769338 72.101387785294 302.48589553613
431	393794 807 50724 57109 435 462 28 -2.0316568363663 2.2416944755474 13.390419068354 37.013044468658
429	394601 793 50724 57109 435 462 28 0 13.883501329051 172.04712152057 2010.6282866114
426	395394 588 50724 57109 435 462 28 1013.4 1013.4 28375.2 28755427.68
425	395982 834 50724 57109 435 462 28 26.055544644086 1586.495371523 33375.65197884 46400446.310176
442	396816 828 50724 57506 435 466 32 0.973 7.4652453461767 64.959926535721 207.69463912294
441	397644 956 50724 57506 435 466 32 -2.642480778754 2.5811638989951 10.694205910612 34.287265755889
439	398600 917 50724 57506 435 466 32 0 10.962433067917 172.98883072415 1644.1858187737
436	399517 672 50724 57506 435 466 32 1013.4 1013.4 32428.8 32863345.92
435	400189 957 50724 57506 435 466 32 91.399926923707 1660.8769541502 39420.270963035 56441600.406945
449	401146 917 50724 57673 435 468 34 0.973 7.7446299067137 79.490820367498 302.18667582718
448	402063 1051 50724 57673 435 468 34 -3.1598999802145 2.498091684049 12.100033734131 51.459725862584
447	403114 1012 50724 57673 435 468 34 0 12.605237563668 183.49864038743 1879.7485877708
446	404126 714 50724 57673 435 468 34 1013.4 1013.4 34455.6 34917305.04
445	404840 1017 50724 57673 435 468 34 61.481450440429 1735.2734110543 44557.621331454 67500199.681044
461	405857 947 50724 57786 435 470 36 0.973 7.5401141296397 73.083526688977 222.8613463834
460	406804 1116 50724 57786 435 470 36 -3.7900364441094 2.188376018144 -1.1235700864112 58.731598997049
457	407920 1083 50724 57786 435 470 36 0.011574915073545 12.21612216463 245.44613177689 2502.3207391758
456	409003 756 50724 57786 435 470 36 1013.4 1013.4 36482.4 36971264.16
455	409759 1077 50724 57786 435 470 36 52.153908308267 2221.5531129993 50254.096606307 82002098.51653
469	410836 687 54213 57826 446 471 26 0.973 9.7500496304371 98.427515118518 540.68256410733
468	411523 784 54213 57826 446 471 26 -4.5 2.4866018221481 10.408619682229 82.361861589988
467	412307 810 53951 57826 445 471 27 1.3428405204555 14.860910446651 278.6332152277 3222.0603135105
466	413117 588 53709 57826 444 471 28 1013.4 1013.4 28375.2 28755427.68
465	413705 835 53709 57826 444 471 28 157.6608587027 2774.4273071429 44892.058416759 89574794.209774
vector 475 Scenario.node[95].veinsmobility posx ETV
vector 476 Scenario.node[95].veinsmobility posy ETV
vector 477 Scenario.node[95].veinsmobility speed ETV
vector 478 Scenario.node[95].veinsmobility acceleration ETV
vector 479 Scenario.node[95].veinsmobility co2emission ETV
vector 480 Scenario.node[96].veinsmobility posx ETV
vector 481 Scenario.node[96].veinsmobility posy ETV
vector 482 Scenario.node[96].veinsmobility speed ETV
474	414973 648 56846 58008 460 482 23 0.973 10.070206204876 103.88232157075 640.9316482042
473	415621 702 56846 58008 460 482 23 -4.3491304825642 2.2876904874807 13.583834363872 78.403235031585
472	416323 717 56710 58008 459 482 24 2.3471783777699 15.93447763033 284.56698205075 3790.3305211103
471	417040 525 56562 58008 458 482 25 1013.4 1013.4 25335 25674489
470	417565 747 56562 58008 458 482 25 98.549097452009 2774.4273071429 40524.799769321 82460951.823472
vector 483 Scenario.node[96].veinsmobility acceleration ETV
vector 484 Scenario.node[96].veinsmobility co2emission ETV
vector 485 Scenario.node[97].veinsmobility posx ETV
vector 486 Scenario.node[97].veinsmobility posy ETV
vector 487 Scenario.node[97].veinsmobility speed ETV
vector 488 Scenario.node[97].veinsmobility acceleration ETV
vector 489 Scenario.node[97].veinsmobility co2emission ETV
vector 490 Scenario.node[98].veinsmobility posx ETV
vector 491 Scenario.node[98].veinsmobility posy ETV
vector 492 Scenario.node[98].veinsmobility speed ETV
vector 493 Scenario.node[98].veinsmobility acceleration ETV
vector 494 Scenario.node[98].veinsmobility co2emission ETV
vector 495 Scenario.node[99].veinsmobility posx ETV
vector 496 Scenario.node[99].veinsmobility posy ETV
vector 497 Scenario.node[99].veinsmobility speed ETV
vector 498 Scenario.node[99].veinsmobility acceleration ETV
vector 499 Scenario.node[99].veinsmobility co2emission ETV
479	419259 627 57923 58722 478 500 23 0.973 10.41972511738 94.780595579214 598.59965169975
478	419886 706 57923 58722 478 500 23 -3.7916783513152 2.5606713744113 12.223190450647 63.994652308097
477	420592 717 57904 58722 477 500 24 2.5000357908895 15.483758676356 284.53472774215 3736.999345438
476	421309 658 57885 58722 476 500 25 59.632292857143 1013.4 17432.811965776 15527598.51506
475	421967 746 57885 58722 476 500 25 78.647697570439 2378.1077071429 36732.629049128 66214342.70514
vector 500 Scenario.node[100].veinsmobility posx ETV
vector 501 Scenario.node[100].veinsmobility posy ETV
vector 502 Scenario.node[100].veinsmobility speed ETV
vector 503 Scenario.node[100].veinsmobility acceleration ETV
vector 504 Scenario.node[100].veinsmobility co2emission ETV
484	422994 644 58036 59064 483 506 24 0.973 10.443142818065 89.84090713157 513.65564178784
483	423638 728 58036 59064 483 506 24 -4.5 2.5743478111923 10.620786440877 69.571706602464
482	424366 748 58008 59064 482 506 25 2.2694475705503 14.022503882732 281.36360721574 3418.3296046147
481	425114 546 57980 59064 481 506 26 1013.4 1013.4 26348.4 26701468.56
480	425660 778 57980 59064 481 506 26 130.46088874588 2774.4273071429 40877.105947109 81096438.088849
vector 505 Scenario.node[101].veinsmobility posx ETV
vector 506 Scenario.node[101].veinsmobility posy ETV
vector 507 Scenario.node[101].veinsmobility speed ETV
vector 508 Scenario.node[101].veinsmobility acceleration ETV
vector 509 Scenario.node[101].veinsmobility co2emission ETV
489	426719 649 58187 59403 490 512 23 0.973 8.0879687017787 101.70788379193 583.70424448237
488	427368 693 58187 59403 490 512 23 -4.5 2.3078058221377 13.912338919696 76.030184833133
487	428061 720 58159 59403 489 512 24 1.3227064941078 16.066631663652 285.21625812719 3802.2499467041
486	428781 656 58131 59403 488 512 25 59.632292857143 1013.4 17291.335757314 15401489.190751
485	429437 748 58131 59403 488 512 25 71.858340555408 2378.1077071429 36963.872202656 66965902.477078
494	430185 738 58349 59771 493 519 27 0.973 7.6508882724704 81.00966925436 339.12027738009
493	430923 825 58349 59771 493 519 27 -4.5 2.3725285087479 9.9621191527082 52.090382372328
492	431748 837 58288 59771 492 519 28 2.2336210584268 12.195740211135 280.18149325185 3022.1324865994
491	432585 761 58227 59771 491 519 29 59.632292857143 1013.4 20625.822630005 18415200.130946
490	433346 867 58227 59771 491 519 29 122.01430861748 2378.1077071429 42215.368475094 74923559.516517
499	434213 617 58722 59872 500 521 22 0.973 10.819875858021 112.5966655424 834.370086621
498	434830 660 58722 59872 500 521 22 -4.5 2.5063698967686 13.455516407484 95.395969890631
497	435490 688 58676 59872 499 521 23 2.2868764803046 16.923745194686 284.53790878377 3890.1857214046
496	436178 630 58606 59872 498 521 24 59.632292857143 1013.4 16944.113421791 15212229.103023
495	436808 717 58606 59872 498 521 24 78.61600826096 2378.1077071429 34656.576611337 62083888.8222
vector 510 Scenario.node[102].veinsmobility posx ETV
vector 511 Scenario.node[102].veinsmobility posy ETV
vector 512 Scenario.node[102].veinsmobility speed ETV
vector 513 Scenario.node[102].veinsmobility acceleration ETV
vector 514 Scenario.node[102].veinsmobility co2emission ETV
vector 515 Scenario.node[103].veinsmobility posx ETV
vector 516 Scenario.node[103].veinsmobility posy ETV
vector 517 Scenario.node[104].veinsmobility posx ETV
vector 518 Scenario.node[104].veinsmobility posy ETV
vector 519 Scenario.node[103].veinsmobility speed ETV
vector 520 Scenario.node[104].veinsmobility speed ETV
vector 521 Scenario.node[103].veinsmobility acceleration ETV
vector 522 Scenario.node[103].veinsmobility co2emission ETV
vector 523 Scenario.node[104].veinsmobility acceleration ETV
vector 524 Scenario.node[104].veinsmobility co2emission ETV
vector 525 Scenario.node[105].veinsmobility posx ETV
vector 526 Scenario.node[105].veinsmobility posy ETV
vector 527 Scenario.node[105].veinsmobility speed ETV
504	438528 715 59006 60304 505 530 26 0.973 7.6060517247479 88.852589265261 414.563973363
503	439243 805 59006 60304 505 530 26 -4.4378833991941 2.5216302162735 10.708750061234 71.74753754883
502	440048 807 58936 60304 504 530 27 1.3784338310827 13.28635014669 286.33036384523 3317.8936203424
501	440855 738 58866 60304 503 530 28 59.632292857143 1013.4 20176.147828267 18171726.275891
500	441593 838 58866 60304 503 530 28 60.759698971189 2378.1077071429 40005.802180296 70885075.045856
vector 528 Scenario.node[105].veinsmobility acceleration ETV
vector 529 Scenario.node[105].veinsmobility co2emission ETV
vector 530 Scenario.node[106].veinsmobility posx ETV
vector 531 Scenario.node[106].veinsmobility posy ETV
vector 532 Scenario.node[107].veinsmobility posx ETV
vector 533 Scenario.node[107].veinsmobility posy ETV
vector 534 Scenario.node[106].veinsmobility speed ETV
vector 535 Scenario.node[106].veinsmobility acceleration ETV
vector 536 Scenario.node[106].veinsmobility co2emission ETV
vector 537 Scenario.node[107].veinsmobility speed ETV
vector 538 Scenario.node[107].veinsmobility acceleration ETV
vector 539 Scenario.node[107].veinsmobility co2emission ETV
509	443114 688 59287 60780 510 535 26 0.973 9.1266507175611 90.023421793277 449.08191029388
508	443802 797 59287 60780 510 535 26 -3.2911375545741 2.5825038738316 9.9733839392407 63.939938852094
507	444599 808 59229 60780 509 535 27 2.3831347452942 12.503083170762 281.17775391893 3113.8312478102
506	445407 588 59171 60780 508 535 28 1013.4 1013.4 28375.2 28755427.68
505	445995 840 59171 60780 508 535 28 132.31234601351 2774.4273071429 43277.30398088 84585926.721011
vector 540 Scenario.node[108].veinsmobility posx ETV
vector 541 Scenario.node[108].veinsmobility posy ETV
vector 542 Scenario.node[108].veinsmobility speed ETV
vector 543 Scenario.node[108].veinsmobility acceleration ETV
vector 544 Scenario.node[108].veinsmobility co2emission ETV
vector 545 Scenario.node[109].veinsmobility posx ETV
vector 546 Scenario.node[109].veinsmobility posy ETV
vector 547 Scenario.node[109].veinsmobility speed ETV
vector 548 Scenario.node[109].veinsmobility acceleration ETV
vector 549 Scenario.node[109].veinsmobility co2emission ETV
vector 550 Scenario.node[110].veinsmobility posx ETV
vector 551 Scenario.node[110].veinsmobility posy ETV
vector 552 Scenario.node[110].veinsmobility speed ETV
vector 553 Scenario.node[110].veinsmobility acceleration ETV
vector 554 Scenario.node[110].veinsmobility co2emission ETV
vector 555 Scenario.node[111].veinsmobility posx ETV
vector 556 Scenario.node[111].veinsmobility posy ETV
vector 557 Scenario.node[111].veinsmobility speed ETV
524	447838 666 60155 64055 528 551 24 0.973 10.125732071845 100.30679888549 594.39294756913
523	448504 741 60155 64055 528 551 24 -4.4843549048499 2.5605115095153 12.26396983714 80.6817639462
520	449245 747 60097 64055 527 551 25 2.450292857131 14.742790817946 286.81755899559 3627.5797091962
518	449992 685 60039 64055 526 551 26 59.632292857143 1013.4 18622.988315424 16754440.782906
517	450677 777 60039 64055 526 551 26 55.906295683036 2378.1077071429 37407.469603645 66543044.466008
vector 558 Scenario.node[112].veinsmobility posx ETV
vector 559 Scenario.node[112].veinsmobility posy ETV
vector 560 Scenario.node[111].veinsmobility acceleration ETV
vector 561 Scenario.node[111].veinsmobility co2emission ETV
vector 562 Scenario.node[112].veinsmobility speed ETV
vector 563 Scenario.node[112].veinsmobility acceleration ETV
vector 564 Scenario.node[112].veinsmobility co2emission ETV
vector 565 Scenario.node[113].veinsmobility posx ETV
vector 566 Scenario.node[113].veinsmobility posy ETV
vector 567 Scenario.node[113].veinsmobility speed ETV
vector 568 Scenario.node[113].veinsmobility acceleration ETV
vector 569 Scenario.node[113].veinsmobility co2emission ETV
539	452137 667 60780 66162 535 558 24 0.973 10.454981135571 101.34111819526 625.4612922897
538	452804 710 60780 66162 535 558 24 -4.5 2.5217068935512 12.88294322613 90.14358321088
537	453514 746 60668 66162 534 558 25 1.6915465886937 15.145602060541 278.64960791477 3537.1662898892
533	454260 690 60568 66162 533 558 26 59.632292857143 1013.4 17965.597029911 16019400.409632
532	454950 778 60568 66162 533 558 26 137.27484092507 2378.1077071429 39033.456739854 70516900.734755
544	455728 659 61166 66996 538 561 24 0.973 10.191331310065 113.63701054568 727.23881804526
543	456387 718 61166 66996 538 561 24 -4.5 2.5520291456021 15.699394675969 87.678238068348
542	457105 750 61032 66996 537 561 25 1.1664784411286 16.865873117098 284.50791427116 3793.0408610042
541	457855 699 60904 66996 536 561 26 59.632292857143 1013.4 17923.36992147 16014886.759683
540	458554 774 60904 66996 536 561 26 78.91481145315 2378.1077071429 39121.959026283 71019124.33732
510	459328 1229 59943 67545 523 563 41 337.77511262118 2774.4273071429 65458.703924186 118904135.39484
511	460557 861 59943 67545 523 563 41 1013.4 1013.4 41549.4 42106161.96
512	461418 1063 59983 67545 524 563 40 0 15.176757523385 260.55295570496 3073.9408789637
513	462481 1054 60011 67545 525 563 39 -4.5 2.3385313941631 13.354383082818 99.478181159759
514	463535 1018 60011 67545 525 563 39 0.973 7.3617691793936 114.85556662021 516.11536880806
515	464553 1139 60039 67545 526 563 38 755.64323328542 2774.4273071429 64373.61831124 119093897.70257
516	465692 798 60039 67545 526 563 38 1013.4 1013.4 38509.2 39025223.28
519	466490 1057 60097 67545 527 563 37 0 11.787786045603 218.60644728864 2132.5603246764
521	467547 1066 60155 67545 528 563 36 -3.8567636663102 2.550246138894 8.7971768975284 81.726257486887
522	468613 949 60155 67545 528 563 36 0.973 7.4257709574168 89.056246287596 338.29683207873
525	469562 1045 60213 67545 529 563 35 980.24524575772 2774.4273071429 63024.850212591 121823338.52701
526	470607 735 60213 67545 529 563 35 1013.4 1013.4 35469 35944284.6
527	471342 961 60304 67545 530 563 34 0 12.917402449995 196.0604100568 1988.4029801043
528	472303 954 60395 67545 531 563 33 -4.5 2.3026177066145 10.772960268734 88.348492119202
529	473257 866 60395 67545 531 563 33 0.973 9.10051321921 89.128597462296 407.82585936333
530	474123 956 60465 67545 532 563 32 1202.9455597155 2774.4273071429 60358.418382096 120501448.11536
531	475079 672 60465 67545 532 563 32 1013.4 1013.4 32428.8 32863345.92
534	475751 918 60568 67545 533 563 31 0 13.415023011682 173.70526944713 1729.3673791529
535	476669 913 60668 67545 534 563 30 -4.5 2.4757110614097 10.313176877012 93.298854748579
536	477582 816 60668 67545 534 563 30 0.973 7.8064119156692 83.989556420448 368.70672434672
545	478398 686 61612 67545 541 563 23 1438.0414999714 2774.4273071429 46288.785914248 97863086.204117
546	479084 483 61612 67545 541 563 23 1013.4 1013.4 23308.2 23620529.88
547	479567 661 61781 67545 542 563 22 0.050475642869441 13.451977633327 134.76774186866 1267.7964967193
548	480228 632 61998 67545 543 563 21 -4.5 2.292935992917 -1.5199428598911 120.30635586838
549	480860 560 61998 67545 543 563 21 0.973 9.4149017458278 63.1747831562 301.09429422146
550	481420 539 62691 67545 546 563 18 1531.2732454346 2774.4273071429 38482.669232211 85571995.166406
551	481959 378 62691 67545 546 563 18 1013.4 1013.4 18241.2 18485632.08
552	482337 508 62957 67545 547 563 17 1.6346320324345 13.689199682773 125.36579241729 1142.1225683098
553	482845 486 63219 67545 548 563 16 -3.8021693123433 2.5503371398896 3.5501060657463 72.665596808817
554	483331 430 63219 67545 548 563 16 0.973 6.5691780625211 54.841717429646 262.03923530362
555	483761 419 63759 67545 550 563 14 1469.4215629133 2378.1077071429 28028.276311023 57509209.759273
556	484180 418 63759 67545 550 563 14 59.632292857143 968.31843708674 6100.0836889767 4053977.4768053
557	484598 390 64055 67545 551 563 13 1.4532623823965 14.858054046372 129.58619163719 1550.9016061112
558	484988 359 64374 67545 552 563 12 1733.6013812406 2774.4273071429 28004.477182693 66840112.061024
559	485347 252 64374 67545 552 563 12 1013.4 1013.4 12160.8 12323754.72
560	485599 366 64374 67545 552 563 12 -4.2429810594185 2.5438527897932 6.3350911464757 52.916590445457
561	485965 339 64374 67545 552 563 12 0.973 10.104162665493 49.503499794351 285.0730778927
562	486304 330 64681 67545 553 563 11 2.4280212210258 12.783893425635 104.96202440903 1124.7766089879
563	486634 309 64976 67545 554 563 10 -1.5060409618558 2.3226930330507 8.5337646571034 21.620905353269
564	486943 289 64976 67545 554 563 10 0.973 6.6036002102958 36.828048276099 176.48187695643
565	487232 240 65566 67545 556 563 8 2234.3078511707 2774.4273071429 20559.378830784 53104241.771998
566	487472 168 65566 67545 556 563 8 1013.4 1013.4 8107.2 8215836.48
567	487640 210 65870 67545 557 563 7 2.2384102437412 12.723581043888 54.46831224193 525.12027010521
568	487850 180 66162 67545 558 563 6 0.41331723332509 2.4212902340805 10.485170800147 21.04089734027
569	488030 180 66162 67545 558 563 6 2.7697690614615 8.8407915913062 31.139130117468 190.33113768746

