file 16527 1638994499                                           
version 2
run General-0-20211208-20:13:31-13868
attr configname General
attr datetime 20211208-20:13:31
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.car2x.veins.nodes.Scenario
attr processid 13868
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 400m
param *.playgroundSizeY 200m
param *.playgroundSizeZ 50m
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"veins.launchd.xml\")"
param *.annotations.draw true
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 500m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.node[*].applType "\"InteractingVehicle\""
param *.node[*].appl.headerLength "88 bit"
param *.node[*].appl.dataLengthBits "512 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
vector 2 Scenario.node[0].veinsmobility speed ETV
vector 3 Scenario.node[0].veinsmobility acceleration ETV
vector 4 Scenario.node[0].veinsmobility co2emission ETV
vector 5 Scenario.node[1].veinsmobility posx ETV
vector 6 Scenario.node[1].veinsmobility posy ETV
vector 7 Scenario.node[1].veinsmobility speed ETV
vector 8 Scenario.node[1].veinsmobility acceleration ETV
vector 9 Scenario.node[1].veinsmobility co2emission ETV
vector 10 Scenario.node[2].veinsmobility posx ETV
vector 11 Scenario.node[2].veinsmobility posy ETV
vector 12 Scenario.node[3].veinsmobility posx ETV
vector 13 Scenario.node[3].veinsmobility posy ETV
vector 14 Scenario.node[2].veinsmobility speed ETV
vector 15 Scenario.node[2].veinsmobility acceleration ETV
vector 16 Scenario.node[2].veinsmobility co2emission ETV
vector 17 Scenario.node[3].veinsmobility speed ETV
vector 18 Scenario.node[4].veinsmobility posx ETV
vector 19 Scenario.node[4].veinsmobility posy ETV
vector 20 Scenario.node[3].veinsmobility acceleration ETV
vector 21 Scenario.node[3].veinsmobility co2emission ETV
vector 22 Scenario.node[4].veinsmobility speed ETV
vector 23 Scenario.node[4].veinsmobility acceleration ETV
vector 24 Scenario.node[4].veinsmobility co2emission ETV
vector 25 Scenario.node[5].veinsmobility posx ETV
vector 26 Scenario.node[5].veinsmobility posy ETV
4	3342 458 20 872 10 29 20 0.973 12.91584473995 150.36589073795 1410.2988543958
3	3800 468 20 872 10 29 20 -4.5 2.5746821876615 21.109184520872 117.47076511003
2	4268 513 10 872 9 29 21 2.3656493975548 23.474833918427 277.6394705199 4320.8617489271
1	4781 453 9 872 8 29 22 27.174435714286 122.4 1934.8949115105 199604.10649343
0	5234 533 9 872 8 29 22 36.812992179182 259.56556428571 3893.4754021671 782948.65116126
vector 27 Scenario.node[5].veinsmobility speed ETV
vector 28 Scenario.node[5].veinsmobility acceleration ETV
vector 29 Scenario.node[5].veinsmobility co2emission ETV
vector 30 Scenario.node[6].veinsmobility posx ETV
vector 31 Scenario.node[6].veinsmobility posy ETV
vector 32 Scenario.node[6].veinsmobility speed ETV
vector 33 Scenario.node[6].veinsmobility acceleration ETV
vector 34 Scenario.node[6].veinsmobility co2emission ETV
vector 35 Scenario.node[7].veinsmobility posx ETV
vector 36 Scenario.node[7].veinsmobility posy ETV
vector 37 Scenario.node[8].veinsmobility posx ETV
vector 38 Scenario.node[8].veinsmobility posy ETV
vector 39 Scenario.node[7].veinsmobility speed ETV
vector 40 Scenario.node[8].veinsmobility speed ETV
5	6501 550 43 1725 15 36 22 73.904004189419 300.32730714286 4480.6244506104 1018220.5584468
6	7051 332 43 1725 15 36 22 122.4 122.4 2692.8 329598.72
7	7383 522 58 1725 16 36 21 1.5972831639228 20.807274876983 241.11046196986 3334.446023383
8	7905 483 73 1725 17 36 20 -4.5 2.5730224694125 19.209991713061 129.44063714486
9	8388 463 73 1725 17 36 20 0.973 15.418289909157 133.3886238727 1231.4138877947
10	8851 497 88 1725 18 36 19 119.32096806594 300.32730714286 4226.2452861383 1004774.5217664
11	9348 309 88 1725 18 36 19 122.4 122.4 2325.6 284653.44
12	9657 472 109 1725 19 36 18 167.08130857996 259.56556428571 3792.9221353132 820271.12519193
13	10129 471 109 1725 19 36 18 27.174435714286 119.00590574244 1367.6563390384 124886.709739
14	10600 473 109 1725 19 36 18 1.7762572988868 17.648907358875 193.89597513008 2472.7874859118
15	11073 414 189 1725 20 36 17 -3.7343170337146 2.6 15.771605868278 94.2466874946
16	11487 407 189 1725 20 36 17 0.973 13.451166455573 104.75458728306 920.2861912999
17	11894 409 189 1725 20 36 17 0 18.64990574955 141.64391069682 1689.4119258043
18	12303 421 216 1725 21 36 16 159.97528871182 300.32730714286 3790.309723112 934889.40674842
19	12724 262 216 1725 21 36 16 122.4 122.4 1958.4 239708.16
20	12986 355 216 1725 21 36 16 -4.5 2.6 2.6166150542209 125.05941110729
21	13341 369 216 1725 21 36 16 0.973 13.6595983651 73.761390073912 535.85814731937
22	13710 395 315 1725 22 36 15 2.5672767461976 17.842223881348 151.64489023819 1782.1050300995
23	14105 361 381 1725 23 36 14 -4.5 2.3424416411202 8.2290678662571 85.183207469709
24	14466 338 381 1725 23 36 14 0.973 12.043778647058 74.630873994688 552.78578144474
25	14804 214 872 1725 29 36 8 227.94188695411 259.56556428571 1984.5080480224 493195.94076293
26	15018 214 872 1725 29 36 8 27.174435714286 58.798113045894 309.41195197758 12878.886183036
27	15232 187 996 1725 30 36 7 1.4379245832097 13.009321445692 48.807351189782 441.93392682051
28	15419 161 1100 1725 31 36 6 1.3389077105327 2.3947139961179 11.571396862483 23.376373453695
29	15580 161 1100 1725 31 36 6 2.300158208911 9.4489815582926 32.324667925375 206.82033099357
30	15741 133 1171 1725 32 36 5 246.61223521579 259.56556428571 1272.3774983567 323900.10395652
31	15874 133 1171 1725 32 36 5 27.174435714286 40.127764784208 161.32250164334 5316.1941989371
32	16007 108 1334 1725 33 36 4 1.7257366852835 8.3297500332585 19.991909048497 122.99075894694
33	16115 81 1414 1725 34 36 3 1.5884658408817 2.5673059478402 6.604013347975 15.108170289918
34	16196 81 1414 1725 34 36 3 3.6116370509195 6.7190072583559 14.111471348857 72.483633828644
35	16277 54 1572 1725 35 36 2 298.11448569722 300.32730714286 598.44179284008 179068.7379982
36	16331 34 1572 1725 35 36 2 122.4 122.4 244.8 29963.52
37	16365 53 1572 1725 35 36 2 258.5202439283 259.56556428571 518.08580821401 134206.99868371
38	16418 54 1572 1725 35 36 2 27.174435714286 28.219756071704 55.39419178599 1534.8045891363
39	16472 27 1725 1725 36 36 1 2.4151789380936 2.4151789380936 2.4151789380936 5.8330893030109
40	16499 27 1725 1725 36 36 1 1.6133265355369 1.6133265355369 1.6133265355369 2.6028225102675

