version 2
run General-0-20211207-19:31:54-23363
attr configname General
attr datetime 20211207-19:31:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.car2x.veins.nodes.Scenario
attr processid 23363
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 400m
param *.playgroundSizeY 200m
param *.playgroundSizeZ 50m
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"veins.launchd.xml\")"
param *.annotations.draw true
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 500m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.node[*].applType "\"InteractingVehicle\""
param *.node[*].appl.headerLength "88 bit"
param *.node[*].appl.dataLengthBits "512 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
vector 2 Scenario.node[0].veinsmobility speed ETV
vector 3 Scenario.node[0].veinsmobility acceleration ETV
vector 4 Scenario.node[0].veinsmobility co2emission ETV
vector 5 Scenario.node[1].veinsmobility posx ETV
vector 6 Scenario.node[1].veinsmobility posy ETV
vector 7 Scenario.node[1].veinsmobility speed ETV
vector 8 Scenario.node[1].veinsmobility acceleration ETV
vector 9 Scenario.node[1].veinsmobility co2emission ETV
vector 10 Scenario.node[2].veinsmobility posx ETV
vector 11 Scenario.node[2].veinsmobility posy ETV
vector 12 Scenario.node[3].veinsmobility posx ETV
vector 13 Scenario.node[3].veinsmobility posy ETV
vector 14 Scenario.node[2].veinsmobility speed ETV
vector 15 Scenario.node[2].veinsmobility acceleration ETV
vector 16 Scenario.node[2].veinsmobility co2emission ETV
vector 17 Scenario.node[3].veinsmobility speed ETV
vector 18 Scenario.node[4].veinsmobility posx ETV
vector 19 Scenario.node[4].veinsmobility posy ETV
vector 20 Scenario.node[3].veinsmobility acceleration ETV
vector 21 Scenario.node[3].veinsmobility co2emission ETV
vector 22 Scenario.node[4].veinsmobility speed ETV
vector 23 Scenario.node[4].veinsmobility acceleration ETV
vector 24 Scenario.node[4].veinsmobility co2emission ETV
vector 25 Scenario.node[5].veinsmobility posx ETV
vector 26 Scenario.node[5].veinsmobility posy ETV
4	29	10	4.3074415471536
4	39	11	6.131347755747
4	49	12	5.4683231423283
4	59	13	7.1642316708755
4	69	14	9.6484467598985
4	79	15	8.2348455992675
4	108	16	7.9111943129611
4	137	17	11.833363445543
4	166	18	0.973
4	226	19	0.973
4	333	20	0.973
4	440	21	4.3068429325685
4	604	22	6.167850632361
4	768	23	9.3445613493415
4	930	24	10.266971775541
4	1090	25	8.5127788208015
4	1252	26	12.301852911373
4	1414	27	12.91584473995
4	1578	28	10.105046750648
4	1742	29	12.825946591586
3	29	10	2.5112010973739
3	39	11	2.5746821876615
3	49	12	1.7358635865385
3	59	13	1.9978159122868
3	69	14	2.3476496917428
3	79	15	1.6575858970871
3	108	16	1.3958321520127
3	137	17	2.053735314752
3	166	18	-3.0810543943485
3	226	19	-4.5
3	333	20	-4.5
3	440	21	1.4347570260055
3	604	22	1.8865424470045
3	768	23	2.5007992214756
3	930	24	2.304459202569
3	1090	25	1.5861055656103
3	1252	26	2.1853361040819
3	1414	27	2.0300680076936
3	1578	28	1.3283102350542
3	1742	29	1.6594952662708
2	19	9	2.3656493975548
2	29	10	4.8768504949287
2	39	11	7.4515326825902
2	49	12	9.1873962691287
2	59	13	11.185212181415
2	69	14	13.532861873158
2	79	15	15.190447770245
2	108	16	16.586279922258
2	137	17	18.64001523701
2	166	18	15.558960842662
2	226	19	11.058960842662
2	333	20	6.5589608426616
2	440	21	7.9937178686671
2	604	22	9.8802603156716
2	768	23	12.381059537147
2	930	24	14.685518739716
2	1090	25	16.271624305326
2	1252	26	18.456960409408
2	1414	27	20.487028417102
2	1578	28	21.815338652156
2	1742	29	23.474833918427
1	9	8	27.174435714286
1	19	9	28.707207548944
1	29	10	31.867058323194
1	39	11	36.695119249178
1	49	12	42.647895788983
1	59	13	49.895114338813
1	69	14	58.663442199628
1	79	15	68.505767322764
1	108	16	79.252491978107
1	137	17	91.32989042203
1	166	18	101.41098569373
1	226	19	108.576402394
1	333	20	112.82614052284
1	440	21	118.14296001402
1	604	22	122.4
1	768	23	122.4
1	930	24	122.4
1	1090	25	122.4
1	1252	26	122.4
1	1414	27	122.4
1	1578	28	122.4
1	1742	29	122.4
0	9	8	259.56556428571
0	19	9	258.03279245106
0	29	10	254.87294167681
0	39	11	250.04488075082
0	49	12	244.09210421102
0	59	13	236.84488566119
0	69	14	228.07655780037
0	79	15	218.23423267724
0	108	16	207.48750802189
0	137	17	195.41010957797
0	166	18	185.32901430627
0	226	19	178.163597606
0	333	20	173.91385947716
0	440	21	168.25548063666
0	604	22	159.52849401554
0	768	23	147.6187991022
0	930	24	133.49237904022
0	1090	25	117.84023871737
0	1252	26	100.08596115784
0	1414	27	80.378903179757
0	1578	28	59.394105634858
0	1742	29	36.812992179182
vector 27 Scenario.node[5].veinsmobility speed ETV
5	79	15	300.32730714286
5	108	16	298.86385348974
5	137	17	295.37409070761
5	166	18	289.52688798154
5	226	19	281.88662357786
5	333	20	272.39186764041
5	440	21	261.50582635644
5	604	22	248.93240995678
5	768	23	234.21274484669
5	930	24	217.42723271763
5	1090	25	201.19683218092
5	1252	26	189.08939592992
5	1414	27	180.89918734013
5	1578	28	176.83194303605
5	1742	29	176.82541816714
5	1973	30	176.82380163843
6	79	15	122.4
6	108	16	122.4
6	137	17	122.4
6	166	18	122.4
6	226	19	122.4
6	333	20	122.4
6	440	21	122.4
6	604	22	122.4
6	768	23	122.4
6	930	24	122.4
6	1090	25	122.4
6	1252	26	122.4
6	1414	27	122.4
6	1578	28	122.4
6	1742	29	122.4
6	1973	30	122.4
7	108	16	1.5972831639228
7	137	17	3.8088936578948
7	166	18	6.3819161273073
7	226	19	8.3389492205111
7	333	20	10.363029790623
7	440	21	11.881545020314
7	604	22	13.723226755694
7	768	23	16.065745033231
7	930	24	18.320509067341
7	1090	25	17.714633781399
7	1252	26	13.214633781399
7	1414	27	8.93918455267
7	1578	28	4.43918455267
7	1742	29	0.0071215533429076
7	1973	30	0.0017643565876119
8	137	17	2.211610493972
8	166	18	2.5730224694125
8	226	19	1.9570330932038
8	333	20	2.024080570112
8	440	21	1.5185152296908
8	604	22	1.8416817353806
8	768	23	2.3425182775361
8	930	24	2.2547640341101
8	1090	25	-0.60587528594164
8	1252	26	-4.5
8	1414	27	-4.2754492287291
8	1578	28	-4.5
8	1742	29	-4.4320629993271
8	1973	30	-0.0053571967552957
9	137	17	3.328978911834
9	166	18	5.3992915792338
9	226	19	5.4988625648564
9	333	20	6.7678433290806
9	440	21	6.1863116867043
9	604	22	8.1017470481023
9	768	23	11.337945670252
9	930	24	12.517160117583
9	1090	25	0.973
9	1252	26	0.973
9	1414	27	0.973
9	1578	28	0.973
9	1742	29	0.973
9	1973	30	1.110082834629
10	166	18	300.32730714286
10	226	19	298.69987483051
10	333	20	295.58216963411
10	440	21	290.67606831667
10	604	22	283.655560328
10	768	23	275.09761766015
10	930	24	264.35894214073
10	1090	25	251.41722133378
10	1252	26	237.22890976596
10	1414	27	221.05872871652
10	1578	28	206.50361212252
10	1742	29	194.81739942793
10	1973	30	187.25415101904
11	166	18	122.4
11	226	19	122.4
11	333	20	122.4
11	440	21	122.4
11	604	22	122.4
11	768	23	122.4
11	930	24	122.4
11	1090	25	122.4
11	1252	26	122.4
11	1414	27	122.4
11	1578	28	122.4
11	1742	29	122.4
11	1973	30	122.4
12	226	19	259.56556428571
12	333	20	257.89171536835
12	440	21	254.94376874929
12	604	22	251.00710629813
12	768	23	246.17912003113
12	930	24	239.74469610087
12	1090	25	232.34228866255
12	1252	26	224.0046745024
12	1414	27	214.59730034013
12	1578	28	204.10651866714
12	1742	29	192.02271187756
12	1973	30	182.8545836594
13	226	19	27.174435714286
13	333	20	28.848284631654
13	440	21	31.796231250713
13	604	22	35.732893701873
13	768	23	40.56087996887
13	930	24	46.995303899134
13	1090	25	54.397711337453
13	1252	26	62.735325497604
13	1414	27	72.142699659866
13	1578	28	82.63348133286
13	1742	29	94.717288122443
13	1973	30	103.8854163406
14	226	19	1.7762572988868
14	333	20	3.4028122514719
14	440	21	5.3547531335615
14	604	22	7.6625174897723
14	768	23	9.340547076473
14	930	24	11.720702991495
14	1090	25	14.125211764034
14	1252	26	15.485800417047
14	1414	27	17.648907358875
14	1578	28	15.886148929282
14	1742	29	12.754890288013
14	1973	30	8.2548902880133
15	333	20	1.6265549525851
15	440	21	1.9519408820895
15	604	22	2.3077643562108
15	768	23	1.6780295867007
15	930	24	2.3801559150219
15	1090	25	2.404508772539
15	1252	26	1.3605886530131
15	1414	27	2.1631069418276
15	1578	28	-1.7627584295925
15	1742	29	-3.1312586412688
15	1973	30	-4.5
16	333	20	2.6116930695776
16	440	21	3.9014679754244
16	604	22	5.7828725756006
16	768	23	5.4132348867895
16	930	24	8.5473499656636
16	1090	25	10.23712136297
16	1252	26	7.2779206855877
16	1414	27	11.669752662857
16	1578	28	0.973
16	1742	29	0.973
16	1973	30	0.973
17	333	20	2.5833849457791
17	440	21	4.5498018594226
17	604	22	6.0757661025506
17	768	23	7.4514174554031
17	930	24	9.9307612196775
17	1090	25	11.424727608473
17	1252	26	12.868106960878
17	1414	27	14.519153155293
17	1578	28	16.191262641596
17	1742	29	18.64990574955
17	1973	30	14.14990574955
18	440	21	300.32730714286
18	604	22	297.97513151261
18	768	23	294.14665057358
18	930	24	288.24998419495
18	1090	25	280.78747806189
18	1252	26	271.91545173436
18	1414	27	261.27132949154
18	1578	28	248.48102875368
18	1742	29	234.16823815979
18	1973	30	218.33972327211
19	440	21	122.4
19	604	22	122.4
19	768	23	122.4
19	930	24	122.4
19	1090	25	122.4
19	1252	26	122.4
19	1414	27	122.4
19	1578	28	122.4
19	1742	29	122.4
19	1973	30	122.4
20	440	21	1.9664169136435
20	604	22	1.525964243128
20	768	23	1.3756513528526
20	930	24	2.4793437642744
20	1090	25	1.4939663887955
20	1252	26	1.4433793524047
20	1414	27	1.6510461944155
20	1578	28	1.6721094863024
20	1742	29	2.4586431079544
20	1973	30	-4.5
21	440	21	3.4943636271076
21	604	22	3.6582221318645
21	768	23	3.9780594164138
21	930	24	7.6133799842206
21	1090	25	5.9123111053465
21	1252	26	6.4038269196864
21	1414	27	7.8703520094228
21	1578	28	8.8079116539954
21	1742	29	13.6595983651
21	1973	30	0.973
22	604	22	2.5672767461976
22	768	23	4.1785868204897
22	930	24	6.4359031184809
22	1090	25	8.1449353600154
22	1252	26	9.683352973056
22	1414	27	11.617503032624
22	1578	28	13.959944673744
22	1742	29	15.621662767162
22	1973	30	17.275996603072
23	768	23	1.6113100742921
23	930	24	2.2573162979912
23	1090	25	1.7090322415344
23	1252	26	1.5384176130407
23	1414	27	1.9341500595678
23	1578	28	2.3424416411202
23	1742	29	1.6617180934176
23	1973	30	1.6543338359101
24	768	23	2.9409678137599
24	930	24	4.9463108104029
24	1090	25	4.9075368735776
24	1252	26	5.2511901420474
24	1414	27	7.230544468387
24	1578	28	9.9155315668523
24	1742	29	8.4718314431718
24	1973	30	9.3075616323258
25	1742	29	259.56556428571
25	1973	30	258.63389186469
26	1742	29	27.174435714286
26	1973	30	28.106108135307
27	1973	30	1.4379245832097
vector 28 Scenario.node[5].veinsmobility acceleration ETV
vector 29 Scenario.node[5].veinsmobility co2emission ETV
5	2137	31	176.82311767407
6	2137	31	122.4
7	2137	31	0.00074651134324303
8	2137	31	-0.0010178452443689
9	2137	31	1.1100358285875
10	2137	31	183.81386689588
11	2137	31	122.4
12	2137	31	176.60213401268
13	2137	31	110.13786598732
14	2137	31	3.7548902880133
15	2137	31	-4.5
16	2137	31	0.973
17	2137	31	9.6499057495501
18	2137	31	206.09305949447
19	2137	31	122.4
20	2137	31	-4.5
21	2137	31	0.973
22	2137	31	13.366593348946
23	2137	31	-3.909403254126
24	2137	31	0.973
25	2137	31	256.73959230323
26	2137	31	30.000407696772
27	2137	31	2.9236240613507
28	2137	31	1.485699478141
29	2137	31	2.300158208911
