                                                                
version 2
run General-0-20211207-19:31:54-23363
attr configname General
attr datetime 20211207-19:31:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.car2x.veins.nodes.Scenario
attr processid 23363
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 400m
param *.playgroundSizeY 200m
param *.playgroundSizeZ 50m
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"veins.launchd.xml\")"
param *.annotations.draw true
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 500m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.node[*].applType "\"InteractingVehicle\""
param *.node[*].appl.headerLength "88 bit"
param *.node[*].appl.dataLengthBits "512 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
vector 2 Scenario.node[0].veinsmobility speed ETV
vector 3 Scenario.node[0].veinsmobility acceleration ETV
vector 4 Scenario.node[0].veinsmobility co2emission ETV
vector 5 Scenario.node[1].veinsmobility posx ETV
vector 6 Scenario.node[1].veinsmobility posy ETV
vector 7 Scenario.node[1].veinsmobility speed ETV
vector 8 Scenario.node[1].veinsmobility acceleration ETV
vector 9 Scenario.node[1].veinsmobility co2emission ETV
vector 10 Scenario.node[2].veinsmobility posx ETV
vector 11 Scenario.node[2].veinsmobility posy ETV
vector 12 Scenario.node[3].veinsmobility posx ETV
vector 13 Scenario.node[3].veinsmobility posy ETV
vector 14 Scenario.node[2].veinsmobility speed ETV
vector 15 Scenario.node[2].veinsmobility acceleration ETV
vector 16 Scenario.node[2].veinsmobility co2emission ETV
vector 17 Scenario.node[3].veinsmobility speed ETV
vector 18 Scenario.node[4].veinsmobility posx ETV
vector 19 Scenario.node[4].veinsmobility posy ETV
vector 20 Scenario.node[3].veinsmobility acceleration ETV
vector 21 Scenario.node[3].veinsmobility co2emission ETV
vector 22 Scenario.node[4].veinsmobility speed ETV
vector 23 Scenario.node[4].veinsmobility acceleration ETV
vector 24 Scenario.node[4].veinsmobility co2emission ETV
vector 25 Scenario.node[5].veinsmobility posx ETV
vector 26 Scenario.node[5].veinsmobility posy ETV
4	3342 466 29 1742 10 29 20 0.973 12.91584473995 150.36589073795 1410.2988543958
3	3808 476 29 1742 10 29 20 -4.5 2.5746821876615 21.109184520872 117.47076511003
2	4284 521 19 1742 9 29 21 2.3656493975548 23.474833918427 277.6394705199 4320.8617489271
1	4805 461 9 1742 8 29 22 27.174435714286 122.4 1934.8949115105 199604.10649343
0	5266 541 9 1742 8 29 22 36.812992179182 259.56556428571 3893.4754021671 782948.65116126
vector 27 Scenario.node[5].veinsmobility speed ETV
5	5858 405 79 1973 15 30 16 176.82380163843 300.32730714286 3802.1154227101 939490.92042077
6	6263 245 79 1973 15 30 16 122.4 122.4 1958.4 239708.16
7	6508 383 108 1973 16 30 15 0.0017643565876119 18.320509067341 134.79762041491 1746.0158087942
8	6891 340 137 1973 17 30 14 -4.5 2.5730224694125 -1.5955188073352 114.49734123381
9	7231 304 137 1973 17 30 14 0.973 12.517160117583 65.113223742275 511.3786388342
10	7535 342 166 1973 18 30 13 187.25415101904 300.32730714286 3306.6775624388 861321.14314122
11	7877 214 166 1973 18 30 13 122.4 122.4 1591.2 194762.88
12	8091 316 226 1973 19 30 12 182.8545836594 259.56556428571 2759.2600485426 642146.01632027
13	8407 315 226 1973 19 30 12 27.174435714286 103.8854163406 681.61995145735 46403.494882032
14	8722 317 226 1973 19 30 12 1.7762572988868 17.648907358875 123.41343928692 1560.758195543
15	9039 282 333 1973 20 30 11 -4.5 2.404508772539 6.4786329891266 65.736449539733
16	9321 261 333 1973 20 30 11 0.973 11.669752662857 58.360413184471 454.63440917181
17	9582 290 333 1973 20 30 11 2.5833849457791 18.64990574955 118.39419344817 1535.5473381166
18	9872 266 440 1973 21 30 10 218.33972327211 300.32730714286 2695.6623228974 733888.1243621
19	10138 166 440 1973 21 30 10 122.4 122.4 1224 149817.6
20	10304 254 440 1973 21 30 10 -4.5 2.4793437642744 11.566520803771 50.367033623987
21	10558 254 440 1973 21 30 10 0.973 13.6595983651 62.371025213158 502.39920460553
22	10812 239 604 1973 22 30 9 2.5672767461976 17.275996603072 89.485162094841 1097.9224817253
23	11051 214 768 1973 23 30 8 1.5384176130407 2.3424416411202 14.708719856874 27.705413737018
24	11265 213 768 1973 23 30 8 2.9409678137599 9.9155315668523 52.971474750525 393.77536949176
25	11478 54 1742 1973 29 30 2 258.63389186469 259.56556428571 518.19945615041 134265.77218404
26	11532 54 1742 1973 29 30 2 27.174435714286 28.106108135307 55.280543849593 1528.4032709034
27	11586 27 1973 1973 30 30 1 1.4379245832097 1.4379245832097 1.4379245832097 2.0676271069987
vector 28 Scenario.node[5].veinsmobility acceleration ETV
vector 29 Scenario.node[5].veinsmobility co2emission ETV
5	11728 26 2137 2137 31 31 1 176.82311767407 176.82311767407 176.82311767407 31266.414943978
6	11754 16 2137 2137 31 31 1 122.4 122.4 122.4 14981.76
7	11770 30 2137 2137 31 31 1 0.00074651134324303 0.00074651134324303 0.00074651134324303 5.5727918559052e-07
8	11800 30 2137 2137 31 31 1 -0.0010178452443689 -0.0010178452443689 -0.0010178452443689 1.0360089414843e-06
9	11830 26 2137 2137 31 31 1 1.1100358285875 1.1100358285875 1.1100358285875 1.2321795407479
10	11856 27 2137 2137 31 31 1 183.81386689588 183.81386689588 183.81386689588 33787.537663215
11	11883 17 2137 2137 31 31 1 122.4 122.4 122.4 14981.76
12	11900 27 2137 2137 31 31 1 176.60213401268 176.60213401268 176.60213401268 31188.313737831
13	11927 27 2137 2137 31 31 1 110.13786598732 110.13786598732 110.13786598732 12130.349524242
14	11954 27 2137 2137 31 31 1 3.7548902880133 3.7548902880133 3.7548902880133 14.099201075017
15	11981 16 2137 2137 31 31 1 -4.5 -4.5 -4.5 20.25
16	11997 17 2137 2137 31 31 1 0.973 0.973 0.973 0.946729
17	12014 27 2137 2137 31 31 1 9.6499057495501 9.6499057495501 9.6499057495501 93.1206809752
18	12041 27 2137 2137 31 31 1 206.09305949447 206.09305949447 206.09305949447 42474.34917179
19	12068 17 2137 2137 31 31 1 122.4 122.4 122.4 14981.76
20	12085 16 2137 2137 31 31 1 -4.5 -4.5 -4.5 20.25
21	12101 17 2137 2137 31 31 1 0.973 0.973 0.973 0.946729
22	12118 27 2137 2137 31 31 1 13.366593348946 13.366593348946 13.366593348946 178.66581775608
23	12145 27 2137 2137 31 31 1 -3.909403254126 -3.909403254126 -3.909403254126 15.283433803371
24	12172 17 2137 2137 31 31 1 0.973 0.973 0.973 0.946729
25	12189 27 2137 2137 31 31 1 256.73959230323 256.73959230323 256.73959230323 65915.218256028
26	12216 27 2137 2137 31 31 1 30.000407696772 30.000407696772 30.000407696772 900.02446197253
27	12243 27 2137 2137 31 31 1 2.9236240613507 2.9236240613507 2.9236240613507 8.5475776521088
28	12270 26 2137 2137 31 31 1 1.485699478141 1.485699478141 1.485699478141 2.2073029393485
29	12296 26 2137 2137 31 31 1 2.300158208911 2.300158208911 2.300158208911 5.2907277860207
