file 80385 1638262486                                           
version 2
run General-0-20211130-08:53:41-4238
attr configname General
attr datetime 20211130-08:53:41
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network org.car2x.veins.nodes.Scenario
attr processid 4238
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 3000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"veins.launchd.xml\")"
param *.annotations.draw true
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 500m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.node[*].applType "\"InteractingVehicle\""
param *.node[*].appl.headerLength "88 bit"
param *.node[*].appl.dataLengthBits "512 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
vector 2 Scenario.node[0].veinsmobility speed ETV
vector 3 Scenario.node[0].veinsmobility acceleration ETV
vector 4 Scenario.node[0].veinsmobility co2emission ETV
vector 5 Scenario.node[1].veinsmobility posx ETV
vector 6 Scenario.node[1].veinsmobility posy ETV
vector 7 Scenario.node[1].veinsmobility speed ETV
vector 8 Scenario.node[1].veinsmobility acceleration ETV
vector 9 Scenario.node[1].veinsmobility co2emission ETV
vector 10 Scenario.node[2].veinsmobility posx ETV
vector 11 Scenario.node[2].veinsmobility posy ETV
vector 12 Scenario.node[2].veinsmobility speed ETV
vector 13 Scenario.node[2].veinsmobility acceleration ETV
vector 14 Scenario.node[2].veinsmobility co2emission ETV
vector 15 Scenario.node[3].veinsmobility posx ETV
vector 16 Scenario.node[3].veinsmobility posy ETV
vector 17 Scenario.node[3].veinsmobility speed ETV
vector 18 Scenario.node[3].veinsmobility acceleration ETV
vector 19 Scenario.node[3].veinsmobility co2emission ETV
4	2976 515 19 84 10 33 24 0.973 10.341682922676 101.71888614564 627.03642974041
3	3491 592 19 84 10 33 24 -4.0764752459945 2.5746821876615 12.439821443866 87.70169863872
2	4083 597 18 84 9 33 25 2.3656493975548 15.36878777437 288.50499032242 3701.1348833138
1	4680 529 9 84 8 33 26 59.632292857143 1013.4 19003.484386531 17212909.042401
0	5209 620 9 84 8 33 26 39.096225335914 2378.1077071429 37046.954644544 65282464.455712
vector 20 Scenario.node[4].veinsmobility posx ETV
vector 21 Scenario.node[4].veinsmobility posy ETV
vector 22 Scenario.node[4].veinsmobility speed ETV
vector 23 Scenario.node[4].veinsmobility acceleration ETV
vector 24 Scenario.node[4].veinsmobility co2emission ETV
9	6095 490 34 98 17 39 23 0.973 8.2560981305198 87.580227885196 467.36145236161
8	6585 559 34 98 17 39 23 -4.5 2.5730224694125 11.835279643733 62.967559953353
7	7144 574 33 98 16 39 24 1.5972831639228 14.541321233554 278.33334273241 3538.5169209377
6	7718 375 24 98 15 39 25 1013.4 1013.4 25335 25674489
5	8093 600 24 98 15 39 25 160.64816708137 2774.4273071429 40328.67133746 81438346.469753
vector 25 Scenario.node[5].veinsmobility posx ETV
vector 26 Scenario.node[5].veinsmobility posy ETV
vector 27 Scenario.node[6].veinsmobility posx ETV
vector 28 Scenario.node[6].veinsmobility posy ETV
vector 29 Scenario.node[5].veinsmobility speed ETV
14	8944 568 51 111 20 44 25 0.973 10.177462644588 97.633803485788 578.53892071164
13	9512 647 51 111 20 44 25 -3.9221275707574 2.5080576555803 12.080071595563 83.300088871297
12	10159 650 50 111 19 44 26 1.7762572988868 14.266292073225 282.93664184873 3429.8171366088
11	10809 436 35 111 18 44 27 1013.4 1013.4 27361.8 27728448.12
10	11245 678 35 111 18 44 27 114.79043009161 2774.4273071429 42905.083464842 85906622.041217
vector 30 Scenario.node[5].veinsmobility acceleration ETV
vector 31 Scenario.node[5].veinsmobility co2emission ETV
vector 32 Scenario.node[6].veinsmobility speed ETV
vector 33 Scenario.node[6].veinsmobility acceleration ETV
vector 34 Scenario.node[6].veinsmobility co2emission ETV
19	12204 550 74 122 23 47 25 0.973 9.4553863022256 94.079315300576 519.34515819589
18	12754 652 74 122 23 47 25 -3.8781696752296 2.2573162979912 11.502906523694 70.144607577337
17	13406 656 73 122 22 47 26 2.5672767461976 14.070183269891 281.58459873418 3341.8635678427
16	14062 439 52 122 21 47 27 1013.4 1013.4 27361.8 27728448.12
15	14501 680 52 122 21 47 27 128.25938702432 2774.4273071429 42791.166703646 84890812.122438
vector 35 Scenario.node[7].veinsmobility posx ETV
vector 36 Scenario.node[7].veinsmobility posy ETV
vector 37 Scenario.node[7].veinsmobility speed ETV
vector 38 Scenario.node[7].veinsmobility acceleration ETV
vector 39 Scenario.node[7].veinsmobility co2emission ETV
24	15447 591 96 145 37 62 26 0.973 8.9455587279094 78.668643717503 351.45190505747
23	16038 691 96 145 37 62 26 -3.022685598419 2.4286803526812 9.4714227344844 42.14905028804
22	16729 694 95 145 36 62 27 2.1146570136538 12.193138653529 280.35724834672 3090.8175042137
21	17423 470 86 145 35 62 28 1013.4 1013.4 28375.2 28755427.68
20	17893 720 86 145 35 62 28 140.48616391626 2774.4273071429 43808.578152563 87014497.172244
vector 40 Scenario.node[8].veinsmobility posx ETV
vector 41 Scenario.node[8].veinsmobility posy ETV
vector 42 Scenario.node[9].veinsmobility posx ETV
vector 43 Scenario.node[9].veinsmobility posy ETV
vector 44 Scenario.node[8].veinsmobility speed ETV
31	18864 571 120 159 45 68 24 0.973 11.089223183828 103.48527911467 628.05799282199
30	19435 622 120 159 45 68 24 -4.5 2.4793437642744 13.467122190728 86.66906220402
29	20057 646 111 159 44 68 25 1.9664169136435 15.912803712374 279.84119109409 3591.9108209136
26	20703 585 102 159 43 68 26 59.632292857143 1013.4 18175.372110494 16253496.978591
25	21288 674 102 159 43 68 26 125.40437440571 2378.1077071429 39002.800644907 70098512.765623
vector 45 Scenario.node[8].veinsmobility acceleration ETV
vector 46 Scenario.node[8].veinsmobility co2emission ETV
vector 47 Scenario.node[9].veinsmobility speed ETV
vector 48 Scenario.node[9].veinsmobility acceleration ETV
vector 49 Scenario.node[9].veinsmobility co2emission ETV
vector 50 Scenario.node[10].veinsmobility posx ETV
vector 51 Scenario.node[10].veinsmobility posy ETV
vector 52 Scenario.node[10].veinsmobility speed ETV
34	22397 609 121 185 46 72 27 0.973 8.4682379398189 85.554470012978 404.35300777179
33	23006 725 121 185 46 72 27 -3.8463736988138 2.1685530676972 9.9534750193223 55.476872121598
32	23731 727 120 185 45 72 28 1.9329202841036 13.014085994741 289.76440452157 3271.5773791462
28	24458 493 111 185 44 72 29 1013.4 1013.4 29388.6 29782407.24
27	24951 753 111 185 44 72 29 46.772746042191 2774.4273071429 44728.665843024 89004870.607994
vector 53 Scenario.node[11].veinsmobility posx ETV
vector 54 Scenario.node[11].veinsmobility posy ETV
vector 55 Scenario.node[10].veinsmobility acceleration ETV
vector 56 Scenario.node[10].veinsmobility co2emission ETV
vector 57 Scenario.node[11].veinsmobility speed ETV
vector 58 Scenario.node[11].veinsmobility acceleration ETV
vector 59 Scenario.node[11].veinsmobility co2emission ETV
vector 60 Scenario.node[12].veinsmobility posx ETV
vector 61 Scenario.node[12].veinsmobility posy ETV
vector 62 Scenario.node[13].veinsmobility posx ETV
vector 63 Scenario.node[13].veinsmobility posy ETV
vector 64 Scenario.node[12].veinsmobility speed ETV
vector 65 Scenario.node[13].veinsmobility speed ETV
vector 66 Scenario.node[12].veinsmobility acceleration ETV
vector 67 Scenario.node[12].veinsmobility co2emission ETV
vector 68 Scenario.node[13].veinsmobility acceleration ETV
vector 69 Scenario.node[13].veinsmobility co2emission ETV
vector 70 Scenario.node[14].veinsmobility posx ETV
vector 71 Scenario.node[14].veinsmobility posy ETV
39	26736 721 136 238 53 83 31 0.973 6.8599825281107 75.110478901127 242.56268180794
38	27457 839 136 238 53 83 31 -3.2117009750992 2.3533864822704 8.2098419211488 33.401750648904
37	28296 832 135 238 52 83 32 1.9267319109989 10.585336184703 289.70152534886 2750.3866220362
36	29128 732 126 238 51 83 33 59.632292857143 1013.4 24211.196366276 21791078.90763
35	29860 854 126 238 51 83 33 27.176428869318 2378.1077071429 45843.749950992 80280083.808821
vector 72 Scenario.node[14].veinsmobility speed ETV
vector 73 Scenario.node[14].veinsmobility acceleration ETV
vector 74 Scenario.node[14].veinsmobility co2emission ETV
vector 75 Scenario.node[15].veinsmobility posx ETV
vector 76 Scenario.node[15].veinsmobility posy ETV
vector 77 Scenario.node[16].veinsmobility posx ETV
vector 78 Scenario.node[16].veinsmobility posy ETV
vector 79 Scenario.node[15].veinsmobility speed ETV
vector 80 Scenario.node[15].veinsmobility acceleration ETV
vector 81 Scenario.node[15].veinsmobility co2emission ETV
vector 82 Scenario.node[16].veinsmobility speed ETV
vector 83 Scenario.node[16].veinsmobility acceleration ETV
vector 84 Scenario.node[16].veinsmobility co2emission ETV
vector 85 Scenario.node[17].veinsmobility posx ETV
vector 86 Scenario.node[17].veinsmobility posy ETV
46	31527 573 168 277 69 92 24 0.973 9.6840319534486 90.682427399213 494.55706676595
45	32100 643 168 277 69 92 24 -4.1404842272036 2.4908609070117 11.602434872837 67.352956000871
44	32743 647 159 277 68 92 25 2.1855615584878 14.569684662741 285.80603733872 3565.1402218222
41	33390 585 150 277 67 92 26 59.632292857143 1013.4 18773.964997475 16913731.311203
40	33975 673 150 277 67 92 26 65.983002177165 2378.1077071429 37264.037568589 65933485.947295
vector 87 Scenario.node[17].veinsmobility speed ETV
49	34700 562 169 292 70 93 24 0.973 10.264672224576 104.29437450666 643.72933412785
48	35262 626 169 292 70 93 24 -4.5 2.5390347848181 12.708464169319 89.839563181769
47	35888 650 168 292 69 93 25 1.5227142807329 16.629404778406 276.89845616094 3537.5224323217
43	36538 442 159 292 68 93 26 1013.4 1013.4 26348.4 26701468.56
42	36980 675 159 292 68 93 26 174.94240461445 2774.4273071429 42070.657563894 84279984.148467
vector 88 Scenario.node[17].veinsmobility acceleration ETV
vector 89 Scenario.node[17].veinsmobility co2emission ETV
vector 90 Scenario.node[18].veinsmobility posx ETV
vector 91 Scenario.node[18].veinsmobility posy ETV
vector 92 Scenario.node[18].veinsmobility speed ETV
vector 93 Scenario.node[18].veinsmobility acceleration ETV
vector 94 Scenario.node[18].veinsmobility co2emission ETV
59	38043 606 202 307 75 100 26 0.973 7.2415308198609 79.545766676663 348.99327805214
58	38649 691 202 307 75 100 26 -4.5 2.5416237283498 10.405941600047 51.609313357504
57	39340 698 201 307 74 100 27 1.5927202033345 13.12589790893 287.57073998467 3303.2616883019
54	40038 620 186 307 73 100 28 59.632292857143 1013.4 19985.965848837 17934230.429965
53	40658 726 186 307 73 100 28 48.403160468448 2378.1077071429 39787.964333443 70880192.186371
vector 95 Scenario.node[19].veinsmobility posx ETV
vector 96 Scenario.node[19].veinsmobility posy ETV
vector 97 Scenario.node[19].veinsmobility speed ETV
vector 98 Scenario.node[19].veinsmobility acceleration ETV
vector 99 Scenario.node[19].veinsmobility co2emission ETV
69	41655 606 233 324 78 103 26 0.973 7.6960055239046 84.4191012482 386.31087005874
68	42261 694 233 324 78 103 26 -4.5 2.2226572368294 10.464827164147 55.73134608862
65	42955 701 232 324 77 103 27 2.0778205730254 12.874934194889 285.79213266655 3242.1386126208
63	43656 624 203 324 76 103 28 59.632292857143 1013.4 20191.702673126 18151300.512299
62	44280 730 203 324 76 103 28 66.121519528206 2378.1077071429 39751.509841097 70275038.870344
56	45010 763 186 326 73 105 33 0.973 11.106650921606 122.61728152198 729.51785222259
55	45773 888 186 326 73 105 33 -4.4424181273207 2.5756275866413 13.509654353757 112.46899762696
52	46661 899 185 326 72 105 34 0.0013567217483625 15.445970888672 291.42739532986 3535.2402569741
51	47560 601 170 326 71 105 35 1013.4 1013.4 35469 35944284.6
50	48161 911 170 326 71 105 35 30.206150395069 2774.4273071429 53714.7529597 101512096.44815
67	49072 717 233 328 78 107 30 0.973 7.3197993156346 100.44400104236 488.94863904003
66	49789 816 233 328 78 107 30 -4.0982544450872 2.5471800411819 11.114213628986 98.36860477529
64	50605 817 232 328 77 107 31 0.0015936116157533 13.531602893246 287.18500234344 3313.0231647326
61	51422 552 203 328 76 107 32 1013.4 1013.4 32428.8 32863345.92
60	51974 835 203 328 76 107 32 72.468566297706 2774.4273071429 49534.309157683 95081767.041054
74	52809 587 248 330 85 109 25 0.973 10.488333382417 92.035234956049 526.22457583974
73	53396 685 248 330 85 109 25 -3.6808131763599 2.5489337064093 12.005488954766 67.165830875698
72	54081 685 247 330 84 109 26 1.8259285141714 14.310477309187 287.49508787978 3536.660430497
71	54766 469 238 330 83 109 27 1013.4 1013.4 27361.8 27728448.12
70	55235 710 238 330 83 109 27 69.379516333667 2774.4273071429 42708.753431981 86052305.806567
84	55945 582 276 336 91 115 25 0.973 10.911492274228 93.340365426157 541.78599132113
83	56527 676 276 336 91 115 25 -4.5 2.5001968774374 11.0796135669 72.29614405069
82	57203 691 275 336 90 115 26 2.5922004112741 14.617607154896 283.02244323619 3428.6846377637
78	57894 627 266 336 89 115 27 59.632292857143 1013.4 19248.406394258 17265899.542419
77	58521 714 266 336 89 115 27 93.712967798497 2378.1077071429 39478.148239696 70261313.35228
89	59235 763 293 347 94 126 33 0.973 6.1099390580611 77.021227731109 252.2343920509
88	59998 923 293 347 94 126 33 -3.5025603743154 2.130071399617 7.6896008809003 41.20316580728
87	60921 908 292 347 93 126 34 1.4229795925319 10.032237270768 289.3709953598 2601.381990641
86	61829 800 277 347 92 126 35 59.632292857143 1013.4 25952.442920376 23473846.850718
85	62629 934 277 347 92 126 35 30.469145011028 2378.1077071429 48303.976663928 84059897.058899
vector 100 Scenario.node[20].veinsmobility posx ETV
vector 101 Scenario.node[20].veinsmobility posy ETV
81	63667 855 275 348 90 127 38 0.973 8.4609034731781 107.63618783447 491.58798399919
80	64522 994 275 348 90 127 38 -4.5 2.5480530261295 7.0656616415769 104.8790198409
79	65516 993 266 348 89 127 39 0 14.403691733885 281.76012097459 3045.4680612775
76	66509 708 251 348 88 127 40 1013.4 1013.4 40536 41079182.4
75	67217 1058 251 348 88 127 40 126.51084700262 2774.4273071429 59241.982477628 107148655.43609
vector 102 Scenario.node[20].veinsmobility speed ETV
vector 103 Scenario.node[20].veinsmobility acceleration ETV
vector 104 Scenario.node[20].veinsmobility co2emission ETV
94	68447 700 307 358 100 129 30 0.973 8.7958244051016 110.71463661999 637.07675400625
93	69147 803 307 358 100 129 30 -4.5 2.5611609236337 8.9847872941871 126.00163817712
92	69950 836 306 358 99 129 31 0.82174676293191 15.384598791374 283.25757060532 3113.307783965
91	70786 574 297 358 98 129 32 1013.4 1013.4 32428.8 32863345.92
90	71360 859 297 358 98 129 32 111.59336074195 2774.4273071429 48309.645863026 93201540.212986
99	72219 719 324 360 103 131 29 0.973 7.3783703283437 96.45461175346 461.61757192981
98	72938 800 324 360 103 131 29 -4.324605626242 2.5669802818913 10.446599529875 81.068633151878
97	73738 808 323 360 102 131 30 1.5330851328559 12.656332437257 285.72140528226 3042.0082121262
96	74546 558 308 360 101 131 31 1013.4 1013.4 31415.4 31836366.36
95	75104 832 308 360 101 131 31 87.04881567849 2774.4273071429 47324.14977873 92179362.235352
vector 105 Scenario.node[21].veinsmobility posx ETV
vector 106 Scenario.node[21].veinsmobility posy ETV
vector 107 Scenario.node[21].veinsmobility speed ETV
vector 108 Scenario.node[21].veinsmobility acceleration ETV
vector 109 Scenario.node[21].veinsmobility co2emission ETV
vector 110 Scenario.node[22].veinsmobility posx ETV
vector 111 Scenario.node[22].veinsmobility posy ETV
vector 112 Scenario.node[22].veinsmobility speed ETV
vector 113 Scenario.node[22].veinsmobility acceleration ETV
vector 114 Scenario.node[22].veinsmobility co2emission ETV
vector 115 Scenario.node[23].veinsmobility posx ETV
vector 116 Scenario.node[23].veinsmobility posy ETV
100	76592 448 348 393 127 142 16 1422.0262770409 2774.4273071429 33687.475535723 74986537.662908
101	77040 304 348 393 127 142 16 1013.4 1013.4 16214.4 16431672.96
102	77344 419 357 393 128 142 15 2.4792870678008 16.286468651218 149.59510412974 1770.9984317172
103	77763 398 358 393 129 142 14 -4.3190331274333 2.5517772617983 7.1391161298729 75.414678298968
104	78161 349 358 393 129 142 14 0.973 8.1198095504504 64.608524881121 401.66160429405
105	78510 252 363 393 134 142 9 1939.5652715035 2378.1077071429 19848.856903201 43974941.818913
106	78762 250 363 393 134 142 9 59.632292857143 498.17472849655 2090.8030967992 685423.73289532
107	79012 224 372 393 135 142 8 1.9476956124417 11.448686550832 62.539793818456 579.61037898033
108	79236 199 373 393 136 142 7 -0.20585738653317 2.1340306928149 9.2951335518566 16.891951136802
109	79435 195 373 393 136 142 7 1.2258592864594 6.0131806824126 28.038387939163 129.16888037217
110	79630 168 374 393 137 142 6 2141.0848170996 2378.1077071429 13716.985570696 31401108.596685
111	79798 167 374 393 137 142 6 59.632292857143 296.6551829004 909.45442930421 179677.6320695
112	79965 139 389 393 138 142 5 2.116508761677 11.341346365889 33.801432812191 280.33266220458
113	80104 112 390 393 139 142 4 1.7539852290414 2.5477489509387 9.2248376042116 21.69512708288
114	80216 112 390 393 139 142 4 3.9381784925219 8.7555399621074 23.780681480464 153.73427666706
115	80328 28 393 393 142 142 1 2378.1077071429 2378.1077071429 2378.1077071429 5655396.2667723
116	80356 28 393 393 142 142 1 59.632292857143 59.632292857143 59.632292857143 3556.0103514

