[General]

network = org.car2x.veins.nodes.Scenario

sim-time-limit = 3600s

##########################################################
#                  Scenario parameters                   #
##########################################################
*.playgroundSizeX = 3000m
*.playgroundSizeY = 2000m
*.playgroundSizeZ = 50m

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("veins.launchd.xml")

##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 500m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false # if true, switch between control and service channel every 50ms, otherwise stay in control channel 

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.minPowerLevel = -110dBm

*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.noiseFloor = -98dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
*.node[*].nic.phy80211p.antennaOffsetY = 0 m
*.node[*].nic.phy80211p.antennaOffsetZ = 0 m

##########################################################
#                      App Layer                         #
##########################################################
*.node[*].applType = "InteractingVehicle"
*.node[*].appl.headerLength = 88 bit
*.node[*].appl.dataLengthBits = 512 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false # send data on service or control channel
*.node[*].appl.beaconInterval = 1s
*.node[*].appl.scalar-recording = true
*.node[*].appl.vector-recording = false

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 0

##########################################################
#                   Obstacles (Buildings)                #
##########################################################
# TODO: re-add the line, if its important to have obstacles
#*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")
